Cc1cnc(C(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3C)c2)cn1
CCOCc1ccc(C(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3C)c2)cc1
Cc1cnccc1-c1c[nH]nc1-c1cccc(CNC(=O)Cc2c(C)noc2C)c1
Cc1cnc(C(=O)NCc2cccc(-c3nn(C)cc3-c3ccncc3C)c2)cn1
CCOCc1ccc(C(=O)NCc2cccc(-c3nn(C)cc3-c3ccncc3C)c2)cc1
O=S(=O)(NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1)c1ccc(F)cc1
O=S(=O)(NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1)c1ccc(Cl)cc1
COc1ccc(S(=O)(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3)c2)cc1
Cc1c(C(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3)c2)cnn1C
Cc1noc(C)c1CCC(=O)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
Cc1nccn1CCC(=O)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
CCCc1cc(C(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3)c2)no1
O=C(CCCc1ccncc1)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
Cc1cc(C)n(CCC(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3)c2)c(=O)n1
O=C(CCc1ccccc1F)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
Cn1c(C(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3)c2)cc(=O)n(C)c1=O
O=C(COc1ccc(F)c(Cl)c1)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
Cc1cccc(C)c1OCC(=O)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
COc1ccc(C)cc1CC(=O)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
Cc1nc(C)c(CC(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3)c2)s1
Cc1ccccc1OCCC(=O)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
Cc1csc(C(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3)c2)c1
O=C(CCOc1cccc(F)c1)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
O=S(=O)(NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1)c1ccc(F)c(F)c1
O=C(COc1ccccn1)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
Cn1nc(C(F)(F)F)cc1C(=O)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
O=C(NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1)c1cc(C(F)(F)F)[nH]n1
COc1c(C)cccc1C(=O)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
O=C(CCc1ccncc1)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
O=C(CCCc1ccccn1)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
CN(C)c1cccc(OCC(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3)c2)c1
COc1cccc(C(=O)NCc2cccc(-c3nn(C)cc3-c3ccncc3)c2)c1
Cn1cc(-c2ccncc2)c(-c2cccc(CNC(=O)c3cccc(F)c3)c2)n1
Cn1cc(-c2ccncc2)c(-c2cccc(CNC(=O)c3ccccn3)c2)n1
Cn1cc(-c2ccncc2)c(-c2cccc(CNC(=O)c3ccno3)c2)n1
Cn1cc(-c2ccncc2)c(-c2cccc(CNC(=O)c3cc(C(F)(F)F)[nH]n3)c2)n1
Cc1cnccc1-c1c[nH]nc1-c1cccc(CNC(=O)c2ccccc2)c1
Cc1ccc(S(=O)(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3C)c2)cc1
Cc1cnccc1-c1c[nH]nc1-c1cccc(CNS(=O)(=O)c2ccc(F)c(F)c2)c1
COc1ccc(S(=O)(=O)NCc2cccc(-c3nn(C)cc3-c3ccncc3C)c2)cc1
Cc1cnccc1-c1cn(C)nc1-c1cccc(CNC(=O)c2cc(C(F)(F)F)[nH]n2)c1
COC(=O)C1(Cc2ccc(-c3ccncc3)cc2F)CCOCC1
O=C(O)C1(Cc2ccc(-c3ccncc3)cc2F)CCOCC1
COC(=O)C1(Cc2ccc(-c3cccnc3)cc2F)CCOCC1
O=C(O)C1(Cc2ccc(-c3cccnc3)cc2F)CCOCC1
O=C(O)c1ccc(=O)n(CCc2c[nH]c3ccccc23)c1
Cc1nc(C2CCCN(Cc3ccccc3)C2)nc(C)c1CC(=O)N1CCCCC1
Cc1nc(C2CCCN(Cc3ccccc3)C2)nc(C)c1CC(=O)N1CCOCC1
Cc1nc(C2CCCN(Cc3ccccc3)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(Cc3ccccc3)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
Cc1nc(C2CCCN(Cc3ccccc3F)C2)nc(C)c1CC(=O)NC1CCCCC1
Cc1nc(C2CCCN(Cc3ccccc3F)C2)nc(C)c1CC(=O)N1CCCCC1
Cc1nc(C2CCCN(Cc3ccccc3F)C2)nc(C)c1CC(=O)N1CCOCC1
Cc1nc(C2CCCN(Cc3ccc(F)cc3)C2)nc(C)c1CC(=O)N1CCCCC1
Cc1nc(C2CCCN(Cc3ccc(F)cc3)C2)nc(C)c1CC(=O)N1CCOCC1
Cc1nc(C2CCCN(Cc3ccccc3Cl)C2)nc(C)c1CC(=O)N1CCCCC1
Cc1nc(C2CCCN(Cc3ccccc3Cl)C2)nc(C)c1CC(=O)N1CCOCC1
CC(=O)N1CCCC(c2nc(C)c(CC(=O)NCc3ccc(F)cc3)c(C)n2)C1
Cc1nc(C2CCCN(C(=O)c3ccccc3)C2)nc(C)c1CC(=O)N(C)C
CCN(CC)C(=O)Cc1c(C)nc(C2CCCN(C(=O)c3ccccc3)C2)nc1C
Cc1nc(C2CCCN(C(=O)c3ccccc3)C2)nc(C)c1CC(=O)NC1CCCC1
Cc1nc(C2CCCN(C(=O)c3ccccc3)C2)nc(C)c1CC(=O)NC1CCCCC1
Cc1nc(C2CCCN(C(=O)c3ccccc3)C2)nc(C)c1CC(=O)N1CCCC1
Cc1nc(C2CCCN(C(=O)c3ccccc3)C2)nc(C)c1CC(=O)N1CCOCC1
Cc1nc(C2CCCN(C(=O)c3ccccc3)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(C(=O)c3ccccc3)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
Cc1nc(C2CCCN(C(=O)c3ccccc3)C2)nc(C)c1CC(=O)NC1CC1
COc1cccc(C(=O)N2CCCC(c3nc(C)c(CC(N)=O)c(C)n3)C2)c1
COc1cccc(C(=O)N2CCCC(c3nc(C)c(CC(=O)N(C)C)c(C)n3)C2)c1
CCN(CC)C(=O)Cc1c(C)nc(C2CCCN(C(=O)c3cccc(OC)c3)C2)nc1C
COc1cccc(C(=O)N2CCCC(c3nc(C)c(CC(=O)N4CCCC4)c(C)n3)C2)c1
CCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)c3cccc(OC)c3)C2)nc1C
CNC(=O)Cc1c(C)nc(C2CCCN(C(=O)c3cc(OC)ccc3OC)C2)nc1C
COc1ccc(OC)c(C(=O)N2CCCC(c3nc(C)c(CC(=O)N(C)C)c(C)n3)C2)c1
CCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)c3cc(OC)ccc3OC)C2)nc1C
Cc1nc(C2CCCN(CCc3ccccc3)C2)nc(C)c1CC(=O)NC1CCCCC1
Cc1nc(C2CCCN(CCc3ccccc3)C2)nc(C)c1CC(=O)N1CCCCC1
Cc1nc(C2CCCN(CCc3ccccc3)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(CCc3ccccc3)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
Cc1nc(C2CCCN(Cc3ccncc3)C2)nc(C)c1CC(=O)N1CCCCC1
Cc1nc(C2CCCN(Cc3ccncc3)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(Cc3ccncc3)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
Cc1nc(C2CCCN(Cc3cccnc3)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(Cc3cccnc3)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
COc1cccc(CN2CCCC(c3nc(C)c(CC(=O)N4CCCCC4)c(C)n3)C2)c1
Cc1nc(C2CCCN(Cc3ccccn3)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(Cc3ccccn3)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
CCCC(=O)N1CCCC(c2nc(C)c(CC(=O)NC3CCCC3)c(C)n2)C1
CCCC(=O)N1CCCC(c2nc(C)c(CC(=O)N3CCCC3)c(C)n2)C1
CCCC(=O)N1CCCC(c2nc(C)c(CC(=O)N3CCOCC3)c(C)n2)C1
CCCC(=O)N1CCCC(c2nc(C)c(CC(=O)NC(C)C)c(C)n2)C1
CCCC(=O)N1CCCC(c2nc(C)c(CC(=O)NCc3ccc(F)cc3)c(C)n2)C1
Cc1nc(C2CCCN(C(=O)C(C)C)C2)nc(C)c1CC(=O)NC1CCCC1
Cc1nc(C2CCCN(C(=O)C(C)C)C2)nc(C)c1CC(=O)NC1CCCCC1
Cc1nc(C2CCCN(C(=O)C(C)C)C2)nc(C)c1CC(=O)N1CCOCC1
Cc1nc(C2CCCN(C(=O)C(C)C)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(C(=O)C(C)C)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)C(C)C)C2)nc1C
Cc1nc(C2CCCN(C(=O)C(C)C)C2)nc(C)c1CC(=O)NC(C)C
Cc1nc(C2CCCN(C(=O)C(C)C)C2)nc(C)c1CC(=O)NCc1ccc(F)cc1
Cc1nc(C2CCCN(C(=O)CC(C)C)C2)nc(C)c1CC(=O)NC1CCCCC1
Cc1nc(C2CCCN(C(=O)CC(C)C)C2)nc(C)c1CC(=O)N1CCOCC1
Cc1nc(C2CCCN(C(=O)CC(C)C)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(C(=O)CC(C)C)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)CC(C)C)C2)nc1C
Cc1nc(C2CCCN(C(=O)CC(C)C)C2)nc(C)c1CC(=O)NCc1ccc(F)cc1
Cc1nc(C2CCCN(C(=O)C3CC3)C2)nc(C)c1CC(=O)NC1CCCC1
Cc1nc(C2CCCN(C(=O)C3CC3)C2)nc(C)c1CC(=O)N1CCOCC1
Cc1nc(C2CCCN(C(=O)C3CC3)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(C(=O)C3CC3)C2)nc(C)c1CC(=O)NC1CC1
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)C3CC3)C2)nc1C
Cc1nc(C2CCCN(C(=O)C3CC3)C2)nc(C)c1CC(=O)NC(C)C
Cc1nc(C2CCCN(C(=O)C3CC3)C2)nc(C)c1CC(=O)NCc1ccc(F)cc1
Cc1nc(C2CCCN(C(=O)C3CCCCC3)C2)nc(C)c1CC(=O)NC(C)C
Cc1nc(C2CCCN(C(=O)CC3CCCCC3)C2)nc(C)c1CC(N)=O
Cc1nc(C2CCCN(C(=O)CC3CCCCC3)C2)nc(C)c1CC(=O)NC1CCCC1
Cc1nc(C2CCCN(C(=O)CC3CCCCC3)C2)nc(C)c1CC(=O)N1CCCC1
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)CC3CCCCC3)C2)nc1C
Cc1nc(C2CCCN(C(=O)CC3CCCCC3)C2)nc(C)c1CC(=O)NC(C)C
CNC(=O)Cc1c(C)nc(C2CCCN(C(=O)CCc3ccccc3)C2)nc1C
Cc1nc(C2CCCN(C(=O)CCc3ccccc3)C2)nc(C)c1CC(=O)N(C)C
Cc1nc(C2CCCN(C(=O)CCc3ccccc3)C2)nc(C)c1CC(=O)NC1CCCC1
Cc1nc(C2CCCN(C(=O)CCc3ccccc3)C2)nc(C)c1CC(=O)N1CCCC1
CCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)CCc3ccccc3)C2)nc1C
Cc1nc(C2CCCN(C(=O)CCc3ccccc3)C2)nc(C)c1CC(=O)NC(C)C
Cc1nc(C2CCCN(C(=O)c3cccc(F)c3)C2)nc(C)c1CC(N)=O
CNC(=O)Cc1c(C)nc(C2CCCN(C(=O)c3cccc(F)c3)C2)nc1C
Cc1nc(C2CCCN(C(=O)c3cccc(F)c3)C2)nc(C)c1CC(=O)N(C)C
CCN(CC)C(=O)Cc1c(C)nc(C2CCCN(C(=O)c3cccc(F)c3)C2)nc1C
Cc1nc(C2CCCN(C(=O)c3cccc(F)c3)C2)nc(C)c1CC(=O)N1CCCC1
Cc1nc(C2CCCN(C(=O)c3cccc(F)c3)C2)nc(C)c1CC(=O)N1CCOCC1
Cc1nc(C2CCCN(C(=O)c3cccc(F)c3)C2)nc(C)c1CC(=O)NC1CC1
CCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)c3cccc(F)c3)C2)nc1C
Cc1nc(C2CCCN(C(=O)c3cccc(F)c3)C2)nc(C)c1CC(=O)NC(C)C
CNC(=O)Cc1c(C)nc(C2CCCN(C(=O)COc3ccccc3)C2)nc1C
Cc1nc(C2CCCN(C(=O)COc3ccccc3)C2)nc(C)c1CC(=O)N(C)C
Cc1nc(C2CCCN(C(=O)COc3ccccc3)C2)nc(C)c1CC(=O)NC(C)C
COc1ccccc1C(=O)N1CCCC(c2nc(C)c(CC(N)=O)c(C)n2)C1
COc1ccccc1C(=O)N1CCCC(c2nc(C)c(CC(=O)N(C)C)c(C)n2)C1
COc1ccccc1C(=O)N1CCCC(c2nc(C)c(CC(=O)N3CCCC3)c(C)n2)C1
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)c3ccccc3OC)C2)nc1C
CNC(=O)Cc1c(C)nc(C2CCCN(C(=O)c3c(OC)cccc3OC)C2)nc1C
COc1cccc(C(=O)N2CCCC(c3nc(C)c(CC(N)=O)c(C)n3)C2)c1OC
CCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)c3ccccc3OCC)C2)nc1C
Cc1nc(C2CCCN(C(=O)c3cccnc3)C2)nc(C)c1CC(=O)NC1CCCC1
Cc1nc(C2CCCN(C(=O)c3cccnc3)C2)nc(C)c1CC(=O)Nc1ccccc1F
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)c3cccnc3)C2)nc1C
Cc1nc(C2CCCN(C(=O)c3ccncc3)C2)nc(C)c1CC(=O)NC1CCCC1
CCC(=O)N1CCCC(c2nc(C)c(CC(=O)N3CCOCC3)c(C)n2)C1
CCC(=O)N1CCCC(c2nc(C)c(CC(=O)Nc3ccc(F)cc3)c(C)n2)C1
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)CC)C2)nc1C
CCC(=O)N1CCCC(c2nc(C)c(CC(=O)NCc3ccc(F)cc3)c(C)n2)C1
Cc1nc(C2CCCN(C(=O)C(C)(C)C)C2)nc(C)c1CC(=O)NC1CCCC1
Cc1nc(C2CCCN(C(=O)C(C)(C)C)C2)nc(C)c1CC(=O)N1CCCC1
Cc1nc(C2CCCN(C(=O)C(C)(C)C)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(C(=O)C(C)(C)C)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)C(C)(C)C)C2)nc1C
Cc1nc(C2CCCN(C(=O)c3ccccn3)C2)nc(C)c1CC(=O)NC1CCCC1
Cc1nc(C2CCCN(C(=O)c3ccccn3)C2)nc(C)c1CC(=O)Nc1ccccc1F
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)c3ccccn3)C2)nc1C
COCC(=O)N1CCCC(c2nc(C)c(CC(=O)NC3CCCC3)c(C)n2)C1
COCC(=O)N1CCCC(c2nc(C)c(CC(=O)N3CCCC3)c(C)n2)C1
COCC(=O)N1CCCC(c2nc(C)c(CC(=O)Nc3ccccc3F)c(C)n2)C1
COCC(=O)N1CCCC(c2nc(C)c(CC(=O)Nc3ccc(F)cc3)c(C)n2)C1
Cc1nc(C2CCCN(CC3CC3)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
Cc1nc(C2CCCN(CC3CCCCC3)C2)nc(C)c1CC(=O)NC1CCCCC1
Cc1nc(C2CCCN(C(=O)C3CCC3)C2)nc(C)c1CC(=O)NC1CCCC1
Cc1nc(C2CCCN(C(=O)C3CCC3)C2)nc(C)c1CC(=O)NC1CCCCC1
Cc1nc(C2CCCN(C(=O)C3CCC3)C2)nc(C)c1CC(=O)N1CCCC1
Cc1nc(C2CCCN(C(=O)C3CCC3)C2)nc(C)c1CC(=O)Nc1ccccc1F
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)C3CCC3)C2)nc1C
Cc1nc(C2CCCN(C(=O)C3CCC3)C2)nc(C)c1CC(=O)NCc1ccc(F)cc1
CCC(CC)C(=O)N1CCCC(c2nc(C)c(CC(=O)NC3CCCCC3)c(C)n2)C1
CCC(CC)C(=O)N1CCCC(c2nc(C)c(CC(=O)Nc3ccccc3F)c(C)n2)C1
Cc1nc(C2CCCN(C(=O)CCC3CCCC3)C2)nc(C)c1CC(=O)N1CCCC1
Cc1nc(C2CCCN(C(=O)CCC3CCCC3)C2)nc(C)c1CC(=O)NC1CC1
COc1ccc(C(=O)N2CCCC(c3nc(C)c(CC(=O)N(C)C)c(C)n3)C2)c(OC)c1
CNC(=O)Cc1c(C)nc(C2CCCN(C(=O)Cc3cccc(OC)c3)C2)nc1C
COc1cccc(CC(=O)N2CCCC(c3nc(C)c(CC(=O)N(C)C)c(C)n3)C2)c1
COc1ccccc1CC(=O)N1CCCC(c2nc(C)c(CC(=O)N(C)C)c(C)n2)C1
Cc1nc(C2CCCN(C(=O)CC(C)(C)C)C2)nc(C)c1CC(=O)NC1CCCCC1
Cc1nc(C2CCCN(C(=O)CC(C)(C)C)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(C(=O)CC(C)(C)C)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)CC(C)(C)C)C2)nc1C
Cc1nc(C2CCCN(Cc3cccc(Cl)c3)C2)nc(C)c1CC(=O)N1CCCCC1
Cc1ccccc1CN1CCCC(c2nc(C)c(CC(=O)NC3CCCCC3)c(C)n2)C1
Cc1ccccc1CN1CCCC(c2nc(C)c(CC(=O)Nc3ccccc3F)c(C)n2)C1
Cc1cccc(CN2CCCC(c3nc(C)c(CC(=O)N4CCCCC4)c(C)n3)C2)c1
Cc1cccc(CN2CCCC(c3nc(C)c(CC(=O)Nc4ccccc4F)c(C)n3)C2)c1
Cc1nc(C2CCCN(Cc3cccc(F)c3)C2)nc(C)c1CC(=O)NC1CCCCC1
Cc1nc(C2CCCN(Cc3cccc(F)c3)C2)nc(C)c1CC(=O)N1CCCCC1
COCCC(=O)N1CCCC(c2nc(C)c(CC(=O)NC3CCCCC3)c(C)n2)C1
COCCC(=O)N1CCCC(c2nc(C)c(CC(=O)N3CCCC3)c(C)n2)C1
COCCC(=O)N1CCCC(c2nc(C)c(CC(=O)Nc3ccc(F)cc3)c(C)n2)C1
Cc1nc(C2CCCN(C(=O)C3CCCO3)C2)nc(C)c1CC(=O)NC1CCCCC1
Cc1nc(C2CCCN(C(=O)C3CCCO3)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
CNC(=O)Cc1c(C)nc(C2CCCN(C(=O)Cc3ccc(OC)cc3)C2)nc1C
COc1ccc(CC(=O)N2CCCC(c3nc(C)c(CC(=O)N(C)C)c(C)n3)C2)cc1
COc1ccc(CC(=O)N2CCCC(c3nc(C)c(CC(=O)NC4CC4)c(C)n3)C2)cc1
CCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)Cc3ccc(OC)cc3)C2)nc1C
CNC(=O)Cc1c(C)nc(C2CCCN(C(=O)Cc3ccc(C)cc3)C2)nc1C
Cc1ccc(CC(=O)N2CCCC(c3nc(C)c(CC(=O)N(C)C)c(C)n3)C2)cc1
CCN(CC)C(=O)Cc1c(C)nc(C2CCCN(C(=O)Cc3ccc(C)cc3)C2)nc1C
Cc1ccc(CC(=O)N2CCCC(c3nc(C)c(CC(=O)NC4CCCC4)c(C)n3)C2)cc1
Cc1ccc(CC(=O)N2CCCC(c3nc(C)c(CC(=O)N4CCCC4)c(C)n3)C2)cc1
CNC(=O)Cc1c(C)nc(C2CCCN(C(=O)Cc3cccc(C)c3)C2)nc1C
CCN(CC)C(=O)Cc1c(C)nc(C2CCCN(C(=O)Cc3cccc(C)c3)C2)nc1C
Cc1cccc(CC(=O)N2CCCC(c3nc(C)c(CC(=O)NC4CCCC4)c(C)n3)C2)c1
CNC(=O)Cc1c(C)nc(C2CCCN(C(=O)C(C)c3ccccc3)C2)nc1C
Cc1nc(C2CCCN(C(=O)C(C)c3ccccc3)C2)nc(C)c1CC(=O)NC1CCCC1
CCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)C(C)c3ccccc3)C2)nc1C
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)C(C)c3ccccc3)C2)nc1C
Cc1nc(C2CCCN(C(=O)C3CCCC3)C2)nc(C)c1CC(=O)NC1CCCCC1
Cc1nc(C2CCCN(C(=O)C3CCCC3)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
CCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)C3CCCC3)C2)nc1C
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)C3CCCC3)C2)nc1C
Cc1nc(C2CCCN(C(=O)CC3CCCC3)C2)nc(C)c1CC(=O)NC1CC1
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)CC3CCCC3)C2)nc1C
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)Cc3cccc(F)c3)C2)nc1C
Cc1ccc(C(C)C(=O)N2CCCC(c3nc(C)c(CC(=O)N4CCCC4)c(C)n3)C2)cc1
Cc1ccc(C(C)C(=O)N2CCCC(c3nc(C)c(CC(=O)NC4CC4)c(C)n3)C2)cc1
CCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)C(C)c3ccc(C)cc3)C2)nc1C
CCCNC(=O)Cc1c(C)nc(C2CCCN(C(=O)C(C)c3ccc(C)cc3)C2)nc1C
Cc1cccc(CN2CCCC(c3nc(C)c(CC(=O)Nc4ccc(F)cc4)c(C)n3)C2)n1
Cc1nc(C2CCCN(C(=O)C3CC3C)C2)nc(C)c1CC(=O)Nc1ccc(F)cc1
Cc1nc(C2CCCN(C(=O)C3CC3C)C2)nc(C)c1CC(=O)NCc1ccc(F)cc1
CC(=O)N1CCC(c2n[nH]c3nccnc23)CC1
CC(C)NC(=O)C1(Cc2cccc(-c3cccnc3)c2)CCOCC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2ccccc2Cl)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cccc(OC)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(CCc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2cccc(OC)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C(C)C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CC(C)C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CC2CCCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CCc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cccc(F)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)COc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2ccncc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cnccn2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(=O)NC)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CCC2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)Cc2cccnc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)Cc2cccc(C)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CCn2nccc2C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cc(C(C)C)n[nH]2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)Cn2cncn2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)Cn2nc(C)nc2C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(CCc2ccccc2)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(=O)N(C)C)CC1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCCCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CC2CCCCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(CC2CC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(CC2CCCCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CCC2CCCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)Cc2cccnc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(CCCc2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CC2CCCC2)CC1
Cc1cnc(C(=O)N2CCC(Cc3ccccc3-c3ccncc3)(C(=O)N(C)C)CC2)cn1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cc[nH]n2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)Cn2cncn2)CC1
CC1CC1C(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cnn(C)c2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CC2C=CCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CC23CCC3)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2ccccc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2ccc(OC)cc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2cccc(OC)c2)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(=O)NCC)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CC2CCCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cccc(F)c2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(CC2CCCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2cccc(Cl)c2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)Cc2cccnc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CC2CCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CC=CCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cc[nH]n2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cnn(C)c2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CC2C=CCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2ccc(C)c(C)c2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2cc(C)ccc2O)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(CCc2ccccc2)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C(C)C)CC1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCCCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cccnc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2ccncc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cnccn2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CC2CCCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CC=CCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cc[nH]n2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)Cn2cncn2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CC2C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cnn(C)c2)CC1
COc1cccc(C(=O)N2CCC(Cc3ccccc3-c3ccncc3)(C(N)=O)CC2)c1
CCCC(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(N)=O)CC1
CC(C)C(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(N)=O)CC1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(N)=O)CC1
NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CC2)CC1
NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCCCC2)CC1
NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CC2CCCCC2)CC1
NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)Cc2ccccc2)CC1
NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CCc2ccccc2)CC1
NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cccc(F)c2)CC1
NC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)COc2ccccc2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(N)=O)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCCCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cccnc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2ccncc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cnccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CC)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2ccccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CC(C)(C)C)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cc[nH]n2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CC2C)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cnn(C)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccncc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccnc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccc(C(C)C)cc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccc(OC)c2)CC1
CCOc1ccc(CN2CCC(Cc3ccccc3-c3cccnc3)(C(=O)NC)CC2)cc1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccn2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccc2OC)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2CCCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)COc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccc2OC)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(CC2CCCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CCC2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccc(Cl)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccc2C)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccc(C)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2ccccc2F)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2ccc(C)cc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2cccc(F)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(CC(C)c2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(CCC(C)c2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccc(C)c(C)c2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccc2Cl)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccc2)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(=O)N(C)C)CC1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2CCCCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2cccnc2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C(C)(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCC2)CC1
CCC(CC)C(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CCC2CCCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC(C)(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccc(Cl)c2)CC1
Cc1ccccc1CN1CCC(Cc2ccccc2-c2cccnc2)(C(=O)N(C)C)CC1
Cc1cccc(CN2CCC(Cc3ccccc3-c3cccnc3)(C(=O)N(C)C)CC2)c1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(CCCc2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2CCCC2)CC1
CC(CN1CCC(Cc2ccccc2-c2cccnc2)(C(=O)N(C)C)CC1)c1ccccc1
CC1CC1C(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2C=CCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C(C)C)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC(C)C)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2cccnc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C(C)(C)C)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2CCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2snnc2C)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CN2CCCC2=O)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2n[nH]c(=O)[nH]2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2csc(C)c2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccc(C)s2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ocnc2C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccncc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccn2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C(C)C)CC1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CC2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C(C)(C)C)CC1
Cc1ccccc1CN1CCC(Cc2ccccc2-c2cccnc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccc(F)c2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CC=CCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cn2ccnc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCCO2)CC1
Cc1ncoc1C(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(=O)NC(C)C)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccc2)CC1
COc1cccc(C(=O)N2CCC(Cc3ccccc3-c3cccnc3)(C(N)=O)CC2)c1
CCCC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(N)=O)CC1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(N)=O)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CC2)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2CCCCC2)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2ccccc2)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CCc2ccccc2)CC1
CCOc1ccccc1C(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(N)=O)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccncc2)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCC2)CC1
CCC(CC)C(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(N)=O)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CCC2CCCC2)CC1
COc1cccc(CC(=O)N2CCC(Cc3ccccc3-c3cccnc3)(C(N)=O)CC2)c1
COc1ccccc1CC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(N)=O)CC1
CC(C)(C)CC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(N)=O)CC1
COc1ccc(CC(=O)N2CCC(Cc3ccccc3-c3cccnc3)(C(N)=O)CC2)cc1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2ccccc2F)CC1
Cc1ccc(CC(=O)N2CCC(Cc3ccccc3-c3cccnc3)(C(N)=O)CC2)cc1
Cc1cccc(CC(=O)N2CCC(Cc3ccccc3-c3cccnc3)(C(N)=O)CC2)c1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2CCCC2)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2cccc(F)c2)CC1
Cc1ccc(C(C)C(=O)N2CCC(Cc3ccccc3-c3cccnc3)(C(N)=O)CC2)cc1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccncc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccnc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C(C)C)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2cccnc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccncc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(CC2CC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC(C)(C)C)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccc(F)c2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCO2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCCO2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ocnc2C)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cccc(OC)c2)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2cccs2)(C(=O)NC)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CC(C)C)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CC2CCCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CCc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cccc(F)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)COc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccccc2OC)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cccnc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccncc2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2cccs2)(C(=O)NC)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccccn2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CCC2)CC1
CCC(CC)C(=O)N1CCC(Cc2ccccc2-c2cccs2)(C(=O)NC)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CCC2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cc2cccnc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cc2ccc(C)cc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cc2cccc(C)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CC2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cnc(C)cn2)CC1
CC(C)C(=O)N1CCC(Cc2ccccc2-c2cccs2)(C(=O)N(C)C)CC1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2cccs2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cc2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cccnc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccncc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cnccn2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2cccs2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccccn2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cc2cccnc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cc2ccccn2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CC2CCCC2)CC1
Cc1cnc(C(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(=O)N(C)C)CC2)cn1
CCc1ncc(CN2CCC(Cc3ccccc3-c3cccs3)(C(=O)N(C)C)CC2)cn1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(Cc2ccncc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cc2ccccc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cccnc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccncc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cnccn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccccn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cc2cccnc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cc2ccccn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CC2CCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cnc(C)cn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2nc[nH]n2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cc[nH]n2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cn2cncn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CC2C)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cnn(C)c2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(Cc2cnc(CC)nc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(Cc2cccnc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(Cc2ccccn2)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2cccs2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C(C)C)CC1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2cccs2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cccnc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccncc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cnccn2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2cccs2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccccn2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(CC2CC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CCCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cc[nH]n2)CC1
Cc1cccc(CN2CCC(Cc3ccccc3-c3cccs3)(C(=O)NC(C)C)CC2)n1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(Cc2cnn(C)c2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CC2C)CC1
NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccncc2)CC1
NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cnccn2)CC1
NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccccn2)CC1
COc1cccc(CC(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)c1
NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cc2ccccn2)CC1
COc1ccc(CC(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)cc1
NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CC2CCCC2)CC1
Cc1cnc(C(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)cn1
Cc1ccnn1CCC(=O)N1CCC(Cc2ccccc2-c2cccs2)(C(N)=O)CC1
CCn1cc(C(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)c(C)n1
CC(C)c1cc(C(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)[nH]n1
NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2n[nH]c3c2CCCC3)CC1
CC1=NN(CCC(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)CC1
NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)Cn2cncn2)CC1
COCc1ccc(C(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)cc1
Cc1nc(C)n(CC(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)n1
Cn1cc(C(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)cn1
CNc1cc(C(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)ccn1
Cc1ncc(C(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)c(C)n1
Cc1cnn(CCC(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)c1
NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CC2C=CCC2)CC1
NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CCc2cccnc2)CC1
NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CCc2ccncc2)CC1
NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CCCc2ccccn2)CC1
NC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CCC2CCCCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccccc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(Cc2ccncc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(Cc2cccnc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(Cc2ccccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cccnc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccncc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2cnccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CC)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C(C)(C)C)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)c2ccccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(CC2CC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)CC(C)(C)C)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CCCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(Cc2cccc(C)n2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(Cc2cnn(C)c2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccs2)CCN(C(=O)C2CC2C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2cccc(OC)c2)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(=O)NC)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C(C)C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CC(C)C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CCCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CC2CCCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CCc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2cccnc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccncc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2cnccn2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(=O)NC)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccccn2)CC1
CCC(CC)C(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(=O)NC)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CCC2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2cccnc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2ccccn2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2ccc(C)cc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2cccc(C)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CC2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2cnc(C)cn2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CCn2nccc2C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2c(C)n[nH]c2C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CCN2CCC(C)=N2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cn2cncn2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cn2nc(C)nc2C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CC2C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccccc2)CC1
CC(C)C(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(=O)N(C)C)CC1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CC2CCCCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2cccc(F)c2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2cccnc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccncc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C(C)(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccccn2)CC1
CCC(CC)C(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CCC2CCCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CC(C)(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2cccnc2)CC1
COCCC(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CCCO2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CCCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CC2CCCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccc(=O)[nH]n2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CN2CCCC2=O)CC1
Cc1cc(C(=O)N2CCC(Cc3ccccc3-c3ccccc3)(C(=O)N(C)C)CC2)cs1
CC1CC1C(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(=O)N(C)C)CC1
Cc1ccc(C(=O)N2CCC(Cc3ccccc3-c3ccccc3)(C(=O)N(C)C)CC2)s1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2cnn(C)c2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2C3CCCCC32)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccccc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(Cc2ccncc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(Cc2cccnc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(Cc2ccccn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2cccc(F)c2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C(C)(C)C)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)COC)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CC(C)(C)C)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2cccnc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CCCO2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccc(=O)[nH]n2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2cc[nH]n2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2snnc2C)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CC(=O)N(C)C2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cn2cncn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2csc(C)c2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(Cc2ccncc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(Cc2cccnc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(Cc2cnn(C)c2)CC1
NC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(Cc2ccccc2)CC1
COc1ccc(CN2CCC(Cc3ccccc3-c3ccccc3)(C(N)=O)CC2)cc1
NC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccccc2)CC1
COc1cccc(C(=O)N2CCC(Cc3ccccc3-c3ccccc3)(C(N)=O)CC2)c1
COc1ccccc1CN1CCC(Cc2ccccc2-c2ccccc2)(C(N)=O)CC1
NC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CC2)CC1
NC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CC2CCCCC2)CC1
NC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2ccccc2)CC1
NC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CCc2ccccc2)CC1
COc1ccccc1C(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(N)=O)CC1
CCOc1ccccc1C(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(N)=O)CC1
NC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CCC2)CC1
COc1cccc(CC(=O)N2CCC(Cc3ccccc3-c3ccccc3)(C(N)=O)CC2)c1
COc1ccccc1CC(=O)N1CCC(Cc2ccccc2-c2ccccc2)(C(N)=O)CC1
COc1ccc(CC(=O)N2CCC(Cc3ccccc3-c3ccccc3)(C(N)=O)CC2)cc1
NC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2ccccc2F)CC1
Cc1ccc(CC(=O)N2CCC(Cc3ccccc3-c3ccccc3)(C(N)=O)CC2)cc1
Cc1cccc(CC(=O)N2CCC(Cc3ccccc3-c3ccccc3)(C(N)=O)CC2)c1
NC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2cccc(F)c2)CC1
COc1cc(CN2CCC(Cc3ccccc3-c3ccccc3)(C(N)=O)CC2)cc(OC)c1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccccc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(Cc2ccncc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(Cc2ccccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C(C)C)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccncc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2cnccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CC)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CCCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CC=CCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(Cc2cnn(C)c2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)C2CC2C)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C(C)C)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)Cc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2cccc(F)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2ccncc2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(=O)NC)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)CC(C)(C)C)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2nc[nH]n2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2c(C)noc2C)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2cnn(C)c2C)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2C)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2C3CCCCC32)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)Cn2cc(C)nn2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2ocnc2C)CC1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2cccnc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C(C)(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CCC2)CC1
CCC(CC)C(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)CC(C)(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CCCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC=CCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccncc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccccn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2cnccn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2ccccn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC=CCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2cccc(C)n2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2cnn(C)c2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)Cn2cncn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)CC2C=CCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccncc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2cccnc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccccn2)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C(C)C)CC1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C(C)(C)C)CC1
COCC(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(CC2CC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2cnn(C)c2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2C)CC1
NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2ccccc2)CC1
COc1cccc(C(=O)N2CCC(Cc3ccccc3-c3cccc(F)c3)(C(N)=O)CC2)c1
NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccncc2)CC1
COc1ccccc1CN1CCC(Cc2ccccc2-c2cccc(F)c2)(C(N)=O)CC1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(N)=O)CC1
NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2)CC1
NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)CCc2ccccc2)CC1
NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2cccc(F)c2)CC1
COc1ccccc1C(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(N)=O)CC1
COCC(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(N)=O)CC1
NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(CC2CC2)CC1
NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)CCC2CCCC2)CC1
Cc1ccnn1CCC(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(N)=O)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccncc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2cccnc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C(C)C)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C(C)(C)C)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2C)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2ccccc2C)(C(=O)NC)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C(C)C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)CC(C)C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CCCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)CC2CCCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)Cc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)c2cccnc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)c2ccncc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)c2cnccn2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2ccccc2C)(C(=O)NC)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C(C)(C)C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)c2ccccn2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CCC2)CC1
CCC(CC)C(=O)N1CCC(Cc2ccccc2-c2ccccc2C)(C(=O)NC)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)CCC2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)CC(C)(C)C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)Cc2cccnc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)Cc2ccccn2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)CC2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)c2cnc(C)cn2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CC=CCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CC2C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)CC2C=CCC2)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(Cc2ccncc2)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(Cc2ccccn2)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2ccccc2C)(C(=O)N(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)C(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)CC(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)C2CC2)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)C2CCCCC2)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)c2cccnc2)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)c2ccncc2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2ccccc2C)(C(=O)N(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)C(C)(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)C2CCC2)CC1
CCC(CC)C(=O)N1CCC(Cc2ccccc2-c2ccccc2C)(C(=O)N(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)CC(C)(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)C2CCCC2)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)CC2CCCC2)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)C2CC=CCC2)CC1
Cc1cccc(CN2CCC(Cc3ccccc3-c3ccccc3C)(C(=O)N(C)C)CC2)n1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)C2CC2C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)N(C)C)CCN(C(=O)CC2C=CCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)c2ccccc2)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2ccccc2C)(C(=O)NCC)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C(C)C)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CCCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)c2cccnc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)c2ccncc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)CC)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C(C)(C)C)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)c2ccccn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)CC(C)(C)C)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)CC2CCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CC=CCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CC2C)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)CC2C=CCC2)CC1
C=CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C(C)C)CC1
C=CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CC2)CC1
C=CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)CC)CC1
C=CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C(C)(C)C)CC1
C=CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CCC2)CC1
C=CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)CC(C)(C)C)CC1
C=CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CCCC2)CC1
C=CCNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)C2CC2C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)NC(C)C)CCN(Cc2ccccn2)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2ccccc2C)(C(=O)NC(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)NC(C)C)CCN(C(=O)C(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)NC(C)C)CCN(C(=O)CC(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)NC(C)C)CCN(C(=O)C2CC2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2ccccc2C)(C(=O)NC(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)NC(C)C)CCN(C(=O)C(C)(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)NC(C)C)CCN(C(=O)C2CCC2)CC1
Cc1ccccc1-c1ccccc1CC1(C(=O)NC(C)C)CCN(C(=O)C2CC2C)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)c2ccccc2)CC1
COc1cccc(C(=O)N2CCC(Cc3ccccc3-c3ccccc3C)(C(N)=O)CC2)c1
CCCC(=O)N1CCC(Cc2ccccc2-c2ccccc2C)(C(N)=O)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)C(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)CC(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)C2CC2)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)C2CCCCC2)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)CC2CCCCC2)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)Cc2ccccc2)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)CCc2ccccc2)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)c2cccc(F)c2)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)COc2ccccc2)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)c2cccnc2)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)c2ccncc2)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)c2cnccn2)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)C(C)(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)c2ccccn2)CC1
CCC(CC)C(=O)N1CCC(Cc2ccccc2-c2ccccc2C)(C(N)=O)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)CCC2CCCC2)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)CC(C)(C)C)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)Cc2cccnc2)CC1
Cc1ccccc1-c1ccccc1CC1(C(N)=O)CCN(C(=O)Cc2ccccn2)CC1
COC1CCC(C(=O)N2CCC(Cc3ccccc3-c3ccccc3C)(C(N)=O)CC2)CC1
Cc1ccc(CC(=O)N2CCC(Cc3ccccc3-c3ccccc3C)(C(N)=O)CC2)cc1
Cc1cccc(CC(=O)N2CCC(Cc3ccccc3-c3ccccc3C)(C(N)=O)CC2)c1
CN(C)C(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)c2ccccc2)CC1
CCCC(=O)N1CCC(Cc2ccc(-c3ccncc3)cc2)(C(=O)N(C)C)CC1
CC(C)C(=O)N1CCC(Cc2ccc(-c3ccncc3)cc2)(C(=O)N(C)C)CC1
CC(C)CC(=O)N1CCC(Cc2ccc(-c3ccncc3)cc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CC2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CCCCC2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)CC2CCCC2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)c2ccno2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C(C)C)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)CC(C)C)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CC2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CCCCC2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)CC2CCCCC2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)c2cccnc2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)c2ccncc2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)c2cnccn2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)CC)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C(C)(C)C)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)c2ccccn2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)COC)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CCC2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)Cc2cccnc2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)CC2CCCC2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)c2cnc(C)cn2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CC2C)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)CC2C=CCC2)CC1
CC(C)CC(=O)N1CCC(Cc2ccc(-c3ccncc3)cc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CC2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)c2cccnc2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C(C)(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)c2ccccn2)CC1
COCC(=O)N1CCC(Cc2ccc(-c3ccncc3)cc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(CC2CC2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CCC2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)CC(C)(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(Cc2cccc(F)c2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CCCO2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)CC2CCCC2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CC2C)CC1
Cc1ncoc1C(=O)N1CCC(Cc2ccc(-c3ccncc3)cc2)(C(=O)NC(C)C)CC1
NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)c2ccccc2)CC1
COc1cccc(C(=O)N2CCC(Cc3ccc(-c4ccncc4)cc3)(C(N)=O)CC2)c1
NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CCCCC2)CC1
NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)CC2CCCCC2)CC1
NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)Cc2ccccc2)CC1
NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)CCc2ccccc2)CC1
NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)COc2ccccc2)CC1
CCOc1ccccc1C(=O)N1CCC(Cc2ccc(-c3ccncc3)cc2)(C(N)=O)CC1
NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CCC2)CC1
CCC(CC)C(=O)N1CCC(Cc2ccc(-c3ccncc3)cc2)(C(N)=O)CC1
NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)CCC2CCCC2)CC1
COc1ccc(CC(=O)N2CCC(Cc3ccc(-c4ccncc4)cc3)(C(N)=O)CC2)cc1
NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)Cc2ccccc2F)CC1
Cc1ccc(CC(=O)N2CCC(Cc3ccc(-c4ccncc4)cc3)(C(N)=O)CC2)cc1
NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)Cc2cccc(F)c2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccc2Cl)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccc(OC)cc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2ccccc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2cccc(OC)c2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccncc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccnc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(OC)c2)CC1
CCOc1ccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(=O)NC)CC2)cc1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccc2OC)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)Cc2ccccc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)CCc2ccccc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)COc2ccccc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(CC2CCCCC2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(Cl)c2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccc2C)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(C)c2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(F)c2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(CCCc2ccccc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(C)n2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(CCC(C)c2ccccc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccc(C)c(C)c2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2ccccc2)CC1
CCCC(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)N(C)C)CC1
CC(C)C(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)N(C)C)CC1
CC(C)CC(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CC2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCCCC2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)CC2CCCCC2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)Cc2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2cccnc2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2ccncc2)CC1
CCC(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C(C)(C)C)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2ccccn2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCC2)CC1
CCC(CC)C(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)CCC2CCCC2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)CC(C)(C)C)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)Cc2cccnc2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)Cc2ccccn2)CC1
COCCC(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCCO2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCCC2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)CC2CCCC2)CC1
CC1CC1C(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCC(=O)N2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccc2)CC1
CC(C)CN1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2ccccc2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccncc2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccnc2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccn2)CC1
CCCC(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C(C)C)CC1
CC(C)CC(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CC2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCCCC2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2cccnc2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2ccncc2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2cnccn2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C(C)(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2ccccn2)CC1
COCC(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(CC2CC2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCC2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)CC(C)(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(F)c2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCCO2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCCC2)CC1
Cc1cccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(=O)NC(C)C)CC2)n1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CC2C)CC1
Cc1ncoc1C(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)NC(C)C)CC1
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccc2Cl)CC1
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccncc2)CC1
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccnc2)CC1
COc1cccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(N)=O)CC2)c1
COc1cccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(N)=O)CC2)c1OC
COc1ccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(N)=O)CC2)cc1OC
COc1ccccc1CN1CCC(Cc2ccc(-c3cccnc3)cc2)(C(N)=O)CC1
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(Cl)c2)CC1
Cc1ccccc1CN1CCC(Cc2ccc(-c3cccnc3)cc2)(C(N)=O)CC1
Cc1cccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(N)=O)CC2)c1
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(F)c2)CC1
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(CCCc2ccccc2)CC1
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccc3c(c2)OCCO3)CC1
COc1cc(C)c(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(N)=O)CC2)cc1C
COc1ccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(N)=O)CC2)c(C)c1C
Cc1ccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(N)=O)CC2)cc1C
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccc(Cl)c(F)c2)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(CC(C)C)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)C2CCCCC2)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)c2cccnc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)c2ccncc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)c2cnccn2)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)C(C)(C)C)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)c2ccccn2)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)COC)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(CC2CC2)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)C2CCC2)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)CC(C)(C)C)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)C2CCCO2)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)CC2CCCC2)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)CN(C)C)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)c2ocnc2C)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)c2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(Cc2ccncc2)CC1
CC(C)C(=O)N1CCC(Cc2ccc(-c3cccs3)cc2)(C(=O)N(C)C)CC1
