COc1ccc(F)c(C2CC(=O)Nc3nc(N4CCOCC4)nc(N)c32)c1
O=C(Cn1cnc2nc(N3CCOCC3)ncc2c1=O)Nc1ccc(Cl)cc1C(F)(F)F
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CC(N)=O)CC1)n2Cc1c(F)cccc1Cl
COc1ccc(Cl)cc1NC(=O)Cn1cnc2nc(N3CCOCC3)ncc2c1=O
COc1ccc(NC(=O)Cn2cnc3nc(N4CCOCC4)ncc3c2=O)cc1Cl
Cc1cc(NC(=O)Cn2cnc3nc(N4CCOCC4)ncc3c2=O)ccc1Br
Cc1ccc(NC(=O)Cn2cnc3nc(N4CCOCC4)ncc3c2=O)c(Br)c1
Nc1nc(NCc2cc3ccc(F)cc3[nH]c2=O)cc(N2CCOCC2)n1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CC(N)=O)CC1)n2Cc1ccc(Cl)c(Cl)c1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CC(N)=O)CC1)n2Cc1cccc(Cl)c1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CC(N)=O)CC1)n2Cc1ccc(Cl)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CC(N)=O)CC1)n2Cc1c(Cl)cccc1Cl
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CC(N)=O)CC1)n2Cc1ccc(Cl)cc1Cl
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CC(N)=O)CC1)n2Cc1ccccc1Cl
COC(=O)c1ccc2c(=O)n(-c3cc(F)cc(F)c3)c(N3CCOCC3)nc2c1
Cc1nc2ccccc2c(=O)n1-c1ccc(NC(=O)CN2C(=O)COc3ccc(Cl)cc32)cc1
Cn1c(N2CCOCC2)nc2c1c(=O)n(Cc1c(F)cccc1Cl)c(=O)n2C
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCN(c3cccc(Cl)c3)CC1)n2CC(N)=O
Cn1c(=O)n(CCN2CCOCC2)c(=O)c2c1nc1n2CCN1c1ccc(Cl)cc1
Cn1c(=O)n(CCN2CCOCC2)c(=O)c2c1nc1n2CCN1c1ccc(F)cc1
Cn1c(=O)n(CCN2CCOCC2)c(=O)c2c1nc1n2CCN1c1cccc(Cl)c1
Cn1c(=O)[nH]c(N2CCOCC2)c(Cc2ccc(F)cc2Cl)c1=O
CC1CN(c2ccc(F)cc2)c2nc3c(c(=O)n(CC(N)=O)c(=O)n3C)n2C1
Cn1c(=O)n(CC(N)=O)c(=O)c2c1nc1n2CCCN1c1ccc(F)cc1
COCc1cc(=O)n(CC(=O)Nc2ccc(F)cc2Cl)c(N2CCOCC2)n1
Cn1ccnc1-c1nc2ccccc2n(CC(=O)OCC(=O)Nc2ccc(F)cc2)c1=O
COc1ccc(-n2c(=O)n(CC(=O)NCc3ccccc3Cl)c(=O)c3cccnc32)cc1
COc1ccc(-n2c(=O)n(CC(=O)NCc3ccc(Cl)cc3)c(=O)c3cccnc32)cc1
COC(=O)c1ccc(NC(=O)Cn2cnc3nc(N4CCOCC4)ncc3c2=O)cc1
COC(=O)c1ccccc1NC(=O)Cn1cnc2nc(N3CCOCC3)ncc2c1=O
Cn1c(=O)c2c(nc(NCCCN3CCOCC3)n2Cc2ccccc2F)n(C)c1=O
COc1ccc(Cl)cc1C(=O)Nc1ccc(Nc2cc(N3CCOCC3)nc(C)n2)cc1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)NCc3ccc(F)cc3)c2=O)cc1
CCOc1ccccc1C(=O)Nc1cc(F)c2nc(N3CCOCC3)ccc2c1
N#Cc1cnc(N2CCOCC2)n(CC(=O)Nc2ccc(F)c(Cl)c2)c1=O
Cc1ccc(Cl)cc1N1CCn2c1nc1c2c(=O)n(CCN2CCOCC2)c(=O)n1C
Cc1cn2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc2n1-c1ccc(F)cc1
Cc1cn2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc2n1-c1cccc(Cl)c1
Cc1cn2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc2n1-c1ccc(Cl)cc1
Cc1c(Cl)cccc1N1CCn2c1nc1c2c(=O)n(CCN2CCOCC2)c(=O)n1C
Cn1c(=O)n(CC(=O)OCc2ccccc2)c(=O)c2c1nc1n2CCCN1c1cccc(Cl)c1
COC(=O)c1cc(C2CC(=O)Nc3nc(N4CCOCC4)nc(N)c32)ccc1O
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)Nc2ccc(F)c(F)c2F)n(C)c1=O
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)Nc2ccccc2F)n(C)c1=O
Cn1c(=O)c2c(nc(CN3CCN(c4cccc(Cl)c4)CC3)n2CC(N)=O)n(C)c1=O
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)Nc2cccc(F)c2)n(C)c1=O
CCOC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1ccc(F)c(Cl)c1)c(=O)n2C
COCc1cc(=O)n(CC(=O)Nc2cc(C(F)(F)F)ccc2Cl)c(N2CCOCC2)n1
COCc1cc(=O)n(CC(=O)NCc2ccc(F)c(Cl)c2)c(N2CCOCC2)n1
COc1ccc2oc(CNc3ncc(F)c(N4CCOCC4)n3)nc2c1
COCc1cc(=O)n(CC(=O)Nc2ccccc2F)c(N2CCOCC2)n1
COCc1cc(=O)n(CC(=O)Nc2cc(F)ccc2F)c(N2CCOCC2)n1
COCc1cc(=O)n(CC(=O)Nc2cccc(F)c2)c(N2CCOCC2)n1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3c(F)cccc3Cl)c2=O)cc1
Cc1c(Cl)cccc1NC(=O)Cn1c(=O)c2cccnc2n(-c2ccccc2)c1=O
Cn1c(=O)c2c(nc(NCCN3CCOCC3)n2Cc2ccc(Cl)cc2)n(C)c1=O
COC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1ccc(C)c(F)c1)c(=O)n2-c1ccccc1
COc1ccc(C(=O)Nc2cc(F)c3nc(N4CCOCC4)ccc3c2)c(OC)c1
COCCN1CCC(c2ccc(Nc3nc(-c4cncnc4)cc4cc[nH]c(=O)c34)cc2F)CC1
Cc1c(C)n2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc2n1-c1cccc(Cl)c1
Cc1c(C)n2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc2n1-c1ccc(Cl)cc1
Cc1c(C)n2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc2n1-c1ccc(F)cc1
Cc1ccc(Cl)cc1N1CCN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2CC(N)=O)CC1
CNc1nc2n(CCO)c(-c3ccccc3)c(-c3ccccc3)nc-2c(=O)n1.Cl
COC(=O)c1ccc(Cl)cc1NC(=O)Cn1c(=O)[nH]c2ccccc2c1=O
O=C(Cn1cnc2nc(N3CCCCC3)ncc2c1=O)Nc1cc(C(F)(F)F)ccc1Cl
Cc1ccc(Cl)c(NC(=O)COC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1Cl
COCCNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccccc3F)c2=O)cc1
COCCNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3cccc(F)c3)c2=O)cc1
COCCNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccccc3Cl)c2=O)cc1
COCCNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccc(Cl)cc3)c2=O)cc1
COc1cc(OC)c(NC(=O)Cn2c(=O)nc(N3CCCCC3)c3ccccc32)cc1Cl
CCOC(=O)C1CCN(c2nc(=O)n(CC(=O)NCc3ccc(F)cc3)c3ccccc23)CC1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)Nc3ccc(F)cc3F)c2=O)cc1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)Nc3ccccc3F)c2=O)cc1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)Nc3ccc(Cl)cc3)c2=O)cc1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)Nc3cc(F)ccc3F)c2=O)cc1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)Nc3ccccc3Cl)c2=O)cc1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)Nc3cccc(F)c3)c2=O)cc1
COc1cccc(CC(=O)Nc2cc(F)c3nc(N4CCOCC4)ccc3c2)c1
COc1ccc(CC(=O)Nc2cc(F)c3nc(N4CCOCC4)ccc3c2)cc1
Cn1c(N2CCOC[C@H]2CF)nc(-c2ncncc2F)cc1=O
Cn1c(=O)[nH]c(=O)c2c1nc(NCC(=O)Nc1ccccc1)n2Cc1ccccc1Cl
Cn1c(=O)c2c(nc3n(CCN4CCOCC4)c(-c4ccc(Cl)cc4)cn23)n(C)c1=O
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCOCC1)n2Cc1c(F)cccc1Cl
COc1ccccc1-n1c(=O)n(CC(=O)NCc2ccccc2Cl)c(=O)c2c(C)cc(C)nc21
CCOC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1cccc(Cl)c1C)c(=O)n2C
CCOC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1ccc(F)cc1C)c(=O)n2C
CCOC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1ccc(C)cc1Cl)c(=O)n2C
CCOC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1cccc(F)c1)c(=O)n2C
CCOC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1ccc(C)c(F)c1)c(=O)n2C
CCOC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1ccc(Cl)cc1)c(=O)n2C
COc1ccc(NC(=O)Cn2cnc3nc(N4CCOCC4)ncc3c2=O)c(OC)c1
COCc1cc(=O)n(CC(=O)NCc2ccccc2Cl)c(N2CCOCC2)n1
COCc1cc(=O)n(CC(=O)Nc2ccc(Br)cc2F)c(N2CCOCC2)n1
COCc1cc(=O)n(CC(=O)Nc2ccc(C)cc2Cl)c(N2CCOCC2)n1
COCc1cc(=O)n(CC(=O)NCc2ccc(F)cc2)c(N2CCOCC2)n1
COCc1cc(=O)n(CC(=O)NCCc2ccc(Cl)cc2)c(N2CCOCC2)n1
COCc1cc(=O)n(CC(=O)Nc2c(C)cccc2Cl)c(N2CCOCC2)n1
COCc1cc(=O)n(CC(=O)NCc2ccc(F)cc2F)c(N2CCOCC2)n1
COCCn1c(N2CCN(Cc3c(F)cccc3Cl)CC2)nc2c1c(=O)[nH]c(=O)n2C
COC(=O)CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2c(F)cccc2Cl)CC1
CN(c1ccccc1)c1nc(=O)n(CC(=O)NCc2ccccc2Cl)c2ccccc12
CN(c1ccccc1)c1nc(=O)n(CC(=O)NCc2ccc(F)cc2)c2ccccc12
CCOC(=O)c1nc2cc(N3CCOCC3)c(F)cc2[nH]c1=O
CCOC(=O)c1nc2cc(F)c(N3CCOCC3)cc2[nH]c1=O
Cc1c(Cl)cccc1-n1c(C)cn2c3c(=O)n(CC(N)=O)c(=O)n(C)c3nc12
COc1cccc(NC(=O)Cn2cnc3nc(N4CCOCC4)ncc3c2=O)c1
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2nc(N3CCOCC3)ncc2c1=O
CCOC(=O)c1cccc(NC(=O)Cn2cnc3nc(N4CCOCC4)ncc3c2=O)c1
COc1ccc(NC(=O)Cn2cnc3nc(N4CCOCC4)ncc3c2=O)cc1
COc1ccc(CC(=O)Nc2cc(F)c3nc(N4CCOCC4)ccc3c2)cc1OC
COC(=O)c1ccc2c(=O)n(-c3cc(F)cc(F)c3)c(N(Cc3ccco3)C3CCCC3)nc2c1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CCNCc3ccccc3N3CCOCC3)c2cc1C
Nc1nc(N2CCOCC2)nc2c1C(c1coc3ccccc3c1=O)CC(=O)N2
O=C1Nc2ccc(F)cc2C1c1nc(NCCN2CCOCC2)nc2c1CCC2
O=C1Nc2ccc(Cl)cc2C1c1nc(NCCN2CCOCC2)nc2c1CCC2
Cn1c(=O)c2c(nc(NCCCO)n2Cc2ccc(F)cc2)n(C)c1=O
Cn1c(=O)c2c(nc(NCCO)n2Cc2ccc(Cl)c(Cl)c2)n(C)c1=O
CCCn1c(N)c(N2CCOCC2)c(=O)n(CC(=O)NCCc2ccc(F)cc2)c1=O
CCCn1c(N)c(N2CCOCC2)c(=O)n(CC(=O)NCc2ccc(F)cc2)c1=O
O=c1cccc2n1CC1CC2CN(c2nc(Nc3ccc(Cl)cc3)nc(N3CCOCC3)n2)C1
O=C(Cn1c(=O)ccn(Cc2cccc(F)c2)c1=O)Nc1cccc2ccccc12
O=C(Cn1c(=O)ccn(Cc2ccccc2Cl)c1=O)Nc1ccc2ccccc2c1
O=C(Cn1c(=O)ccn(Cc2ccccc2Cl)c1=O)Nc1cccc2ccccc12
Cc1ccc(Cl)cc1NC(=O)Cn1c(=O)ccn(Cc2cccc(F)c2)c1=O
Cc1ccc(F)cc1NC(=O)Cn1c(=O)ccn(Cc2ccccc2Cl)c1=O
Cc1ccc(NC(=O)Cn2c(=O)ccn(Cc3cccc(F)c3)c2=O)cc1Cl
Cc1c(Cl)cccc1NC(=O)Cn1c(=O)ccn(Cc2cccc(F)c2)c1=O
Cc1ccc(NC(=O)Cn2c(=O)ccn(Cc3ccc(F)cc3)c2=O)cc1Cl
Cc1c(Cl)cccc1NC(=O)Cn1c(=O)ccn(Cc2ccc(F)cc2)c1=O
O=C(Cn1c(=O)ccn(Cc2ccc(F)cc2)c1=O)Nc1ccc2ccccc2c1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccc(F)cc3)c2=O)cc1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3cccc(F)c3)c2=O)cc1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccccc3Cl)c2=O)cc1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccc(Cl)cc3)c2=O)cc1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3cccc(Cl)c3)c2=O)cc1
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccccc3F)c2=O)cc1
CN(c1ccccc1)c1nc(=O)n(CC(=O)Nc2ccc(F)cc2Cl)c2ccccc12
CN(c1ccccc1)c1nc(=O)n(CC(=O)Nc2ccc(F)c(Cl)c2)c2ccccc12
Cc1ccc(OCC2OC(n3cnc4c(Cl)nc(N)nc43)CC2Oc2ccc(C)cc2)cc1
Cc1ccc(OCC2OC(n3cnc4nc(N)nc(Cl)c43)CC2Oc2ccc(C)cc2)cc1
CCOC(=O)c1c(N2CCOCC2)ncn(-c2cccc(Cl)c2)c1=O
O=C(O)c1cc(C2CC2)c2nc(N3CCOCC3)c(F)cn2c1=O
Cc1ccc(OC[C@@H]2O[C@H](n3cnc4nc(N)nc(Cl)c43)C[C@H]2Oc2ccc(C)cc2)cc1
CCn1cc(C(=O)OCC(=O)Nc2ccc(Cl)cc2F)c(=O)c2ccc(C)nc21
O=c1cc(N2CCOCC2)[nH]c(=O)n1Cc1ccc(F)cc1
O=C(COC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3)Nc1ccc(F)c(Cl)c1
CCCNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3ccc(F)cc3Cl)c2=O)cc1
COc1ccc(-c2cc(-c3ccc(Cl)cc3)nc(NC(=O)CN3CCOCC3)n2)cc1
CCCNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(Cc3c(F)cccc3Cl)c2=O)cc1
COc1ccc(-n2c(=O)n(CC(=O)Nc3cccc(Cl)c3C)c(=O)c3cccnc32)cc1
CC(=O)c1ccc(NC(=O)Cn2cnc3nc(N4CCOCC4)ncc3c2=O)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(=O)C3)nc21
Cc1ccc(Cl)cc1N1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(N)=O)CC1
Cc1cc(NC(=O)Cn2cnc3nc(N4CCOCC4)sc3c2=O)ccc1F
O=C(Cn1cnc2nc(N3CCOCC3)sc2c1=O)Nc1ccc(F)c(Cl)c1
Cc1ccc(Cl)cc1NC(=O)Cn1cnc2nc(N3CCOCC3)sc2c1=O
O=C(Cn1cnc2nc(N3CCOCC3)sc2c1=O)Nc1ccc(F)cc1Cl
Cc1ccc(F)cc1NC(=O)Cn1cnc2nc(N3CCOCC3)sc2c1=O
Cc1ccc(NC(=O)Cn2cnc3nc(N4CCOCC4)sc3c2=O)cc1Cl
Cc1ccc(NC(=O)Cn2cnc3nc(N4CCOCC4)sc3c2=O)c(Cl)c1
Cc1ccc(F)cc1NC(=O)Cn1nc2c(N3CCOCC3)nc3ccccc3n2c1=O
Cc1ccc(Cl)cc1NC(=O)Cn1nc2c(N3CCOCC3)nc3ccccc3n2c1=O
Cc1ccc(NC(=O)Cn2nc3c(N4CCOCC4)nc4ccccc4n3c2=O)c(Cl)c1
Cc1ccc(NC(=O)Cn2nc3c(N4CCOCC4)nc4ccccc4n3c2=O)cc1Cl
Cc1c(Cl)cccc1NC(=O)Cn1nc2c(N3CCOCC3)nc3ccccc3n2c1=O
Cc1ccc(NC(=O)Cn2nc3c(N4CCOCC4)nc4ccccc4n3c2=O)cc1F
COc1cc(OC)c(NC(=O)Cn2cnc3nc(N4CCCC4)ncc3c2=O)cc1Cl
CCn1cnc2c1c(=O)n(CC(=O)Nc1cc(F)ccc1F)c(=O)n2Cc1ccccc1
O=C(NCCCN1CCOCC1)c1cn(-c2ccc(F)cc2F)c(=O)c2ccccc12
CCn1cnc2c1c(=O)n(CC(=O)Nc1ccc(Cl)c(Cl)c1)c(=O)n2Cc1ccccc1
COc1ccc(OC)c(N2CC(c3nc4ccccc4n3Cc3c(F)cccc3Cl)CC2=O)c1
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(Cl)cc2F)n(C)c1=O
O=C(COC(=O)Cn1ccc(=O)[nH]c1=O)Nc1ccc(F)cc1
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)ccn(Cc2ccc(F)cc2)c1=O
CNC(=O)Cc1ccc(-n2c(=O)c3ccccc3n(CC(=O)Nc3ccc(C)c(F)c3)c2=O)cc1
COc1ccccc1NC(=O)Cn1cc(C(=O)Nc2ccc(F)cc2)c(=O)c2ccc(C)nc21
Cc1cc(C)c2c(=O)n(CC(=O)Nc3ccc(F)c(Cl)c3)c(=O)n(C)c2n1
COc1ccc(NC(=O)Cn2c3ccccc3n3c(=O)cc(-c4ccccc4)nc23)cc1Cl
COc1ccc(CCC(=O)Nc2cc(F)c3nc(N4CCOCC4)ccc3c2)cc1
Cc1ccc(NC(=O)Cn2c(=O)nc(N3CCCCC3)c3ccccc32)c(Cl)c1
Cc1ccc(NC(=O)Cn2c(=O)nc(N3CCCCC3)c3ccccc32)c(F)c1
Cc1ccc(F)cc1NC(=O)Cn1c(=O)nc(N2CCCCC2)c2ccccc21
COC(=O)c1ccc2c(=O)n(-c3ccc(F)cc3)c(N3CCN(c4ccccn4)CC3)nc2c1
COC(=O)c1ccc2c(=O)n(-c3cc(F)cc(F)c3)c(N3CCN(c4ccccn4)CC3)nc2c1
COC(=O)c1ccc2c(=O)n(Cc3ccccc3)c(N3CCOCC3)nc2c1
COC(=O)c1ccc2c(=O)n(Cc3ccccc3)c(N3CCN(c4ccccc4F)CC3)nc2c1
COC(=O)c1ccc2c(=O)n(-c3ccc(Cl)cc3)c(N3CCN(c4ccccn4)CC3)nc2c1
Cn1cnc2cc(-c3ccc(CC(=O)N4CCOCC4)cc3)nc(NC3CC3)c2c1=O
COc1cc2nc(N3CCN(C(=O)C4COc5cc(O)ccc5O4)CC3)nc(N)c2cc1OC
COc1cc2nc(N3CCN(C(=O)C4COc5ccc(O)cc5O4)CC3)nc(N)c2cc1OC
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(CC(N)=O)CC3)cc21
CCCCn1c(=O)n(CC(=O)Nc2ccc(Cl)cc2F)c(=O)c2c1ncn2C1CCCC1
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)Nc2ccccc2C(F)(F)F)n(C)c1=O
CCOC(=O)Cn1c(=O)c2c(nc3n(-c4ccc(F)cc4)c(-c4ccccc4)cn23)n(C)c1=O
C[C@@]1(C(F)(F)F)Cn2c(nc(N3CCOCC3)cc2=O)N1C(=O)c1ccccc1Cl
COCc1cc(=O)n(CC(=O)Nc2ccc(OC)c(Cl)c2)c(N2CCOCC2)n1
COCc1cc(=O)n(CC(=O)Nc2cc(Cl)ccc2OC)c(N2CCOCC2)n1
O=c1c(-c2ccc(Cl)cc2)c(OCCN2CCOCC2)nc2cnccn12
CNc1nc2n(CCO)c(-c3ccccc3)c(-c3ccccc3)nc-2c(=O)n1
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2ccc(Cl)cc2c1=O
COC(=O)c1ccc2c(=O)n(-c3cc(F)cc(F)c3)c(N3CCCCC3)nc2c1
COC(=O)c1ccc2c(=O)n(-c3ccc(Cl)cc3)c(N3CCCCC3)nc2c1
COC(=O)c1ccc2c(=O)n(-c3cccc(F)c3)c(N3CCCCC3)nc2c1
Cc1ccc(NC(=O)CCn2c(N3CCCCC3)nc3ccccc3c2=O)cc1F
Nc1nc(N2CCOCC2)nc2c1C(Cc1ccccc1)CC(=O)N2
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
Nc1nc2c(c(-c3ccc(Cl)cc3)n1)CN(CCC(=O)O)C2=O
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CC(N)=O)CC1)n2Cc1cccc2ccccc12
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCOCC1)n2Cc1c(Cl)cccc1Cl
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCOCC1)n2Cc1ccc(Cl)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCOCC1)n2Cc1ccc(Cl)c(Cl)c1
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCOCC1)n2Cc1ccc(F)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCOCC1)n2Cc1ccccc1F
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCOCC1)n2Cc1ccccc1Cl
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCOCC1)n2Cc1ccc(Cl)cc1Cl
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CC(N)=O)CC1)n2CCCc1ccccc1
COc1cc(N2CCn3c(nc4cc(Cl)ccc43)C2)ccc1NC(=O)COc1ccccc1
COc1ccccc1OCC(=O)Nc1cccc(N2CCn3c(nc4cc(Cl)ccc43)C2)c1
CSc1cccc(NC(=O)Cn2cnc3nc(N4CCOCC4)ncc3c2=O)c1
COc1cccc(CNC(=O)Cn2cnc3nc(N4CCOCC4)ncc3c2=O)c1
COc1ccc(C)cc1NC(=O)Cn1cnc2nc(N3CCOCC3)ncc2c1=O
COc1ccc(OC)c(NC(=O)Cn2cnc3nc(N4CCOCC4)ncc3c2=O)c1
COCCNc1nc(-c2ccc(C3CCN(C)CC3)c(F)c2)cc2ncn(C)c(=O)c12
COCc1cc(=O)n(CC(=O)Nc2ccccc2C(F)(F)F)c(N2CCOCC2)n1
COCc1cc(=O)n(CC(=O)Nc2ccc(C(F)(F)F)cc2)c(N2CCOCC2)n1
O=c1[nH]c2cc(F)ccc2cc1CNc1nccc(N2CCCC(O)C2)n1
Cc1c(N2CCOCC2CN)c(F)cn2c(=O)c(C(=O)O)cc(C3CC3)c12.Cl
COCCn1c(N2CCN(Cc3ccccc3Cl)CC2)nc2c1c(=O)[nH]c(=O)n2C
COCCn1c(N2CCN(Cc3ccc(Cl)cc3)CC2)nc2c1c(=O)[nH]c(=O)n2C
COCCn1c(N2CCN(Cc3ccc(Cl)cc3Cl)CC2)nc2c1c(=O)[nH]c(=O)n2C
COCCn1c(N2CCN(Cc3c(Cl)cccc3Cl)CC2)nc2c1c(=O)[nH]c(=O)n2C
COC(=O)CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccc(F)cc2)CC1
COC(=O)CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccc(Cl)cc2)CC1
COC(=O)CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2cccc(Cl)c2)CC1
COC(=O)CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccccc2Cl)CC1
COC(=O)CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccccc2F)CC1
Nc1cc(N2CCOCC2)nc(=O)n1-c1ccc(Cl)cc1
O=C(CC1C(=O)OCC2CCCCN21)Nc1ccc(Cl)c(C(F)(F)F)c1
Cn1c(=O)n(CC(=O)Nc2ccc(F)cc2)c(=O)c2ccccc21
O=C(CC1C(=O)OCC2CCCCN21)Nc1cc(C(F)(F)F)ccc1Cl
COC(=O)c1ccc(Cl)cc1NC(=O)Cn1cnc2ccccc2c1=O
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)Nc1ccc(F)c(Cl)c1
CCc1cc(=O)oc2c3c(c(Cl)cc12)OCN(c1ncccn1)C3
Cc1c(C)c2cc(Cl)c3c(c2oc1=O)CN(c1ncccn1)CO3
O=c1[nH]ccc2cc(Nc3ccc(F)cn3)nc(Nc3ccc(N4CCOCC4)cc3)c12
O=c1[nH]ccc2cc(Nc3ccc(Cl)cn3)nc(Nc3ccc(N4CCOCC4)cc3)c12
Cn1c(=O)[nH]c(N2CCOCC2)c(Cc2ccc3ccccc3c2)c1=O
Cn1c(N)c(N2CCCCC2)c(=O)n(CC(=O)Nc2cccc3ccccc23)c1=O
