CCn1c(N)nc2cccnc21.Cl
Cl.Cl.NCCc1ncccc1F
O=C(Nc1ccccc1F)c1cnccn1
Cl.Cl.NC1CCc2ncccc2C1
Cc1cnc(Cl)nc1-c1cccnc1
Fc1cccnc1OC1CCCNC1
OCc1cc(Cl)c2nccn2c1
Nc1nnc(Cc2ccccc2F)o1
CC1(C)CCc2nc(Cl)ccc2C1=O
Fc1cc2c(Cl)ccnc2cc1Cl
Cc1cccn(Cc2cccnc2)c1=O
Cc1ccn(Cc2cccnc2)c(=O)c1
O=C(Nc1cccc(F)c1)c1cnccn1
Clc1ccccc1CNC1COC1
Nc1oncc1-c1ccc(F)cc1F
CS(=O)(=O)c1ccc2ncccc2c1
Nc1ccncc1-c1ccc(F)cc1F
O=C(C1CCC1)N1CCCc2ncccc21
O=C1NCc2cccnc2N2CCCC12
Nc1nnc(Cc2ccccc2Cl)o1
Cc1cc2c(c(N)nn2C)c(=O)n1C
CC(C)CC(=O)N1CCCc2ncccc21
Nc1nnc(Cc2cccc(F)c2)o1
Cl.NC(c1ccc(F)c(F)c1)c1ncon1
NCc1nc(-c2cccc(F)c2)no1
Fc1cccc2c1CN=C1CCCN12
Cc1ccc(CNC(=O)C2CC2)cn1
NC1CCN(Cc2ccccc2)CC1
NCc1ccc(-c2cccnc2)cc1
CC(C)n1ncc2cc(C(N)=O)cnc21
NS(=O)(=O)c1cccc2cccnc12
O=c1cc[nH]c(-c2ccc(Cl)cc2)n1
CS(=O)(=O)c1cccc2cccnc12
Cl.NC[C@@H]1C[C@H]1c1c(F)cccc1F
FC1(F)CCN(CCc2ccccn2)C1
O=C(NCc1ccccn1)c1cccnc1
Cc1ccc(CNC(=O)C2CCC2)cn1
Cc1cc(F)ccc1CNc1cnccn1
NCc1cccc(-c2cccnc2)c1
Cc1cc(N)cn2ccnc12.Cl
CN(Cc1ccco1)c1ncccn1
CC(C)NC(=O)c1cnn2cccnc12
Cc1cccc(NC(=O)c2cnccn2)c1
Cc1ccccc1NC(=O)Cn1cccn1
COc1ncc(CN)cc1Cl.Cl
Cl.NCCc1cc2ccccn2c1
Cl.NCc1nnc(-c2ccc(Cl)cc2)o1
CNCc1ncc(C2CC2)o1.Cl.Cl
Cl.Cl.c1cnc2c(c1)CNCCO2
CN1C(=O)NCC1Cc1ccccc1
O=S(=O)(NC1CC1)c1cccnc1
CC(C)c1ncc(Cl)c(C(N)=O)n1
NC1CCN(Cc2cccs2)CC1
c1ccc(CNc2cccnc2)nc1
Cl.Cn1nccc1CNC1CC1
O=C(O)c1cc(-c2c(F)cccc2F)on1
OCC1CCN(c2ccccc2F)CC1
NS(=O)(=O)c1cnc2ccc(F)cc2c1
CNC(C(N)=O)c1cccc(F)c1
CC1CCCCN1Cc1ccncc1
Cl.NC1CCCN(Cc2ccccc2)C1
Cc1cnc(C(=O)Nc2ccccc2)cn1
Cc1cc(C#N)c2cccnc2c1C
Cc1csc(Cc2ccccn2)n1.Cl.Cl
COc1ccc(-c2nc(CN)cs2)cc1
O=C(O)c1conc1-c1ccccc1Cl
OC1CCN(Cc2cccc(F)c2F)CC1
Cl.Cl.NC1Cc2ccncc2C1
NCc1cc(Oc2cccc(F)c2)ccn1
CNCc1cc(-c2ccco2)on1.Cl
Cl.Cl.NCCc1ccc(F)cn1
CCOc1ccc(C2=NNC(=O)CC2)cc1
c1cnc2nc(CN3CCCCC3)cn2c1
COC(=O)c1cnc2c(O)cccc2c1
Cc1cccc(CNc2cnccn2)c1
OC[C@@H]1CCCN1Cc1ccccc1F
CNC(C)c1cccnc1.Cl.Cl
CNC(CO)c1ccc(Cl)cc1.Cl
CNS(=O)(=O)c1cccc(F)c1
Cc1ccnn1CC(F)(F)F.Cl
O=C(c1cnn2cccnc12)N1CCCC1
COC(=O)c1cc2ccc(Cl)cc2c(=O)o1
O=C(O)c1cccnc1C(F)(F)F
Cc1nccc(C2(N)CC2)n1.Cl.Cl
Cl.NCCc1cc2ccccc2o1
Cl.NC1CCC(c2ncno2)CC1
Cc1cnc2c(c1)NCC2.Cl.Cl
OC1CCCN(Cc2cccc(F)c2F)C1
NC(=O)N1CCOC[C@@H]1Cc1ccccc1
COc1cccc(-c2nc(CO)cs2)c1
Clc1ccccc1CNC1=NCCCN1.I
NC(Cc1ccccn1)C(F)(F)F
FC(F)(F)c1cn2cccnc2n1
Cc1ccc2nc(CN)cn2c1.Cl.Cl
Cn1c(N)nc2cc(Cl)ccc21
Cl.NCc1ncc(-c2ccccc2)o1
Nc1nnc(Cc2ccc(F)cc2)o1
NC1CCN(CCc2ccccc2)CC1
CNCc1ccc(OC)nc1.Cl
O=C1CCC(c2ccc(F)cc2)=NN1
NCc1cn2cc(Cl)ccc2n1
Cc1nc2ccc(Cl)cn2c1N
Cl.NCc1cc(-c2ccccc2)on1
OCc1nocc1-c1ccc(Cl)cc1
O=C(O)c1ccc2cccc(F)c2n1
Nc1nnc(Cc2ccc(Cl)cc2)o1
O=c1ccncn1Cc1ccccc1
Nc1ccnn1CCc1ccccc1
Cc1cc(C(=O)Nc2cccc(F)c2)on1
O=C1NCCCN1Cc1ccccc1
CNCc1noc(C2CC2)n1.Cl
Nc1noc(Cc2ccc(F)cc2)n1
Cl.O=C(O)C1(c2cccnc2)CC1
Cc1ncsc1-c1ccc(CN)cc1
NCCc1coc(-c2ccccc2)n1
OCc1nccn1Cc1ccccc1
OCc1ncoc1-c1ccc(F)cc1
OC1CCN(c2cccc(Cl)c2)CC1
Cl.NCCc1nnc(-c2ccccc2)o1
Cl.Cl.NCCc1cc(C(F)(F)F)ccn1
O=C(Nc1ncccn1)c1cccs1
Nc1ncnn1-c1ccc(F)cc1F
COc1cccc2nccc(Cl)c12
CCC(=O)Nc1cnc2c(c1)c(C)nn2C
O=C1CN(Cc2ccccc2)CCN1
O=C1CC(Cc2ccccc2)CCN1
COc1cc(CN)c2ccccc2n1
COc1cccc(C(F)(F)CN)n1
O=C(NCc1ccccn1)c1ccccc1
Cl.Cl.Cn1c(CCN)nc2ccccc21
Cc1noc(-c2ccc(CN)cc2)n1.Cl
CNCc1nc2ccccc2n1C.Cl.Cl
CC(C)Cn1c(C(F)(F)F)cnc1N
COc1cccc2ncc(Cl)cc12
Cc1noc2ncc(C(=O)NC3CC3)cc12
NC(=O)N1CC(c2ccccc2)C2COCCC21
Cl.O=C(O)C1(c2cccnc2)CCC1
Cc1cc(C)n(-c2ccccc2CN)n1
Cl.O=C(O)C1(c2cccnc2)CCCC1
O=C1c2ccccc2NC2CCCN12
O=C(O)C1(c2cccnc2)CCCCC1
O=C1CC(c2ccccc2Cl)NC(=O)N1
Fc1cccc(CCNC2=NCCCN2)c1.I
COc1ccc(-c2nc(CO)cs2)cc1
O=C(O)CC1OCCc2ccccc21
Cn1cc(-c2nc(C(F)(F)F)c[nH]2)cn1
Cn1ncc(C(=O)O)c1Cc1ccccc1
O=C(O)CCc1cnc2ccccc2c1
Cl.NCc1cccc(-c2cnco2)c1
Cl.NCCC1CSc2ccccc2O1
Nc1ccccc1-c1cc(F)cc(F)c1
O=C(O)c1cc2c(cn1)Cc1ccccc1-2
NC(=O)N1CCOC(c2ccccc2)C1
Cl.Cl.NCc1nc2ccccc2n1C1CC1
c1csc(CNc2cnccn2)c1
Cc1nc(C)n(CC2CCCN2)n1
c1ccc2c(c1)cnn2C1CCNC1
O=c1[nH]cnc2c1cnn2-c1ccccc1
Cl.NCC1CCc2cc(F)ccc2O1
CC(N)c1noc(Cc2ccccc2)n1.Cl
CN(C)C(=O)Cn1ncc2ccccc21
CC(C)n1ncc2c1CC(N)CC2.Cl.Cl
Cc1ccc(-c2ccccc2)c(N)c1
O=C(Nc1nncs1)c1ccccc1F
NCc1ccccc1-c1ccncc1
CNCc1cccc(C)n1.Cl.Cl
O=C(O)c1cc(-c2ccccc2)ccn1
Cl.Nc1cnccc1-c1ccccc1
Cl.NCc1cc2ccccc2o1
CNc1ccc2c(c1)OCO2.Cl
CCc1nc2ccc(Cl)cn2c1C(=O)O
CNCc1nc(-c2cccs2)no1.Cl
Cc1nc(CNC(=O)c2ccccc2)no1
Cc1cc(OCCO)c2cccc(C)c2n1
CC(c1ccccn1)N1CCCSCC1
Cl.NC[C@@H]1C[C@H]1c1ccc(F)cc1
Cl.NCc1cc(C(F)(F)F)on1
Cl.NCc1nc2ccccc2o1
NCc1cccc(-c2ccncc2)c1
Cl.NC1COCc2ccccc21
N#Cc1ccc(-c2ccccc2)cc1F
O=C1CCNC(=O)N1c1ccccc1
OC[C@@H]1CCCN1Cc1cccc(F)c1
CCn1cc(NC(=O)C2CCC2)cn1
CNC(=O)Cn1ccc2cc(OC)ccc21
Cl.NCC1COc2ccccc2O1
O=C(O)c1ocnc1-c1ccccc1
COc1ccc(CN)cc1F.Cl
Cl.NCc1nccc(C(F)F)n1
Cl.O=C(O)Cc1ccc(F)cn1
COc1cc(CN)ccc1Cl.Cl
O=C(O)c1cnc(-c2ccccc2)o1
Cc1nc(C2(N)CCCC2)no1.Cl
Cc1nc(C2(N)CCC2)no1.Cl
Cl.Cl.c1cnc2c(c1)CCNC2
COc1ccc(F)c(CN)c1.Cl
Cl.Cl.c1ccc(C2CCNCC2)nc1
Oc1ccnc2cc(F)cc(F)c12
Nc1nc2cc(Cl)ncc2s1
Cc1ccc(CN(C)C2CCSC2)nc1
Clc1cccc(-c2nnco2)c1
NCC1CCN(Cc2ccccc2)CC1
Cl.NCCc1cccc(C(F)(F)F)n1
CCn1ncc(N)c1C(F)(F)F.Cl
Cc1nc(C2(N)CCCCCC2)no1.Cl
NCc1cnn(Cc2ccccc2)c1
Cl.NCc1coc(-c2ccccc2)n1
Cl.Cl.NCc1ccc(-c2cnco2)cc1
CC(C)Oc1ncc(Cl)cc1N
CC(C)c1nccn1CCN.Cl.Cl
Cc1nc(C2(N)CCCCC2)no1.Cl
Cc1nc(CN)nc2ccccc12.Cl.Cl
Cl.N[C@@H]1COCC[C@@H]1c1ccccc1
Cl.NCc1ccc(Cn2cccn2)cc1
CC(=O)N1CCC(c2ccccc2)CC1
O=C(O)c1ncccc1Oc1ccccc1
NS(=O)(=O)c1cnn(-c2ccccc2)c1
NS(=O)(=O)c1cnc2c(c1)CCC2
Cn1ccnc1C(N)c1ccccc1
Cl.Cl.c1cncc(C2=NCCCC2)c1
Cl.NCC1COc2ccccc2C1
O=C1CNC(=O)N1CCc1ccccc1
Cl.Cl.c1ccc(C2CCNC2)nc1
Cc1nc(-c2occc2Cl)oc1C
OCC1CSc2ccccc2O1
Cc1cccc(NC(=O)Cn2cncn2)c1
Cc1noc(C(N)c2ccccc2)n1.Cl
Cc1cc2nccc(C(F)(F)F)n2n1
CC(N)c1ccccc1-n1cccn1
NCC1CCN(Cc2ccccc2)C1
O=C(O)Cc1coc(-c2ccccc2)n1
CC(C)c1nnc2n1CC(N)CC2
CCN(CC)C(=O)c1ccnc(C)n1
Cl.NCc1cccc(OC2CC2)c1F
CN1CCCC(N)c2ccccc21.Cl.Cl
Cl.Cl.c1ccc(OC2CCNCC2)nc1
Nc1ccc(Oc2cccnc2)nc1
Cl.NC1CCSc2ccc(F)cc21
NC1CCN(Cc2ccsc2)CC1
NCC1CCCN1Cc1ccccc1
Cc1cc(C(N)=O)c2ccccc2n1
Cl.NCC1CSc2ccccc2O1
Nc1cnccc1OCc1ccccc1
Cl.NCc1nc(Cc2ccccc2)no1
O=C1CCC(Cc2ccccc2)CN1
Cc1cccc2nc(CN)cn12.Cl.Cl
Cl.NCCc1ccc(-n2cccn2)cc1
Cc1ccccc1-n1nc(C(=O)O)cc1C
NCc1cccc(Cn2cccn2)c1
O=c1cc(C(F)(F)F)c2cn[nH]c2[nH]1
