NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccc(Cl)c(F)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2ccccc2F)CC1
COC(=O)C1(Cc2ccc(-c3cccnc3)cc2F)CCOCC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccc2Cl)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(Cl)c2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(F)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccc(C(C)C)cc2)CC1
O=C(COc1ccc(F)c(Cl)c1)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
O=C(O)C1(Cc2ccc(-c3cccnc3)cc2F)CCOCC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccc(Cl)c2)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2ccccc2F)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(CC2CCCCC2)CC1
Cc1nc(C2CCCN(Cc3ccccn3)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(C(=O)c3ccccn3)C2)nc(C)c1CC(=O)Nc1ccccc1F
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccc2Cl)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2cccc(F)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccn2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(CC2CCCCC2)CC1
Cc1nc(C2CCCN(Cc3cccnc3)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(C(=O)c3cccnc3)C2)nc(C)c1CC(=O)Nc1ccccc1F
CCOc1ccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(=O)NC)CC2)cc1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccncc2)CC1
Cn1cc(-c2ccncc2)c(-c2cccc(CNC(=O)c3ccccn3)c2)n1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2C3CCCCC32)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCCO2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2ccccc2Cl)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccc2)CC1
Cc1cnc(C(=O)NCc2cccc(-c3nn(C)cc3-c3ccncc3C)c2)cn1
Cc1nc(C2CCCN(Cc3ccncc3)C2)nc(C)c1CC(=O)Nc1ccccc1F
CCOc1ccc(CN2CCC(Cc3ccccc3-c3cccnc3)(C(=O)NC)CC2)cc1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccc(Cl)c2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(F)c2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCCO2)CC1
Cn1cc(-c2ccncc2)c(-c2cccc(CNC(=O)c3ccno3)c2)n1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccncc2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(CC2CC2)CC1
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccc2Cl)CC1
COC(=O)C1(Cc2ccc(-c3ccncc3)cc2F)CCOCC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2cccnc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccccn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2ccccn2)CC1
Cn1cc(-c2ccncc2)c(-c2cccc(CNC(=O)c3cccc(F)c3)c2)n1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccc(OC)cc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccc(C)c(C)c2)CC1
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(Cl)c2)CC1
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(F)c2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccccn2)CC1
Cc1ccnn1CCC(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(N)=O)CC1
Cc1nc(C2CCCN(C(=O)C3CC3)C2)nc(C)c1CC(=O)Nc1ccccc1F
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(C)c2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2ccccn2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccnc2)CC1
Cc1cc(C)n(CCC(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3)c2)c(=O)n1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccc(F)c2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCCO2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2ocnc2C)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccccn2)CC1
Cc1nc(C2CCCN(Cc3ccccc3)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(C(=O)C3CCC3)C2)nc(C)c1CC(=O)Nc1ccccc1F
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(CC2CC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2ccncc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2C)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)COc2ccccc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(C)n2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccc(F)c2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCO2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2cnccn2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2cccnc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cccc(F)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)COc2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2CCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccc(C)c(C)c2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccn2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)Cc2ccccn2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccn2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2ccccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCCO2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2cccnc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccccn2)CC1
NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)Cc2ccccc2F)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CC2)CC1
COCC(=O)N1CCCC(c2nc(C)c(CC(=O)Nc3ccccc3F)c(C)n2)C1
Cc1nc(C2CCCN(C(=O)CC(C)(C)C)C2)nc(C)c1CC(=O)Nc1ccccc1F
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2CCCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccc(C)c2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccn2)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2cccc(F)c2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2cccc(OC)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccnc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CC2)CC1
CC(C)(C)CC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(N)=O)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)Cc2ccccc2)CC1
Cc1cnccc1-c1c[nH]nc1-c1cccc(CNS(=O)(=O)c2ccc(F)c(F)c2)c1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CCC2CCCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccn2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccncc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2cccc(OC)c2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCC(=O)N2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccc2C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2cccnc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2ccccn2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCC2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)CC(C)(C)C)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCCC2)CC1
CC1CC1C(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)N(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccc2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccncc2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CC2)CC1
Cc1ccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(N)=O)CC2)cc1C
CNc1cc(C(=O)N2CCC(Cc3ccccc3-c3cccs3)(C(N)=O)CC2)ccn1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2nc[nH]n2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccncc2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CCCCC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cnccn2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC(C)(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCC2)CC1
CC1CC1C(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(=O)N(C)C)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2cnccn2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2)CC1
NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccncc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)CCc2ccccc2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccc2C)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(CCCc2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCCCC2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCC2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCCC2)CC1
Cc1cccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(N)=O)CC2)c1
Cc1cccc(CN2CCCC(c3nc(C)c(CC(=O)Nc4ccccc4F)c(C)n3)C2)c1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2cccc(OC)c2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2c(C)noc2C)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(Cc2ccncc2)CC1
Cc1ncoc1C(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)NC(C)C)CC1
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccncc2)CC1
O=C(CCc1ccccc1F)NCc1cccc(-c2n[nH]cc2-c2ccncc2)c1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)Cc2cccnc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)CC(C)(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(Cc2cccc(F)c2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)C2CCCO2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CCCCC2)CC1
COCC(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)CC(C)(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C2CC2C)CC1
COc1ccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(N)=O)CC2)cc1OC
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)c2ccccn2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ocnc2C)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)c2cnn(C)c2C)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CC2)CC1
Cc1nc(C2CCCN(C(=O)c3ccccc3)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(C(=O)C(C)C)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(C(=O)CC(C)C)C2)nc(C)c1CC(=O)Nc1ccccc1F
Cc1nc(C2CCCN(C(=O)C(C)(C)C)C2)nc(C)c1CC(=O)Nc1ccccc1F
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)Cc2cccnc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)C2CC23CCC3)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccc2OC)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)Cc2ccc(C)cc2)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(CC(C)c2ccccc2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccncc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccccc2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CC2)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)CCn2nccc2C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CCCC2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)CC2CCCC2)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2cnccn2)CC1
NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccc3c(c2)OCCO3)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)c2cccnc2)CC1
Cc1ncoc1C(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(=O)NC(C)C)CC1
O=C(O)C1(Cc2ccc(-c3ccncc3)cc2F)CCOCC1
CC(C)NC(=O)C1(Cc2cccc(-c3cccnc3)c2)CCOCC1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2ccccc2)CC1
CCC(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2CCCC2)CC1
Cc1ccc(C(C)C(=O)N2CCC(Cc3ccccc3-c3cccnc3)(C(N)=O)CC2)cc1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(Cc2ccncc2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(CC2CC2)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(Cc2ccccc2OC)CC1
CNC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(CCC(C)c2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)CC2CCCCC2)CC1
COc1cccc(CN2CCC(Cc3ccc(-c4cccnc4)cc3)(C(N)=O)CC2)c1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)c2cnccn2)CC1
CNC(=O)C1(Cc2ccc(-c3cccs3)cc2)CCN(C(=O)C2CCCO2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ocnc2C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccncc2)CCN(CC2CC2)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(=O)N(C)C)CC1
CCCC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(N)=O)CC1
NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCC2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2ccccc2)CCN(C(=O)c2ccccn2)CC1
NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2)CC1
NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(CC2CC2)CC1
CCNC(=O)C1(Cc2ccc(-c3ccncc3)cc2)CCN(C(=O)c2ccccn2)CC1
CC(C)C(=O)N1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)N(C)C)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2cccnc2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)c2ccncc2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C(C)(C)C)CC1
CC(C)CN1CCC(Cc2ccc(-c3cccnc3)cc2)(C(=O)NC(C)C)CC1
CC(C)NC(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)C(C)C)CC1
Cc1cnc(C(=O)NCc2cccc(-c3n[nH]cc3-c3ccncc3C)c2)cn1
Cc1nc(C2CCCN(CCc3ccccc3)C2)nc(C)c1CC(=O)Nc1ccccc1F
CCC(CC)C(=O)N1CCCC(c2nc(C)c(CC(=O)Nc3ccccc3F)c(C)n2)C1
Cc1ccccc1CN1CCCC(c2nc(C)c(CC(=O)Nc3ccccc3F)c(C)n2)C1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)CCn2nccc2C)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccc2OC)CC1
CNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(CCC(C)c2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2CCCCC2)CC1
Cc1cccc(CN2CCC(Cc3ccccc3-c3cccnc3)(C(=O)N(C)C)CC2)c1
CCOc1ccccc1C(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(N)=O)CC1
Cc1cccc(CC(=O)N2CCC(Cc3ccccc3-c3cccnc3)(C(N)=O)CC2)c1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC(C)(C)C)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C2CCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CCCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CCC2)CC1
CCCNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2)CC1
CN(C)C(=O)C1(Cc2ccc(-c3cccnc3)cc2)CCN(C(=O)CCC2CCCC2)CC1
Cc1cnccc1-c1cn(C)nc1-c1cccc(CNC(=O)c2cc(C(F)(F)F)[nH]n2)c1
CNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)Cn2nc(C)nc2C)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(C(=O)c2cccc(F)c2)CC1
CCNC(=O)C1(Cc2ccccc2-c2ccncc2)CCN(Cc2cccc(Cl)c2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2ccccc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)c2cccnc2)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C(C)(C)C)CC1
CN(C)C(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CCC2CCCC2)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC)CC1
CCNC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)CC2CCCC2)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCN(C(=O)C(C)C)CC1
COc1cccc(C(=O)N2CCC(Cc3ccccc3-c3cccnc3)(C(N)=O)CC2)c1
CC(C)CC(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(N)=O)CC1
CCC(CC)C(=O)N1CCC(Cc2ccccc2-c2cccnc2)(C(N)=O)CC1
CNC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C(C)C)CC1
CCC(=O)N1CCC(Cc2ccccc2-c2cccc(F)c2)(C(=O)NC)CC1
CC(C)NC(=O)C1(Cc2ccccc2-c2cccc(F)c2)CCN(C(=O)C2CC2C)CC1
CNC(=O)C1(Cc2ccccc2-c2ccccc2C)CCN(C(=O)c2ccccn2)CC1
