CNc1ncc2cc(-c3ccc(-c4ncccc4F)cc3Cl)c(=O)n(C[C@H]3OC[C@H](N)CO3)c2n1
CCOc1cc([C@@H]2CC(=O)Nc3c2c(C)nn3-c2nncc(-c3ccc(F)cc3)n2)ccc1OC
COc1cc(OC)cc(C(=O)Nc2cc(C)nn2-c2ncnc3c2cnn3-c2ccc(F)cc2)c1
Cc1cccc(Oc2nccn3c(=O)n(CC(=O)N4CCN(c5ccccc5F)CC4)nc23)c1C
Cc1cccc(-n2ncc3c([O-])nc(-n4nc(C)cc4NC(=O)COc4ccccc4F)nc32)c1
O=C(CCc1nnc2ccc(NCc3ccccc3Cl)nn12)Nc1ccc2c(c1)OCCO2
CC[C@@H](C(=O)N1CCN(c2cc(Cl)ccc2C)CC1)n1nc(C)n2c(cc3occc32)c1=O
COc1ccc(OC)c(NC(=O)Nc2cc(N3CCN(Cc4ccccc4)CC3)ncn2)c1
Cc1ccccc1NC(=O)Cn1nc2c(-c3nc(-c4cccc(F)c4)no3)cccn2c1=O
Cc1noc2nc(-c3ccccc3F)cc(C(=O)NCc3ccc(N4CCOCC4)[nH+]c3)c12
O=C1N[C@]2(CCC(=O)N(CC(=O)N3CCN(c4cccc[nH+]4)CC3)CC2)Nc2ccccc21
Cc1nc([C@@H]2CCCCN2C(=O)c2cnn(C)c2)nc2c1CC(=O)N2Cc1cccc(F)c1
COCCn1c(=O)c2c(nc3n(-c4ccc(C)c(Cl)c4)c(-c4ccccc4)cn23)n(C)c1=O
COc1ccc(N2C[C@H](C)Cn3c2nc2c3c(=O)n(Cc3ccccc3F)c(=O)n2C)cc1
Cn1nc(NC(=O)[C@@H]2CC(=O)N(c3ccc(F)cc3)C2)c2c1NC(=O)C[C@H]2c1ccccc1
CCCOc1ccc([C@@H]2CC(=O)Nc3c2c(C)nn3-c2ccc(N3CCOCC3)nn2)cc1
COc1ccccc1/C=C/CN1CCNC(=O)[C@@H]1CC(=O)N1CCN(c2ncccn2)CC1
CCCN1C(=O)c2c(C(=O)NCc3cccc(F)c3)ncn2C[C@]1(C)C(=O)NC1CCCC1
Cc1nc([C@@H]2CCCN2C(=O)c2cnccn2)nc2c1CCC(=O)N2Cc1cccc(F)c1
O=C(NCC1CCN(c2ncccn2)CC1)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2
Cc1cccc(Cn2c(=O)c3c(nc4n(-c5ccc(C(N)=O)cc5)c(C)cn34)n(C)c2=O)c1
Cc1ccc(-c2cnnc(-n3nc(C)c4c3NC(=O)C[C@@H]4c3ccc(C(=O)[O-])cc3)n2)cc1
COc1ccc(NC(=O)Cn2nnc(-c3ccccc3NC(=O)c3ccc(Cl)cc3)n2)cc1
Cc1nc([C@H]2CCCN2C(=O)c2cnn(C)c2)nc2c1CC(=O)N2CCc1ccccc1F
Cc1c(C)n2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc2n1[C@H](C)c1ccccc1
O=C(NC[C@H](c1cccnc1)N1CCN(c2ccc(F)cc2)CC1)c1ccc([N+](=O)[O-])cc1
C[C@H](C(=O)NC1CCCC1)N(C(=O)Cn1nnc(-c2ccc(F)cc2)n1)c1ccc(Cl)cc1
O=C(Nc1ccccc1)N1CCN(C(=O)c2cnc3cc(-c4ccccc4)[nH]n3c2=O)CC1
CCn1c(=O)n(CC(=O)Nc2cc(C)cc(C)c2)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21
C[C@H](NC(=O)CCn1c(=O)[nH]c(=O)c2ccccc21)c1cc(F)ccc1N1CC[NH+](C)CC1
Cc1ccccc1C(=O)N1CCC(c2nc(O)c3nnn(Cc4ccccc4F)c3n2)CC1
O=C(Nc1cccc(Cl)c1)Nc1cnc2c(C(=O)NCc3ccc(F)cc3)cccn2c1=O
O=C([C@H]1CC(=O)N(c2ccc(Cl)cc2)C1)N1CCN(c2nccn2-c2ccccc2F)CC1
CCCN1C(=O)c2c(C(=O)Nc3ccc(C)cc3Cl)ncn2C[C@@]1(C)C(=O)NC1CCCC1
CCCCn1c(N)c(N(C)C(=O)/C=C/c2c(C)nn(-c3ccc(F)cc3)c2Cl)c(=O)[nH]c1=O
COCCNC(=O)[C@@H](C#N)c1nc2ccccc2nc1N1CCN(c2ccc(F)cc2)CC1
COc1ccccc1/C=C/CN1CCNC(=O)[C@H]1CC(=O)N1CCN(c2cnccn2)CC1
COc1ccc(N2CCN(C(=O)Cn3c(Nc4cccc(F)c4)nc(C)cc3=O)CC2)cc1
CCN1c2ncccc2C(=O)NC12CCN(C(=O)[C@@H](C)c1n[nH]c(=O)c3ccccc13)CC2
Cc1onc(-c2ccccc2)c1C(=O)N1CCC[C@H](Cn2cc(C(=O)N3CCCC3)nn2)C1
Cc1ccc(Cl)cc1N1CCN([C@@H](c2ccccc2F)c2nnnn2Cc2ccco2)CC1
C[C@@H]1C[C@H]1C(=O)Nc1ccc(F)cc1C(=O)NCC(=O)N1CCN(c2ccc(Cl)cc2)CC1
COc1ccc(-n2ncc(C(=O)[C@@H]3CCCN(C(=O)c4ccnc(N(C)C)c4)C3)c2N)cc1
COc1ccc(-c2cc3c4nn(CC(=O)Nc5ccc(C)cc5C)c(=O)n4ccn3n2)cc1
Cc1cccc(-n2nc(C(=O)NCc3ccccn3)c(=O)n(Cc3ccccc3F)c2=O)c1
Cc1ccc2c(c1)n(Cc1cccc(Cl)c1)c(=O)c1nc(C(=O)Nc3cccc(F)c3)nn12
COc1ccccc1N1CCN([C@H](c2ccc(Cl)cc2)c2nnnn2C[C@H]2CCCO2)CC1
Cc1noc(C)c1CCNC(=O)CCn1cnc2c(c(C)c(C)n2-c2cccc(F)c2)c1=O
Cc1cc(C)n(-c2ccc(N3CCC[C@@H](C(=O)Nc4cc5ccccc5oc4=O)C3)nn2)n1
COc1ccc(-c2noc(N3CCC(C(=O)N4CCN(c5cccc[nH+]5)CC4)CC3)n2)cc1
Nc1c(C(=O)Nc2ccc(Cl)cc2)c2nc3ccccc3nc2n1/N=C/c1ccccc1O
CCn1c(C2CCN(C(=O)c3cc(-c4ccc(F)cc4)nn3C)CC2)nn(CCOC)c1=O
COc1ccccc1CNC(=O)c1cn(C)nc1CC1CCN(C(=O)c2cnccn2)CC1
Cc1ccc(-n2nc3c(=O)n(CCCC(=O)N4CCC(C(N)=O)CC4)nc(C)c3c2C)cc1
COc1ccc(Cn2nnnc2[C@@H](c2cc3cccc(C)c3[nH]c2=O)N2CCOCC2)cc1
COc1cccc(-n2c(C)c(C)n3c4c(=O)n(Cc5ccccc5F)c(=O)n(C)c4nc23)c1
COc1cccc(-c2cnc(N(C)C)nc2[C@H]2CCCN(C(=O)c3ccc(=O)n(C)n3)C2)c1
COc1ccc([C@@H]2c3c(C)nn(-c4cccc(Cl)c4)c3Oc3ncn4nc(C)nc4c32)cc1
CCN(c1ncnc(NNC(=O)c2ccccc2Cl)c1[N+](=O)[O-])c1cccc2ccccc12
CC(=O)c1ccc(NC(=O)Cn2nc3c(N4CCCCC4)nc4ccccc4n3c2=O)cc1
O=C(Cn1cnc2c(cnn2-c2ccccc2Cl)c1=O)Nc1ccc(N2CCOCC2)cc1
CCc1cc(=O)n2nc([C@H]3CCCN3C(=O)[C@H](C)c3nn(C)c(=O)c4ccccc34)cc2[nH]1
Cc1ccc(-n2nc3c(c2-n2cccc2)CN(C(=O)c2cc(Cl)ccc2[N+](=O)[O-])C3)cc1C
Nc1nc(N2CC(=O)N(CCc3ccccc3)C(=O)C2)ncc1C(=O)NCc1ccccc1
COc1ccc(Cl)cc1NC(=O)N1CCc2c(c(CN(C(C)=O)c3ccccc3)nn2C)C1
Cc1nc([C@H]2CCCN(C(=O)c3cnccn3)C2)nc2c1CC(=O)N2Cc1ccc(F)cc1
COC(=O)c1ccc(NC(=O)[C@H]2CCCN(c3ncnc4c3nc3n4CCCCC3)C2)cc1
NC(=O)C1CCN(C(=O)[C@H]2C[NH+]3CC[C@H]2C[C@@H]3Cn2cc(COc3ccccc3)nn2)CC1
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)Nc1cc(F)ccc1C
O=C(Nc1ccc(N2CCCN(c3ccc(Cl)nn3)CC2)c(C(=O)[O-])c1)c1ccc(F)cc1
COc1ccccc1N1CCN(C(=O)C[NH+]2CCC(n3nnc4cc(F)ccc43)CC2)CC1
COC(=O)c1ccc(/C=N/NC(=O)C2=NN=C(C3=C(C)NN(c4ccccc4)[C@@H]3C)C2)cc1
COc1ccc(CN2C(=O)Cc3c(C)nc([C@H]4CCCN4C(=O)c4cnn(C)c4)nc32)cc1
COc1ccccc1CNC(=O)c1ccc2c([O-])nc3c(-c4cccc(F)c4)nnn3c2c1
O=C(NNc1ncnc(N2CCC(Cc3ccccc3)CC2)c1[N+](=O)[O-])c1ccccc1Cl
O=C(Cn1cnc2c(nnn2-c2ccccc2)c1=O)Nc1ccccc1Oc1ccccc1
Cc1ccccc1NC(=O)N1CCN(Cc2cc(=O)n3nc(-c4ccccc4F)sc3n2)CC1
N#C[C@H]1C(=O)Nc2nc(NCc3ccc4c(c3)OCCCO4)[nH]c(=O)c2[C@H]1c1ccc(F)cc1
O=C1CN(C(=O)c2cnn3cccnc23)C[C@H](OCc2cccnc2)CN1CC1CCOCC1
CCN(Cc1ccccc1)[C@@H](c1cc2cc3c(cc2[nH]c1=O)OCO3)c1nnnn1C(C)(C)C
CC1=NN(C)C(=O)[C@@H]1[C@]1([C@H]2C(=O)N(c3ccccc3)N=C2C)C(=O)N(c2ccccc2)N=C1C
O=C(Cn1nc2n(Cc3ccccc3)c(=O)c3ccccc3n2c1=O)NCc1ccccc1Cl
COc1cccc(C[NH+]2CCC[C@H]2c2nc(-c3cc[nH+]c(N4CCN(C(C)=O)CC4)c3)no2)c1
Cc1ccc(NC(=O)C[C@H]2C(=O)NCCN2C(=O)C[NH+]2CCN(c3ccccc3F)CC2)cc1
Cc1ccccc1CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2cccc(Cl)c2)CC1
Cc1ccc(CNC(=O)c2ccccc2NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1
CC(C)C(=O)N1CCCc2ccc(NC(=O)C(=O)NCC3CCN(c4ncccn4)CC3)cc21
COc1ccc(-c2nnc3ccc(N4CCC(C(=O)NCc5ccc(Cl)cc5)CC4)nn23)cc1
Cc1cc(NC(=O)[C@@H](C)Oc2ccccc2)n(-c2nc([O-])c3cnn(-c4ccccc4)c3n2)n1
COc1cc(OC)nc(C2CCN(C(=O)CCC(=O)N3CCN(c4cccc[nH+]4)CC3)CC2)n1
COc1ccc(C2=NN(C(=O)CSc3nnc(-c4ccncc4)n3C)[C@@H](c3ccco3)C2)cc1
CC[NH+]1CCN([C@H](c2cc3cc4c(cc3[nH]c2=O)OCCO4)c2nnnn2C2CCCC2)CC1
Cc1ncoc1C(=O)N1CCc2c(c(C(=O)N(C)Cc3cscn3)nn2Cc2ccccc2)C1
Cc1ccc(CNC(=O)[C@@H]2CCCN(c3nnc(C)c4c(C)n(-c5ccc(Cl)cc5)nc34)C2)o1
N#C/C(=C\c1cn(-c2ccccc2)nc1-c1ccc([N+](=O)[O-])cc1)C(=O)NCc1cccnc1
COc1ccc(NC(=O)c2nc3c(=O)n(Cc4ccccc4Cl)c4cc(C)ccc4n3n2)cc1
Cc1ccc(C)c(-c2cc3c(=O)n(Cc4nc(-c5ccc(OC(C)C)cc5)no4)ncn3n2)c1
COc1ccc(Cl)cc1N1C[C@H](C(=O)Nc2cccc(-c3nnc4n3CCCCC4)c2)CC1=O
CCC(=O)N1CCN(Cc2nc3cc(NC(=O)c4ccc([N+](=O)[O-])cc4)ccc3n2CC)CC1
O=[N+]([O-])c1c(N2CCN(c3ccccc3)CC2)ncnc1N1CCN(c2ccc(F)cc2)CC1
COc1ccc(N2C[C@@H](C(=O)Nn3cnc4c(cnn4-c4cccc(Cl)c4)c3=O)CC2=O)cc1
CCCN1C(=O)c2c(C(=O)N3CCCCCC3)ncn2C[C@]1(C)C(=O)NCc1ccc(F)cc1
Cc1c(C(=O)N(Cc2ccccn2)c2nc3ccc([N+](=O)[O-])cc3s2)cnn1-c1ccccc1
CCc1ccc(NC(=O)Cn2c(=O)n(Cc3ccc(F)cc3)c(=O)c3c2c(C)nn3CC)cc1
COc1cc(C[NH+]2CCc3nnc([C@H](C)NC(=O)c4cc(F)ccc4F)n3CC2)cc(OC)c1
COc1ccc2[nH]cc(CCn3cnc4c(nnc5c(-c6ccc(F)cc6)cnn54)c3=O)c2c1
O=C(Cn1c(=O)cc(-c2nc(-c3ccccn3)no2)c2ccccc21)Nc1cc(F)cc(F)c1
Cn1c(=O)c2c(ncn2CC(=O)NC[C@@H](c2ccco2)N2CCc3ccccc3C2)n(C)c1=O
COc1ccc(OC)c([C@@H]2Oc3ccc(Cl)cc3C3=Nc4ncnn4[C@@H](c4cccnc4)[C@H]32)c1
COc1cccc(N2CCN(C(=O)c3nnn(-c4ccc(Cl)cc4)c3-c3cccnc3)CC2)c1
Cc1nn(CC(=O)N2CCN(c3cccc(Cl)c3)CC2)c(=O)c2c(C)n(-c3ccccc3)nc12
Cc1cc(-n2c(C)cc(/C=C/C(=O)N(Cc3nnc(-c4ccccc4Cl)o3)C3CC3)c2C)no1
COC(=O)c1ccc2c(=O)n(-c3ccc(F)cc3)c(N3CCN(c4cccc[nH+]4)CC3)nc2c1
CC(C)c1ccc(NC(=O)Cn2nc3c(-c4nc(-c5ccccc5)no4)cccn3c2=O)cc1
COc1ccc(-c2cnnc(-n3nc(C)c4c3NC(=O)C[C@H]4c3ccc4c(c3)OCO4)n2)cc1
COc1ccc(Cn2nnnc2[C@@H](c2cc3ccc(C)cc3[nH]c2=O)[NH+]2CCC(O)CC2)cc1
COc1ccc(-n2nc3ccc(NC(=O)c4ccc(N5CCCC5)c([N+](=O)[O-])c4)cc3n2)cc1
O=C(CSc1ccc2nnc(-c3cccnc3)n2n1)N1CCC[C@H](COc2ccccc2F)C1
COc1ccc(N2CCN(C(=O)Cn3c(Nc4ccc(F)c(C)c4)nc(C)cc3=O)CC2)cc1
Cc1ccccc1Cn1nnc2c(=O)n(Cc3nc(-c4ccc(OC(C)C)cc4)no3)cnc21
Cn1c(=O)c2ccc(C(=O)NC3CCCC3)cc2n2c(=O)n(CC(=O)c3ccc(Cl)cc3)nc12
CC(C)[C@H](NC(=O)c1nn(-c2ccccc2)c(=O)c2ncccc12)C(=O)Nc1ccc(F)cc1
O=C(c1cn(-c2ccc(-c3nc(C4CC4)no3)cn2)cn1)N1CCN(c2ccccc2F)CC1
CCCn1c(=O)c2ccc(C(=O)NC3CCCCC3)cc2n2c(=O)n(CC(=O)NC(C)C)nc12
C[C@@H](C(=O)N1CCC(c2nc(O)c3nnn(Cc4ccccc4F)c3n2)CC1)c1ccccc1
Nc1c(C(=O)NCc2ccco2)cc2c(=O)n3ccccc3nc2[n+]1CCCN1CCOCC1
COc1ccc(-c2nc(Cn3nnc(-c4nc(-c5ccc(SC)cc5)no4)c3C)c(C)o2)cc1
CCOc1ccccc1C(=O)N1CCN(c2ncnc3c2nnn3-c2ccc(OC)cc2)CC1
O=C(Nc1ccc(F)c(F)c1)c1cccc(NC(=O)c2c[nH]c(-c3n[nH]c4ncccc34)c2)c1
O=C(Cn1c(=O)cc(-c2nc(-c3ccccn3)no2)c2ccccc21)Nc1c(F)cccc1F
COc1ccc(/C=N\OCc2nc3c4c(C)c(C)n(-c5cccnc5)c4ncn3n2)cc1OC
CC1=C(C(=O)Nc2ccc(Cl)cc2)[C@@H](c2ccccc2)n2nc(N3CCOCC3)c(C#N)c2N1
Cc1ccc(-n2nc(-c3noc(CCC(=O)N(C)Cc4ccccc4)n3)c(=O)n(C)c2=O)cc1
CC(C)C1=NN2C(=N)/C(=C/c3cn(Cc4ccccc4[N+](=O)[O-])c4ccccc34)C(=O)N=C2S1
O=C(Nc1cccc(Cl)c1)N1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
N#Cc1cccc(NC(=O)O[C@@H]2CO[C@H]3[C@@H]2OC[C@@H]3Nc2nccc(-c3cccc(F)c3)n2)c1
COc1ccccc1-c1nc(Cn2c(=O)c3cnc(-c4ccncc4)nc3n(C)c2=O)c(C)o1
O=c1[nH]c2cc3c(cc2cc1[C@H](c1nnnn1C1CCCCC1)[NH+]1CCCCCC1)OCCO3
Cc1ccc(Cl)cc1NC(=O)Cn1ncn2c(C)c(C(=O)NCc3ccccc3)c(C)c2c1=O
C[C@H](C(=O)Nc1ccc2c(c1)OCO2)N(Cc1cccnc1)C(=O)Cn1nnc2ccccc21
Cc1cc(NC(=O)COc2ccccc2)n(-c2nc([O-])c3cnn(-c4ccccc4F)c3n2)n1
CCOC(=O)c1ccc(NC(=O)[C@H]2CCCN(c3ncnc4c3nc3n4CCCCC3)C2)cc1
Cc1nn(CC(=O)NCc2cccnc2)c(=O)c2c(-n3cccc3)n(-c3ccc(Cl)cc3)nc12
COc1ccc(-n2c(-c3ccc(OC)c(Cl)c3)cn3c4c(=O)n(C)c(=O)n(C)c4nc23)cc1C
COc1cccc(OCC(=O)N2CCN(c3ncnc4c3nnn4-c3ccc(C)cc3)CC2)c1
COc1ccc(N2CCN(C(=O)Cn3nc4cc(-c5ccccc5)nc(C)n4c3=O)CC2)cc1
NC(=O)c1cccnc1N1CCN(C(=O)c2nn(-c3ccc(Cl)cc3)c3c2CCCCC3)CC1
Cc1ccc(-n2c(S[C@@H](C)C(=O)Nc3ccc([N+](=O)[O-])cc3)nnc2-c2ccncc2)cc1C
COc1ccccc1N1CCN(C(=O)Cn2c(C)cc(=O)n3nc(-c4ccccc4)nc23)CC1
Cc1cc(C)cc(-n2nc(C(=O)NCc3ccncc3)c(=O)n(Cc3cccc(Cl)c3)c2=O)c1
Cn1c(=O)c2c(ncn2CCCC(=O)/N=c2\[nH]c3ccccc3n2C2CCCCC2)n(C)c1=O
COc1ccc([C@H]2C(C(=O)Nc3cccnc3)=C(C)Nc3nc(-c4cccc(O)c4)nn32)cc1
O=C(c1ccco1)N1CCN([C@H](c2ccc(F)cc2)c2nnnn2CCc2ccccc2)CC1
CC1=CC=NC2=N/C(=C(O)\N=N\C(=O)c3ccc(COc4ccc5ccccc5c4)cc3)NN12
CC(C)CN(C(=O)CN1CCn2cccc2[C@@H]1C)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
COc1ccc(CC(=O)N2CCN(c3ncnc4c3nnn4-c3ccc(OC)cc3)CC2)cc1
O=c1[nH]c2cc3c(cc2cc1[C@H](c1nnnn1Cc1ccc(F)cc1)N1CCOCC1)OCO3
O=C1NCCC[C@@H]1NC(=O)[C@H]1CN(C(=O)Nc2ccccc2)CCN1C(=O)NC1CCCCC1
Cn1cnnc1SCC(=O)Nc1cccc(C(=O)N2CCC[C@@H](C(=O)Nc3ccccc3)C2)c1
CC(C)NC(=O)c1ccc2c(c1)nc(CN1CCN(C(=O)NCc3ccc(F)cc3)CC1)n2C
CCn1cc2c(n1)c(=O)n(Cc1ccc(F)cc1)c(=O)n2CC(=O)N1CCc2ccccc2C1
COc1ccccc1CNC(=O)C1CCN(c2ccc3nnc(-c4ccc(Cl)cc4)n3n2)CC1
CN1C(=O)c2cc(C(=O)NCc3ccc(F)cc3)nn2C[C@@]1(C)C(=O)NCc1ccc(F)cc1
COc1ccc(-c2cc3c(n(C)c2=O)CCN(C(=O)[C@@H](C)n2cncn2)C3)c2ccc(C)nc12
O=C(Nc1cc(-c2ccco2)nn1-c1nc2c(c(=O)[nH]1)CCC2)c1cc(-c2ccccc2)on1
COc1ccc(-c2noc(N3CCC[C@@H](C(=O)N4CCN(c5ccccc5F)CC4)C3)n2)cc1
CCn1cnc2c1c(=O)n(CC(=O)NCc1c(C)cc(C)[nH]c1=O)c(=O)n2Cc1ccccc1
CN(C)c1ccc([C@H](CNC(=O)C(=O)Nc2ccccc2C#N)N2CC[NH+](C)CC2)cc1
CN(Cc1ccno1)Cc1c(C(=O)N2CC[NH+](C3CCCCC3)CC2)nc2ccccn12
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CCN(C(=O)c2cccc(F)c2)CC1
COc1ccc(OC)c(NC(=O)Nc2cc(N3CCN(c4ccccc4)CC3)ncn2)c1
O=C(CCn1c(=O)oc2ccccc21)N1CCC[C@H](c2ncncc2-c2ccncc2)C1
Cn1ccnc1[C@H](NC(=O)[C@H]1CCCN(C(=O)Nc2ccccc2)C1)c1ccc(Cl)cc1
CC(=O)N[C@H](CC(C)C)c1nnc2n1CC[NH+](Cc1ccc(-c3ccc(Cl)cc3)o1)CC2
Cc1cccc(C)c1OCC(=O)N1CCC(c2cc3nc(N(C)C)ncc3c(=O)[nH]2)CC1
COc1ccc(C(=O)NNC(=O)c2ccc(Cn3nnc(-c4ccccc4)n3)cc2)cc1
CC(C)[C@@H](NC(=O)CN1C(=O)N[C@H](Cc2c[nH]c3ccccc23)C1=O)c1ccc(F)cc1
Cc1cccc(C)c1NC(=O)CCc1c(C)nc2nc(NCc3ccccc3)nn2c1[O-]
COc1ccc(CC(=O)N2CCC[C@H](c3nc(N(C)C)ncc3-c3cnn(C)c3)C2)cc1
O=C(C[NH+]1CCC2(CC1)NC(c1ccccn1)=NO2)N1CCN(c2ccc(F)cc2)CC1
O=C(Nc1cccc(Cn2cccnc2=O)c1)N1CCN(CCOc2ccccc2)CC1
COc1ccc(-n2c([O-])nc3nc(N4CCC([NH+]5CCCCC5)CC4)ncc3c2=O)cc1
CCn1c(-c2ccccc2F)nc2cc(NC(C)=O)cc(C(=O)N3CCNC(=O)CC3)c21
CN1N=C(C(=O)N2CCC[C@H](CCC(=O)N3CCN(c4cccc[nH+]4)CC3)C2)CCC1=O
CCCC(=O)N1CCC[C@H](c2nc(O)c3nnn(Cc4ccc(C(C)(C)C)cc4)c3n2)C1
C=C(C)c1ccc(NC(=O)[C@H]2CC(=O)Nc3nc(N4C[C@@H](C)C[C@H](C)C4)[nH]c(=O)c32)cc1
Cc1nn(Cc2ccc(F)cc2)c(Cl)c1/C=C(\C#N)C(=O)Nc1ccc2c(c1)OCCO2
COc1ccc(-c2ccc(N3CCC[C@@H](C(=O)Nc4cc(Cl)ccc4OC)C3)nn2)cc1
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCc1nc(-c2ccc(N3CCN(C(=O)[C@@H](C)NC(=O)c4ccccc4)CC3)cc2)no1
O=C1c2ccccc2C(=O)N1CCN1C(=O)/C(=N\Nc2cccc(Cl)c2)c2ccccc21
Cc1cccc(N2C[C@@H](C)Cn3c2nc2c3c(=O)n(Cc3ccc(F)cc3)c(=O)n2C)c1
Cc1cc(Nc2ccc(F)cn2)cc([C@@H]2CCCN2C(=O)CCc2nnc(C(C)C)o2)n1
COc1ccc(CCNC(=O)c2cc3c(=O)n4ccccc4nc3[n+](C(C)C)c2N)cc1
Cn1nnnc1-c1cccc(NC(=O)CNC(=O)c2ccc(Oc3ccccc3)cc2)c1
O=C(c1cc(Cl)ccc1F)N1CCC2(CC1)C[C@@H]2C(=O)N1CCN(c2cccc[nH+]2)CC1
O=C(CNC(=O)c1ccncc1)N/N=C1\C(=O)N(CCc2ccccc2)c2ccccc21
Cn1cnc2c(C(=O)N3CC[NH+](C4CCCCC4)CC3)nn(-c3ccc(Cl)cc3)c2c1=O
Cn1cc(C[NH+]2CCN(c3nc4ccccc4o3)CC2)c(-c2ccc3c(c2)OCCO3)n1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NCc1ccnc(OCc2ccccc2)c1
Cc1c(C(=O)NC[C@H]2CCCO2)nnn1-c1cccc2c1CCN(C(=O)NC(C)(C)C)C2
C[C@@H](O)Cn1c(N(Cc2ccccc2)Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
Cc1cc(O)c(-c2n[nH]c3c2[C@@H](c2cccc(O)c2)N(Cc2cccnc2)C3=O)cc1Cl
COCCCN1CNC2=N[C@@H](c3ccc(OC)cc3OC)n3c(nc4ccccc43)N2C1
C[C@@H]1Oc2ccc(NC(=O)c3cn(-c4ccccc4)nc3-c3cccnc3)cc2NC1=O
CCC1CCC2(CC1)NC(=O)N(CC(=O)N(Cc1ccccn1)c1ccc(Cl)cc1)C2=O
Cc1cc(-c2cnc(N3CCC(C)CC3)nc2C2CCN(C(=O)[C@H]3CCCO3)CC2)on1
CC(C)[C@H](NC(=O)[C@@H]1CCOC1)c1nnc2n1CCN(C(=O)C#Cc1ccccc1)CC2
CCn1c(-c2ccccc2F)nc2cc(C(=O)N3CCC[C@@H](CO)C3)cc(NC(C)=O)c21
Cn1cc(-c2ccnc(N3CCCC3)n2)c([C@H]2CCCN(C(=O)C[C@H]3CCCCO3)C2)n1
O=C(N/N=C/c1cn(Cc2ccc(Cl)cc2)nc1-c1ccccc1)c1cc(O)cc(O)c1
O=C(c1ccccn1)N1CCC[C@@H](c2nc(N3CCOCC3)ncc2-c2cccnc2)C1
CCOC(=O)C1CCN(C(=O)[C@H]2CCCN(c3cc(-n4nc(C)cc4C)ncn3)C2)CC1
CC(=O)c1ccc(NC(=O)N2Cc3[nH+]c[nH]c3C[C@H]2c2nc(-c3ccccc3)no2)cc1
Cc1nc([C@H]2CCCCN2C(=O)c2ccc(=O)n(C)c2)ncc1C(=O)Nc1ccccc1
Cc1ccc(C)c(OCn2ccc(C(=O)N3CC[NH+](Cc4c(F)cccc4Cl)CC3)n2)c1
COc1cc(NC(=O)[C@@H]2CCCN(c3ccc(-n4nc(C)cc4C)nn3)C2)cc(OC)c1
C/C(=N/NC(=O)C1=NNC(c2ccccc2)(c2ccccc2)C1)c1cccc([N+](=O)[O-])c1
O=C(N[C@H]1CCN2C(=O)c3cc(-c4ccccc4F)ccc3NC(=O)[C@H]12)c1cnccn1
COc1ccc(-n2c(C)cn3c4c(=O)n(Cc5ccccc5F)c(=O)n(C)c4nc23)cc1
COc1cccc(NC(=O)N(Cc2nnc3n2CCCCC3)c2cc(Cl)ccc2OC)c1
COc1cc(C)c(C[NH+]2CCc3nnc(CCNC(=O)c4cccnc4)n3CC2)cc1C
CCc1ccccc1Nc1ncnc(N2CCN(c3ccc(OC)cc3)CC2)c1[N+](=O)[O-]
Cc1[nH]c2ccccc2c1CC/N=C(/c1ccc(F)cc1)C1C(=O)N(C)C(=O)N(C)C1=O
Cc1nc([C@@H]2CCCN(C(=O)c3ccc4c(c3)ncn4C3CC3)C2)ncc1C(=O)N(C)C
Cn1ccnc1[C@@H](NC(=O)Cn1cnc2c(oc3ccccc32)c1=O)c1ccc(Cl)cc1
COc1ccc(CNC(=O)Cn2cnc3c(c(C)c(C)n3-c3ccc(Cl)cc3)c2=O)cc1
Cc1ccc(C(=O)NC2CCN(C(=O)c3cn(-c4ccc(F)c(C)c4)nn3)CC2)cc1C
CCOC(=O)[C@H]1C(=O)N=C(N2CCN(c3cccc(Cl)c3)CC2)N[C@H]1c1ccc(C)cc1
Cc1nc(-c2ccc(N3CCN(C(=O)NCc4cccc5ccccc45)CC3)[nH+]c2)no1
Cc1cc(OCC(=O)Nc2cc(N3CCN(c4ccccc4)CC3)ncn2)cc(C)c1Cl
CC(=O)Nc1ccc(C(=O)/N=C(/NCc2c(C)nn(C)c2C)Nc2ccccc2C)cc1
COc1cccc([C@@H]2CC(=O)Nc3c2c(C)nn3-c2nncc(-c3ccc(Cl)cc3)n2)c1
COc1ccc(/C=C\C(=O)N2CCN(c3nccn3-c3ccccc3F)CC2)cc1OC
CCCOc1ccc([C@H]2c3c(nc(N4C[C@H](C)C[C@H](C)C4)[nH]c3=O)NC(=O)[C@H]2C#N)cc1
CCc1nc2ccccc2n1CCC(=O)N1CCC[C@@H](c2nc(-c3cccnc3)no2)C1
CCOC(=O)[C@@H]1C(=O)N=C(N2CCN(c3ccccc3F)CC2)N[C@@H]1c1cccc(Cl)c1
COc1ccccc1CNC(=O)CCn1nc(C)c2c(C)n(-c3ccccc3)nc2c1=O
Cc1nn(CC(=O)N[C@@H](Cn2cnc3ccccc32)c2ccc(F)cc2)c(C)c1[N+](=O)[O-]
Cc1nc(N2CCCC2)c2c(C(=O)N3CCN(c4cc(Cl)ccc4C)CC3)c(C)oc2n1
COc1ccc(Cn2ccc3nc4nc(C)nn4c(-c4cccc(OC)c4)c3c2=O)cc1
CCc1ccc2[nH]c(=O)c([C@H](c3nnnn3C3CCCCC3)[NH+]3CCC(O)CC3)cc2c1
Cc1cc(-c2cnc(NC3CC3)nc2C2CCN(C(=O)Cc3ccccc3O)CC2)on1
C=CCNC(=O)[C@@H](NC(=O)c1ccccc1)C1CCN(C(=O)Nc2cccc(Cl)c2)CC1
O=c1c(Cl)c(NCc2ccccc2CN2CCOCC2)cnn1-c1nc2ccccc2[nH]1
CCN1C(=O)c2c(C(=O)NCc3ccccc3F)ncn2C[C@@]1(C)C(=O)NC1CCCC1
COc1ccc(-c2cn3c4c(=O)n(C)c(=O)n(C)c4nc3n2Cc2ccccc2)cc1Cl
CCc1nn2c(C)c(C(=O)Nc3ccccc3Cl)nnc2c1-c1ccc(OC)c(OC)c1
COCCN(C(=O)c1cccc([C@H]2CCc3nnc(C)n3C2)c1)C1CCN(C(C)=O)CC1
Cc1nc2n(n1)[C@@H](c1ccc3c(c1)OCCO3)C1=C(C[C@@H](c3ccc(Cl)cc3)CC1=O)N2
COc1ccc(C(=O)N(C)C)cc1NC(=O)c1nn(-c2ccc(F)cc2)c2c1CCCC2
