CNc1ncc2cc(-c3ccc(-c4ncccc4F)cc3Cl)c(=O)n(C[C@H]3OC[C@H](N)CO3)c2n1
CNc1ncc(F)c(-c2cccc(Cl)c2)n1
CCOC(=O)c1nc2cnc(NC)nc2n(C)c1=O
CNc1ncc(F)c(-c2cnn(C)c2)n1
Cc1cnc(C)c(-c2ccc(F)c3c2O[C@H](CNC(=O)c2cccc(Cl)c2)C3)n1
CCOC(=O)[C@@]1(Cc2cc(-c3ccccc3F)no2)CCCN(C(=O)c2ccccn2)C1
Fc1cccnc1NC[C@H]1CN2CCC[C@@H]2CO1
Cc1ccc(-c2nc3n(c2CNC(=O)c2c(F)cccc2Cl)CCS3)cc1
Cc1ccc(-c2ncccc2C(=O)[O-])c(Cl)c1
Clc1cccnc1NC[C@@H]1CCCO1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1cccnc1Cl
CC1(C)CON(Cc2ccc(N3C(=O)c4cccnc4C3=O)cc2Cl)C1=O
Cc1ccc(NC(=O)c2cc3cccnc3n(Cc3ccc(F)cc3)c2=O)cc1Cl
CN1CC[C@@H](Nc2ncccc2F)C1=O
CCn1c(SCC(=O)Nc2ncc3c(n2)C[C@H](C)CC3=O)nnc1-c1ccc(Cl)cc1
O=c1c2cnc(NC3CCCCC3)nc2nc([O-])n1Cc1ccco1
CCn1ccnc1/C=C/C(=O)N[C@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
CNC(=O)[C@]1(Cc2ccc(-c3ccccc3F)cc2)CCCN(C(=O)c2ccccn2)C1
Cc1ccc2ncc(C(=O)Nc3nc(-c4ccc(F)c(Cl)c4)cs3)c(=O)n2c1
O=C(Cn1cnc2onc(-c3cccc(F)c3)c2c1=O)NCc1ccccc1Cl
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCc1ccccc1F
CCc1ccc([C@@H](C)NC(=O)N2CCN(c3ncccc3F)CC2)cc1
C[C@@H](c1ccc(F)c(F)c1)S(=O)(=O)c1ncccc1Cl
Cc1nc2c(C(=O)NC[C@H]3CCCO3)cnn2c(C)c1Cc1c(F)cccc1Cl
CC1=C(C(=O)Nc2ncccc2C)[C@@H](c2c(F)cccc2Cl)C2=C(CCCC2=O)N1
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCCC2)N1CCN(c2ncccc2F)CC1
C[C@@H](c1ccc(Cl)cc1)[NH+](Cn1nc(-c2ccccc2F)ccc1=O)C1CC1
COc1ccc(CC(=O)N2CCN(c3ncccc3F)CC2)c(Cl)c1
C[C@@H](SCCn1c(=O)oc2cccnc21)c1ccc(F)c(F)c1
Cc1ccc(Cn2c(=O)c3cccnc3n(Cc3ccccc3Cl)c2=O)cc1
CNc1nccnc1-c1ccc(Cl)c(OC)c1
CCOC[C@H]1CCN(C(=O)c2cccnc2Nc2ccccc2F)C1
O=C(c1cc2cccnc2n(Cc2ccccc2F)c1=O)N1CCCCC1
Cc1c(C)n(Cc2ccncc2)c2ncn3nc(-c4ccc(Cl)cc4Cl)nc3c12
C[C@@H](CNC(=O)N1CCN(c2ncccc2F)CC1)C[NH+]1CCCCC1
NC1=NC(=O)N(CC2CC2)[C@H]1c1ccc2ncccc2c1
COC(=O)[C@@H](NC(=O)c1cccnc1Cl)c1ccc(Cl)c(F)c1
COc1c(Cl)cccc1N[C@@H]1CCN(c2c(F)cccc2F)C1=O
Fc1cccnc1N1CCN(Cc2ccncc2Cl)CC1
O=C1SCCN1CN1CCN(c2ncccc2F)CC1
NC(=S)[C@@H]1CN(c2ncccc2F)CCO1
COc1ccc(CN2C(=O)c3cccnc3C2=O)cc1S(=O)(=O)Nc1ccc(F)cc1Cl
CNc1cc(-c2ccccc2F)nc2ccnn12
Cc1ccc(CCN2C(=O)CC[C@H]3CN(c4ncccc4F)CC[C@H]32)o1
C[C@@H](NC(=O)NC[C@H]1CCCN(c2ncccn2)C1)c1c(F)cccc1Cl
O=C(CSc1nccn(-c2ccc(F)c(Cl)c2)c1=O)NC1CCCCC1
CC[NH2+][C@]1(C(=O)[O-])CCC[C@@H]1CCSc1ncccc1Cl
Cc1nc(-c2cccc(Cl)c2)n(CC(=O)Nc2ccc(F)c(Cl)c2)c(=O)c1C
O=C(Cn1nc(-c2ccccc2F)ccc1=O)NC[C@@H]1CCCO1
C[C@@H](C(=O)Nc1cccc2ncccc12)[NH+](C)Cc1c(F)cccc1Cl
Cc1sc(=O)n(CCC(=O)NNc2ncccc2Cl)c1C
CCC[C@H]1CC(=O)N(CN2CCN(c3ncccc3F)CC2)C1
O=S(=O)(c1ccc(CNc2ncccc2F)s1)N1CCOCC1
O=C1COc2cc(OCc3c(F)cccc3Cl)ccc21
Cc1ncccc1NCc1csc(-c2ccc(F)cc2)n1
Fc1ccc(-c2noc([C@@H]3Cc4[nH]c[nH+]c4CN3Cc3cccnc3)n2)cc1Cl
CSc1ccc2cc(C[NH2+]Cc3cccnc3)c(=O)n(C[C@H]3COc4ccccc4O3)c2c1
CCCNc1ncc(F)c(-c2ccc(C)c(C)c2)n1
Cc1cnc(C)c(-c2ccc(F)c3c2O[C@@H](CNC(=O)C(c2ccccc2)c2ccccc2)C3)n1
CNc1ncc(C)c(-c2cccc3cnccc23)n1
O=C(NCc1ccc(F)c(Cl)c1)NC[C@@H]1CCCN(c2ncccn2)C1
O=C(Nc1ccc(F)c(Cl)c1)N1CCN(Cc2ccccc2)c2ncccc21
Cc1ccc(-c2nc(NCCN3CCOC3=O)ncc2-c2ccoc2)cc1
O=C(CSCc1csc(-c2ccccc2F)n1)NC[C@@H]1CCCO1
Cc1nc2c(C(=O)NCc3ccccc3Cl)cnn2c(C)c1Cc1ccccc1F
CNc1nc2c(c(=O)n(C)c(=O)n2C)n1C[C@@H](O)COc1ccccc1Cl
Cn1c(SCc2cc(-c3ccc(Cl)cc3Cl)no2)nnc1-c1cccnc1
O=C(c1c(F)cccc1Cl)N1CCN(C/C=C/c2ccco2)CC1
Cc1ccc(-c2ncc(CN3CCN(c4ncccc4F)CC3)s2)o1
C[C@H](CNC(=O)c1ccc(Cl)c2cccnc12)C[NH+]1CCCC1
O=C(N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)c1cccnc1[S-]
C[C@H]([NH2+]Cc1ccccc1F)c1cc(=O)[nH]c(-c2cccnc2)n1
O=C(NCc1ncccc1F)N1CCOC[C@@H]1C1CC1
CC[C@H]1CCCCN1C(=O)[C@@H]1CC(=O)c2sc(NC(=O)c3c(F)cccc3Cl)nc2C1
C[C@H]1CN(C(=O)C2CCN(c3ncccc3F)CC2)C[C@H](C)O1
CN1CCO[C@H](CN2C(=O)C(=O)c3cccc(F)c32)C1
O=C(Cc1cnc(-c2ccccc2F)s1)NCc1ccccn1
Cc1cc(C(=O)N2CCC(c3nc(NC(C)C)ncc3-c3cccnc3)CC2)on1
CSc1ncccc1C(=O)N1CCC[C@@H]1c1nc(-c2ccc(F)cc2F)no1
Cc1cnc2nc(Cc3ccccc3Cl)[nH]c2c1
O=C(NCc1cccs1)c1cc2cccnc2n(Cc2ccc(Cl)cc2)c1=O
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)NC[C@H]2CCCO2)cc1
Nc1nc2cccnc2n1CC1CC1
NC(=O)c1nc(-c2ccc(Cl)c(Cl)c2)nc2c1[nH]c(=O)n2-c1ccccc1F
Cc1cc(Cl)c2c(c1)[C@@H]([NH2+]Cc1ncccc1F)CCCO2
NC(=O)NCc1cn(C2CCN(c3ncccc3F)CC2)nn1
Cc1cccnc1Cn1cnc2scc(-c3ccc(F)cc3)c2c1=O
CC(=O)NCc1ccc(C(=O)N2CCN(c3ncccc3F)CC2)s1
Cc1ccccc1N[C@H]1c2ncccc2C(=O)N1Cc1ccco1
NC(=O)c1c(F)cc(Br)cc1NCCOc1ncccc1Cl
C[C@H]([NH2+][C@@H](CO)c1ccc(Cl)c(F)c1)c1cccnc1Cl
COC(=O)[C@@H](NC(=O)c1cccnc1Cl)c1ccc(F)c(F)c1
Cc1ncccc1/C=C1/CCOc2cc(Cl)ccc2C1=O
CS(=O)(=O)c1ncc(C[NH+]2CCC(Oc3ccccc3F)CC2)n1C[C@H]1CCCO1
O=C1CCCN1CCNc1ncc(-c2ccc3c(c2)OCO3)c(-c2cccnc2)n1
C[C@H](NC(=O)Nc1cnn(C[C@@H]2CCCO2)c1)c1c(F)cccc1Cl
[NH3+]C[C@H]1Cc2cc(-c3ncccc3C(=O)N3CCCCC3)cc(Cl)c2O1
O=C(CC1CCCC1)N1CCN(c2ncccc2F)CC1
COc1cc(Cl)ccc1-c1ncccc1C(=O)[O-]
CN1CC[C@@H](N2CCN(c3ncccc3F)CC2)C1=O
Cc1ccc(-n2nc(C(=O)NC[C@H]3CCCO3)c(=O)n(Cc3cccc(F)c3)c2=O)cc1Cl
C[C@@H](NC(=O)c1cc(COc2c(F)cccc2F)on1)c1ccccc1Cl
CNC(=O)c1cn2cc(-c3ccccc3Cl)n(CC=C(C)C)c(=O)c2n1
CC(C)Cn1ccnc(N[C@@H]2CCO[C@@H]2c2ccc(Cl)cc2)c1=O
CCc1cnc(CN2CCN(C(=O)c3c(F)cccc3Cl)CC2)o1
Cc1cc(C(=O)N2CCC(c3nn(C)c4ncccc34)CC2)on1
C[C@@H](N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)c1ccncc1
CCN(CC)S(=O)(=O)N[C@@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
O=C(CCC1CCOCC1)N1CCN(c2ncccc2F)CC1
CC1CC[NH+](C[C@@H]2CCCN(c3ncccc3F)C2)CC1
Cc1ccc(-c2nc(CC(=O)Nc3cccc(F)c3C)cs2)cc1
Clc1ccc(C2=NN=C(NC[C@H]3CCCO3)SC2)cc1Cl
O=C1CC[C@@H](Cn2c(CCCl)nc3cccnc32)N1
Fc1cc([C@@H]2OCC[C@H]2NCc2cccnc2)ccc1Cl
CC(=O)NCCNc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1c(F)cccc1Cl
CNc1ncccc1C(=O)N[C@H]1CC(=O)N(CCc2cccc(Cl)c2)C1
O=C(c1cccc(F)c1F)N1CCC(c2nnc(-c3nccc4ccccc34)o2)CC1
Cc1ccc(Cn2c(=O)c(N3CCN(C(=O)Nc4ccccc4C)CC3)nc3cccnc32)cc1
Cc1cc([C@@H]2CN(Cc3cnc(-c4ccccn4)s3)CCO2)ccc1F
O=C(NCc1cccnc1N1CCC[C@H](O)C1)c1ccc(Cl)c(F)c1
CCOc1nc2ccccc2nc1N1CCC(C(=O)Nc2ccc(F)c(Cl)c2)CC1
Cc1ccc(-c2ncc3c(=O)n(CC(=O)NCc4cccc(Cl)c4)c(=O)n(C)c3n2)cc1
Cc1ccccc1[C@@H]([NH2+]Cc1ncccc1F)C1CC1
Fc1ccccc1CCn1c(CCl)nc2cccnc21
O=c1oc2cccnc2n1CCSc1ncccc1Cl
O=C(C1CCC(F)(F)CC1)N1CCN(c2ncccc2F)CC1
CC(C)n1cc(-c2nc(C(=O)NN)cs2)c(=O)n(Cc2ccccc2)c1=O
O=C(CCc1ncc(-c2ccc(Cl)cc2Cl)o1)NCc1ccccn1
O=C(NCC1(c2ccc(Cl)cc2)CCOCC1)c1cccnc1N1CCCC1
Cc1c(C)n(Cc2cccnc2)c2ncn3nc(-c4ccc(F)cc4)nc3c12
CCn1c(=O)c(N2CCC(C(=O)N3CCOCC3)CC2)nc2cccnc21
Cc1nc(N2CCOCC2)sc1C(=O)NNC(=O)c1c(F)cccc1Cl
O=c1oc2cccnc2n1CC[NH+](Cc1ccccc1F)C1CCCCC1
CCSc1nc(=O)c2c(n1C)NC(=O)C[C@@H]2c1c(F)cccc1Cl
CCn1c(=O)c(-c2ccc(C(=O)NCc3ccccc3)cc2)nc2cccnc21
C[C@H]1C[C@H](c2ccccc2F)N(C(=O)C(=O)Nc2cccnc2Cl)C1
COc1cc(-c2nc(Cl)ncc2F)ccc1Cl
COC(=O)c1ncccc1N[C@@H]1CCO[C@H]1c1ccc(Cl)cc1
CC(C)(C)C(=O)NC[C@H]1CCCN(c2ncccc2Cl)C1
Cn1c(N2CCCCCC2)nc2c1c(=O)n(Cc1ccccc1Cl)c(=O)n2C
O=C(NC1CCN(c2ncc(Cl)cc2F)CC1)c1ccccc1F
CN1CCO[C@@H](C(=O)N2CCN(C(=O)c3c(F)cccc3Cl)CC2)C1
CC(C)(C)n1ncc2c1N=C(O)C[C@H]2c1c(F)cccc1Cl
NC(=O)c1cccnc1N1CCN(Cc2cccc(F)c2Cl)CC1
Cn1ncc(N[C@H](CO)c2ccc(Cl)c(F)c2)c(Cl)c1=O
O=C1CCCN1Cc1nc(-c2ccc(F)c(Cl)c2)no1
Cc1cccc(-c2nc(Cn3cnc4onc(-c5ccc(Cl)cc5)c4c3=O)c(C)o2)c1
Cc1cc(C)cc(NC(=O)C2CCN(c3nc4cccnc4n(Cc4ccccc4)c3=O)CC2)c1
O=C(NCCc1ccco1)c1ccc2ccnc(N3CCN(c4ccc(Cl)cc4)CC3)c2c1
COc1ccccc1NC(=O)CSc1nc2ncccc2c(=O)n1Cc1ccccc1Cl
CCCC(=O)N[C@@H]1CCCN(C(=O)c2csc(-c3ccc(Cl)c(Cl)c3)n2)C1
O=[N+]([O-])c1cc(Cl)ccc1N1CCN(c2ncccc2F)CC1
O=C1COCC(=O)N1Cc1nnc(-c2ccc(Cl)cc2Cl)o1
O=C(Nc1cccnc1Cl)c1csc(-c2ccc(Cl)cc2)n1
CN1C[C@H](Nc2ncc(Cl)cc2F)CCC1=O
CC(C)CN1C(=O)c2ccc(N3C(=O)c4cccnc4C3=O)cc2C1=O
Cc1ccc(NC(=O)N2CCN(c3ncccc3F)CC2)cc1
O=C(Cc1ccc(F)c(Br)c1)Nc1cccnc1Cl
Cn1cc(S(=O)(=O)N2CCN(c3ncccc3F)CC2)cn1
CN(C(=O)c1ccc2c(c1)C(=O)N(C[C@@H]1CCCO1)C2=O)c1ccccc1F
Cc1ncc(-c2ccccn2)c(-c2ccc(CNC(=O)c3ccccc3F)cc2)n1
CC(C)NC(=O)CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21
O=C(Nc1cc(-c2ccco2)ccc1F)c1cn2cccnc2n1
CC(C)(C)c1nc(CNC(=O)N2CCN(c3ncccc3F)CC2)no1
C[NH+](C)[C@@H](CNc1cc(-c2ccccc2F)nc2ccnn12)c1ccccn1
Cn1ccnc1[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)c1ccccc1F
O=C(Nc1ccc(Cl)cn1)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O
CC(C)[NH+](C[C@H]1CCCCO1)Cn1nc(-c2ccccc2F)ccc1=O
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC[C@@H](C)C[NH+]1CCCC1
O=C1c2cccnc2[C@@H](Nc2cc(Cl)ccc2Cl)N1Cc1cccs1
O=C(Cn1c(=O)nc(-c2ccccc2)c2cc(Cl)ccc21)Nc1cccc(F)c1
C[C@]1(c2cccnc2)NC(=O)N(CCOc2ccc(F)cc2Cl)C1=O
C=CCN1CCN(C(=O)Nc2cccc(Cl)c2C)c2cccnc21
Cn1ncc(NC(=O)Cn2ccc3cc(-c4ccc(F)cc4F)ccc32)n1
C[C@@H]1CCCC[C@H]1NC(=O)CCCN1C(=O)c2cccnc2Oc2ccc(Cl)cc21
Cc1cc(C)n(Cc2ccc(C(=O)NC[C@@H]3Cc4cc(-c5ncccc5C)ccc4O3)cc2)n1
Cc1ccc(Cl)cc1NC(=O)C[C@H]1CSc2nc3c(cnn3-c3ccccc3)c(=O)n21
Cc1ccc(-n2ncc3c(=O)n4c(nc32)SC[C@@H]4CC(=O)NCc2ccccn2)cc1C
CCC1(C)CC(=O)N(c2ccc(F)c(Cl)c2)C(=O)C1
Cc1ccc(F)c(-c2ncccc2C(=O)[O-])c1
Nc1cc(N2C(=O)c3cccnc3C2=O)ccc1Br
C[C@@H](Sc1cc2c(cc1Cl)OCCO2)C(=O)Nc1cccnc1Cl
Cc1onc(-c2ccc(F)cc2F)c1C(=O)Nc1ccccc1Cl
Cc1cccnc1NC(=O)Cn1ccc(=O)c2cccc(F)c21
CC(C)C(=O)Nc1cccnc1-c1ccc([C@@H](C)N2CCOCC2)cc1
C[C@@H]([NH2+]C1(CNc2ncccc2F)CCOCC1)c1ccccc1
CN1C(=O)c2ccc(NC(=O)CNc3cccc(Cl)c3F)cc2C1=O
CC(C)n1c([C@@H](C)NC(=O)Cc2ccccc2F)nc2cccnc21
O=C(Cc1c(F)cccc1Cl)Nc1cccnc1-n1cccn1
C[C@H](N[C@H](C)c1ccc(N2CCOC2=O)cc1)c1c(F)cccc1Cl
Cc1c(C=O)cnc2c1NC(=O)c1cccnc1N2C1CC1
O=C(CC[NH+]1CCN(c2ncccc2F)CC1)Nc1ccc(Cl)cc1
Fc1cccnc1CN[C@@H]1CCCOc2c1ccc(Cl)c2Cl
CCOc1cc2c(cc1OCC)[C@H](c1c(F)cccc1Cl)CC(=O)N2
C[C@H]([NH2+]C[C@@H]1CCN(S(C)(=O)=O)C1)c1cccnc1Cl
Cc1nc(NCc2ccccc2F)ncc1C(=O)N1CCCCCCC1
O=c1c(-c2nccs2)nc2ccc(NCc3c(F)cccc3F)nc2n1Cc1ccncc1
CC1(C)CC(=O)c2cnc(NC(=O)C[NH+]3CCN(c4ccccc4F)CC3)nc2C1
CCNC(=O)N1CCC[C@H]1c1nc2cc(-c3ccc(F)cc3F)ccc2o1
C[C@@H]1CN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2c(F)cccc2Cl)C[C@@H](C)O1
O=C(NCCc1ccccc1Cl)[C@H]1CCCN(c2nc3cccnc3s2)C1
Cn1cc(C(=O)N2CCOCC2)cc(NC(=O)c2c(F)cccc2Cl)c1=O
Cc1cc(C)nc(N[C@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)n1
Cc1ccc([C@H]2CC(=O)c3cnc(NC(=O)c4cccc(F)c4)nc3C2)cc1
O=C(Nc1ccc2oc(-c3ccc(F)cc3Cl)nc2c1)c1cccnc1
CN(C)C(=O)c1ccc(CN[C@@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)[nH]1
CN1C(=O)C[C@H](NCc2csc(-c3ccccn3)n2)[C@@H]1c1ccc(Cl)cc1
O=C(c1cc(F)c(Cl)cc1Cl)N1CCN(S(=O)(=O)c2c[nH]c3ncccc23)CC1
Cc1ocnc1CNC(=O)c1c(F)cccc1Cl
Nc1ccc2oc(CSc3ncccc3Cl)nc2c1
CCC(=O)N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1
C[C@@H]1CN(CCn2c(=O)oc3cccnc32)c2ccc(F)cc2O1
O=C(OCn1ncc(Cl)c(Cl)c1=O)c1c(F)cccc1Cl
Cc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccco2)c(=O)c2cccnc21
ClCc1nc2cccnc2n1C[C@H]1COCCO1
Cc1ccc(-n2c(=O)c3cccnc3n2CC(=O)Nc2ccc(C)c(Cl)c2)cc1C
O=C(CC[C@@H]1CCCOC1)Nc1ccn(-c2ncccc2Cl)n1
O=C(NC[C@@H]1CCCO1)c1cc(-c2ccc(Cl)cc2Cl)nc2ccccc12
Cc1ncccc1-c1nn(C)c(N)c1-c1cccc(Cl)c1
O=C1N[C@@]2(CCOc3ccccc32)C(=O)N1Cc1csc(-c2ccc(F)cc2)n1
O=C(CCCn1c(=O)c2cccn2c2cccnc21)NCc1ccccc1F
C[C@@H](NC(N)=O)C(=O)N1CCN(c2ncccc2F)CC1
COc1cc(-c2nc(C(=O)NC(C)C)cs2)ccc1OCc1c(F)cccc1Cl
O=C1C[C@@H](C(=O)NC[C@H]2CCCN(c3ncccn3)C2)c2ccc(F)cc2N1
C#CCN1CCCC[C@@H]1C(=O)N[C@@H](C)c1sc(-c2ccccc2F)nc1C
Cc1cccc(-n2nc(C(=O)NCc3ccccn3)c(=O)n(Cc3ccccc3F)c2=O)c1
Cc1c(Cl)cccc1NC(=O)N1CCN(CCn2c(C(F)(F)F)nc3cccnc32)CC1
Cc1sc(NC(=O)[C@H]2CC(=O)N(Cc3ccco3)C2)nc1-c1ccc(F)cc1
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F
Cc1ccccc1Nc1nc(N)nc(COc2ccc(F)c(Cl)c2)n1
COc1cc(C)cc(C[NH+]2CCN(c3ncccc3F)CC2)c1O
CC(C)n1nccc1NC(=O)NC[C@@H](O)c1ccc(Cl)c(F)c1
CN1CCO[C@@H](C[NH2+]Cc2csc(-c3ccccc3F)n2)C1
Cc1nc(-c2ccccc2F)sc1[C@@H](C)[NH2+][C@H]1CCN(C)C1=O
O=S(=O)(c1ccc(F)cc1F)N1CCN(c2nc3cccnc3s2)CC1
CCO[C@H]1C[C@H]1C(=O)N[C@H](C(=O)OC)c1ccc(Cl)c(F)c1
CCOc1ccc(NC(=O)NNc2ncccc2Cl)cc1F
CN(Cc1cnc(Cl)s1)[C@H]1CCN(c2ccccc2F)C1=O
CC(=O)Nc1ccc2c(c1)nc1c3ccccc3c(-c3ccc(Cl)cc3)nn21
CNS(=O)(=O)CC(=O)N1CCO[C@H](c2ccc(F)c(Cl)c2)C1
COC(=O)c1sccc1CN1CCN(c2ncccc2F)CC1
CC(C)n1ncc2cc(C(=O)NCCNC(=O)c3ccco3)cnc21
O=C(NCc1ccccc1)C1CCN(c2ncc(Cl)cc2F)CC1
C[C@@H]1CN(C[C@@H]2CN(C(=O)c3ncccc3F)C[C@@H]2CO)C[C@H](C)O1
O=C(OCc1csc(-c2ccccc2)n1)c1cccnc1N1CCCC1
CNC(=O)c1cccnc1N1CCC(CN2C[C@@H](C)O[C@H](C)C2)CC1
CC1CCC2(CC1)NC(=O)N(Cc1c(Cl)ccc3cccnc13)C2=O
O=C(Nc1cccnc1Cl)[C@H]1CC(=O)N(c2cc(F)cc(F)c2)C1
O=C(CSc1ccc(F)c(Cl)c1)Nc1cccc2ncccc12
CNC(=O)c1c(C)nc(N)nc1-c1ccc(Cl)cc1Cl
O=C(C1CC1)N1CCC(C(=O)N2CCN(c3ncccc3F)CC2)CC1
