CNc1ncc2cc(-c3ccc(-c4ncccc4F)cc3Cl)c(=O)n(C[C@H]3OC[C@H](N)CO3)c2n1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(CO)c3)nc21
CNc1ncc2c(n1)n(C)c(=O)n2Cc1ccccc1
COC(=O)c1cccc(-c2ncccc2F)c1
CC(=O)c1cccc(-c2ncccc2F)c1
CNc1ncc2nc(C)c(=O)n(C)c2n1
Cc1nc2ccc(-n3ncc(C(=O)c4cc5ccc(-c6ncccc6F)cc5[nH]4)c3N)cc2[nH]1
COc1cccc(-c2ncccc2F)c1
CNc1ncc(-c2cccc(CN3CCOCC3)c2)c(-c2ccc(C)cc2)n1
CC(c1cccc(-c2ncccc2F)c1)N(C)C
O=C1CN(C(=O)c2nc(-c3ccc(F)c(Cl)c3)c(-c3cccc(Cl)c3)s2)CN1
O=C1CN(C(=O)c2nc(-c3cccc(Cl)c3)c(-c3ccc(F)c(Cl)c3)s2)CN1
Cc1ccc(Cn2c(=O)c(N3CCC(C(=O)Nc4ccccc4F)CC3)nc3cccnc32)cc1
O=c1c2sc3ncccc3c2nc(SCc2c(F)cccc2Cl)n1CC1CCCO1
Cc1ccc(Cn2c(=O)c(N3CCCC(C(=O)Nc4ccccc4F)C3)nc3cccnc32)cc1
CCOC(=O)c1nc2cnc(NC)nc2n(C)c1=O
Cc1nc2ccccc2c(=O)n1CCOc1ccc(-c2ccc(F)cc2F)cc1
O=S(=O)(Nc1ccccc1Cl)c1ccc2nc(-c3ncccc3F)[nH]c2c1
O=C(Nc1ccccc1F)C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
NC1CCC(Nc2cc(-c3nc(NCC4CCOCC4)ccc3F)c(Cl)cn2)CC1
O=C(Nc1ccccc1F)C1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1
Cn1c(=O)c2c(-c3ccc(Cl)cc3Cl)n(-c3cccc4cccnc34)cc2n(C)c1=O
CCn1c(=O)c(N2CCCC(C(=O)N3CCN(c4ccccc4F)CC3)C2)nc2cccnc21
Cc1ccc(NC(=O)C2CCCN(c3nc4cccnc4n(Cc4ccccc4)c3=O)C2)cc1F
Cc1cc2c(c(=O)n1Cc1cccnc1)C(c1c(F)cccc1Cl)C(C#N)=C(N)O2
O=C(CSc1nnc(-c2ccc(F)cc2)n1CC1CCCO1)Nc1cccnc1Cl
Cc1ccc(NC(=O)C2CCN(c3nc4cccnc4n(Cc4ccccc4)c3=O)CC2)cc1F
CCn1c(=O)c(N2CCC(C(=O)NCc3ccccc3F)CC2)nc2cccnc21
CCn1c(=O)c(N2CCC(C(=O)N3CCN(c4ccccc4F)CC3)CC2)nc2cccnc21
COC(=O)C1=C(C)NC(c2ncccc2F)=N[C@H]1c1ccc(F)cc1Cl
Cn1c(N2CCOCC2)nc2c1c(=O)n(Cc1c(F)cccc1Cl)c(=O)n2C
CCOc1ncccc1C(=O)Nc1nc(-c2ccc(F)c(F)c2)c(C)s1
Fc1ccc(-c2ccc(CNCc3ccccn3)o2)cc1Cl
O=C(CSc1nc2c(sc3ncccc32)c(=O)n1CC1CCCO1)Nc1ccccc1F
O=C(NCc1ccccc1F)C1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1
O=C(NCc1ccccc1F)C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
Cn1c(=O)c(N2CCCC(C(=O)NCc3ccccc3F)C2)nc2cccnc21
Cc1nc2c(sc3ncccc32)c(=O)n1CC(=O)Nc1ccccc1F
O=C(NCc1ccc(F)c(Cl)c1)c1cccc(-c2nccnc2N2CCCC2)c1
Cc1c(F)cccc1NC(=O)Nc1cccc(-c2nccnc2N2CCOCC2)c1
Fc1ccc(-c2ccc(CNCc3cccnc3)o2)cc1Cl
Cc1ccnc(-n2nc(C3CC3)nc2-c2ncccc2F)c1
CNc1cccnc1C1OCCO1
O=C1OC[C@H](c2ccccc2F)N1c1ccn2ncc(-c3ccc(-c4ncn[nH]4)c(F)c3)c2n1
COC(=O)c1cc(C2CC2)nc2c1c(=O)n(Cc1c(F)cccc1Cl)c(=O)n2C
CC1(CNc2nc(-c3cc(NC4CCC(N)CC4)ncc3Cl)ccc2F)CCOCC1
Cn1cnc2c1c(=O)n(CC1CC(c3ccc(Cl)cc3Cl)=NO1)c(=O)n2C
O=C1CN(C(=O)c2nc(-c3ccc(F)c(Cl)c3)c(-c3cc(F)cc(Cl)c3)s2)CN1
Cc1c(Cl)cccc1NC(=O)CCCN1C(=O)c2cccnc2C1=O
CCN1c2ncccc2C(=O)N(C)c2cc(Cl)c(N)nc21
CCn1c(=O)c(N2CCCC(C(=O)NCc3ccccc3Cl)C2)nc2cccnc21
N#Cc1cccc(-c2sc(C(=O)N3CNC(=O)C3)nc2-c2ccc(F)c(Cl)c2)c1
CCN1c2ncccc2C(=O)Nc2c(C3OCCCO3)cc(OC)nc21
O=C(Cn1cnc2scc(-c3ccc(F)cc3)c2c1=O)Nc1cccnc1Cl
O=c1c2ccccc2nc(SCc2c(F)cccc2Cl)n1CC1CCCO1
Cc1nc2cccnc2n1-c1cc(C(=O)NCc2ccccc2F)ccc1Cl
NC1CCC(Nc2cc(-c3nc(NCC4CCOCC4)ccc3Cl)c(F)cn2)CC1
CCn1c(=O)c(N2CCCC(C(=O)NC)C2)nc2cccnc21
O=C(NCc1ccc(F)c(Cl)c1)c1ccc(-c2nccnc2N2CCCC2)cc1
COc1ccc(-c2cnc(NCC(N)=O)nc2-c2ccc(C)cc2)cc1Cl
Cn1c(=O)c2c(-c3ccc(Cl)c(Cl)c3)c3c(nc2n(C)c1=O)-c1ccccc1C3=O
Cc1cc(C)c2c(=O)n(Cc3c(F)cccc3Cl)c(=O)n(C)c2n1
CNc1ncc(-c2ccc(OC)nc2OC)c(-c2ccc(C)cc2)n1
CC(C)(C)NCc1ccc(-c2ccc(F)c(Cl)c2)o1
O=C(CSc1nc2cc(Cl)ccc2c(=O)n1CC1CCCO1)Nc1ccccc1F
CCOc1ccc(N2C(=O)C3=C(C(c4ccc(Cl)cc4)=NCCN3)C2c2ccccc2F)cc1
Cc1ccccc1-c1ncccc1C(=O)N1CCC(C(=O)NCc2ccc(F)cc2Cl)CC1
CNc1ncc(-c2ccc(CO)cc2)c(-c2ccc(C)cc2)n1
CC(C)Cn1c(SCC(=O)Nc2cccnc2Cl)nnc1-c1ccccc1F
O=c1c2ccc(Cl)cc2nc(SCc2ccccc2F)n1CC1CCCO1
COc1ccc(F)c(-c2ncccc2F)c1
CNC(=O)C1CCN(c2nc3cccnc3n(Cc3ccc(C)cc3)c2=O)CC1
O=C(NCc1ccc(F)c(Cl)c1)c1ccc(-c2nccnc2N2CCCCC2)cc1
Cc1sc(NCC2CCCO2)nc1-c1ccc(F)c(F)c1
Cn1c(=O)c2c(-c3ccc(Cl)cc3Cl)n(-c3ccccn3)cc2n(C)c1=O
CCn1c(=O)c(N2CCC(C(=O)NC)CC2)nc2cccnc21
Cc1cc(F)ccc1NC(=O)C1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1
Cc1ccc(Cn2c(=O)c(N3CCCC(C(=O)Nc4cccc(F)c4)C3)nc3cccnc32)cc1
Nc1ccc(C2CC(=O)c3ncccc3O2)cc1F
CNc1ncc(-c2ccccc2CN(C)C)c(-c2ccc(C)cc2)n1
CC(Sc1nc2cc(Cl)ccc2c(=O)n1Cc1ccco1)C(=O)Nc1ccccc1F
Cc1ccc(Cn2c(=O)c(N3CCC(C(=O)Nc4cccc(F)c4)CC3)nc3cccnc32)cc1
CCc1ccc(-n2ncc3c(=O)n(Cc4nc(-c5ccc(F)c(Cl)c5)no4)cnc32)cc1
CC(C)NC(=O)C1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1
Cn1c(=O)c(N2CCCC(C(=O)N3CCN(c4ccccc4F)CC3)C2)nc2cccnc21
Cc1c(Cl)cccc1NC(=O)Cn1cnc2c(-c3ccc(F)cc3)nsc2c1=O
N#Cc1cc(-c2sc(C(=O)N3CNC(=O)C3)nc2-c2ccc(F)c(Cl)c2)ccc1F
CCN1c2ncccc2C(=O)Nc2c(C3OCCCO3)cc(=O)[nH]c21
Cc1cc(NCC2CCCO2)n2ncc(-c3ccccc3Cl)c2n1
O=S(=O)(NCCn1c(C(F)(F)F)nc2cccnc21)c1ccc(F)c(Cl)c1
COc1ccc(-n2c(=O)n(Cc3ccc(F)cc3Cl)c(=O)c3cccnc32)cc1
Cc1cnc(N)c(-c2ccc(F)cc2Cl)c1
O=C1OC[C@H](c2ccc(Cl)cn2)N1c1ccn2ncc(-c3ccc(-c4ncn[nH]4)c(F)c3)c2n1
Cc1cn2c3c(=O)n(Cc4c(F)cccc4Cl)c(=O)n(C)c3nc2n1CC1CCCO1
CCn1c(=O)c(N2CCCC(C(=O)NCc3cccc(F)c3)C2)nc2cccnc21
O=C(Nc1ccccc1Cl)C1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1
O=C(NCCc1nc2cccnc2n1C1CCCC1)Nc1ccc(F)c(Cl)c1
Cn1c(=O)c2c(ncn2CC2CC(c3ccc(Cl)cc3Cl)=NO2)n(C)c1=O
CC(C)c1ccc(S(=O)(=O)NCCn2c(-c3ccc(F)cc3)nc3cccnc32)cc1
Cn1c(=O)c(N2CCC(C(=O)NCc3ccccc3Cl)CC2)nc2cccnc21
O=C(Nc1ccccc1Cl)C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
CCn1c(=O)c(N2CCCC(C(=O)NC(C)C)C2)nc2cccnc21
Cn1c(=O)c(N2CCC(C(=O)N3CCN(c4ccccc4F)CC3)CC2)nc2cccnc21
O=C(NCc1ccc(F)cc1Cl)c1cccc(-c2nccnc2N2CCCC2)c1
CNCc1ccc(-c2ccc(F)c(Cl)c2)o1
CCC(=O)Nc1cc(-c2ccc(Cl)cc2)nn(CC(=O)Nc2ccccc2F)c1=O
Cn1cc(-c2nc(C(=O)Nc3ccccc3F)cs2)c2cccnc21
Cc1cccnc1C(Nc1ncc(F)c(N2CCCC2)n1)C1CC1
CNC(=O)c1ccc(CNc2ncc(F)c(N3CCCC3)n2)o1
COc1ccc(Cl)c(-c2noc3ncn(CCC(=O)Nc4ccccc4F)c(=O)c23)c1
O=C(Nc1cccc(F)c1)C1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1
O=C(NCc1cccc(F)c1)C1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1
Cc1ccc(Cn2c(=O)c(N3CCCC(C(=O)Nc4ccc(F)cc4)C3)nc3cccnc32)cc1
Cc1ccc(NC(=O)C2CCCN(c3nc4cccnc4n(Cc4ccccc4)c3=O)C2)cc1C
Fc1ccc(-c2ccc(CNCC3CCCO3)o2)cc1Cl
COc1ccc(Cl)cc1S(=O)(=O)NCCn1c(-c2ccc(F)cc2)nc2cccnc21
O=C(Nc1cccc(F)c1)C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
O=C(NCc1cccc(F)c1)C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
CCn1c(=O)c(N2CCC(C(=O)NCc3cccc(F)c3)CC2)nc2cccnc21
NC(=O)c1nc(-c2c(F)cccc2Cl)nc2c1[nH]c(=O)n2CC1CCCO1
CCc1nc2c(sc3ncccc32)c(=O)n1CC(=O)Nc1ccc(Cl)cc1F
CC1(C)CNC(=O)c2nc(Cc3ccccc3Cl)[nH]c2C1
COc1ccccc1[C@H]1COC(=O)N1c1ccn2ncc(-c3ccc(-c4ncn[nH]4)c(F)c3)c2n1
CCN1c2ncc(COc3ccccc3F)cc2C(=O)N(C)c2ccc(Cl)nc21
COC(=O)C1=C(C)NC(c2ncccc2N)=N[C@H]1c1ccc(F)cc1Cl
CNc1ccc(-c2nn(-c3ncc(Cl)cc3Cl)c(=O)c3ccccc23)cc1[N+](=O)[O-]
O=C(CSc1nnc(-c2ccccc2F)n1Cc1ccccc1)Nc1cccnc1Cl
Cc1cc(=O)n2nc(-c3ccc(Cl)cc3)nc2n1CC(=O)Nc1ccccc1F
Cc1cc(=O)n2nc(-c3ccccc3Cl)nc2n1CC(=O)Nc1ccccc1F
Cc1ccc(-c2nn(C)c(=O)c3c2CCCC3)cc1S(=O)(=O)Nc1ccc(F)c(Cl)c1
Cc1c(Cl)cccc1NC(=O)Cn1c(C)nc2c(sc3ncccc32)c1=O
Cn1c(=O)c(N2CCC(C(=O)NCC3CCCO3)CC2)nc2cccnc21
Cn1c(=O)c(-c2c(-c3ccccc3)ncn2C[C@@H]2CCCO2)cc2ccccc21
Cn1c(=O)c2nc(-c3ccc(Cl)c(Cl)c3)cnc2n(C)c1=O
CCn1c(SCC(=O)Nc2cccnc2Cl)nc2sc3c(c2c1=O)CCC(C)C3
CC(C)Cn1c(SCC(=O)Nc2ccc(F)c(Cl)c2)nc2c(sc3ncccc32)c1=O
Cc1ccc(C)c(NC(=O)C2CCCN(c3nc4cccnc4n(Cc4ccccc4)c3=O)C2)c1
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)OCCCN3)ncc1Cl
CNc1nc(N)nc(CN2CCOCC2c2ccccn2)n1
Cn1c(=O)c2c(nc(NCc3ccccc3Cl)n2Cc2ccccc2F)n(C)c1=O
Clc1ccc(-c2noc(-c3cccnc3NCC3CCCO3)n2)cc1
CC(=O)Nc1cc(-c2ccc(Cl)cc2)nn(CC(=O)Nc2ccccc2F)c1=O
O=C(NCc1ccccc1F)c1cccc(-c2nccnc2N2CCCC2)c1
Cc1ccc(-c2nc(NCC3COCCO3)ncc2-c2ccncc2)cc1
Cc1ccc(C)c(NC(=O)C2CCN(c3nc4cccnc4n(Cc4ccccc4)c3=O)CC2)c1
Cn1c(=O)c(N2CCCC(C(=O)NCc3cccc(F)c3)C2)nc2cccnc21
Cc1ccccc1NC(=O)C1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1
CCn1c(=O)c(N2CCCC(C(=O)NCc3ccc(Cl)cc3)C2)nc2cccnc21
CCn1c(=O)c(N2CCCC(C(=O)NCc3ccc(F)cc3)C2)nc2cccnc21
CCn1c(=O)c(N2CCCC(C(=O)N3CCN(c4ccc(F)cc4)CC3)C2)nc2cccnc21
Cn1c(=O)c(N2CCCC(C(=O)NCc3cccc(Cl)c3)C2)nc2cccnc21
Cc1ccc(NC(=O)c2ccc(Cn3c(=O)c4cccn4c4cccnc43)o2)cc1Cl
Cc1cccc(-c2nsc3c(=O)n(CC(=O)Nc4ccc(F)c(Cl)c4)cnc23)c1
N#Cc1cc(F)cc(-c2sc(C(=O)N3CNC(=O)C3)nc2-c2ccc(F)c(Cl)c2)c1
O=C1C(Cl)=C(NCCN2CCOCC2)C(=O)c2ncccc21
O=C1C(NCCN2CCOCC2)=C(Cl)C(=O)c2ncccc21
CNc1ccnc(NCc2cc(-c3cccnc3)no2)n1
Nc1ccc(-c2ccc(F)cc2Cl)cn1
O=C(Nc1ncn(Cc2ccccc2F)n1)c1cc(-c2ccc(Cl)cc2Cl)on1
CC(C)(C)c1cc(NCC2CCCO2)n2ncc(-c3ccccc3Cl)c2n1
O=C1OC(C(=O)Nc2ncc(Cc3ccccc3Cl)s2)Cc2cc(F)ccc21
Cc1ccccc1NC(=O)C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
Cc1ccc(Cn2c(=O)c(N3CCC(C(=O)NC(C)C)CC3)nc3cccnc32)cc1
Cc1ccc(-c2nc3cccnc3n2CCCNC(=O)Nc2ccc(C)cc2Cl)cc1
Cc1nc2c(sc3ncccc32)c(=O)n1CC(=O)Nc1ccc(F)c(F)c1
NC1CCC(Nc2cc(-c3nc(NCC4CCOCC4)c(F)cc3F)c(Cl)cn2)CC1
Cc1c(F)cccc1NC(=O)CNCCc1csc(-c2cccnc2)n1
O=c1nc(-c2ccccc2)c2cccc(Cl)c2n1CC1CC1
O=C1CSC(c2c(F)cccc2Cl)N1c1ncccn1
CCCCn1c(SCC(=O)Nc2ccc(F)c(Cl)c2)nc2c(sc3ncccc32)c1=O
NC(=O)c1c(F)cccc1-n1ncc2cccnc21
Cc1ccc(NC(=O)CCCN2C(=O)c3cccnc3C2=O)c(Cl)c1
Cc1ccc(-c2nc3cccnc3n2CCNS(=O)(=O)c2ccccc2Cl)cc1
Cc1nn(C)c2nc(OCc3c(F)cccc3Cl)cc(-c3ccccc3)c12
CC(NC(=O)c1cccc(-c2nccnc2N2CCCC2)c1)c1ccc(F)cc1
Cc1cc(NC(=O)c2cccc(-c3nccnc3N3CCCC3)c2)ccc1F
O=C(NCc1ccc(F)cc1Cl)c1ccc(-c2nccnc2N2CCCC2)cc1
Fc1ccc(-c2cc(C3CCN(Cc4cncnc4)C3)ccn2)cc1Cl
COCC(=O)Nc1ccc(N2Cc3ncccc3C2=O)cc1Cl
Cc1cc(F)ccc1-c1c(-c2ccccc2)ncn1CC1COCCO1
CC(C)Cn1c(SCC(=O)Nc2ccccc2F)nc2c(sc3ncccc32)c1=O
O=C(Nc1ccc(F)cc1)C1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1
Cc1cccc(C)c1NC(=O)C1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1
CC(=O)NC1=C(Cl)C(=O)c2ncccc2C1=O
CNc1nc(Cl)nc2c1ncn2[C@H]1CO[C@@H](CO)O1
Cc1cc(Cl)nc2c1NC(=O)c1cccnc1N2C1CC1
CCn1c(SCc2c(F)cccc2Cl)nc2ccccc2c1=O
CNc1ncc(CN(C)C(=O)c2ccc3cccc(F)c3n2)cn1
O=C1c2cccnc2CN1Cc1cc(-c2ccccc2Cl)no1
Fc1ccc(CNc2ncc(F)c(N3CCOCC3)n2)c(Cl)c1
CNCCCn1cnc(-c2ccccc2)c1-c1ccc(Cl)cc1F
COc1ccccc1-n1nc(C2CC2)nc1-c1ncccc1F
C[C@H]1C[C@H](N)CN1c1nc2c(-c3ccc(F)cc3F)cc(C(=O)O)c(=O)n2cc1F
Cc1ccc(NC(=O)Cn2c(C)nc3c(sc4ncccc43)c2=O)cc1F
O=S(=O)(NCCn1c(CCc2ccccc2)nc2cccnc21)c1ccc(F)c(Cl)c1
CCn1c(=O)c(N2CCC(C(=O)NCC3CCCO3)CC2)nc2cccnc21
O=C(Nc1ccc(F)cc1)C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
CCn1c(=O)c(N2CCC(C(=O)NCc3ccc(Cl)cc3)CC2)nc2cccnc21
CC(NC(=O)C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1)c1ccccc1
Cc1cccc(C)c1NC(=O)C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
Cn1c(=O)c(N2CCC(C(=O)NCc3cccc(Cl)c3)CC2)nc2cccnc21
CCn1c(=O)c(N2CCCC(C(=O)N3CCC(C(N)=O)CC3)C2)nc2cccnc21
Cn1c(=O)c(N2CCC(C(=O)NCc3cccc(F)c3)CC2)nc2cccnc21
O=c1c2oc3ccccc3c2ncn1Cc1nc(-c2ccc(F)c(Cl)c2)no1
Cc1nc2c(sc3ncccc32)c(=O)n1CC(=O)Nc1cc(F)ccc1F
Cc1ccc(F)cc1NC(=O)Cn1c(C)nc2c(sc3ncccc32)c1=O
Cc1nc2c(sc3ncccc32)c(=O)n1CC(=O)Nc1ccc(F)cc1F
Cc1cccc(-c2nsc3c(=O)n(CC(=O)Nc4ccccc4F)cnc23)c1
NC1CCC(Nc2cc(-c3ccc(F)c(NCC4CCOCC4)n3)c(Cl)cn2)CC1
CC1(CNc2cccc(-c3cc(NC4CCC(N)CC4)ncc3Cl)n2)CCOCC1
NC1CCC(Nc2cc(-c3cccc(NCC4(F)CCOCC4)n3)c(Cl)cn2)CC1
Cc1ccccc1NC(=O)CSc1nc2c(sc3ncccc32)c(=O)n1CC1CCCO1
CCN1c2ncc(Cl)cc2C(=O)N(C)c2cccnc21
Cn1c(=O)c2c(-c3ccccc3F)c3c(nc2n(C)c1=O)-c1ccccc1C3=O
CCS(=O)(=O)CCNc1ncc(F)c(N2CCCC2)n1
O=C(Nc1ccccc1F)N1CCC(c2nc(-c3ccc(Cl)cc3)no2)CC1
O=c1c2ccccc2nc(SCCSc2ccccc2F)n1CC1CCCO1
Cn1cc(C(=O)Nc2ncn(Cc3c(F)cccc3Cl)n2)cn1
Cc1cc(NCC2CCCO2)n2ncc(-c3ccc(Cl)cc3)c2n1
Cc1oc2nc3c(c(=O)n(Cc4c(F)cccc4Cl)c(=O)n3C)n2c1C
Cc1cn2c(nc3c2c(=O)n(Cc2c(F)cccc2Cl)c(=O)n3C)o1
CCn1c(=O)c(N2CCC(C(=O)N3CCC(C(N)=O)CC3)CC2)nc2cccnc21
CCn1c(=O)c(N2CCCC(C(=O)N3CCCC3)C2)nc2cccnc21
Cc1c(Cl)cccc1NC(=O)Cn1c(=O)c2cccnc2n(-c2ccccc2)c1=O
Cc1nc2cccnc2n1CCN1CCN(C(=O)Nc2ccccc2F)CC1
O=C(NCc1ccc(F)cc1Cl)c1ccc(-c2nccnc2N2CCCCC2)cc1
Cn1cc(-c2nc(C(=O)Nc3ccc(F)c(F)c3)cs2)c2cccnc21
Cc1cc(O)c(-c2n[nH]c3c2C(c2ccccc2F)N(Cc2cccnc2)C3=O)cc1Cl
CCCCn1c(SCC(=O)Nc2ccccc2F)nc2c(sc3ncccc32)c1=O
Cc1ccc(Cn2c(=O)c(N3CCCC(C(=O)Nc4ccccc4C)C3)nc3cccnc32)cc1
Cc1cc(C)cc(NC(=O)C2CCCN(c3nc4cccnc4n(Cc4ccccc4)c3=O)C2)c1
CCn1c(SCC(=O)Nc2ccc(F)c(Cl)c2)nc2c(-c3ccccc3)nsc2c1=O
O=C1C(=O)c2cccnc2C(Cl)=C1Cl
O=C1C(NCCF)=C(Cl)C(=O)c2ncccc21
O=C1C(Cl)=C(NCCF)C(=O)c2ncccc21
Nc1ccc(-c2nc3ncccc3o2)cc1Cl
Nc1nc(=O)n(CCCOc2ccccc2)cc1-c1ccc(Cl)c(Cl)c1
Cc1ccc(-c2cnc(NCc3c(F)cccc3Cl)n2C)cc1C
O=C(NCc1ccccc1F)c1ccc(-c2nccnc2N2CCCC2)cc1
CNC(=O)c1cc(-c2ccc(OC)c3ncccc23)ccc1Cl
Cc1nc(-c2ccc(CN3Cc4ncccc4C3=O)cc2)no1
O=C(Nc1ccccc1F)c1ccc(-n2ncc3cccnc32)o1
CC(C)C(=O)Nc1cccnc1-c1ccc(C(C)N2CCOCC2)cc1
O=C(Cn1nc(-c2ccc([N+](=O)[O-])cc2Cl)oc1=O)NCc1ccccc1F
CC1CCc2cc(F)ccc2N1C(=O)CCCN1C(=O)c2cccnc2C1=O
CC1CN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2c(F)cccc2Cl)CC(C)O1
COc1ccc(S(=O)(=O)NCCn2c(-c3ccc(C)cc3)nc3cccnc32)cc1Cl
Cc1cc(C)cc(NC(=O)C2CCN(c3nc4cccnc4n(Cc4ccccc4)c3=O)CC2)c1
O=C(NCc1ccc(F)cc1)C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
Cc1ccc(Cn2c(=O)c(N3CCC(C(=O)Nc4ccccc4C)CC3)nc3cccnc32)cc1
Cn1c(=O)c(N2CCCC(C(=O)NCc3ccc(F)cc3)C2)nc2cccnc21
