CNc1ncc2nc(C)c(=O)n(C)c2n1
CCOC(=O)c1nc2cnc(NC)nc2n(C)c1=O
Cc1nc2ccccc2c(=O)n1CCOc1ccc(-c2ccc(F)cc2F)cc1
O=c1nc(-c2ccccc2)c2cc(Cl)ccc2n1CC1CC1
CNc1cccnc1C1OCCO1
Nc1ccccc1OCCCn1cc(-c2ccc(Cl)c(Cl)c2)c(N)nc1=O
O=c1c(-c2ccccc2Cl)cc(-c2ccccc2)nn1CCN1CCOCC1
O=c1nc(-c2ccccc2)c2cccc(Cl)c2n1CC1CC1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
Nc1nc(=O)n(CCCOc2ccc(Cl)cc2)cc1-c1ccc(Cl)c(Cl)c1
Nc1nc(=O)n(CCCOc2ccccc2)cc1-c1ccc(Cl)c(Cl)c1
O=c1nc(-c2ccccc2)c2cc(Cl)ccc2n1CC(F)(F)F
COc1ccc(C2=C(N)c3ncccc3C2=O)cc1
COc1ccc(-c2cc(-c3cccc(Cl)c3)c(=O)n(CCN3CCOCC3)n2)cc1
COc1ccc(OCCCn2cc(-c3ccc(Cl)c(Cl)c3)c(N)nc2=O)cc1
Nc1nc(=O)n(CCCCOc2ccccc2)cc1-c1ccc(Cl)c(Cl)c1
Nc1nc(=O)n(CCCOc2ccccc2Cl)cc1-c1ccc(Cl)c(Cl)c1
COc1ccc(-c2cc(-c3ccc(Cl)cc3)c(=O)n(CCN3CCOCC3)n2)cc1
Cn1c(=O)c2nc(-c3ccc(Cl)c(Cl)c3)cnc2n(C)c1=O
CC(C)C1N=C(c2cccc(O)c2)c2ccc(Cl)cc2N(CC2CC2)C1=O
CNCC1=C(c2ccc(Cl)c(Cl)c2)C2CCC1CC2
Nc1nc(=O)n(CCCOc2cccc(Cl)c2)cc1-c1ccc(Cl)c(Cl)c1
Nc1nc(=O)n(CCCOc2cccc(Cl)c2Cl)cc1-c1ccc(Cl)c(Cl)c1
Nc1cccc(OCCCn2cc(-c3ccc(Cl)c(Cl)c3)c(N)nc2=O)c1
O=C1C(=O)c2ncccc2C(O)=C1Cl
O=c1c(-c2ccc(Cl)cc2)cc(-c2ccccc2)nn1CCN1CCOCC1
O=c1c(-c2ccccc2)cc(-c2ccc(Cl)cc2)nn1CCN1CCOCC1
O=C1C(Cl)=C(NCCN2CCOCC2)C(=O)c2ncccc21
O=C1C(NCCN2CCOCC2)=C(Cl)C(=O)c2ncccc21
CNCCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CC(=O)NC1=C(Cl)C(=O)c2ncccc2C1=O
O=c1cc(-c2ccc(Cl)cc2)[nH]c2ncccc12
CN(C)CCCn1c2ccc(Cl)cc2c(=O)c2cccnc21
COc1ccc2c(c1)c(-c1ccccc1)nc(=O)n2CC1CC1
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CCCn1c(=O)c2[nH]c(-c3ccc(Cl)cc3N)nc2n(CCC)c1=O
CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
O=c1c(-c2ccc(Cl)cc2)cc(-c2ccc(Cl)cc2)nn1CCN1CCOCC1
O=C1CSC(c2c(F)cccc2Cl)N1c1ncccn1
CNCCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21.Cl.Cl
NC1COC(c2ccc(Cl)cc2)OC1
O=C1C(NCCF)=C(Cl)C(=O)c2ncccc21
O=C1C(Cl)=C(NCCF)C(=O)c2ncccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1
Nc1nc(=O)n(CCCOc2cc(Cl)cc(Cl)c2)cc1-c1ccc(Cl)c(Cl)c1
Fc1cccc(Cl)c1C(Nc1ncccn1)Nc1ncccn1
Cc1nc2ccc(Cl)cc2c(=O)n1CC(=O)NN
Nc1nc(-c2nn(Cc3ccccc3F)c3ncccc23)ncc1-c1ccncc1
CNc1nc(SCc2ccccc2)c2ncn(C3OC(CO)C(O)C3O)c2n1
O=C1C(=O)c2cccnc2C(Cl)=C1Cl
O=C1C(Nc2ccc(Cl)c(Cl)c2)=C(Cl)C(=O)c2ncccc21
O=C1CC2(CO2)C(=O)N1c1ccc(F)c(Cl)c1
Cc1nc2c(n1Cc1ccc(Cl)cc1)C(=O)c1ccccc1C2=O
CCOC(=O)Nc1cc(Cl)c2ncc(-c3ccc(Cl)cc3)nc2n1
Fc1ccccc1CN1COc2c(cc(Cl)c3cccnc23)C1
COc1ccccc1OCC(Cn1c(=O)nc(-c2ccccc2)c2cc(Cl)ccc21)OC(N)=O
CCC(CCNc1cc(OC)cc2cccnc12)CN1C(=O)c2ccccc2C1=O
O=C1C(=O)c2cccnc2C(NC2CC3CCC2C3)=C1Cl
CCS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCOC(=O)Nc1cc(N)c2ncc(-c3ccc(Cl)cc3)nc2n1
Cc1nc2ncccc2c(=O)n1CN1CCCCC1
Cn1c(=O)c(N)cc2c(-c3ccccc3Cl)c(Cl)ccc21
Cc1nc2c(n1Cc1ccc(F)cc1)C(=O)c1ccccc1C2=O
CCn1c(-c2ccc(F)cc2)nc2c1C(=O)c1ccccc1C2=O
O=C1C(N2CCOCC2)=C(Cl)C(=O)c2ncccc21
CC(=O)Nc1nc(SCc2ccccc2)c2ncn(C3CCCO3)c2n1
Cc1c2c(cc3c4ccccc4n(CC4CO4)c13)C(c1ccc(Cl)cc1)=NCC2
Nc1nc(=O)n(CCCOc2ccccc2[N+](=O)[O-])cc1-c1ccc(Cl)c(Cl)c1
Nc1nc(Cl)c2ncn([C@@H]3CO[C@@H](CO)O3)c2n1
CNc1ncnc2c1ncn2Cc1c(F)cccc1Cl
O=c1c(-c2cccc(Cl)c2)cc(-c2cccc(Cl)c2)nn1CCN1CCOCC1
O=c1c(-c2ccccc2)cc(-c2ccccc2Cl)nn1CCN1CCOCC1
CNc1ncccc1Nc1cc(=O)n2c3cccnc3n(C)c2c1
Cc1c(Cl)cccc1Nc1ncccc1C(=O)OCC(O)CO
CCOC1=NCC(=O)N(C)c2cc(Cl)ccc21
O=c1c2cccnc2cc(-c2ccccc2)n1CCO
O=C1C(Cl)=C(O)c2cccnc21
Cc1cc2c(cc1C)C(=O)c1ncccc1C2=O
CCOC(=O)C1N=C(c2ccccc2F)c2cc(Cl)ccc2N(C(=O)NC)C1=O
Nc1nc(SCc2ccccc2F)c2ncn(C3OC(CO)C(O)C3O)c2n1
CC(=O)OCC1C(=O)OCC1C(=O)N1Cc2nc3ccccc3cc2C1=O
Nc1nc(=O)n(CCCOc2cccc([N+](=O)[O-])c2)cc1-c1ccc(Cl)c(Cl)c1
CCNc1ncc2nc(C(=O)OCC)c(=O)n(CC)c2n1
Cc1c2ccncc2cc2c3ccccc3n(CC3CO3)c12
Nc1[nH]c(=O)ncc1-c1cccc(Cl)c1
O=c1cc(-c2ccc(F)cc2)[nH]c2ncccc12
CNCCCN1C(=O)CNC(c2ccccc2F)c2cc(Cl)ccc21
Cc1ccc(Cn2c(NC3CCNCC3)nc3cccnc32)o1
CCOC(=O)c1cnc(SCc2ccccc2Cl)nc1N1CC1
NC1=C(Cl)C(=O)c2ncccc2C1=O
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
O=c1c(-c2cccc(Cl)c2)cc(-c2ccccc2)nn1CCN1CCOCC1
CCOC(=O)c1cnc(NN)nc1Nc1ccccc1Cl
O=C1CSC(c2c(F)cccc2Cl)N1c1cnccn1
Nc1nc(Cl)c2ncn(C3OC(CO)CC3F)c2n1
CCN(CC)CCn1c2cc3c(cc2c(=O)c2cccnc21)OCO3
CCN(CC)CCn1c2cc3c(cc2c(=O)c2cccnc21)OCCO3
Cc1sc2nc3n(c(=O)c2c1C)N=C(c1ccc(Cl)cc1)CS3
Cc1cc(CCCCCCCOc2ccc(C3=NC(C)CO3)cc2Cl)on1
O=C1c2cc(Cl)ccc2CCc2ncccc21
Cc1ccc(Nc2nnc(Cn3c(C)nc4c(Cl)cc(Cl)cc4c3=O)o2)cc1
CCOC(=O)Nc1cc2c(c(N)n1)N=C(c1ccc(Cl)c(Cl)c1)CN2
CCc1ccc(N2C(=O)c3cccnc3C2=O)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCC(N)C3)nc21
CCN(CC)C1=C(Cl)C(=O)C(=O)c2cccnc21
Cc1ccc2nc(=O)c3cccnc3n2c1
O=C1c2ccccc2C(=O)c2[nH]c(Cc3ccccc3F)nc21
CC(C)C1N=C(c2ccc(O)cc2)c2cc(Cl)ccc2N(CC2CC2)C1=O
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
Cc1cccnc1N1C(=O)CC(c2ccc(Cl)cc2)C1=O
COc1ccc(-c2cc(-c3ccc(OC)cc3)c(=O)n(Cc3ccncc3)n2)cc1
CCNc1ncc2nc(C(=O)O)c(=O)n(CC)c2n1
Cc1nc2cnc(Nc3ccccc3)nc2n(-c2ccccc2)c1=O
Cn1c(=O)[nH]c(=O)c2nc(-c3ccc(Cl)c(Cl)c3)cnc21
CC1(C)CC(O)C2=C(O1)C(=O)c1ncccc1C2=O
CC1COC2(c3ccccc3Cl)c3cc(Cl)ccc3NC(=O)CN12
CC(C)n1c(=O)nc(-c2cccc(F)c2)c2cc3c(cc21)OCO3
COC(=O)C(C)c1ccc2oc(=O)c(-c3ccc(Cl)cc3)nc2c1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C.[Na+]
CNC(=O)OC(c1c(F)cccc1Cl)c1nccn1C
CCOC(=O)c1cnc(NC)n2nc(-c3ccccc3)nc12
CCN(CC)CCn1c2cc3c(cc2c(=O)c2cccnc21)OCO3.Cl
CCN(CC)CCn1c2cc3c(cc2c(=O)c2cccnc21)OCCO3.Cl
CCOC(=O)c1nc2c(Cl)c3ncccc3cc2[nH]c1=O
COC1=Cc2cccnc2C(=O)C1=O
Nc1[nH]c(=O)ncc1-c1ccc(Cl)cc1
Nc1cc(N2C(=O)c3ccccc3C2=O)ccc1Cl
CCOC(=O)Nc1cc2c(c(N)n1)N=C(c1ccc(Cl)cc1Cl)CN2
Nc1nc(=O)n(CCCOc2ccc([N+](=O)[O-])cc2)cc1-c1ccc(Cl)c(Cl)c1
CCOC(=O)Nc1cc(Cl)c2ncn(C3OC(CO)C(O)C3O)c2n1
CCOC(=O)COc1cc(-c2ccccc2F)nc2cc3c(cc12)OCO3
O=C1C(CO)N=C(c2cccc(O)c2)c2ccc(Cl)cc2N1CC1CC1
COC(=O)C(C)c1ccc(-c2ccccc2)c(F)c1
O=C1OC(CO)CN1c1ccc(Cl)c(Cl)c1
O=c1[nH]c(=O)c2nc(-c3ccc(Cl)c(Cl)c3)cnc2[nH]1
Nn1c(-c2ccc(Cl)c(Cl)c2)nc2ccccc2c1=O
Cc1ccc2nc(=O)c3cccnc3n2c1.Cl
Cc1ccc(Cn2c(C)nc3c2C(=O)c2ccccc2C3=O)cc1
COC(=O)c1nc2cc(Cl)c3cccnc3c2o1
CNC(=O)N=c1c2cc(Cl)ccc2ccc2ncccc12
O=C1CN(O)C(c2ccccc2F)=c2cc(Cl)ccc2=N1
O=c1c(-c2cccc(Cl)c2)cc(-c2ccccc2)nn1Cc1ccncc1
Cc1nc2c(Cl)cc(Cl)cc2c(=O)n1CC(=O)NN
Nc1ccccc1SC1CC(=O)N(c2ccc(Cl)c(Cl)c2)C1=O
CC(=O)Nc1ccccc1-c1nc2cccnc2n(C)c1=O
CNc1ccc2c(cc1=O)C(N)CCc1cc(OC)c(OC)c(OC)c1-2
Cc1nc2c(Br)cc(Br)cc2c(=O)n1Cc1nnc(-c2ccccc2)o1
O=C1C(Cl)=C(Cl)C(=O)c2ncccc21
Cn1c(=O)c2c(nc(Cc3cccnc3)n2CCCN)n(C)c1=O
COc1ccc(-c2cc(-c3ccccc3)nn(CCN3CCOCC3)c2=O)cc1
COc1ccc(-c2cc(-c3ccccc3)c(=O)n(CCN3CCOCC3)n2)cc1
NCCC(=O)N1C(=O)CN(N=Cc2ccc(-c3ccc(Cl)c(Cl)c3)o2)C1=O
O=c1c(-c2ccc(Cl)cc2)c(OCCN2CCOCC2)nc2cnccn12
Cc1ccnc2c1nc(C1CC1)n2Cc1ccc(-c2ccccc2C(=O)O)cc1
COC1=C(Cl)C(=O)c2ncccc2C1=O
O=C1c2ccccc2-c2nc3ncccc3nc21
COc1cc2c(cc1OC)C(=O)c1ncccc1C2=O
O=C1c2cc3c(cc2C(=O)c2ncccc21)CCCC3
O=C1C2=C(C(=O)c3ncccc31)C1C=CC2CC1
O=C1c2cccnc2C(=O)C2C3C=CC(C3)C12
Cc1nc2ccc(Cl)cc2c(=O)n1-c1ncccn1
Cn1c(=O)c(N)c(-c2ccccc2)c2cc(Cl)ccc21
CC1=C(c2cccnc2)Cc2cc(Cl)ccc21
CC(=O)Nc1c(Cc2cc(O)c3ncccc3c2NC(C)=O)cc(O)c2ncccc12
Cn1c(=O)c2nc(-c3ccc(Cl)cc3)cnc2n(C)c1=O
Cc1c2c(nc3ccccc13)C(=O)c1cccnc1C2=O
Cc1cnc2[nH]c(-c3ccc(Cl)cc3)cc(=O)c2c1
N#Cc1c(-c2ccc(Cl)c(Cl)c2)c(-c2ccc(Cl)c(Cl)c2)nn(CCO)c1=O
CNc1nc(C(C)c2ccc(-c3ccccc3)c(F)c2)cs1
Cc1cc(-c2ccc(Cl)cc2)nn(CCN2CCOCC2)c1=O
Cc1c(Cl)ccc2c(C(=O)NN)cc(-c3ccc(Cl)cc3)nc12
CCOC(=O)c1cnc(C)nc1Nc1ccccc1F
N#Cc1c(-c2ccc(Cl)c(Cl)c2)c(-c2ccc(Cl)c(Cl)c2)nn(CC(=O)O)c1=O
Nc1nc(=O)n(C2OC(CO)CC2F)cc1Cl
CCOC(=O)c1cc2c(nc1N)-c1ncccc1CC2
O=C1C(=O)c2ncccc2-c2cccnc21
O=c1c2ccccc2ncn1CCOc1ccc(-c2ccc(F)cc2F)cc1
CN(C)CCN1c2cc(Cl)ccc2C(=O)NC1c1ccccn1
Cc1nc2ccccc2c(=O)n1Cc1nnc(COc2ccc(Cl)cc2)o1
CNC(=O)OC(c1nc2cc(Cl)ccc2o1)c1ccccc1F
Cl.Cn1c(=O)c2c(nc(Cc3cccnc3)n2CCCN)n(C)c1=O
CNC(=O)OCc1c(COC(=O)NC)c(-c2ccc(Cl)c(Cl)c2)n2c1SCC2
O=c1c2cc(-c3ccccc3)sc2nc2n1N=C(c1ccc(Cl)cc1)CS2
Cc1cccc(Nc2nnc(Cn3c(C)nc4c(Cl)cc(Cl)cc4c3=O)o2)c1
CCCCOc1cc(N)c(Cl)cc1C(=O)NC1CCN(CC2OCCO2)CC1
Br.O=c1c(-c2ccc(Cl)cc2)c(OCCN2CCOCC2)nc2cnccn12
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2cccc(Cl)c21
Nc1nc(=O)n(CCCOc2ccc([N+](=O)[O-])c(Cl)c2)cc1-c1ccc(Cl)c(Cl)c1
O=C1c2ccccc2C(=O)N1CC1CO1
Clc1cc2cccnc2c2ncccc12
Fc1cc2cccnc2c2ncccc12
CCOC(=O)Cc1nc(Nc2ccc(F)c(Cl)c2)c2c3c(sc2n1)CCCC3
C[NH+](C)CC1=C(c2ccc(Cl)c(Cl)c2)C2CCC1CC2.[Cl-]
Nc1ccc(-c2ccc(Cl)cc2Cl)cc1C(=O)O
CNc1c(C)cc2ncccc2c1N
CN(C)C1=C(Cl)C(=O)c2ncccc2C1=O
CN(C)C1=C(Cl)C(=O)C(=O)c2cccnc21
CSC1=C(N)C(=O)c2cccnc2C1=O
O=C1c2cccnc2C(=O)N1Cc1ccccc1
O=CNc1cccnc1C1OCCO1
O=C1c2ccccc2C(=O)c2nc3ccc(Cl)cc3cc21
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O
O=c1c(Cl)nc(Cl)c(-c2ccccc2)n1Cc1ccco1
O=C1C(=O)c2cccnc2C(NCc2ccccc2)=C1Cl
Cn1nc(-c2ccc(Cl)c(Cl)c2)nc2c(=O)n(C)c(=O)nc1-2
Cn1c(=O)c2[nH]c(-c3ccc(Cl)c(Cl)c3)nc2n(C)c1=O
COc1cc2cnc(-c3ccc(Cl)c(Cl)c3)c(O)c2cc1OC
Cn1c(=O)c2nc(-c3ccc(Cl)c(Cl)c3)oc2n(C)c1=O
CC1CCN(C2=CC(=O)C(=O)c3cccnc32)CC1
O=C1C(N2CCNCC2)=C(Cl)C(=O)c2ncccc21
COc1ccc(-c2cc(=O)c3cccnc3[nH]2)cc1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
O=C1CN(N=Cc2ccc(-c3ccc(Cl)c(Cl)c3)o2)C(=O)N1
CC(C)n1c(=O)nc(-c2ccc(F)cc2)c2cc3c(cc21)OCO3
CN(C)CCCN(CCCN(C)C)n1cc(-c2ccc(Cl)cc2)c2cc(F)ccc21
Cc1cc(Cl)ccc1-n1c(CF)nc2cccc(Cl)c2c1=O
O=C1C(NCCN2CCOCC2)=CC(=O)c2ncccc21
Cn1cc2c(cc1=O)-c1nc3ccccc3c3ccnc(c13)C2=O
Cc1cc(-c2ccccc2Cl)nn(CCN2CCOCC2)c1=O
Cc1cc(-c2ccc(Cl)cc2)nn(CCN2CCOCC2)c1=O.Cl
Cc1ccc(-c2cc(-c3ccccc3)nn(CCN3CCOCC3)c2=O)cc1
COc1ccc(-c2cc(-c3ccc(OC)cc3)c(=O)n(CCN3CCOCC3)n2)cc1
O=C1c2ccc(Oc3ccc(Cl)cc3)cc2C(=O)N1Cc1cccnc1
CC(=O)Nc1nc(Cl)c2ncn(C3CCCO3)c2n1
Nc1nc(=O)n(CCOc2ccccc2Cl)cc1-c1ccccc1
Cc1ccc(S(=O)(=O)C2CC(=O)N(c3ccc(F)c(Cl)c3)C2=O)cc1
CCOC(=O)c1cnc(SC)n(-c2ccccc2F)c1=O
Clc1ccc(-c2cc3cc4ccccc4nc3nc2N2CCOCC2)cc1
CNc1nc2n(CCO)c(-c3ccccc3)c(-c3ccccc3)nc-2c(=O)n1
COc1ccc2nc3c4c(nccc4c2c1)-c1ncccc1C3=O
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
Cc1nc2ccccc2c(=O)n1CCOC(=O)COc1ccc(Cl)cc1
CN(C)CCN1c2cc(Cl)ccc2C(=O)NC1c1ccccn1.Cl
CC1NCCOC1c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
CS(=O)(=O)c1ccc(-c2nc3ncccn3c2CN2CCOCC2)cc1
Clc1ccc(CNc2ncnc3c2cnn3C2CCCCO2)cc1Cl
Fc1ccccc1CSc1ncnc2c1ncn2C1CCCO1
Nc1nc(SCc2ccccc2Cl)c2ncn(C3CCCCC3)c2n1
COC(=O)Cc1nc2cnc(Nc3ccccc3)nc2n(-c2ccccc2)c1=O
CNC(=O)OCc1c(COC(=O)NC)c2n(c1-c1ccc(Cl)c(Cl)c1)CCS2(=O)=O
CCN(CC)c1ccc(/N=C2\C=C(Cl)C(=O)c3ncccc32)c(C)c1
CCOC(=O)C(C)c1nc2c(Cl)c3ncccc3cc2[nH]c1=O
Nc1nc(SCc2ccccc2Cl)c2ncn(C3OC(CO)C(O)C3O)c2n1
CCC1c2cc3n(c(=O)c2COC1O)Cc1c-3nc2ccccc2c1Cl
CC(=O)[n+]1nc(-c2nc(N)nc(NC3C4CC5CC(C4)CC3C5)n2)oc1-c1ccc(Cl)cc1
O=C(O)CC1N=C(c2cccc(O)c2)c2ccc(Cl)cc2N(CC2CC2)C1=O
C[Si](C)(C)N1C(=O)c2ccccc2C1=O
Cc1c(Cl)cc(Cl)c2ncccc12
Fc1ccccc1C(Nc1ncccn1)Nc1ncccn1
CNc1ncn(-c2c(C)cccc2C)c(=O)n1
