CNc1ncc2cc(-c3ccc(-c4ncccc4F)cc3Cl)c(=O)n(C[C@H]3OC[C@H](N)CO3)c2n1
N#Cc1ccc(N2CCN(c3ccc(N4C[C@H](COc5ccccn5)OC4=O)cc3F)CC2)nc1
N#Cc1ccc(N2CCN(c3ccc(N4C[C@H](COc5ccncn5)OC4=O)cc3F)CC2)nc1
Cn1cccc1-c1cc(C(=O)N2CCN(c3ccccc3F)CC2)n(-c2cccc([N+](=O)[O-])c2)n1
CC1=C(C(=O)Nc2ccccc2)C(c2ccccc2F)n2nc(-c3cccc([N+](=O)[O-])c3)nc2N1
COc1ccc(N2CCN(Cc3nc4c(c(=O)[nH]c(=O)n4C)n3Cc3ccc(F)cc3)CC2)cc1
O=C(c1ccc(-c2noc(C3CC3)n2)cc1)N1CCN(Cc2noc(-c3ccc(F)cc3)n2)CC1
CC(C)Cn1c(=O)c2ccccc2n2c(=O)n(CC(=O)N3CCN(c4ccc(F)cc4)CC3)nc12
CC(C)Cn1c(=O)c2ccccc2n2c(=O)n(CC(=O)N3CCN(c4ccccc4F)CC3)nc12
C=CCn1c(=O)c2ccc(C(=O)NC(C)C)cc2n2c(=O)n(CC(=O)Nc3ccccc3F)nc12
C=CCn1c(=O)c2ccc(C(=O)NC(C)C)cc2n2c(=O)n(CC(=O)Nc3cccc(F)c3)nc12
Cn1c(=O)c2ccc(C(=O)NC3CCCC3)cc2n2c(=O)n(CC(=O)Nc3cccc(F)c3)nc12
Cn1c(=O)c2ccc(C(=O)NC3CCCC3)cc2n2c(=O)n(CC(=O)Nc3ccc(F)cc3)nc12
Cn1c(=O)c2ccc(C(=O)NC3CCCC3)cc2n2c(=O)n(CC(=O)Nc3ccccc3F)nc12
CCn1c(=O)c(-c2noc(C(=O)NC(C)CCc3ccccc3)n2)nn(-c2ccc(F)cc2)c1=O
Cn1c(=O)c(-c2noc(C(=O)N3CC=C(c4ccccc4)CC3)n2)nn(-c2ccc(F)cc2)c1=O
CCn1c(=O)c(-c2noc(C(=O)N3CCC(c4ccccc4)C3)n2)nn(-c2ccc(F)cc2)c1=O
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2ccc3nnc(-c4ccccc4F)n3n2)CC1
Cc1ccc(NC(=O)Cn2c3ccccc3c3ncn(Cc4nc(C5CC5)no4)c(=O)c32)cc1F
CCCc1noc(Cn2cnc3c4ccccc4n(CC(=O)Nc4ccc(C)c(F)c4)c3c2=O)n1
CCCc1noc(Cn2cnc3c4cc(F)ccc4n(CC(=O)NCc4ccccc4)c3c2=O)n1
CCc1noc(Cn2cnc3c4cc(C)ccc4n(CC(=O)Nc4ccc(C)c(F)c4)c3c2=O)n1
CCCc1noc(Cn2cnc3c4cc(F)ccc4n(CC(=O)Nc4ccc(F)cc4)c3c2=O)n1
CCCc1noc(Cn2cnc3c4cc(C)ccc4n(CC(=O)Nc4ccc(F)cc4)c3c2=O)n1
Cc1ccc2c(c1)c1ncn(Cc3nc(C4CC4)no3)c(=O)c1n2CC(=O)Nc1ccc(F)cc1
CCCc1noc(Cn2cnc3c4cc(C)ccc4n(CC(=O)Nc4ccccc4F)c3c2=O)n1
COc1ccc2c(c1)c1ncn(Cc3nc(C)no3)c(=O)c1n2CC(=O)Nc1ccc(C)c(F)c1
Cc1ccc2c(c1)c1ncn(Cc3nc(C4CC4)no3)c(=O)c1n2CC(=O)Nc1ccccc1F
COc1cccc(CNC(=O)Cn2c3ccc(F)cc3c3ncn(Cc4nc(C)no4)c(=O)c32)c1
CCCc1noc(Cn2cnc3c4cc(C)ccc4n(CC(=O)Nc4cccc(F)c4)c3c2=O)n1
CCc1noc(Cn2cnc3c4cc(C)ccc4n(CC(=O)Nc4ccc(F)cc4F)c3c2=O)n1
CCc1noc(Cn2cnc3c4cc(OC)ccc4n(CC(=O)Nc4ccccc4F)c3c2=O)n1
CC(=O)c1ccc(NC(=O)Cn2c3ccc(F)cc3c3ncn(Cc4nc(C)no4)c(=O)c32)cc1
Cc1ccc2c(c1)c1ncn(Cc3nc(C(C)C)no3)c(=O)c1n2CC(=O)Nc1ccccc1F
Cc1ccc2c(c1)c1ncn(Cc3nc(C4CC4)no3)c(=O)c1n2CC(=O)Nc1cccc(F)c1
CCOc1ccc(NC(=O)Cn2c3ccc(F)cc3c3ncn(Cc4nc(C)no4)c(=O)c32)cc1
COc1ccc(NC(=O)N2CCc3c(c(-c4nnc(-c5ccccc5F)o4)nn3C)C2)c(OC)c1
COc1ccc(NC(=O)N2CCc3c(c(-c4nnc(-c5ccc(F)cc5)o4)nn3C)C2)cc1OC
COc1ccc(OC)c(NC(=O)N2CCc3c(c(-c4nnc(-c5ccc(F)cc5)o4)nn3C)C2)c1
O=C(c1nc(Cn2nc(-c3ccc(F)cc3)ccc2=O)no1)N1CCN(c2ccccc2F)CC1
Cc1ccc(-c2ccc(=O)n(Cc3noc(C(=O)N4CCN(c5ccc(F)cc5)CC4)n3)n2)cc1
Cc1ccc(-c2ccc(=O)n(Cc3noc(C(=O)N4CCN(c5ccccc5F)CC4)n3)n2)cc1
Cc1nc(-c2ccc3c(c2)n(CC(=O)N2CCN(c4ccc(F)cc4)CC2)c(=O)n3C(C)C)no1
COc1cccc(Oc2nccn3c(=O)n(CC(=O)N4CCN(c5ccc(F)cc5)CC4)nc23)c1
O=C1Nc2ccc(-c3ccccc3F)cc2C(=O)N2CCN(C(=O)c3ccc4n[nH]nc4c3)CC12
COc1ccccc1[C@H]1COC(=O)N1c1ccn2ncc(-c3ccc(-c4ncn[nH]4)c(F)c3)c2n1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
O=C(Nc1nc(NC(=O)c2ccccc2)nc(NC(=O)c2ccccc2)n1)c1ccccc1
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4cc([N+](=O)[O-])ccc4N3C2=O)CC1
CN1CN(c2ccc(N=[N+]=[N-])cc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
COc1cc2nc(N3CCN(C(=O)CCCc4ccc(N)cc4)CC3)nc(N)c2cc1OC
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(C)c1ccc(CN2CCN(CC(O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)CC2)cc1
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
COc1ccccc1-n1cnc2c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc21
CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2cccc(C(=O)N3CCOCC3)c2)c(Cl)c1
CC1(C)N=C(N)N=C(N)N1c1ccc(OCc2cccc(C(=O)N3CCCCC3)c2)c(Cl)c1
Cc1nn(CCO)c(-c2ccccc2)c1-n1on1-c1c(C)nn(CCO)c1-c1ccccc1
COc1cc(C=NNc2nnc3c4ccccc4c4ncccc4c3n2)cc(OC)c1OC
O=C(Nc1noc(-c2ccccc2)n1)c1ccccc1CNc1noc(-c2ccccc2)n1
CCn1c2ccccc2c2cc(NC(=O)c3c(NCCNCCO)nc(=O)[nH]c3C)ccc21
Cc1ccc(OCC2OC(n3cnc4c(Cl)nc(N)nc43)CC2Oc2ccc(C)cc2)cc1
Cc1ccc(OCC2OC(n3cnc4nc(N)nc(Cl)c43)CC2Oc2ccc(C)cc2)cc1
CN(C)CCCNc1ccc2c(=O)n(CCN(C)C)c(=O)n3c4ccccc4c(=O)c1c23.Cl
CCOCc1nc2c(OC)cc(-c3nc4ccc(N5CCN(C)CC5)cc4[nH]3)c(OC)c2[nH]1
COc1ccc2c(c1)c1nn(CCN(C)C)c3ccc4c(=O)n(CCN(C)C)c(=O)n2c4c13
CCCCn1c(C)c2c(c1C)C(=O)N(CCOCCN1CCN(c3ncccn3)CC1)C2=O
C/N=C(\N)c1ccc(NC(=O)c2ccc(C(=O)Nc3ccc(/C(N)=N/C)cc3)c(Cl)c2)cc1
O=C(Nc1ccc(C2=NCCN2)cc1)c1ccc(C(=O)Nc2ccc(C3=NCCN3)cc2)o1
C[NH+](C)CCOC(c1ccccc1)c1ccccc1.Cn1c2nc(Cl)nc-2c([O-])n(C)c1=O
NC(=O)c1cn([C@H](CO)CCn2ccc3ccc(NC(=O)NCc4ccccc4)cc32)cn1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=N)Cc4ccc(Cl)cc4)CC3)cc21
CC[C@H]1CN(C2CN(c3c(F)cn4c(=O)c(C(=O)O)cc(C5CC5)c4c3C)CC2N)C[C@@H]1N
CC[C@H]1CN(C2CN(c3c(F)cn4c(=O)c(C(=O)O)cc(C5CC5)c4c3C)CC2N)C[C@H]1N
CC[C@@H]1CN(C2CN(c3c(F)cn4c(=O)c(C(=O)O)cc(C5CC5)c4c3C)CC2N)C[C@@H]1N
C=C[C@H]1CN(C2CN(c3c(F)cn4c(=O)c(C(=O)O)cc(C5CC5)c4c3C)CC2N)C[C@H]1N
C#C[C@@H]1CN(C2CN(c3c(F)cn4c(=O)c(C(=O)O)cc(C5CC5)c4c3C)CC2N)C[C@@H]1N
Cc1c(N2CC(N)C(N3C[C@H](N)C4(CC4)C3)C2)c(F)cn2c(=O)c(C(=O)O)cc(C3CC3)c12
Cc1c(N2CC(N)C(N3C[C@@H](N)C4(CC4)C3)C2)c(F)cn2c(=O)c(C(=O)O)cc(C3CC3)c12
CC[C@@H]1CN(C2CN(c3c(F)cn4c(=O)c(C(=O)O)cc(C5CC5)c4c3C)CC2N)C[C@H]1N
C=C[C@@H]1CN(C2CN(c3c(F)cn4c(=O)c(C(=O)O)cc(C5CC5)c4c3C)CC2N)C[C@H]1N
C#C[C@H]1CN(C2CN(c3c(F)cn4c(=O)c(C(=O)O)cc(C5CC5)c4c3C)CC2N)C[C@H]1N
O=C(c1ccco1)N1CCN(c2nc(CN3CCOCC3)nc3c2[nH]c2ccccc23)CC1
Cc1ccc(OC[C@@H]2O[C@H](n3cnc4nc(N)nc(Cl)c43)C[C@H]2Oc2ccc(C)cc2)cc1
CC(C)CNc1cccnc1N1CCN(C(=O)c2ccc(C(=O)NC(C)(C)CO)cn2)CC1
COCCCNC(=O)c1ccc(C(=O)N2CCN(c3ncccc3NCC(C)C)CC2)nc1
O=C(NCCCCC(C(=O)NN=Cc1c(F)cccc1Cl)N1CCOCC1)c1ccccc1
N=c1c(C(=O)NCCN2CCOCC2)cc2c(=O)n3ccccc3nc2n1-c1ccccc1
COc1cccc(N2CC(C)Cn3c2nc2c3c(=O)n(Cc3cccc(Cl)c3)c(=O)n2C)c1
Cc1nc2ccccn2c1C([O-])=C1C(=O)C(=O)N(CCC[n+]2cc[nH]c2)C1c1ccncc1
Cc1nc2ccccn2c1C(O)=C1C(=O)C(=O)N(CCC[n+]2cc[nH]c2)C1c1ccncc1
O=C(Nc1ccc(N2CCN(Cc3ccccc3F)CC2)cc1)c1ccc(Cl)c([N+](=O)[O-])c1
Cc1nc2c(C(=O)N3CCN(c4cccc[nH+]4)CC3)c[nH]n2c(=O)c1Cc1ccccc1Cl
CC(=NNC(=O)c1c(-c2ccccc2)noc1C)c1ccc(NC(=O)c2ccnn2C)cc1
CCCOc1ccc(C2C(C(=O)Nc3ccccc3C)=C(C)Nc3nnnn32)cc1OCC
CC1(c2ccc(Cl)cc2)NC(=O)N(CC(=O)Nc2ccc(/N=N/c3ccccc3)cc2)C1=O
O=C(CNC(=O)c1cccc(F)c1)/N=N/c1c(O)n(Cc2ccccc2Cl)c2ccccc12
CCn1cnc2c1c(=O)n(CC(=O)Nc1ccc(N(C)C)cc1)c(=O)n2Cc1ccccc1
Cn1c(=O)n(C)c2nc(NC(=O)CCC(=O)N3CCN(Cc4ccc(Cl)cc4)CC3)ccc21
CCCc1c(C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cnc2cc(C(C)(C)C)nn12
Cc1ccc(C)n1-c1cccc(C(=O)NN=Cc2cccc(Oc3nc(Cl)ncc3F)c2)c1
CCOCCCn1/c(=N/C(=O)c2ccccc2F)c(C#N)cc2c(=O)n3ccccc3nc21
N=c1c(C(=O)NCc2ccco2)cc2c(=O)n3ccccc3nc2n1Cc1ccccc1Cl
Cn1c(=O)n(Cc2c(F)cccc2Cl)c(=O)c2c1nc1n2CCCN1CCc1ccccc1
Cc1ccc(-c2nc(NCc3ccc(F)cc3)n(C(=O)c3ccc(Cl)c([N+](=O)[O-])c3)n2)cc1
Cc1noc(C)c1-c1nc(CN2CCCN(C(=O)Nc3ccc4ccccc4c3)CC2)no1
COCCCn1c(=N)c(C(=O)NCc2ccc(F)cc2)cc2c(=O)n3cccc(C)c3nc21
Cc1ccc(CN2CCN(C(=O)CCC(=O)Nc3ccc4c(n3)n(C)c(=O)n4C)CC2)cc1
N=c1c(C(=O)NCc2ccccc2Cl)cc2c(=O)n3ccccc3nc2n1CC1CCCO1
COc1ccc(C=NNC(=O)Cn2nnc(-c3ccccc3)n2)cc1OCc1ccccc1
COCCCN(CC(=O)Nc1cc(C(C)(C)C)nn1-c1ccccc1Cl)C(=O)NC(C)(C)C
CC(C)OCCCNC(=O)c1c(N)n(N=Cc2ccc(Cl)cc2)c2nc3ccccc3nc12
CCN(CC)c1ccc(C2C(C#N)=C(N)Oc3c2c(C)nn3-c2ccccc2)cc1[N+](=O)[O-]
COc1cc(C=NNC(=O)Cn2nnc3ccccc32)ccc1OCc1c(F)cccc1Cl
CCc1cccc2c(C3C(C#N)=C(N)Oc4n[nH]c(C)c43)cn(CC(=O)N3CCOCC3)c12
COc1ccc(C(=O)n2nc(-c3ccc(Cl)cc3)nc2NCc2ccc(F)cc2)cc1OC
Cc1c(NCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c(=O)n(-c2ccccc2)n1C
CCc1ccc(NC(=O)Cn2nnc(-c3ccccc3NC(=O)c3ccccc3F)n2)cc1
CC(C)(C)C(NC(=O)C1(N2CCC2=O)CCCCC1)C(Oc1ccc(Cl)cc1)n1cncn1
CCC(c1nnnn1Cc1ccco1)N(CCCO)Cc1cc2cc(C)c(C)cc2[nH]c1=O
Nc1c(C(=O)NCc2ccc(F)cc2)c2nc3ccccc3nc2n1CCN1CCOCC1
CN(C)c1ccc(NC(=O)Nc2cccc(C#N)c2)cc1C(=O)NCCCN1CCOCC1
CC(C)Cn1cnc2c1c(=O)n(CC(=O)Nc1cccc(Cl)c1)c(=O)n2Cc1ccccc1
CCOc1ccc(C=NNc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccc(F)cc2)cc1
O=C(Nc1ccc(N2CCN(Cc3ccccc3F)CC2)cc1)c1cc([N+](=O)[O-])ccc1Cl
Cn1c(=O)n(C)c2nc(NC(=O)CCC(=O)N3CCN(CCc4ccccc4)CC3)ccc21
O=C1N(CCCCN2CCN(CCO)CC2)CCN1N=Cc1ccc(-c2ccc(Cl)cc2)o1
Cc1cc(Cl)ccc1OCc1ccc(-c2nc3c4cnn(-c5ccccc5)c4ncn3n2)o1
Cc1ccc(Cn2nc(C)c(C(=O)OCc3nc4ccccc4c(=O)n3CC#N)c2Cl)cc1
Cc1ccc(NCC(=O)N(CC(C)C)c2c(N)n(Cc3ccccc3)c(=O)[nH]c2=O)c(Cl)c1
O=C(NNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1Cl)c1ccccn1
CCn1c2ccccc2c2cc(NC(=O)C(C)n3cnc4c3c(=O)n(C)c(=O)n4C)ccc21
CC(C)CCN(C(=O)Cc1c(F)cccc1Cl)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
O=C(CCN1CCN(Cc2ccccc2)CC1)NNC(=O)Cc1n[nH]c(=O)c2ccccc12
Cc1ccc(Cn2nc(C)c(C(=O)OCC(O)=C(C#N)c3nc4ccccc4[nH]3)c2Cl)cc1
CCn1c(C)nc2cc(C(=O)NN=Cc3c(C)nn(Cc4cccc(OC)c4)c3Cl)ccc21
Cc1cc(C(=O)COC(=O)c2ccc(-n3cnnn3)cc2)c(C)n1CCc1ccc(Cl)cc1
N#Cc1ccc(NC(=O)COC(=O)c2nc(-c3ccccc3)n(-c3ccccc3)n2)cc1Cl
Cc1ccc(NC(=O)CC(N)=NOCC(=O)Nc2ccc(/N=N/c3ccccc3)cc2)cc1
N=c1c(C(=O)NCC2CCCO2)cc2c(=O)n3ccccc3nc2n1Cc1ccc(Cl)cc1
CCCCCCn1c(N2CCN(c3ccc(OC)cc3)CC2)nc2c1c(=O)n(C)c(=O)n2C
COc1ccccc1OCc1ccc(-c2nc3c4cnn(-c5ccccc5)c4ncn3n2)o1
O=C(Nc1ncn(Cc2c(F)cccc2Cl)n1)c1ccc(COc2ccc3c(c2)CCC3)o1
Cc1nn(Cc2ccc(C(=O)Nc3ccn(Cc4cccc(F)c4)n3)cc2)c(C)c1[N+](=O)[O-]
Cc1c(C)n(Cc2ccccc2)c2ccc(-c3nnc(CCn4cc([N+](=O)[O-])cn4)o3)cc12
Cc1nn(Cn2cc(Cl)cn2)c(C)c1NC(=O)c1ccc(COc2ccc3c(c2)CCC3)o1
Cc1cc(C)nc(N/C(=N/CCc2c[nH]c3ccc(Cl)cc23)NC(=O)c2ccc(F)cc2)n1
Cc1cc(C)nc(N/C(=N/CCc2c[nH]c3ccc(Cl)cc23)NC(=O)c2ccccc2F)n1
Cc1cc(C)nc(N/C(=N/CCc2c[nH]c3ccc(Cl)cc23)NC(=O)C=Cc2ccco2)n1
Cn1c(=O)c2c(nc(NCCc3c[nH]c4ccccc34)n2Cc2ccc(Cl)cc2)n(C)c1=O
Cn1c(=O)c2c(nc(NCCc3c[nH]c4ccccc34)n2Cc2ccccc2Cl)n(C)c1=O
Cn1c(=O)c2c(nc(NCCc3c[nH]c4ccccc34)n2Cc2ccc(F)cc2)n(C)c1=O
CCOc1ccc(N2CCCn3c2nc2c3c(=O)n(CCN3CCCCC3)c(=O)n2C)cc1
Cc1cc(C)cc(-n2c(C)c(C)n3c4c(=O)n(CCN5CCOCC5)c(=O)n(C)c4nc23)c1
COCCN1CCn2c(nc3cc(NC(=O)Cn4nc(C)c5ccccc5c4=O)ccc32)C1
CCc1ccc(N2CN(C(C)C)CN3C2=NC(=O)CC3C(=O)Nc2ccc(F)c(Cl)c2)cc1
Cc1cc(C)cc(N2CC(O)Cn3c2nc2c3c(=O)n(Cc3ccc(F)cc3)c(=O)n2C)c1
CCCCCCn1c(CN2CCN(c3ccc(F)cc3)CC2)nc2c1c(=O)n(C)c(=O)n2C
CCCCCCn1c(CN2CCN(c3ccccc3F)CC2)nc2c1c(=O)n(C)c(=O)n2C
CCC(=O)NCCc1nc2cc(NC(=O)Cn3nc(C)c4ccccc4c3=O)ccc2n1C
Cc1ccc(N2CC(O)Cn3c2nc2c3c(=O)n(Cc3ccc(Cl)cc3)c(=O)n2C)cc1C
Cc1c(C)n2c3c(=O)n(CCN4CCOCC4)c(=O)n(C)c3nc2n1CCc1ccccc1
CCOc1ccc(-n2c(C)cn3c4c(=O)n(CCN5CCCCC5)c(=O)n(C)c4nc23)cc1
Cc1ccc(-n2c(C)c(C)n3c4c(=O)n(CCN5CCOCC5)c(=O)n(C)c4nc23)cc1C
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCN(c3ccccc3F)CC1)n2Cc1ccccc1
CCOC(=O)c1cnn(-c2cc(-c3ccccc3)nc3c(-c4ccc(Cl)cc4)cnn23)c1N
COc1cccc(-n2c(C)c(C)n3c4c(=O)n(CCN5CCCCC5)c(=O)n(C)c4nc23)c1
Cc1ccc(Cl)cc1N1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCC(C)C)CC1
COc1ccc(C2c3c(C)nn(-c4cccc(Cl)c4)c3Oc3ncn4nc(C)nc4c32)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCN(c3cccc(Cl)c3)CC1)n2Cc1ccccc1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(Cc3ccccc3)CC1)n2Cc1ccc(F)cc1
COc1ccc(Cn2c(C)cn3c4c(=O)n(Cc5cccc(Cl)c5)c(=O)n(C)c4nc23)cc1
COc1ccc(Cn2c(C)cn3c4c(=O)n(Cc5ccc(Cl)cc5)c(=O)n(C)c4nc23)cc1
COc1ccccc1N1CC(C)Cn2c1nc1c2c(=O)n(Cc2ccccc2F)c(=O)n1C
Cc1nn(-c2ccccc2)c2c1C(c1ccco1)c1c(ncn3nc(-c4ccco4)nc13)O2
COc1ccccc1N1CC(C)Cn2c1nc1c2c(=O)n(Cc2ccc(F)cc2)c(=O)n1C
COc1ccc(Cn2c(C)cn3c4c(=O)n(Cc5ccccc5F)c(=O)n(C)c4nc23)cc1
COc1ccc(C2c3c(C)nn(-c4ccc(Cl)cc4)c3Oc3ncn4nc(C)nc4c32)cc1
COc1ccc(Cn2c(C)cn3c4c(=O)n(Cc5ccccc5Cl)c(=O)n(C)c4nc23)cc1
O=C1CC(C(=O)Nc2ccc(Oc3ccccc3)cc2)n2nc(-c3ccc(F)cc3)nc2N1
CC1=C(C(=O)Nc2ccccn2)C(c2ccc(Cl)cc2)n2nc(-c3ccccc3F)nc2N1
COc1ccc(-n2c(C)c(C)n3c4c(=O)n(CCN5CCCCC5)c(=O)n(C)c4nc23)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(Cc3ccccc3F)CC1)n2Cc1ccccc1
CCc1ccc(-n2c(C)c(C)n3c4c(=O)n(CCN5CCOCC5)c(=O)n(C)c4nc23)cc1
CCOCCn1c(CN2CCN(c3cc(Cl)ccc3C)CC2)nc2c1c(=O)n(C)c(=O)n2C
COc1ccc(Cn2c(C)cn3c4c(=O)n(Cc5ccc(F)cc5)c(=O)n(C)c4nc23)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(Cc3ccc(F)cc3)CC1)n2Cc1ccccc1
Cc1ccc(NC(=O)Nc2ccc(N(C)C)c(C(=O)NCCCN3CCOCC3)c2)cc1Cl
CC(C)=NOC(C)C(=O)N1CCC(c2nc(C)ccc2C(=O)NCCCn2ccnc2)CC1
COc1ccccc1Nc1nc(Nc2ccccc2OC)nc(Nc2ccccc2OC)n1
Cc1nnc2n(-c3ccc(F)cc3)c(=O)c3ccc(C(=O)NCc4ccc(Cl)cc4)cc3n12
Cc1nnc2n(-c3cccc(F)c3)c(=O)c3ccc(C(=O)NCc4ccc(Cl)cc4)cc3n12
CN1C(=O)c2cc(C(=O)NCCN3CCCCC3)nn2CC1(C)C(=O)NC1CCCCCC1
COc1cccc(N2CC(C)Cn3c2nc2c3c(=O)n(CCN3CCCCC3)c(=O)n2C)c1
COc1cc(NC(=O)Nc2ccc(Nc3cc(N4CCCC4)nc(C)n3)cc2)cc(OC)c1
COc1ccc(NC(=O)Nc2ccc(Nc3cc(N4CCCC4)nc(C)n3)cc2)cc1OC
CCOc1ccc(NC(=O)Nc2ccc(Nc3cc(N4CCOCC4)nc(C)n3)cc2)cc1
Cc1nc(Nc2ccc(NC(=O)Nc3ccc4c(c3)OCCO4)cc2)cc(N2CCCC2)n1
COc1ccc(OC)c(NC(=O)Nc2ccc(Nc3cc(N4CCCC4)nc(C)n3)cc2)c1
Cc1ccc(-c2noc(CCC(=O)N3CCN(c4ccccc4F)CC3)n2)c(=O)n1C(C)C
CCCn1c(C)ccc(-c2noc(CCC(=O)N3CCN(c4ccc(F)cc4)CC3)n2)c1=O
Cc1ccc(-c2noc(CCC(=O)N3CCN(c4ccc(F)cc4)CC3)n2)c(=O)n1C(C)C
CCc1ccc(NC(=O)Nc2ccccc2OCc2cc(=O)n3c(ncn3C(C)C)n2)cc1
Cc1cccc(NC(=O)Nc2ccccc2OCc2cc(=O)n3c(ncn3C(C)C)n2)c1C
Cc1ccc(NC(=O)Nc2ccccc2OCc2cc(=O)n3c(ncn3C(C)C)n2)cc1Cl
Cc1cc(=O)n2nc(-c3ccc(Cl)cc3)nc2n1CC(=O)N1CCN(c2ccccc2)CC1
Cc1cc(=O)n2nc(-c3ccccc3Cl)nc2n1CC(=O)N1CCN(c2ccccc2)CC1
Cc1cc(=O)n2nc(-c3ccccc3)nc2n1CC(=O)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc(C)c(NC(=O)Nc2ccccc2OCc2cc(=O)n3c(ncn3C(C)C)n2)c1
Cc1cc(C)cc(NC(=O)Nc2ccccc2OCc2cc(=O)n3c(ncn3C(C)C)n2)c1
Cc1ccc(NC(=O)Nc2ccccc2OCc2cc(=O)n3c(ncn3C(C)C)n2)c(Cl)c1
Cc1c(Cl)cccc1NC(=O)Nc1ccccc1OCc1cc(=O)n2c(ncn2C(C)C)n1
Cc1ccc(NC(=O)Nc2cc(Cl)ccc2OCc2cc(=O)n3c(ncn3C(C)C)n2)cc1
CC(C)n1cnc2nc(COc3ccc(Cl)cc3NC(=O)Nc3cccc(F)c3)cc(=O)n21
Cc1cccc(NC(=O)Nc2cc(Cl)ccc2OCc2cc(=O)n3c(ncn3C(C)C)n2)c1
CC(C)n1cnc2nc(COc3ccc(Cl)cc3NC(=O)Nc3ccccc3F)cc(=O)n21
Cc1ccc2oc(N3CCCN(C(=O)c4ccc(-c5noc(C6CC6)n5)cc4)CC3)nc2n1
CCOC(=O)C1=C(C)N(CC(=O)Nc2cccc(Cl)c2)c2ncnn2C1c1ccc(C)cc1
CCOC(=O)C1=C(C)N(CC(=O)Nc2cc(F)ccc2C)c2ncnn2C1c1ccccc1
CCOC(=O)C1=C(C)N(CC(=O)Nc2ccc(Cl)cc2)c2ncnn2C1c1ccc(C)cc1
CCOC(=O)C1=C(C)N(CC(=O)Nc2cc(Cl)ccc2C)c2ncnn2C1c1ccccc1
CCOC(=O)C1=C(C)N(CC(=O)Nc2cccc(Cl)c2)c2ncnn2C1c1ccc(F)cc1
CCOC(=O)C1=C(C)N(CC(=O)Nc2cccc(C)c2)c2ncnn2C1c1ccc(F)cc1
CCOC(=O)C1=C(C)N(CC(=O)Nc2ccc(Cl)cc2)c2ncnn2C1c1ccc(F)cc1
CCOC(=O)C1=C(C)N(CC(=O)Nc2ccc(C)c(Cl)c2)c2ncnn2C1c1ccccc1
CCOC(=O)C1=C(C)N(CC(=O)NCc2cccnc2)c2ncnn2C1c1ccc(C)cc1
CCOC(=O)C1=C(C)N(CC(=O)Nc2ccc(C)cc2)c2ncnn2C1c1ccc(F)cc1
CCOC(=O)C1=C(C)N(CC(=O)Nc2ccccc2C)c2ncnn2C1c1ccc(F)cc1
CCOC(=O)C1=C(C)N(CC(=O)Nc2cccc(Cl)c2C)c2ncnn2C1c1ccccc1
CCOC(=O)C1=C(C)N(CC(=O)NCc2ccc(F)cc2)c2ncnn2C1c1ccccc1
CCOC(=O)C1=C(C)N(CC(=O)Nc2ccccc2F)c2ncnn2C1c1ccc(C)cc1
CCOC(=O)C1=C(C)N(CC(=O)Nc2cccc(F)c2)c2ncnn2C1c1ccc(C)cc1
Cc1ccc2oc(N3CCCN(C(=O)c4ccc(-c5noc(C(C)C)n5)cc4)CC3)nc2n1
COc1ccc(NC(=O)Nc2ccc(Nc3cc(N4CCCC4)nc(C)n3)cc2)c(OC)c1
COc1cc(OC)c(NC(=O)N2CCN(c3cc(N4CCCCC4)nc(C)n3)CC2)cc1Cl
COc1ccc(NC(=O)Nc2ccc(Nc3cc(N4CCOCC4)nc(C)n3)cc2)cc1Cl
COc1ccc(Cl)cc1NC(=O)N1CCN(c2cc(Nc3ccc(C)cc3)nc(C)n2)CC1
COc1ccc(Cl)cc1NC(=O)Nc1ccc(Nc2cc(N3CCOCC3)nc(C)n2)cc1
Cc1ccc(-c2nc(CN3CCN(C(=O)c4cccc(-c5noc(C)n5)c4)CC3)no2)cc1
Cc1nc(-c2cccc(C(=O)N3CCN(Cc4noc(-c5ccc(F)cc5)n4)CC3)c2)no1
COc1ccc(-c2cc3c(=O)n(CC(=O)N4CCN(C5CCCCC5)CC4)ncn3n2)cc1
COc1ccc(-c2n[nH]n3c2nc(=O)c2ccc(C(=O)NCc4ccccc4F)cc23)cc1
COc1ccccc1CNC(=O)c1ccc2c(=O)nc3c(-c4cccc(F)c4)n[nH]n3c2c1
COc1cccc(CNC(=O)c2ccc3c(=O)nc4c(-c5cccc(F)c5)n[nH]n4c3c2)c1
COc1ccc(CNC(=O)c2ccc3c(=O)nc4c(-c5cccc(F)c5)n[nH]n4c3c2)cc1
COc1ccccc1CNC(=O)c1ccc2c(=O)nc3c(-c4ccccc4F)n[nH]n3c2c1
O=C(NCCc1ccc(Cl)cc1)c1ccc2c(=O)nc3c(-c4cccc(F)c4)n[nH]n3c2c1
COc1cccc(CNC(=O)c2ccc3c(=O)nc4c(-c5ccccc5F)n[nH]n4c3c2)c1
COc1ccc(CNC(=O)c2ccc3c(=O)nc4c(-c5ccccc5F)n[nH]n4c3c2)cc1
COc1ccccc1CNC(=O)c1ccc2c(=O)nc3c(-c4ccc(Cl)cc4)n[nH]n3c2c1
