CNc1ncc(F)c(-c2cccc(Cl)c2)n1
CCOC(=O)c1nc2cnc(NC)nc2n(C)c1=O
CNc1ncc(F)c(-c2cnn(C)c2)n1
Cc1cnc(C)c(-c2ccc(F)c3c2O[C@H](CNC(=O)c2cccc(Cl)c2)C3)n1
CCOC(=O)[C@@]1(Cc2cc(-c3ccccc3F)no2)CCCN(C(=O)c2ccccn2)C1
Fc1cccnc1NC[C@H]1CN2CCC[C@@H]2CO1
Cc1ccc(-c2nc3n(c2CNC(=O)c2c(F)cccc2Cl)CCS3)cc1
Cc1ccc(-c2ncccc2C(=O)[O-])c(Cl)c1
Clc1cccnc1NC[C@@H]1CCCO1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1cccnc1Cl
CC1(C)CON(Cc2ccc(N3C(=O)c4cccnc4C3=O)cc2Cl)C1=O
Cc1ccc(NC(=O)c2cc3cccnc3n(Cc3ccc(F)cc3)c2=O)cc1Cl
CN1CC[C@@H](Nc2ncccc2F)C1=O
CCn1c(SCC(=O)Nc2ncc3c(n2)C[C@H](C)CC3=O)nnc1-c1ccc(Cl)cc1
O=c1c2cnc(NC3CCCCC3)nc2nc([O-])n1Cc1ccco1
CCn1ccnc1/C=C/C(=O)N[C@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
CNC(=O)[C@]1(Cc2ccc(-c3ccccc3F)cc2)CCCN(C(=O)c2ccccn2)C1
Cc1ccc2ncc(C(=O)Nc3nc(-c4ccc(F)c(Cl)c4)cs3)c(=O)n2c1
O=C(Cn1cnc2onc(-c3cccc(F)c3)c2c1=O)NCc1ccccc1Cl
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCc1ccccc1F
CCc1ccc([C@@H](C)NC(=O)N2CCN(c3ncccc3F)CC2)cc1
C[C@@H](c1ccc(F)c(F)c1)S(=O)(=O)c1ncccc1Cl
Cc1nc2c(C(=O)NC[C@H]3CCCO3)cnn2c(C)c1Cc1c(F)cccc1Cl
CC1=C(C(=O)Nc2ncccc2C)[C@@H](c2c(F)cccc2Cl)C2=C(CCCC2=O)N1
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCCC2)N1CCN(c2ncccc2F)CC1
C[C@@H](c1ccc(Cl)cc1)[NH+](Cn1nc(-c2ccccc2F)ccc1=O)C1CC1
COc1ccc(CC(=O)N2CCN(c3ncccc3F)CC2)c(Cl)c1
C[C@@H](SCCn1c(=O)oc2cccnc21)c1ccc(F)c(F)c1
Cc1ccc(Cn2c(=O)c3cccnc3n(Cc3ccccc3Cl)c2=O)cc1
CNc1nccnc1-c1ccc(Cl)c(OC)c1
CCOC[C@H]1CCN(C(=O)c2cccnc2Nc2ccccc2F)C1
O=C(c1cc2cccnc2n(Cc2ccccc2F)c1=O)N1CCCCC1
Cc1c(C)n(Cc2ccncc2)c2ncn3nc(-c4ccc(Cl)cc4Cl)nc3c12
C[C@@H](CNC(=O)N1CCN(c2ncccc2F)CC1)C[NH+]1CCCCC1
NC1=NC(=O)N(CC2CC2)[C@H]1c1ccc2ncccc2c1
COC(=O)[C@@H](NC(=O)c1cccnc1Cl)c1ccc(Cl)c(F)c1
COc1c(Cl)cccc1N[C@@H]1CCN(c2c(F)cccc2F)C1=O
Fc1cccnc1N1CCN(Cc2ccncc2Cl)CC1
O=C1SCCN1CN1CCN(c2ncccc2F)CC1
NC(=S)[C@@H]1CN(c2ncccc2F)CCO1
COc1ccc(CN2C(=O)c3cccnc3C2=O)cc1S(=O)(=O)Nc1ccc(F)cc1Cl
CNc1cc(-c2ccccc2F)nc2ccnn12
Cc1ccc(CCN2C(=O)CC[C@H]3CN(c4ncccc4F)CC[C@H]32)o1
C[C@@H](NC(=O)NC[C@H]1CCCN(c2ncccn2)C1)c1c(F)cccc1Cl
O=C(CSc1nccn(-c2ccc(F)c(Cl)c2)c1=O)NC1CCCCC1
CC[NH2+][C@]1(C(=O)[O-])CCC[C@@H]1CCSc1ncccc1Cl
Cc1nc(-c2cccc(Cl)c2)n(CC(=O)Nc2ccc(F)c(Cl)c2)c(=O)c1C
O=C(Cn1nc(-c2ccccc2F)ccc1=O)NC[C@@H]1CCCO1
C[C@@H](C(=O)Nc1cccc2ncccc12)[NH+](C)Cc1c(F)cccc1Cl
Cc1sc(=O)n(CCC(=O)NNc2ncccc2Cl)c1C
CCC[C@H]1CC(=O)N(CN2CCN(c3ncccc3F)CC2)C1
O=S(=O)(c1ccc(CNc2ncccc2F)s1)N1CCOCC1
O=C1COc2cc(OCc3c(F)cccc3Cl)ccc21
Cc1ncccc1NCc1csc(-c2ccc(F)cc2)n1
Fc1ccc(-c2noc([C@@H]3Cc4[nH]c[nH+]c4CN3Cc3cccnc3)n2)cc1Cl
CSc1ccc2cc(C[NH2+]Cc3cccnc3)c(=O)n(C[C@H]3COc4ccccc4O3)c2c1
CCCNc1ncc(F)c(-c2ccc(C)c(C)c2)n1
Cc1cnc(C)c(-c2ccc(F)c3c2O[C@@H](CNC(=O)C(c2ccccc2)c2ccccc2)C3)n1
CNc1ncc(C)c(-c2cccc3cnccc23)n1
O=C(NCc1ccc(F)c(Cl)c1)NC[C@@H]1CCCN(c2ncccn2)C1
O=C(Nc1ccc(F)c(Cl)c1)N1CCN(Cc2ccccc2)c2ncccc21
Cc1ccc(-c2nc(NCCN3CCOC3=O)ncc2-c2ccoc2)cc1
O=C(CSCc1csc(-c2ccccc2F)n1)NC[C@@H]1CCCO1
Cc1nc2c(C(=O)NCc3ccccc3Cl)cnn2c(C)c1Cc1ccccc1F
CNc1nc2c(c(=O)n(C)c(=O)n2C)n1C[C@@H](O)COc1ccccc1Cl
Cn1c(SCc2cc(-c3ccc(Cl)cc3Cl)no2)nnc1-c1cccnc1
O=C(c1c(F)cccc1Cl)N1CCN(C/C=C/c2ccco2)CC1
Cc1ccc(-c2ncc(CN3CCN(c4ncccc4F)CC3)s2)o1
C[C@H](CNC(=O)c1ccc(Cl)c2cccnc12)C[NH+]1CCCC1
O=C(N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)c1cccnc1[S-]
C[C@H]([NH2+]Cc1ccccc1F)c1cc(=O)[nH]c(-c2cccnc2)n1
O=C(NCc1ncccc1F)N1CCOC[C@@H]1C1CC1
CC[C@H]1CCCCN1C(=O)[C@@H]1CC(=O)c2sc(NC(=O)c3c(F)cccc3Cl)nc2C1
C[C@H]1CN(C(=O)C2CCN(c3ncccc3F)CC2)C[C@H](C)O1
CN1CCO[C@H](CN2C(=O)C(=O)c3cccc(F)c32)C1
O=C(Cc1cnc(-c2ccccc2F)s1)NCc1ccccn1
Cc1cc(C(=O)N2CCC(c3nc(NC(C)C)ncc3-c3cccnc3)CC2)on1
CSc1ncccc1C(=O)N1CCC[C@@H]1c1nc(-c2ccc(F)cc2F)no1
Cc1cnc2nc(Cc3ccccc3Cl)[nH]c2c1
O=C(NCc1cccs1)c1cc2cccnc2n(Cc2ccc(Cl)cc2)c1=O
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)NC[C@H]2CCCO2)cc1
Nc1nc2cccnc2n1CC1CC1
NC(=O)c1nc(-c2ccc(Cl)c(Cl)c2)nc2c1[nH]c(=O)n2-c1ccccc1F
Cc1cc(Cl)c2c(c1)[C@@H]([NH2+]Cc1ncccc1F)CCCO2
NC(=O)NCc1cn(C2CCN(c3ncccc3F)CC2)nn1
Cc1cccnc1Cn1cnc2scc(-c3ccc(F)cc3)c2c1=O
CC(=O)NCc1ccc(C(=O)N2CCN(c3ncccc3F)CC2)s1
Cc1ccccc1N[C@H]1c2ncccc2C(=O)N1Cc1ccco1
NC(=O)c1c(F)cc(Br)cc1NCCOc1ncccc1Cl
C[C@H]([NH2+][C@@H](CO)c1ccc(Cl)c(F)c1)c1cccnc1Cl
COC(=O)[C@@H](NC(=O)c1cccnc1Cl)c1ccc(F)c(F)c1
Cc1ncccc1/C=C1/CCOc2cc(Cl)ccc2C1=O
CS(=O)(=O)c1ncc(C[NH+]2CCC(Oc3ccccc3F)CC2)n1C[C@H]1CCCO1
O=C1CCCN1CCNc1ncc(-c2ccc3c(c2)OCO3)c(-c2cccnc2)n1
C[C@H](NC(=O)Nc1cnn(C[C@@H]2CCCO2)c1)c1c(F)cccc1Cl
[NH3+]C[C@H]1Cc2cc(-c3ncccc3C(=O)N3CCCCC3)cc(Cl)c2O1
O=C(CC1CCCC1)N1CCN(c2ncccc2F)CC1
COc1cc(Cl)ccc1-c1ncccc1C(=O)[O-]
CN1CC[C@@H](N2CCN(c3ncccc3F)CC2)C1=O
Cc1ccc(-n2nc(C(=O)NC[C@H]3CCCO3)c(=O)n(Cc3cccc(F)c3)c2=O)cc1Cl
C[C@@H](NC(=O)c1cc(COc2c(F)cccc2F)on1)c1ccccc1Cl
CNC(=O)c1cn2cc(-c3ccccc3Cl)n(CC=C(C)C)c(=O)c2n1
CC(C)Cn1ccnc(N[C@@H]2CCO[C@@H]2c2ccc(Cl)cc2)c1=O
CCc1cnc(CN2CCN(C(=O)c3c(F)cccc3Cl)CC2)o1
Cc1cc(C(=O)N2CCC(c3nn(C)c4ncccc34)CC2)on1
C[C@@H](N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)c1ccncc1
CCN(CC)S(=O)(=O)N[C@@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
O=C(CCC1CCOCC1)N1CCN(c2ncccc2F)CC1
CC1CC[NH+](C[C@@H]2CCCN(c3ncccc3F)C2)CC1
Cc1ccc(-c2nc(CC(=O)Nc3cccc(F)c3C)cs2)cc1
Clc1ccc(C2=NN=C(NC[C@H]3CCCO3)SC2)cc1Cl
O=C1CC[C@@H](Cn2c(CCCl)nc3cccnc32)N1
Fc1cc([C@@H]2OCC[C@H]2NCc2cccnc2)ccc1Cl
CC(=O)NCCNc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1c(F)cccc1Cl
CNc1ncccc1C(=O)N[C@H]1CC(=O)N(CCc2cccc(Cl)c2)C1
O=C(c1cccc(F)c1F)N1CCC(c2nnc(-c3nccc4ccccc34)o2)CC1
Cc1ccc(Cn2c(=O)c(N3CCN(C(=O)Nc4ccccc4C)CC3)nc3cccnc32)cc1
Cc1cc([C@@H]2CN(Cc3cnc(-c4ccccn4)s3)CCO2)ccc1F
O=C(NCc1cccnc1N1CCC[C@H](O)C1)c1ccc(Cl)c(F)c1
CCOc1nc2ccccc2nc1N1CCC(C(=O)Nc2ccc(F)c(Cl)c2)CC1
Cc1ccc(-c2ncc3c(=O)n(CC(=O)NCc4cccc(Cl)c4)c(=O)n(C)c3n2)cc1
Cc1ccccc1[C@@H]([NH2+]Cc1ncccc1F)C1CC1
Fc1ccccc1CCn1c(CCl)nc2cccnc21
O=c1oc2cccnc2n1CCSc1ncccc1Cl
O=C(C1CCC(F)(F)CC1)N1CCN(c2ncccc2F)CC1
CC(C)n1cc(-c2nc(C(=O)NN)cs2)c(=O)n(Cc2ccccc2)c1=O
O=C(CCc1ncc(-c2ccc(Cl)cc2Cl)o1)NCc1ccccn1
O=C(NCC1(c2ccc(Cl)cc2)CCOCC1)c1cccnc1N1CCCC1
Cc1c(C)n(Cc2cccnc2)c2ncn3nc(-c4ccc(F)cc4)nc3c12
CCn1c(=O)c(N2CCC(C(=O)N3CCOCC3)CC2)nc2cccnc21
Cc1nc(N2CCOCC2)sc1C(=O)NNC(=O)c1c(F)cccc1Cl
O=c1oc2cccnc2n1CC[NH+](Cc1ccccc1F)C1CCCCC1
CCSc1nc(=O)c2c(n1C)NC(=O)C[C@@H]2c1c(F)cccc1Cl
CCn1c(=O)c(-c2ccc(C(=O)NCc3ccccc3)cc2)nc2cccnc21
C[C@H]1C[C@H](c2ccccc2F)N(C(=O)C(=O)Nc2cccnc2Cl)C1
COc1cc(-c2nc(Cl)ncc2F)ccc1Cl
COC(=O)c1ncccc1N[C@@H]1CCO[C@H]1c1ccc(Cl)cc1
CC(C)(C)C(=O)NC[C@H]1CCCN(c2ncccc2Cl)C1
Cn1c(N2CCCCCC2)nc2c1c(=O)n(Cc1ccccc1Cl)c(=O)n2C
O=C(NC1CCN(c2ncc(Cl)cc2F)CC1)c1ccccc1F
CN1CCO[C@@H](C(=O)N2CCN(C(=O)c3c(F)cccc3Cl)CC2)C1
CC(C)(C)n1ncc2c1N=C(O)C[C@H]2c1c(F)cccc1Cl
NC(=O)c1cccnc1N1CCN(Cc2cccc(F)c2Cl)CC1
Cn1ncc(N[C@H](CO)c2ccc(Cl)c(F)c2)c(Cl)c1=O
O=C1CCCN1Cc1nc(-c2ccc(F)c(Cl)c2)no1
Cc1cccc(-c2nc(Cn3cnc4onc(-c5ccc(Cl)cc5)c4c3=O)c(C)o2)c1
Cc1cc(C)cc(NC(=O)C2CCN(c3nc4cccnc4n(Cc4ccccc4)c3=O)CC2)c1
O=C(NCCc1ccco1)c1ccc2ccnc(N3CCN(c4ccc(Cl)cc4)CC3)c2c1
COc1ccccc1NC(=O)CSc1nc2ncccc2c(=O)n1Cc1ccccc1Cl
CCCC(=O)N[C@@H]1CCCN(C(=O)c2csc(-c3ccc(Cl)c(Cl)c3)n2)C1
O=[N+]([O-])c1cc(Cl)ccc1N1CCN(c2ncccc2F)CC1
O=C1COCC(=O)N1Cc1nnc(-c2ccc(Cl)cc2Cl)o1
O=C(Nc1cccnc1Cl)c1csc(-c2ccc(Cl)cc2)n1
CN1C[C@H](Nc2ncc(Cl)cc2F)CCC1=O
CC(C)CN1C(=O)c2ccc(N3C(=O)c4cccnc4C3=O)cc2C1=O
Cc1ccc(NC(=O)N2CCN(c3ncccc3F)CC2)cc1
O=C(Cc1ccc(F)c(Br)c1)Nc1cccnc1Cl
Cn1cc(S(=O)(=O)N2CCN(c3ncccc3F)CC2)cn1
CN(C(=O)c1ccc2c(c1)C(=O)N(C[C@@H]1CCCO1)C2=O)c1ccccc1F
Cc1ncc(-c2ccccn2)c(-c2ccc(CNC(=O)c3ccccc3F)cc2)n1
CC(C)NC(=O)CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21
O=C(Nc1cc(-c2ccco2)ccc1F)c1cn2cccnc2n1
CC(C)(C)c1nc(CNC(=O)N2CCN(c3ncccc3F)CC2)no1
C[NH+](C)[C@@H](CNc1cc(-c2ccccc2F)nc2ccnn12)c1ccccn1
Cn1ccnc1[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)c1ccccc1F
O=C(Nc1ccc(Cl)cn1)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O
CC(C)[NH+](C[C@H]1CCCCO1)Cn1nc(-c2ccccc2F)ccc1=O
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC[C@@H](C)C[NH+]1CCCC1
O=C1c2cccnc2[C@@H](Nc2cc(Cl)ccc2Cl)N1Cc1cccs1
O=C(Cn1c(=O)nc(-c2ccccc2)c2cc(Cl)ccc21)Nc1cccc(F)c1
C[C@]1(c2cccnc2)NC(=O)N(CCOc2ccc(F)cc2Cl)C1=O
C=CCN1CCN(C(=O)Nc2cccc(Cl)c2C)c2cccnc21
Cn1ncc(NC(=O)Cn2ccc3cc(-c4ccc(F)cc4F)ccc32)n1
C[C@@H]1CCCC[C@H]1NC(=O)CCCN1C(=O)c2cccnc2Oc2ccc(Cl)cc21
Cc1cc(C)n(Cc2ccc(C(=O)NC[C@@H]3Cc4cc(-c5ncccc5C)ccc4O3)cc2)n1
Cc1ccc(Cl)cc1NC(=O)C[C@H]1CSc2nc3c(cnn3-c3ccccc3)c(=O)n21
Cc1ccc(-n2ncc3c(=O)n4c(nc32)SC[C@@H]4CC(=O)NCc2ccccn2)cc1C
CCC1(C)CC(=O)N(c2ccc(F)c(Cl)c2)C(=O)C1
Cc1ccc(F)c(-c2ncccc2C(=O)[O-])c1
Nc1cc(N2C(=O)c3cccnc3C2=O)ccc1Br
C[C@@H](Sc1cc2c(cc1Cl)OCCO2)C(=O)Nc1cccnc1Cl
Cc1onc(-c2ccc(F)cc2F)c1C(=O)Nc1ccccc1Cl
Cc1cccnc1NC(=O)Cn1ccc(=O)c2cccc(F)c21
CC(C)C(=O)Nc1cccnc1-c1ccc([C@@H](C)N2CCOCC2)cc1
C[C@@H]([NH2+]C1(CNc2ncccc2F)CCOCC1)c1ccccc1
CN1C(=O)c2ccc(NC(=O)CNc3cccc(Cl)c3F)cc2C1=O
CC(C)n1c([C@@H](C)NC(=O)Cc2ccccc2F)nc2cccnc21
O=C(Cc1c(F)cccc1Cl)Nc1cccnc1-n1cccn1
C[C@H](N[C@H](C)c1ccc(N2CCOC2=O)cc1)c1c(F)cccc1Cl
Cc1c(C=O)cnc2c1NC(=O)c1cccnc1N2C1CC1
O=C(CC[NH+]1CCN(c2ncccc2F)CC1)Nc1ccc(Cl)cc1
Fc1cccnc1CN[C@@H]1CCCOc2c1ccc(Cl)c2Cl
CCOc1cc2c(cc1OCC)[C@H](c1c(F)cccc1Cl)CC(=O)N2
C[C@H]([NH2+]C[C@@H]1CCN(S(C)(=O)=O)C1)c1cccnc1Cl
Cc1nc(NCc2ccccc2F)ncc1C(=O)N1CCCCCCC1
O=c1c(-c2nccs2)nc2ccc(NCc3c(F)cccc3F)nc2n1Cc1ccncc1
CC1(C)CC(=O)c2cnc(NC(=O)C[NH+]3CCN(c4ccccc4F)CC3)nc2C1
CCNC(=O)N1CCC[C@H]1c1nc2cc(-c3ccc(F)cc3F)ccc2o1
C[C@@H]1CN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2c(F)cccc2Cl)C[C@@H](C)O1
O=C(NCCc1ccccc1Cl)[C@H]1CCCN(c2nc3cccnc3s2)C1
Cn1cc(C(=O)N2CCOCC2)cc(NC(=O)c2c(F)cccc2Cl)c1=O
Cc1cc(C)nc(N[C@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)n1
Cc1ccc([C@H]2CC(=O)c3cnc(NC(=O)c4cccc(F)c4)nc3C2)cc1
O=C(Nc1ccc2oc(-c3ccc(F)cc3Cl)nc2c1)c1cccnc1
CN(C)C(=O)c1ccc(CN[C@@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)[nH]1
CN1C(=O)C[C@H](NCc2csc(-c3ccccn3)n2)[C@@H]1c1ccc(Cl)cc1
O=C(c1cc(F)c(Cl)cc1Cl)N1CCN(S(=O)(=O)c2c[nH]c3ncccc23)CC1
Cc1ocnc1CNC(=O)c1c(F)cccc1Cl
Nc1ccc2oc(CSc3ncccc3Cl)nc2c1
CCC(=O)N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1
C[C@@H]1CN(CCn2c(=O)oc3cccnc32)c2ccc(F)cc2O1
O=C(OCn1ncc(Cl)c(Cl)c1=O)c1c(F)cccc1Cl
Cc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccco2)c(=O)c2cccnc21
ClCc1nc2cccnc2n1C[C@H]1COCCO1
Cc1ccc(-n2c(=O)c3cccnc3n2CC(=O)Nc2ccc(C)c(Cl)c2)cc1C
O=C(CC[C@@H]1CCCOC1)Nc1ccn(-c2ncccc2Cl)n1
O=C(NC[C@@H]1CCCO1)c1cc(-c2ccc(Cl)cc2Cl)nc2ccccc12
Cc1ncccc1-c1nn(C)c(N)c1-c1cccc(Cl)c1
O=C1N[C@@]2(CCOc3ccccc32)C(=O)N1Cc1csc(-c2ccc(F)cc2)n1
O=C(CCCn1c(=O)c2cccn2c2cccnc21)NCc1ccccc1F
C[C@@H](NC(N)=O)C(=O)N1CCN(c2ncccc2F)CC1
COc1cc(-c2nc(C(=O)NC(C)C)cs2)ccc1OCc1c(F)cccc1Cl
O=C1C[C@@H](C(=O)NC[C@H]2CCCN(c3ncccn3)C2)c2ccc(F)cc2N1
C#CCN1CCCC[C@@H]1C(=O)N[C@@H](C)c1sc(-c2ccccc2F)nc1C
Cc1cccc(-n2nc(C(=O)NCc3ccccn3)c(=O)n(Cc3ccccc3F)c2=O)c1
Cc1c(Cl)cccc1NC(=O)N1CCN(CCn2c(C(F)(F)F)nc3cccnc32)CC1
Cc1sc(NC(=O)[C@H]2CC(=O)N(Cc3ccco3)C2)nc1-c1ccc(F)cc1
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F
Cc1ccccc1Nc1nc(N)nc(COc2ccc(F)c(Cl)c2)n1
COc1cc(C)cc(C[NH+]2CCN(c3ncccc3F)CC2)c1O
CC(C)n1nccc1NC(=O)NC[C@@H](O)c1ccc(Cl)c(F)c1
CN1CCO[C@@H](C[NH2+]Cc2csc(-c3ccccc3F)n2)C1
Cc1nc(-c2ccccc2F)sc1[C@@H](C)[NH2+][C@H]1CCN(C)C1=O
O=S(=O)(c1ccc(F)cc1F)N1CCN(c2nc3cccnc3s2)CC1
CCO[C@H]1C[C@H]1C(=O)N[C@H](C(=O)OC)c1ccc(Cl)c(F)c1
CCOc1ccc(NC(=O)NNc2ncccc2Cl)cc1F
CN(Cc1cnc(Cl)s1)[C@H]1CCN(c2ccccc2F)C1=O
CC(=O)Nc1ccc2c(c1)nc1c3ccccc3c(-c3ccc(Cl)cc3)nn21
CNS(=O)(=O)CC(=O)N1CCO[C@H](c2ccc(F)c(Cl)c2)C1
COC(=O)c1sccc1CN1CCN(c2ncccc2F)CC1
CC(C)n1ncc2cc(C(=O)NCCNC(=O)c3ccco3)cnc21
O=C(NCc1ccccc1)C1CCN(c2ncc(Cl)cc2F)CC1
C[C@@H]1CN(C[C@@H]2CN(C(=O)c3ncccc3F)C[C@@H]2CO)C[C@H](C)O1
O=C(OCc1csc(-c2ccccc2)n1)c1cccnc1N1CCCC1
CNC(=O)c1cccnc1N1CCC(CN2C[C@@H](C)O[C@H](C)C2)CC1
CC1CCC2(CC1)NC(=O)N(Cc1c(Cl)ccc3cccnc13)C2=O
O=C(Nc1cccnc1Cl)[C@H]1CC(=O)N(c2cc(F)cc(F)c2)C1
O=C(CSc1ccc(F)c(Cl)c1)Nc1cccc2ncccc12
CNC(=O)c1c(C)nc(N)nc1-c1ccc(Cl)cc1Cl
O=C(C1CC1)N1CCC(C(=O)N2CCN(c3ncccc3F)CC2)CC1
CS(=O)(=O)CCN1CCN(c2ncccc2F)CC1
CNc1nccc([C@H]2CCc3cccnc32)n1
Fc1cccnc1N1CC[NH+](CC2CCCC2)CC1
O=C(NNc1ncccc1C(F)(F)F)c1c(Cl)cccc1Cl
CCCN[C@@H](c1ncccn1)c1ccc(Cl)cc1F
CCC[NH+]1CCN([C@@H]2CCc3c(sc4ncn(CCc5ccccc5Cl)c(=O)c34)C2)CC1
Fc1ccccc1-c1cc(NCCCN2CCOCC2)nc(-c2cccnc2)n1
CCn1ncc(C2=NO[C@H](C(=O)Nc3cccnc3Cl)C2)c1C
O=C(CN1CCn2nc(-c3ccc(Cl)cc3)cc2C1=O)NCc1cccs1
CSc1ncccc1C(=O)N1CCC(CNC(=O)NCc2ccc(Cl)cc2)CC1
Cc1nn2c3c(cnc2c1-c1ccc(F)cc1)C(=O)C[C@@H](c1ccco1)C3
CCn1c(=O)n(CC(=O)Nc2cc(C)cc(C)c2)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21
CC(C)Cn1c(SCC(=O)N[C@@H](C)c2ccc(F)cc2)nc2ccc(Cl)cc2c1=O
O=c1ccc(-c2ccccc2F)nn1C[NH+]1CCC[C@@H](CN2CCOCC2)C1
O=C(NCc1ncccc1F)Nc1cccc(-c2ccc3c(c2)CCO3)c1
CCNC(=O)c1ccc(N[C@H]2CCO[C@H]2c2ccc(Cl)c(F)c2)nc1
COc1ccc(CN2C(=O)c3cccnc3[C@H]2Nc2ccc(OC)c(Cl)c2)cc1
COc1ccc(Cl)cc1C(=O)NC[C@@H]1CCCN(c2ncccn2)C1
C[C@H]1CN(C(=O)c2cc(Cl)cc3cccnc23)C[C@H](C)O1
Fc1cccnc1C[NH2+]C1CCN(c2nccs2)CC1
Cn1c(-c2ccc(Cl)cc2)cnc1NCc1cccc(F)c1
CC(C)N1C[C@@H](C(=O)Nc2cccnc2Cl)CC1=O
Cn1c2c(c(=O)n(C)c1=O)[C@H](c1c(F)cccc1Cl)CC(=O)N2
C[C@H]1CCCC[C@@H]1NC(=O)N1CCN(c2ncccc2F)CC1
CN(C)C(=O)c1cc2cccnc2n(Cc2ccccc2)c1=O
CC(C)[C@@H]1OCCC[C@H]1C[NH2+][C@@H](C)c1cccnc1Cl
C[C@@H]1CN(C(=O)c2cc(Cl)cc3cccnc23)C[C@@H](C)O1
CC(C)n1nccc1NC(=O)CSc1ncccc1Cl
CN(CC1CCCC1)C(=O)C(=O)Nc1cccnc1Cl
Cn1cccc(NC(=O)c2cccnc2N2CCCC2)c1=O
CCn1ccnc(N(C)Cc2c(F)cccc2Cl)c1=O
CC(C)(C)c1ncc(CN2CCN(c3ncccc3F)CC2)s1
CCn1c(SCC(=O)N(C)Cc2c(F)cccc2Cl)nc2sc(C)c(C)c2c1=O
Cc1ccc(-n2nc(C(=O)NC[C@@H]3CCCO3)c(=O)n(Cc3ccccc3F)c2=O)cc1
O=C(NCCNc1ncc(C(F)(F)F)cc1Cl)[C@@H]1CC(=O)N(c2ccccc2F)C1
Cc1c(Cl)cccc1NC(=O)CS[C@@H]1N=NC(=O)[C@H]2C=C(c3ccc(F)cc3)NN21
CCOC(=O)C1CCN(C(=O)[C@@H]2CCCN(c3nc4cccnc4n(CC)c3=O)C2)CC1
Cc1ccc(Cl)cc1NC(=O)N1CCN(CCn2c(C(C)C)nc3cccnc32)CC1
O=C(CCn1ncc2ncccc2c1=O)Nc1cccc(F)c1
Cc1ccc(-n2ccnc(SCC(=O)Nc3ccccc3F)c2=O)cc1
COCC(=O)N[C@H](C(=O)N1CCN(c2ncccc2F)CC1)C(C)C
Cn1c(C[NH+](C)C)nnc1[C@@H]1CCCN(c2ncccc2F)C1
C[C@H](NC(=O)C(=O)Nc1cccnc1Cl)[C@H]1CN(C)CCO1
Cc1ccc(OCCCNC(=O)N2CCN(c3ncccc3F)CC2)cc1
C[C@@H](C(=O)NCCN1CCOCC1)c1ccc(-c2ccccc2)c(F)c1
Fc1cc([C@H]2OCC[C@H]2Nc2ccc3nccn3n2)ccc1Cl
O=C(Nc1ccc(-c2cn3ccsc3n2)cc1)c1c(F)cccc1Cl
Cc1[nH]c2ccc(C(=O)N3CCN(c4ncccc4F)CC3)cc2c1C
COc1ccc(Cl)cc1S(=O)(=O)NCc1nc2cccnc2n1C
O=C(NC[C@@H]1CCCN(c2ncccn2)C1)c1ccc(Cl)cc1Cl
O=C1C[C@@H](c2ccccc2Cl)Cc2nc(NCCc3ccccc3)ncc21
O=C1c2cccnc2C(=O)N1Cc1ccc(F)cc1S(=O)(=O)N1CCCCCC1
Cc1cccc(C[NH+](CCn2c(=O)oc3cccnc32)C2CC2)c1
C[C@H](C(=O)NC1CCCC1)[NH+](C)Cc1cc(-c2cccnc2)no1
Cc1ccc([C@H](C)[NH2+]C[C@H]2CCCN(c3ncccn3)C2)cc1F
CCn1ccnc(NC2CCN(C(=O)c3ccccc3F)CC2)c1=O
Cc1ncc([C@@H](C)N[C@@H]2CCN(c3ccccc3Cl)C2=O)c(C)n1
COc1cc(Cl)ccc1CNCc1cnc(-c2cccnc2)s1
Cc1ccc(N2C[C@@H](C(=O)Nc3ccccc3F)CC2=O)cc1Cl
CNc1ncc2c(n1)CN(CC1(N3CCOCC3)CCCCC1)C2=O
COc1ccc(-c2cc3cccnc3n2CC(=O)N2CCOCC2)cc1
CC(C)n1ncc2cc(NC(=O)NCc3ccccc3Cl)cnc21
CC(C)[C@@H](C)S(=O)(=O)Cc1csc(-c2ccccc2F)n1
Cc1cnc(CN2CCN(c3ncccc3F)CC2)cn1
CN(Cc1ccco1)c1nc(Cl)ncc1F
O=C(NCCCNc1ncccn1)c1cc(Cl)ccc1Cl
Nc1nc2cc(Cl)c(Cl)cc2n1CCc1ccccc1F
CN(C[C@H]1CCOC1)c1ncccc1Cl
O=c1c2cccnc2cc(-c2ccccc2)n1CCO
Nc1cccnc1SCc1cc(=O)c(O)co1
C=CCn1c(SCC(=O)Nc2ccccc2F)nc2sc3c(c2c1=O)CC[C@@H](C)C3
Cn1c(=O)c(N2CCC[C@@H](C(=O)NCCSCc3ccco3)C2)nc2cccnc21
COc1ccc(-c2ccc(=O)n(CC3CCN(C(=O)c4ccccc4F)CC3)n2)cc1
O=C(NC1CCCC1)[C@@H](c1ccccc1F)N(Cc1ccccc1Cl)C(=O)c1ccco1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)NCC1CCCCC1
COc1ccc(-c2nc(Cn3c(=O)c4cccnc4n(-c4ccccc4)c3=O)c(C)o2)cc1
CCO[C@H]1C[C@@H](NC(=O)N2CCN(c3ncccc3F)CC2)C12CCC2
CC[C@@H]([NH2+]CCOc1ncccc1Cl)c1ccc2c(c1)CC(=O)N2C
CCOc1c(F)cccc1C(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
CCc1ccc(-c2cc3c(SCC(=O)Nc4ccccc4F)nccn3n2)cc1
Clc1cc(Cl)c2nc(Cc3nc(-c4c[nH]c5ncccc45)cs3)cn2c1
COc1ccccc1CNc1ncc(-c2ccc(Cl)cc2)c(-c2[nH+]ccn2C)n1
Cc1c(C(=O)N[C@H]2CCO[C@H]2c2ccc(Cl)c(F)c2)cnn1C(C)C
CCn1c(=O)c(N2CCC[C@H](C(=O)N3CCC(C)CC3)C2)nc2cccnc21
CC1=C(C#N)C(=O)N(C[C@@H]2CCCO2)C(=O)/C1=C/Nc1cccc(Cl)c1C
O=c1cc(CS(=O)(=O)c2ncccc2Cl)nc2ccccn12
O=C1C[C@@H](C(=O)Nc2cccnc2Cl)c2ccccc2N1
COC(=O)[C@]1(N)CCC[C@@H]1CCOc1ccccc1F
Cc1ccc(-c2cc3cccnc3n2CCC(=O)[O-])cn1
O=C(OCc1cn2cc(Cl)cc(Cl)c2n1)c1ccc(Cl)cn1
COc1cc(F)c(NC(=O)NNc2ncccc2Cl)cc1OC
CC(C)n1cc(C(=O)NCc2ccc(F)c(Cl)c2)cn1
CC(C)(C)CCC(=O)Nc1ccn(-c2ncccc2Cl)n1
CN1C[C@@H](c2nc(Cc3ccccc3Cl)no2)CC1=O
O=C(NCCc1c(F)cccc1Cl)C(=O)Nc1cccnc1Cl
O=C(Nc1ccccc1)c1cc2cccnc2n(Cc2ccccc2)c1=O
OCC1CCN(c2ccc(CNc3ncccc3Cl)cc2)CC1
O=C(Nc1ccn(-c2ncccc2Cl)n1)C1CCC(F)(F)CC1
O=C([C@@H]1C[C@@H]1c1cccc(F)c1F)N1CCN(c2ncccc2F)CC1
Cc1cc(C(=O)N2C[C@H](CO)OC[C@@H]2C)c(Cl)cc1F
O=C(c1ccco1)N1CCN(c2ncc(Cl)cc2F)CC1
O=C(NCCNc1ncccn1)c1nc(N2CCCCC2)ncc1Cl
O=c1c2cccnc2n(Cc2ccc(Cl)cc2)c(=O)n1Cc1cccs1
Cc1cc(-c2cnc(C(C)C)nc2-c2ccc(CNC(=O)[C@@H]3CCOC3)cc2)on1
Cc1c(Cl)cnc(NC(=O)CSc2nnc(C3CC3)n2Cc2ccco2)c1Cl
CCc1nn2c(=O)cc(COC(=O)c3c(-c4c(F)cccc4Cl)noc3C)nc2s1
Cc1c(-c2nc(-c3ccccc3)no2)sc2ncn(CC(=O)Nc3ccccc3F)c(=O)c12
C[C@H](NC(=O)CSc1nc2ccccc2c(=O)n1C[C@H]1CCCO1)c1ccc(F)cc1
COCCN1N=C(C)Cn2c1nc1c2c(=O)n(Cc2c(F)cccc2Cl)c(=O)n1C
O=C(CSc1ncc(-c2ccc(Cl)cc2)n1Cc1ccco1)Nc1ccc2c(c1)OCO2
Cc1c(Cl)cccc1NC(=O)c1c(F)cccc1Cl
O=C([O-])c1cccnc1-c1cccc(F)c1
Cc1cc(Cl)ccc1-c1ccc(C(=O)[O-])c(Cl)c1
Cc1cc(N2CC[C@@H](N[C@H](C)c3cccnc3Cl)C2=O)n(C)n1
CC[C@H]1C(=O)NCCN1C(=O)c1csc(-c2ccc(Cl)cc2)n1
O=c1oc2cccnc2n1CC[NH+]1CCN(c2ccc(Cl)cn2)CC1
COc1ccc(Cl)cc1NC(=O)c1cc2cccnc2n(C)c1=O
O=C1C[C@H](NCc2cnc(-c3cccnc3)s2)CN1c1ccccc1
COC(=O)[C@@H](c1cc(F)c(F)c(F)c1)N(C)Cc1cnc2ncccn12
O=c1oc2cccnc2n1CCOc1ccc([N+](=O)[O-])cc1Cl
C[C@H](NC[C@H](c1ccccc1Cl)N1CCOCC1)c1ccc(F)cn1
CN1C(=O)c2cnc3c(c(-c4ccncc4)nn3-c3ccc(Cl)cc3F)c2C1=O
Cc1nc2c(-c3cccs3)nc(=O)n(Cc3ccc(Cl)cc3Cl)c2s1
Cc1c(Cl)cccc1Nc1c(-c2cccc(O)c2)nc2cnccn12
CC(C)Cn1ccnc(N[C@@H]2CCN(c3c(F)cccc3F)C2)c1=O
CC1(C)CCN(C(=O)N[C@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)C1
CNC(=O)c1ccc(Cl)cc1N[C@H]1CCN(c2ccccc2F)C1=O
O=C(NCc1cc(=O)n2nc(-c3ccccc3Cl)sc2n1)c1ccccc1F
CCOC(=O)c1ccccc1NC(=O)c1ccc2c(c1)C(=O)N(C1CC1)C2=O
O=C(Nc1cc(F)c(F)c(F)c1)[C@@H]1CC(O)=Nc2c(-c3ccc(Cl)cc3)cnn21
COC(=O)c1ccoc1C[NH+]1CCN(c2ncccc2F)CC1
O=C(Nc1ccccc1F)C1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1
NC(=O)c1cnc(NCc2c(F)cccc2OC(F)F)c(Cl)c1
Fc1cccnc1N1CC[C@@H](NCc2ncc(-c3ccccc3)s2)C1
C[C@@H]1CS(=O)(=O)N(c2ccc(Cl)c(C(=O)Nc3ccccc3F)c2)C1=O
C[C@H](C(=O)NC[C@H]1CCCN(c2ncccn2)C1)c1c(F)cccc1F
CC(C)CCNc1nc2c(c(=O)n(Cc3ccccc3Cl)c(=O)n2C)n1C
O=C(N[C@]1(C(F)(F)F)N=C([O-])N(c2ccc(F)c(Cl)c2)C1=O)c1ccncc1
O=C1OC(c2ccc(Cl)c(Cl)c2)=N/C1=C\c1ccccc1F
O=C(CCC(=O)N1CCN(c2ncccc2F)CC1)N1CCOCC1
O=c1c2sccc2nc(SCc2c(F)cccc2Cl)n1Cc1ccco1
Cn1cc(S(=O)(=O)N2CCN(C(=O)Cc3ccccc3F)CC2)c(-c2cccnc2)n1
CC[NH+]1CCNC(=O)[C@H]1Cc1nc(Cc2c(F)cccc2Cl)no1
CCn1c(S[C@H](C)C(=O)Nc2ccc(F)cc2Cl)nc2ccccc2c1=O
CCc1onc(C)c1NC(=O)N[C@H]1CCN(c2ncccc2F)C1
Cn1c2c(cc(-c3ccccc3Cl)c1=O)CN(Cc1c[nH]nc1-c1ccccc1)CC2
Cn1c(=O)c2c(ncn2CC(=O)N(Cc2c(F)cccc2Cl)C2CC2)n(C)c1=O
CCOc1ncccc1CNC(=O)[C@@H]1CC(=O)Nc2ccc(OC)cc21
O=C(CSc1nc(=O)n(C[C@@H]2CCCO2)c2c1CCC2)Nc1ccccc1Cl
CCOC(=O)C1CCN(c2ncc(-c3cc(C)no3)c(-c3ccc(C)nc3)n2)CC1
COc1ccccc1NC(=O)Cn1cnc2onc(-c3ccccc3F)c2c1=O
COCc1nc2cc(NC(=O)c3cccnc3N3CCCCC3)ccc2o1
O=C(c1cc(=O)c2ccccc2o1)N1CCC(Cn2ccc3cccnc32)CC1
Cc1c(Cl)cccc1NC(=O)NCCCn1c(-c2ccncc2)nc2cccnc21
Cn1ccnc1[C@@H](NC(=O)Cc1csc(-c2ccc(Cl)cc2)n1)c1ccccc1
COCc1cc(C(=O)NC[C@@H]2CCCN(c3ncccn3)C2)ccc1F
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N1CCN(CC(=O)NC2CC2)CC1
C[NH+](Cc1ccno1)C[C@@]1(O)CCCN(Cc2cccc(F)c2F)C1=O
Fc1ccc(-c2ccnc(Cl)n2)c(Cl)c1
CNS(=O)(=O)[C@H]1CCOC[C@@H]1Cc1c(F)cccc1Cl
COC(=O)[C@@H](NC(=O)c1cccn1C)c1ccc(Cl)c(F)c1
O=C1COc2cc(NCc3ccccc3F)c(Cl)cc2N1
O=C(Nc1cccnc1)N[C@@H](CO)c1ccc(Cl)c(F)c1
CC[NH+](CC1CC1)Cn1nc(-c2ccccc2F)ccc1=O
Cc1cccn2c(=O)c(C(=O)Nc3cccnc3Cl)cnc12
CN1CCO[C@@H](CNc2cccc(F)c2C(=O)[O-])C1
O=C1/C(=C/NCc2ccccn2)c2ccccc2C(=O)N1c1ccccc1Cl
Cc1ncccc1NC(=O)[C@@H]1CC(c2c(F)cccc2F)=NO1
Cc1ccnc2c1nc([C@H](C)Cl)n2C[C@H]1CCOC1
O=C(Nc1nnc(-c2ccc(F)cc2Cl)s1)c1ccco1
Cc1cccnc1NC(=O)[C@H]1CC(c2c(F)cccc2F)=NO1
O=S(=O)(Cc1ccccc1Cl)NCCc1csc(-c2ccc(F)cc2)n1
O=S(=O)(NC[C@@H]1CCCN(c2ncccn2)C1)c1cc(F)c(F)c(F)c1
CS(=O)(=O)c1cccc(C(=O)N2CCN(c3ncccc3F)CC2)c1
CCc1cccnc1NC(=O)c1cnc2ccc(F)cc2c1
CCn1c(=O)c(C(=O)NCc2ccccc2)cc2cccnc21
c1cc(-c2cnc(NC[C@H]3COCCO3)nc2C2CC2)ccn1
O=C(NCc1ncccc1F)Nc1cnc(-c2ccccc2)s1
COc1ncccc1COC(=O)c1cc(N)c(C)c(F)c1
Fc1ccccc1-c1nc2ncccn2c1NCc1ccc(Cl)cc1
CCCNc1ncc(F)c(-c2cccc(OC(C)C)c2)n1
Cc1cc2c(=O)n(Cc3cccc(F)c3Cl)cnc2s1
Cc1nc2ccc(C(=O)N3CCN(c4ncccc4F)CC3)cc2nc1C
CSc1ncc(C(=O)NCCc2ccccc2Cl)c(C)n1
O=C(N[C@H]1CCN2C(=O)c3cc(-c4ccccc4F)ccc3NC(=O)[C@H]12)c1cnccn1
CC(=O)Nc1ccc(CN2CCC[C@@H](c3nc(N)ncc3-c3cccc(F)c3)C2)cc1
CCCCNC(=O)[C@H]1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1
CCc1nc2n(n1)CCC[C@H]2N[C@H]1CCN(c2c(F)cccc2F)C1=O
Cc1ccc(-c2ncccc2C(=O)[O-])c(C)c1
Cc1cccc(C)c1NC(=O)Cn1c(=O)nc(-c2ccccc2)c2cc(Cl)ccc21
COC(=O)c1cc(-c2ccc(Cl)cc2Cl)nc2c1c(C1CC1)nn2C
Cc1cccnc1-n1nc(C2CC2)nc1CCc1cc(Cl)no1
C[C@@]1(c2cccc(Cl)c2)NC(=O)N(Cc2cc(F)cc3cccnc23)C1=O
O=C(NC[C@H]1CN(c2ccc(Cl)c(Cl)c2)C(=O)O1)c1ccc(F)cc1F
O=C(c1cnccn1)N1CCC([NH2+]Cc2ccc(Cl)c(F)c2)CC1
Cc1nn(-c2ccc(Cl)cc2F)c2ncc3c(c12)C(=O)N(c1ccc(F)c(Cl)c1)C3=O
Clc1ccc([C@H]2CN(Cc3cc(-c4cccnc4)no3)CCO2)cc1
C[C@H](C(=O)Nc1ccc2c(c1)nc(C1CC1)n2C)c1ccccc1F
CCOc1ncccc1CNC(=O)c1cc(Cl)c2c(c1)OCO2
COC(=O)[C@H]1CN(Cc2ccc(-c3ccncc3)cc2F)CCO1
COc1ccccc1S(=O)(=O)N1CCO[C@H](c2ccc(F)c(Cl)c2)C1
Cn1ncc2c(=O)n(CC(=O)NNC(=O)c3cc(Cl)ccc3Cl)cnc21
CC(=O)NCc1ccc(-c2nc(Cc3ncc(Cl)n3C)sc2C)s1
C[C@H](Nc1nccc(OCc2ccccc2)n1)[C@H]1CN(C)CCO1
C[C@@H](C(=O)Nc1ccn(-c2ncccc2Cl)n1)c1cccc(F)c1
CC(C)NC(=O)NC(=O)COC(=O)c1cccnc1Nc1ccccc1F
CCn1c(SCC(=O)N[C@@H]2CCCC[C@H]2C)nc2ncccc2c1=O
CC[C@H](Oc1ccccc1F)C(=O)Nc1noc(-c2ccc(Cl)cc2)n1
O=C(COc1ccc(Cl)cc1Cl)Nn1c([S-])nc2ncccc2c1=O
Cn1c(=O)n(Cc2ccc(F)cc2)c(=O)c2c1nc1oc(-c3ccc(Cl)cc3)cn12
Cc1c(C)c2cc(Cl)c(OCC(=O)NCc3ccccn3)cc2oc1=O
Cc1c(F)cccc1NC(=O)CN1C(=O)COc2ccc(Cl)cc21
O=S(=O)(c1ccccc1)c1nc(-c2ccc(Cl)cc2)oc1NC[C@H]1CCCO1
O=S(=O)(NCC1CCN(c2cnccn2)CC1)c1ccc(F)c(Cl)c1
Cc1nc(C[C@H](NC(=O)c2ccccn2)c2ccc(F)cc2)cc(=O)[nH]1
COc1ccc(CCn2c(=O)c3cccnc3n(Cc3ccc(F)cc3)c2=O)cc1OC
Cc1ccc(-c2nc3cccnc3s2)cc1NC(=O)c1ccc2ccccc2n1
Fc1ccccc1N1CCN(c2ncc(Cl)cc2F)CC1
O=C1NCC2(CCN(C(=O)c3c(F)cccc3Cl)CC2)Oc2ccccc21
COc1ncccc1C(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
Cc1cccnc1CN(C)C(=O)c1ccc2nc(Cc3ccccc3F)oc2c1
CCn1c(C)ccc(-c2noc(CCC(=O)N[C@@H](C)c3ccc(Cl)cc3)n2)c1=O
O=C(CSc1nnc(C2CC2)n1Cc1ccco1)Nc1cc(Cl)ccc1F
O=C(NCc1ccccn1)[C@@H]1COC2(CCCCC2)N1C(=O)c1ccc(Cl)c(Cl)c1
Cc1nn(-c2ccccc2F)c2ncc3c(c12)C(=O)N(c1ccc(Cl)c(C(F)(F)F)c1)C3=O
CC(C)c1ccc(CN2CCC[C@](O)(C[NH2+]Cc3cccnc3N)C2=O)cc1
O=c1c2c3nc4ccccc4nc3n(Cc3ccccc3Cl)c2ncn1C[C@@H]1CCCO1
Nc1c(C(=O)NC[C@@H]2CCCO2)sc(=S)n1-c1ccc(F)c(Cl)c1
Cc1cccc(OCC(=O)NCCn2c(-c3ccc(F)cc3)nc3cccnc32)c1
O=C(NCc1ccccc1F)C1CCN(c2ncccc2S(=O)(=O)N2CCOCC2)CC1
C[C@@H](NC(=O)COC(=O)Cc1nc2ncccn2n1)c1ccc(Cl)cc1Cl
Cc1sc2nc([C@@H](C)N3CCO[C@H](c4ccccc4F)C3)[nH]c(=O)c2c1C
O=C(Nc1cccc(Cl)c1)N1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
Cc1c(C)n(Cc2cccnc2)c2ncn3nc(CCN4C(=O)c5ccccc5C4=O)nc3c12
COc1ccc(NC(=O)Cn2c3ncccc3c(=O)n2-c2ccc(C)cc2)cc1Cl
O=c1c2ccccc2nc(SCc2nnc(-c3ccc(Cl)cc3)o2)n1Cc1ccco1
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccccc4Cl)ncn3n2)cc1
Cc1ccc2nc(-c3ccc(N4C(=O)C[C@H]([NH2+]Cc5ccco5)C4=O)cc3)sc2c1
CN(C)c1ncccc1N(C)C(=O)c1cc(F)c(F)cc1Cl
CCOC(=O)[C@H]1N=NC=C1c1ccc(Cl)cc1Cl
O=S(=O)(c1ccc(F)cc1)N1CCCN(c2ncccc2F)CC1
NNC(=O)c1cc(-c2ccc(Cl)cc2Cl)nc2ccccc12
Cc1ncccc1-c1nc(C2([NH3+])CCC(C)CC2)no1
COc1cc(OC)c(-n2c(N)nc3cccnc32)cc1Cl
NS(=O)(=O)c1ccc(-c2nc(-c3ccc(Cl)cc3Cl)cs2)cc1
C[C@@H](CCc1ccco1)[NH2+]Cc1ncccc1F
Clc1cccnc1NC1CC[NH+]([C@H]2CCOC2)CC1
CC(=O)c1cc(Cl)ccc1OCc1ncccc1C
C[C@H]([NH2+]Cc1cccc2cccnc12)c1ccc(F)c(F)c1
O=C(Nc1cccc2cccnc12)c1cnc(Cl)c(Cl)c1
O=C(c1ncccc1Cl)N1CCN(c2ccccc2F)CC1
CCn1c(-c2ccccc2F)nc2cc(NC(C)=O)cc(C(=O)N3CCNC(=O)CC3)c21
O=C(C[C@@H]1CSc2nc3c(cnn3-c3ccc(Cl)cc3)c(=O)n21)NC[C@@H]1CCCO1
COc1ccc(C)cc1NC(=O)c1ccc(-c2nc3cccnc3n(C3CCCC3)c2=O)cc1
Cc1cc2nc(SCC(=O)Nc3cc(Cl)ccc3C)n(Cc3ccco3)c(=O)c2[nH]1
O=C(Cn1c(=O)cc(-c2nc(-c3ccccn3)no2)c2ccccc21)Nc1ccc(F)cc1Cl
Cc1ccc(CC(=O)N[C@H]2CCO[C@H]2c2ccc(Cl)c(F)c2)cc1
COC(=O)c1ccc(F)c(NC(=O)NNc2ncccc2Cl)c1
Fc1cccnc1CN[C@@H](C[C@@H]1CCOC1)c1ccccc1
COC[C@H](Nc1cnn(C)c(=O)c1Cl)c1ccc(F)c(F)c1
C[NH+](CCn1c(=O)oc2cccnc21)CC1(O)CCCC1
COCc1nc(CN2CCN(c3ncccc3F)CC2)cs1
CCn1ccnc(N[C@@H](c2ccc(Cl)cc2)[C@@H]2C[C@@H]2C)c1=O
C[C@H](Sc1ccccn1)C(=O)N[C@H](CO)c1cc(F)c(F)c(F)c1
C[C@H](CNC(=O)N1CCN(c2ncccc2F)CC1)[S@](C)=O
Cc1cc(C)c2oc(=O)cc(CN(C)Cc3cccnc3Cl)c2c1
Cc1cc(NCc2cn(C)nc2-c2cccnc2)ccc1F
C[NH+](C)CCC1CCN(C(=O)Nc2cccnc2Cl)CC1
Cc1cccc(C(C)C)c1NC(=O)CS(=O)(=O)c1ncccc1Cl
C[C@H](C1CC1)[NH+](CCn1c(=O)oc2cccnc21)C1CC1
O=C(CCNC(=O)c1ccc(F)cc1F)Nc1cccnc1Cl
COC(=O)[C@H](NC(=O)/C=C/c1ccncc1)c1ccc(Cl)c(F)c1
CC(C)[NH+](CCNC(=O)N1CCN(c2ncccc2F)CC1)C(C)C
C[NH+](C)C[C@@H]1COCCN1C(=O)c1c(F)cccc1Cl
Cn1c(-c2ccc(Cl)c(Cl)c2)cnc1N
COC(=O)c1cccc(-c2cc(Cl)c3c(c2)C[C@@H](CNC(=O)c2cnn4cccnc24)O3)c1
O=C1N[C@@]2(CCOc3ccccc32)C(=O)N1Cc1ccc(F)c2cccnc12
Fc1cccc(Cl)c1CN(c1cc(-n2ccnc2)ncn1)C1CC1
CCNc1cc(C)nc(N2CCN(C(=O)c3c(F)cccc3Cl)CC2)n1
COc1ccc(CNC(=O)N2CCN(c3ncccc3F)CC2)cc1C
CN1C[C@@H](NC(=O)N[C@@H](CO)c2ccc(Cl)c(F)c2)CCC1=O
C[C@@H]([NH2+][C@H](C)c1nc2ccccc2n1C)c1ccc(OCC2CC2)c(F)c1
CC(C)Cn1c(S[C@H](C)C(=O)N[C@H](C)c2ccc(F)cc2)nc2ccccc2c1=O
NNc1ncccc1C(=O)NC[C@@H]1CN2CCC[C@@H]2CO1
CCc1nc(CN2CCN(CC(=O)Nc3cccnc3Cl)CC2)no1
O=C(CSc1nnc(Cc2ccccc2)c([O-])n1)Nc1ccc(F)c(Cl)c1
NC(=O)C[C@H]1CCCN(S(=O)(=O)c2ccc(Cl)c3ncccc23)C1
C[C@]1(O)CCC[NH+](Cc2cc3cc4c(cc3nc2-c2ccc(Cl)cc2)OCO4)C1
Cc1c(-c2ccc(Cl)cc2)c(=O)oc2cc(OCCN3CCOCC3)ccc12
CCn1c(SCC(=O)Nc2ccccc2F)nnc1-c1cccc(Cl)c1
C[C@H]1Cc2c(NC(=O)c3c(F)cccc3Cl)nn(C)c2NC1=O
C[C@@H]1CCCC[C@@H]1OCC(=O)Nc1ccn(-c2ncccc2Cl)n1
CC1(C)Cc2nc3nc([O-])n(Cc4ccco4)c(=O)c3cc2CO1
COC(=O)[C@]1(Cc2ccccc2F)C(=O)C[C@H]2CC[C@@H]1N2Cc1ccccc1
O=C(CCn1cnc2scc(-c3ccccc3)c2c1=O)Nc1ccccc1F
O=C(NCc1nc2ccc(F)cc2[nH]1)c1cccnc1N1CCCC1
CN1C(=O)c2cc(NC(=O)c3c(F)cccc3Cl)ccc2Oc2ccccc21
CC(C)Cn1c(S[C@@H]2CCOC2=O)nnc1-c1ccc(Cl)cc1Cl
CCc1ccccc1NC(=O)c1cnc2scc(-c3ccc(F)cc3)n2c1=O
CCn1ccnc(NC[C@@H]2CCN(c3ccc(F)c(F)c3)C2)c1=O
O=c1c2ccccc2nc(SCc2c(F)cccc2Cl)n1-c1cccnc1
COc1cc(NC(=O)CSc2nc3ncccc3o2)ccc1Cl
Fc1cc([C@H]2CN(Cc3cnc4ncccn34)CCO2)c(Cl)cc1Cl
Cc1sc(CNC(=O)NC[C@@H]2COCCO2)nc1-c1ccc(Cl)cc1
Fc1cccc(Cl)c1[C@@H]1[C@@H]2[NH+]=c3ccccc3=C2CCN1Cc1ccccn1
CC(C)C[C@@H]1COCCN1C(=O)c1csc(-c2ccccc2F)n1
C[C@H](NC(=O)Cc1csc(-c2ccccn2)n1)c1ccc(Cl)cc1Cl
Fc1cc(Cl)cnc1N1CCC2(CC1)OCCO2
Cc1ccc(-c2noc(-c3ccc(F)cc3Cl)n2)cc1
CNC(=O)c1cccnc1-c1ccc(CO)cc1
Cc1ccc(N2C(=O)c3cccnc3C2=O)c(C)c1
CC(=O)Nc1nc(-c2ccc(Cl)c(Cl)c2)c(C)s1
C[C@H]1CCN(c2ncccc2F)C[C@@H]1O
C[C@@H](NCc1ncccc1F)c1cc(F)cc(F)c1
CCNc1cncc(-c2ccc(Cl)cc2F)n1
Cc1ccccc1NC(=O)N1CCN(Cc2cc(=O)n3nc(-c4ccccc4F)sc3n2)CC1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NCc1ccnc(OCc2ccccc2)c1
COc1cc(F)cc(CNC(=O)N[C@@H]2CCN(c3ncccc3F)C2)c1
Cn1c(=O)[nH]c(=O)c2c1nc(N/N=C/c1ccccc1Cl)n2Cc1ccccc1F
O=C(c1cccc(F)c1F)N1CCN(Cc2ccc(-c3noc(-c4cccnc4)n3)cc2)CC1
O=C1[C@@H]2[C@@H]3C[C@@H]([C@H]4ON=C(c5cccc([N+](=O)[O-])c5)[C@@H]34)[C@@H]2C(=O)N1c1ccc(F)c(Cl)c1
CCC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)N(C)Cc1c(F)cccc1Cl)C2=O
CCOC(=O)CNC(=O)N1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
Cc1cccc(-n2c([O-])nc3nc(NCc4ccc5c(c4)OCO5)ncc3c2=O)c1C
CCOC(=O)[C@@H]1CC(=O)N(c2ccc3oc(-c4ccccc4F)nc3c2)C1
Fc1ccc2cc(C[NH2+]C[C@@H]3COCCO3)c(OCc3ccccc3Cl)nc2c1
O=C(Cn1c(=O)cc(-c2nc(-c3ccccn3)no2)c2ccccc21)Nc1c(F)cccc1F
C[C@H](Sc1nc2ccccc2c(=O)n1Cc1ccco1)C(=O)Nc1ccc(Cl)cc1
Cc1ncc(-c2ccncc2)c(C2CCC(CNC(=O)COc3ccccc3F)CC2)n1
Cn1c(=O)n(Cc2ccccc2F)c(=O)c2c(N3CCN(C(=O)C4CC4)CC3)ccnc21
Cc1ccc([C@@H](C)NC(=O)Nc2cnn(C[C@@H]3CCCO3)c2)cc1F
Nc1cc(N)nc(SCCn2c(=O)oc3cccnc32)n1
NC(=O)[C@@H](CNc1ncccc1F)Cc1ccc(F)cc1
CCc1ccc(CC(=O)N2CCN(c3ncccc3F)CC2)cc1
CNC(=O)NCC(=O)N1CCN(c2ncccc2Cl)CC1
CCOc1ncccc1C(=O)Nc1cc(Cl)c(Cl)cn1
O=c1c(Cl)c(Cl)cnn1C[NH+](Cc1ccc(F)cc1)C1CC1
NNC(=O)[C@H]1CC(=O)N(c2ccc(F)c(Cl)c2)C1
Cc1ncn(CC(=O)Nc2ccccc2F)c(=O)c1C
CN1CCO[C@@H](CNc2ccc(Cl)c(F)c2)C1
Cc1c(F)cccc1NCc1ccc(C(=O)[O-])cn1
O=c1c2ncccc2n(Cc2ccc(Cl)cc2Cl)c(=O)n1Cc1ccccn1
NC(=O)[C@@H]1COCCN1Cc1csc(-c2ccc(Cl)cc2)n1
O=C(Cn1cnc2ccc(Cl)cc2c1=O)Nc1cccnc1Cl
CC(C)(CNC(=O)C(=O)Nc1cccnc1Cl)c1cccc(F)c1
COc1cc(NC(=O)c2cc(F)cc3cccnc23)c(OC)cc1Cl
COC(=O)[C@@H](NC(=O)c1oc(C)nc1C)c1ccc(Cl)c(F)c1
CCOc1ccccc1NC(=O)n1ncc2cc(Cl)ccc21
CC[C@](C)(NCc1ccco1)c1nnnn1-c1ccc(Cl)cc1
Cc1nn(Cc2c(Cl)ccc3cccnc23)c(=O)c(C#N)c1C
O=C(CSCC(=O)Nc1cc2c(cc1Cl)OCCCO2)Nc1ccccn1
C[C@H]1CN(C(=O)c2cc(F)cc3cccnc23)C(C)(C)CO1
CNC(=O)CN1CCC([NH2+][C@@H](c2cccnc2)C(C)C)CC1
OCc1cn(-c2ccc(F)c(Cl)c2)nc1-c1ccc2c(c1)OCCO2
O=S(=O)(NCC1CCN(S(=O)(=O)c2cccnc2)CC1)c1ccccc1F
N#Cc1nccnc1N[C@@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
Cc1cnc(CNc2cc(-c3ccc(F)cc3)nc(-c3cccnc3)n2)nc1
COC(=O)c1cc(NC(=O)c2cccnc2N2CCCCC2)ccc1Cl
COC(=O)[C@H](C)Sc1nc2cc(Cl)ccc2c(=O)n1CC(C)C
CC1(C)Cc2ccccc2-c2nc(NN)n(Cc3ccccc3)c(=O)c21
Cc1c(NC(=O)C2CC2)cccc1-c1nc2cccnc2s1
Cc1cc(C)n(CC(=O)Nc2cccc3ncccc23)c(=O)n1
C[C@@H]1CC[NH+](CCn2c(=O)oc3cccnc32)[C@H](C)C1
CNS(=O)(=O)CC(=O)N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1
CNC(=O)c1cccc(N[C@H](CO)c2ccc(Cl)c(F)c2)n1
O=C(Nc1cccnc1)N[C@H]1CCN(c2c(F)cccc2F)C1=O
Cc1cccn2c(=O)c3cc(C(=O)N[C@@H]4CCCO4)c(N)[n+](Cc4cccnc4)c3nc12
CNC(=O)C/C(N)=N/O[C@H]1CCN(c2c(F)cccc2F)C1=O
Cc1cc(NC(=O)c2ccc3c(c2)C(=O)N(C2CCCCC2)C3=O)no1
CC[C@H](CNc1nccn(CC)c1=O)Oc1ccccc1F
COC(=O)[C@@H](NC(=O)Cc1ccc(C)o1)c1ccc(Cl)c(F)c1
CC(C)[C@@H](NCc1cnc(-c2cccnc2)s1)c1ccccc1Cl
COc1ccc(S(=O)(=O)NCC2CCN(S(=O)(=O)c3cccnc3)CC2)cc1F
O=C([C@H]1COc2ccccc2O1)N1CCC(Cn2ccc3cccnc32)CC1
CCc1ncc(CN2CCC(C(=O)Nc3ccc(F)c(Cl)c3)CC2)s1
CC1=C(C(=O)Nc2cc(C)on2)[C@@H](c2c(F)cccc2Cl)NC(=S)N1
COc1ccc(-c2nc(NC(=O)c3cccnc3N3CCCCC3)sc2C)cc1
C[C@@H](N[C@@H]1CCN(c2ccccc2F)C1=O)c1ccc(-n2ccnc2)cc1
Cc1ccc(-n2nc(S[C@@H](C)C(=O)Nc3ccccc3F)ccc2=O)cc1Cl
Cc1cc(NC(=O)Cn2ncc3cc(-c4ccccc4Cl)ccc32)n(C)n1
Cc1cnn(-c2ccc([C@@H](C)Nc3ncccc3[N+](=O)[O-])cc2F)c1
CC(C)n1c(CNC(=O)c2cccnc2Nc2ccccc2F)n[nH]c1=S
O=C(NC[C@@H]1CCCN(c2ncccn2)C1)NC[C@H](O)c1ccccc1F
CCOc1cccnc1C(=O)Nc1ccc2c(c1)nc(C1CC1)n2C
N#Cc1c(-c2cnc(NC[C@@H]3CCCO3)nc2)cc(-c2ccccc2)nc1N
CC(C)(C)c1ncc(CN[C@@H]2CCCN(c3ccccc3F)C2=O)s1
Cc1cc(N[C@H]2CCO[C@H]2c2ccc(Cl)c(F)c2)n2ncnc2n1
Fc1ccccc1-c1cc(NCC[C@@H]2CCCC[NH2+]2)n2nccc2n1
O=C(NC1CCCCCCC1)C1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
O=C(Nc1ccc(Cl)cc1C(=O)[O-])c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O
Cc1c(CC(=O)[O-])c(=O)oc2cc(OCc3c(F)cccc3Cl)ccc12
O=C(c1csc(-c2ccnc(N3CCCC3)c2)n1)N1CCN(c2ccccc2F)CC1
O=C(C[C@@H]1C(=O)Nc2c(-c3ccc(F)cc3)cnn21)Nc1ccc(Cl)cc1Cl
CCn1c(=S)[nH]c(=O)c2c(C(=O)OC)cc(-c3ccccc3F)nc21
COc1ccc(C(=O)Nc2ncc3c(n2)C[C@H](c2ccco2)CC3=O)cc1
Cc1cc(NC(=O)c2cc(Cn3cc(C)cn3)on2)c2ncccc2c1
C[C@@H]1CCC[C@@H](C)N1C(=O)Cn1c(=O)n(Cc2ccco2)c2ncccc21
Cc1ccc(F)c(NC(=O)NC[C@H]2CCCN(c3ncccn3)C2)c1
Cc1cccn2c(=O)c(C(=O)NC[C@H]3CCC[NH+](C)C3)cnc12
CC(C)NC(=O)NC[C@@H](c1c(F)cccc1Cl)N1CCO[C@H](C)C1
CCn1c(=O)c(=O)[nH]c2cc(C(=O)N(C)Cc3c(F)cccc3Cl)ccc21
N#Cc1cccnc1N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)CC1
CCOC(=O)c1cc(Cn2c(=O)c(OCC)nc3cnccc32)on1
C[C@H]1CS(=O)(=O)N(c2cc(C(=O)NCc3cccnc3)ccc2Cl)C1=O
CC(C)c1ccc(NC(=O)Cn2cnc3onc(-c4ccc(Cl)cc4)c3c2=O)cc1
Cc1ccc(C(=O)NCc2ccccc2F)cc1-n1c(C)nc2cccnc21
O=C1C[C@H]([NH+]2CCC(c3nc4ccccc4o3)CC2)C(=O)N1c1ccc(F)c(Cl)c1
Cc1c(Cl)cccc1NC(=O)Cn1nnc2sc(-c3ccccc3)cc2c1=O
CCOC[C@@H]1CCC[NH+](Cc2nnc(-c3ccc(Cl)cc3Cl)o2)C1
Fc1cccc(-c2nc(Cl)ncc2F)c1
Cc1cc(F)c(-c2ccc(Cl)c(N)c2)cc1F
O=C(NCc1cccnc1)c1ccc2c([O-])nc3c(-c4ccc(Cl)cc4)nnn3c2c1
C#CCNC(=O)[C@@]1(Cc2ccccc2-c2cccnc2)CC[NH+](Cc2ccccc2Cl)C1
Cc1cccc2cc(-c3nc4c(C)cccn4c3NC[C@@H]3CCCO3)c(=O)[nH]c12
Cc1cc(-c2ccccc2)c2c(n1)sc1c(=O)n(CC(=O)Nc3ccc(Cl)cc3)cnc12
Cc1cc(N2C(=O)c3ccc(C(=O)OCC(=O)Nc4cccc(Cl)c4C)cc3C2=O)no1
O=C(Nc1ccnn1Cc1cccc(Cl)c1)C1CCN(S(=O)(=O)c2ccccc2F)CC1
COc1ccc(-c2cc(COC(=O)C[C@H]3CSc4ncc(C)c(=O)n43)no2)cc1
C[C@H]1Oc2ccc(NC(=O)c3cccnc3SCc3ccc(F)cc3)cc2NC1=O
CN(Cc1c(F)cccc1Cl)C(=O)NNC(=O)c1csc(N2CCOCC2)n1
Cc1cccnc1CN1CCN(C(=O)[C@H]2CC(Cc3cccc(F)c3)=NO2)CC1
O=c1[nH]cc(-c2ccc(Cl)cc2)cc1CN(Cc1cccnc1)C[C@@H]1CCCO1
Cc1nc2c(=O)n(CC(=O)Nc3ccc(Cl)cc3Cl)nc(-c3ccco3)c2s1
Cc1cnc(CN2C[C@@]3(CCC[NH+](Cc4cccnc4N)C3)CCC2=O)cn1
C[C@@H]1CC(=O)c2cnc(NC(=O)CSc3nc(O)cc(-c4ccccc4)n3)nc2C1
C[C@@H]1Oc2ccccc2N(CCC(=O)OCc2cn3cc(Cl)cc(Cl)c3n2)C1=O
Cc1c(C)n2c3c(=O)n(Cc4ccccc4Cl)c(=O)n(C)c3nc2n1C[C@H]1CCCO1
Cc1cc(-c2cnc(C)nc2C2CCC(CNC(=O)Cc3ccccc3F)CC2)on1
Cc1c(Cl)cccc1NC(=O)Cn1cnc2c(nnn2Cc2cc(F)cc(F)c2)c1=O
Clc1ccc(CNc2cccc3cccnc23)o1
CN1CCN(Cc2ccc(N)c(F)c2)C(=O)C1=O
CC1CCC(Cn2c(N)nc3cc(Cl)c(Cl)cc32)CC1
Cn1cnc(CCNc2ncccc2F)n1
Cc1ccc(-c2cc(=O)[nH]c(-c3ccccc3F)n2)cc1
O=C1c2cccnc2CN1Cc1ccc(F)cc1
Cn1nccc1CNc1ncc(Cl)c(NCc2ccnn2C)n1
Cc1cnc2nc(-c3ccc(C)c(Cl)c3)[nH]c2c1
Fc1cnc(Cl)nc1N[C@H]1CCCOC1
CCS(=O)(=O)N1CCN(c2ncc(Cl)cc2F)CC1
C[C@@H](Sc1nc2cc(Cl)ccc2c(=O)n1Cc1ccco1)C(=O)Nc1ccccc1C#N
C[C@H](Sc1nc2cc(Cl)ccc2c(=O)n1C[C@H]1CCCO1)c1nnc(-c2ccccc2)o1
COC(=O)c1cccc(C(=O)NC[C@H]2Cc3cc(-c4ccnc(SC)n4)cc(Cl)c3O2)c1
CCC(=O)N1c2ccc(Cl)cc2-c2nnc(SC)nc2O[C@@H]1c1ccccc1OC(C)C
Cc1ccc(C)c(Cn2c(N/N=C/c3c(F)cccc3Cl)nc3c2c(=O)[nH]c(=O)n3C)c1
CNc1nc(C)cc(C[C@@H]2COc3ccccc3C2)n1
COC(=O)[C@H](C1CC1)N1C(=O)C(=O)c2cccc(F)c21
CCN1C(=O)c2ccc(-c3nc4cc(Cl)ccc4o3)cc2C1=O
CC(C)n1cc(NC(=O)Nc2cccnc2Cl)cn1
COC(=O)c1cc(N2C(=O)c3cccnc3C2=O)ccc1C
Cc1ccc(NC(=O)CSCC(=O)Nc2ccccc2F)cc1Cl
CNc1oc(-c2ccccc2Cl)nc1S(=O)(=O)c1ccc(F)cc1
Fc1cccnc1N1CCN(Cc2nnc(-c3ccccc3)o2)CC1
CNc1nc(Nc2ccc(F)cc2)c2cnn(-c3ccccc3)c2n1
Fc1cccc(N2CCCC2)c1NCc1cnc(Cl)s1
O=C([C@H]1C[C@H]1c1ccccc1)N1CCN(c2ncccc2F)CC1
O=C(NCCc1ccccc1F)C(=O)Nc1cccnc1Cl
C[C@H](C(=O)Nc1ncccn1)[NH+](C)Cc1ccc(F)cc1F
C[C@@H]1CN(CCC2CCN(c3ncccc3Cl)CC2)C[C@H](C)O1
Cn1ccnc(NC[C@@H](c2ccc(Cl)cc2)[NH+](C)C)c1=O
Fc1ccccc1-c1cnc(CNCCc2ccccc2Cl)s1
CCN1c2ncccc2NC(=O)c2cc(Br)cnc21
Cn1c(NN)nc2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2C
CC(C)N(C(=O)Cn1c(C(F)F)cc2cccnc21)C(C)C
Nc1nccc(-c2ccc(OCc3c(F)cccc3Cl)cc2)n1
O=C(Nc1ccc(Cl)nc1)c1csc(-c2ccccc2F)n1
COC(=O)c1cc(Nc2cccnc2C)c(F)cc1N
O=C(NC1CCCCC1)c1cccnc1Nc1ccccc1F
CCOc1ncccc1C(=O)Nc1cccc(Cl)c1C
NC(=S)[C@@H]1CN(c2ncc(Cl)cc2F)CCO1
CC(C)N1CC[C@H](N[C@H](C)c2ccc(N3CCOCC3)c(F)c2)C1=O
O=C(N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)c1cc(Cl)ccn1
CC(C)Cn1c(SCC(N)=O)nc2c(sc3ncccc32)c1=O
CCOC(=O)c1sc2nc(SC)nc(-c3ccc(Cl)cc3)c2c1N
O=C(c1cccnc1)C1CCN(C(=O)Cc2c(F)cccc2Cl)CC1
CCn1/c(=N/C(=O)c2cccnc2Cl)[nH]c2cc(Cl)ccc21
NC(=O)c1cnc(NC(=O)[C@@H]2C[C@H]2c2ccccc2F)c(Cl)c1
Fc1ccc2ccc(NC[C@@H]3CCCN(c4ncccn4)C3)nc2c1
CC(C)n1c([C@@H](C)NC(=O)Cc2cccc(F)c2)nc2cccnc21
CC(C)Cn1cc(NC(=O)NNc2ncccc2Cl)cn1
Cc1ncccc1NC(=O)C(=O)NCc1cn2cc(Cl)ccc2n1
C[C@H](N[C@@H]1CCN(c2ccc(Cl)cc2)C1=O)c1cncc(F)c1
O=c1cc(CO)oc([C@@H](Nc2ccccn2)c2ccc(Cl)cc2)c1O
C[C@@H](NC(=O)[C@@H]1CSC(=O)N1)c1ccc(-c2cccnc2)cc1
COC(=O)C1CC[NH+](Cc2cc(-c3ccc(Cl)cc3Cl)no2)CC1
C[C@@](O)(CNC(=O)c1cc(Cl)cc2cccnc12)c1ccc(F)cc1
CCC(C)(C)NC(=O)N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1
Cc1cccc(-c2nnn3c2nc(N2CCCC2)c2cc(Cl)ccc23)c1
NC(=O)c1cc(OC2CCN(c3ncc(Cl)cc3F)CC2)ccn1
CN(c1cc(Cl)nc(N)n1)[C@H]1CCN(c2ccccc2F)C1=O
Cc1cc2c(=O)n(CC(=O)Nc3ccccc3F)cnc2s1
O=c1onc(-c2ccccn2)n1Cc1nnc(-c2ccccc2F)o1
CCc1noc(C)c1C(=O)Nc1cccnc1N1CCCCC1
COc1ccc(-c2n[nH]cc2-c2nc3c([nH]2)CC(C)(C)CNC3=O)cc1
CCC[NH+]1CCC(NC(=O)c2ccc(Cl)c3cccnc23)CC1
CNC(=O)CN1CCC([NH2+][C@H](CC(C)C)c2ccccn2)CC1
COc1ncccc1CNC(=O)N[C@@H](C)c1ccc(F)c(F)c1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1cccc(CO)c1
CC[NH2+][C@@]1(C(N)=O)CCC[C@@H]1CCOc1ccccc1F
O=C(c1ccc2c(c1)C(=O)N(C1CCCCC1)C2=O)N(Cc1ccco1)Cc1ccco1
O=C1NCCN1c1ccc(-c2nc(Cc3ccccc3Cl)no2)cc1
C[C@H]1OCC[C@@H]1NC(=O)N[C@@H](CO)c1ccc(Cl)c(F)c1
C[C@H](NCc1cnc(-c2cccnc2)s1)[C@H](O)c1ccc(Cl)cc1
O=c1c2nnn(Cc3ccccc3Cl)c2ncn1Cc1cc(F)cc(F)c1
COC(=O)[C@H](NC(=O)[C@H]1C[C@@H]1c1ccccc1)c1ccc(Cl)c(F)c1
CC(C)=CC(=O)NCCCNC(=O)c1cnc2cccnn2c1=O
Cc1sc(CCNC(=O)c2cccnc2Cl)nc1-c1ccccc1
Cc1cc(=O)c(C(=O)NCC2CCCC2)nn1-c1ccccc1F
CCC(CC)C(=O)Nc1ncc2c(n1)C[C@@H](c1ccc(C)cc1)CC2=O
O=C1N[C@H](c2cc(Cl)cc3cccnc23)N2CCOC[C@H]12
C[C@@H]1CCN(C(=O)N[C@@H]2CCN(c3ncccc3F)C2)C[C@@H]1O
CC(C)(C)c1ncc(-c2ccncc2)c(C2CCN(C(=O)c3ccccc3F)CC2)n1
Cc1cc(NC(=O)[C@H]2CCCN(c3cnc4nccnc4c3)C2)ccc1F
Cn1ncnc1NC(=O)N[C@@H]1CCN(c2ccc(Cl)c(F)c2)C1=O
C[C@H]1CCCN(c2ncc(-c3ccc4c(c3)OCO4)c(-c3cccnc3)n2)C1
CN1C(=O)C[C@H](C(=O)NNc2cnccn2)[C@H]1c1ccc(Cl)c(F)c1
C[C@@H](Sc1nnc(C2CC2)n1Cc1ccco1)C(=O)Nc1ncccn1
O=c1c2ccccc2nc(SCc2ccc(F)c(F)c2)n1C[C@H]1CCCO1
CC(=O)NCC(=O)NC[C@@H](c1c(F)cccc1Cl)N1CCO[C@H](C)C1
Cc1nc(-c2ccccc2Cl)sc1C(=O)N[C@@H]1C[C@@H]1c1cccc(F)c1
CCn1c(=O)c(C(=O)NCCc2cccc(OC)c2)cc2cccnc21
CCn1cc(NC(=O)CCn2c(C(F)(F)F)cc3cccnc32)cn1
O=C(NCc1cccnc1OC1CCCC1)Nc1cc2c(cc1Cl)OCCO2
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)N1C[C@H](C)C[C@H](C)C1
CCc1c(C)noc1-c1cnc(NCc2ccccc2F)nc1-c1cnc(C)cn1
CCN1CC2(CC[NH+](Cc3cccnc3N)CC2)C[C@H](c2ccccc2)C1=O
C#CC[NH+](Cc1cnc(S(C)(=O)=O)n1Cc1ccccc1F)C1CCCCC1
Cn1nnc2c(N3CCN(CC(=O)NCc4ccccc4Cl)CC3)ncnc21
Cc1noc(CNC(=O)N[C@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)n1
Cc1cc(C(=O)NCCc2nc(-c3ccc(Cl)cc3)no2)c(C)n1C1CC1
COCCOc1cccc(N[C@@H]2CC(=O)N(c3ccc(C)c(Cl)c3)C2=O)c1
O=C1c2ccc(C(=O)N(Cc3ccccc3F)C3CC3)cc2C(=O)N1C[C@H]1CCCO1
CCOC(=O)N[C@@H]1CCCN([C@@H](C)C(=O)Nc2cccnc2Cl)C1
O=C(Cc1ccc(CNC(=O)c2cnc3cccnn3c2=O)cc1)Nc1ccccc1F
CSc1ncccc1C(=O)N1CCC(CNC(=O)c2ccc(Cl)s2)CC1
CC(C)n1c(NCCc2ccco2)nc2sc3c(c2c1=O)CCCC3
O=C1c2cccnc2[C@H](Nc2ccc(F)c([N+](=O)[O-])c2)N1Cc1ccccc1
CC(C)(C)C(=O)N[C@H]1CO[C@H]2[C@@H]1OC[C@@H]2Nc1nccc(-c2cccc(F)c2)n1
C=CCn1c(SCC(=O)NC2CCC(C)CC2)nc2ncccc2c1=O
O=C(CSc1nccn(-c2cccc(F)c2)c1=O)Nc1ccc(F)c(Cl)c1
Fc1ccc([C@H](NCc2cnc(-c3cccnc3)s2)[C@@H]2CCCO2)cc1
Nc1cc(N)nc(SCC(=O)N2N=C(c3ccc(Cl)cc3)C[C@H]2c2ccco2)n1
O=C(Cc1csc(-c2nc[nH]n2)n1)N[C@H](c1ccc(F)cc1)c1cccs1
Cn1c(=O)c2c(nc(N3CCCC3)n2C[C@@H](O)COc2ccc(Cl)cc2)n(C)c1=O
COc1ccccc1-n1c([O-])nc2nc(NCc3cc(F)cc(F)c3)ncc2c1=O
Cc1nc(-c2ccccc2)n(CC(=O)Nc2ccc(Cl)cc2F)c(=O)c1CCO
Cc1ccc(-n2c(CN3CCN(S(=O)(=O)c4ccc(F)cc4)CC3)nc3cccnc32)cc1
Nc1nc(Cl)cc(Sc2ncc(-c3ccccc3)n2C[C@@H]2CCCO2)n1
O=C(Nc1cccnc1N1CCOCC1)[C@H]1COc2ccc(F)cc2C1
Cc1noc(-c2cccnc2NC[C@H](C)N2CCOC[C@@H]2C)n1
COC(=O)c1cc(CSc2nnc(-c3cccnc3)n2-c2ccccc2F)oc1C
COCc1nn2cc3c(nc2c1-c1ccc(Cl)cc1)C[C@H](c1cccs1)CC3=O
Cc1cccn2cc(C(=O)Nc3cnn(CC(=O)NC[C@H]4CCCO4)c3)nc12
Cc1cc(O)c(-c2n[nH]c3c2[C@H](c2ccc(F)cc2)N(Cc2ccco2)C3=O)cc1Cl
O=C(NCc1nnc2n1CCN(C(=O)c1c(F)cccc1Cl)CC2)[C@@H]1CCOC1
Cc1cc(-c2cnc(NC3CC3)nc2C2CCN(C(=O)Cc3ccccc3O)CC2)on1
Cc1ncc(-c2ccncc2)c(C2CCC(CNC(=O)[C@H](C)Oc3ccccc3F)CC2)n1
CSc1ccc([C@H](c2c([O-])cc(C)n(Cc3ccco3)c2=O)[NH+]2CCC(C)CC2)cc1
CC[C@@H](C(=O)Nc1cccc(Cl)c1C)n1cnc2nc3c(cc2c1=O)CCCC3
O=C(CN1CC[C@@]2(CCC1=O)NC(=O)c1cccnc1N2)NCc1ccco1
CN1C(=O)N[C@@H](c2ccccc2Cl)C2=C1CN(CC(=O)NCCc1ccccn1)C2=O
O=C(CCN1CCc2[nH]nc(-c3ccc(F)c(F)c3)c2C1)Nc1cccnc1
Cc1cc([O-])c([C@@H](c2cccc(Cl)c2)[NH+]2CCC(C)CC2)c(=O)n1Cc1ccco1
O=C1c2ccncc2C(=O)N1c1ccc(Cl)c(Cl)c1
Cc1cc(=O)oc2cc(OCC(=O)N3N=C(c4ccc(Cl)cc4)C[C@@H]3c3ccco3)ccc12
Cc1cccc(-n2ncc3c(=O)n4c(nc32)SC[C@H]4CC(=O)Nc2ccc(C)c(Cl)c2)c1
CCCNc1ncc(F)c(-c2ccc(OC)cc2)n1
O=C(Nc1ccc(Cl)c(F)c1)c1cccnc1Cl
CN(C)c1ccc(CNc2ncccc2F)cc1F
CCCNc1ncc(F)c(-c2ccccc2C)n1
CC(C)CS(=O)(=O)Cc1csc(-c2ccccc2F)n1
Fc1cccnc1N1CC[C@@H]([NH+]2CCCC2)C1
Cc1ccc([C@@H](C)NC(=O)c2c(F)cccc2Cl)cc1
Fc1cc(Cl)cnc1Oc1cccc2cccnc12
O=C(NNc1cccnc1Cl)c1cccc(F)c1F
O=C1C[C@@H](Cc2ccc(Cl)cc2)C(=O)N1c1ncccn1
Cn1ncc(NCc2ccccc2Cl)c(Cl)c1=O
Cc1cc(N)cc(C)c1NC(=O)c1c(F)cccc1Cl
C[C@@H](C(=O)NC[C@@H]1CCCO1)c1ccc(Cl)c(Cl)c1
O=C([O-])c1cc(C2CC2)nc2c(-c3ccc(Cl)cc3)cnn12
Cn1nccc1CNc1ncc(C(N)=O)cc1Cl
CNC(=O)Cn1c(-c2ccccc2)nn(-c2ccccc2Cl)c1=O
CC(=O)Nc1cccnc1-c1ccc(C(=O)Nc2ccc(C)c(C)c2)cc1
O=C1C[C@@H]([NH2+]Cc2cccnc2)C(=O)N1c1ccc(Cl)cc1
Fc1ccccc1-c1noc(Cc2nnc(-c3ccc(Cl)cc3)o2)n1
COC(=O)[C@H](NC(=O)Cc1ccc(C)cc1)c1ccc(Cl)c(F)c1
O=C(c1cccnc1Cl)N1CCC(CN2CCOCC2)CC1
C[C@H]([NH2+]C1CCN(C(N)=O)CC1)c1c(F)cccc1Cl
Cc1nc(CCNC(=O)c2c(F)cccc2Cl)cs1
Cc1ccc(-c2nc(N3CCCC3)ncc2-c2cc(C)no2)cn1
CSc1nc2ccccc2c(=O)n1C[C@H]1CCCO1
C[NH+]1CC[C@@H](Cn2c(=S)[nH]c3cccnc32)C1
CNC(=O)CN1CCC([NH2+]Cc2ccc(F)cc2F)CC1
O=S1(=O)CC[C@H]([NH2+]Cc2ccc(-c3ccc(Cl)c(Cl)c3)o2)C1
CCn1ccnc(N[C@H]2C[C@H]2c2ccc(Cl)cc2)c1=O
C[C@H](C1CC1)[NH+](Cc1cnc(-c2cccnc2)s1)C1CC1
O=C(Nc1ncccn1)c1cc(-c2ccc(Cl)c(Cl)c2)nc2ccccc12
C[C@@H](Cc1ccccc1)C(=O)N1CCN(c2ncccc2F)CC1
Cc1cnc2c(c1)nc(CCCl)n2-c1ccc(F)c(C)c1
CSCC(=O)NNC(=O)[C@@H]1C[C@H]1c1c(F)cccc1Cl
CCOc1nnc(CN2CCN(c3ncccc3F)CC2)s1
CCSc1ccc(Cl)cc1C(=O)Nc1cccnc1C
O=C(Nc1cccc2cnccc12)c1cc(F)c(Cl)cc1Cl
O=C(NNc1ncccc1Cl)Nc1cccc(NC(=O)C2CC2)c1
C[C@@H]1CO[C@@H](C)CN1Cc1ccc(-c2ccncc2)cc1F
CCCn1nccc1NC(=O)c1cccc(F)c1Cl
O=C(CN1CCO[C@@H](CO)C1)Nc1ccccc1F
CC(C)N1C(=O)c2ccc(C(=O)OCc3ccccc3Cl)cc2C1=O
CN(C)C(=O)CN(C)C(=O)c1cccnc1Nc1ccccc1F
NC(=O)c1cnc(NC2CCN(c3ncccn3)CC2)c(Cl)c1
O=C(Cc1ccccc1)Nc1nnc(-c2ccc(F)cc2Cl)s1
Nc1cc(Cl)c(NC(=O)c2ccccc2F)cc1N1CCCC1
C[NH2+][C@]1(CO)CC[C@@H](Sc2ncccc2Cl)C1
CN(C)c1nc(NCc2ccccc2Cn2cccn2)ncc1F
Cc1cccc(NC(=O)CN(C)c2ncccc2F)c1C
O=C1O[C@@H](C(=O)Nc2cccnc2Cl)Cc2ccccc21
COC(=O)[C@@H](NC(=O)Cn1cnnn1)c1ccc(Cl)c(F)c1
COCCN1CCN([C@@H](C)c2ncc(-c3ccc(Cl)cc3)o2)CC1=O
C[C@@H](CC(=O)N1CCOCC1)[NH2+]CCOc1ncccc1Cl
Cc1ncccc1NC(=O)C(=O)NCC1(c2cccc(Cl)c2)CCCC1
Cc1ccc(NC(=O)C[NH+](C)Cc2ccc(F)c3cccnc23)nc1
O=C(Nc1ccccc1)[C@H]1CCCN(c2ncc(Cl)cc2F)C1
C[NH+]1CCC[C@@H](CNCc2cnc(-c3ccccn3)s2)C1
CCOc1ncccc1CNC(=O)c1ccc(Cl)c(S(C)(=O)=O)c1
COc1ccc(C2=CCN(C(=O)Nc3cccnc3Cl)CC2)cc1
Clc1cccc(-c2nc(N[C@H]3CCC[NH2+]C3)cc(-c3cccnc3)n2)c1
CCOc1cc(F)ccc1N[C@@H](C)C(=O)Nc1cccnc1Cl
Cc1cccc(Cn2cnc3scc(-c4ccc(F)cc4)c3c2=O)c1
C[C@H]1CN(C(=O)c2ccc3ncccc3c2)c2cc(Cl)ccc2O1
Cc1cccc(-c2nc(CCNS(=O)(=O)c3ccccc3F)cs2)c1
Cc1cc(O)c([C@H]2OC(=O)c3ccccc32)c(=O)n1Cc1ccccn1
CCC1(CNC(=O)N[C@H]2CCN(c3c(F)cccc3F)C2=O)CCC1
Cc1c(Cl)cccc1Nc1ncnc(NC[C@@H]2CCCO2)c1N
CN1C[C@@H](C(=O)N2CCC(c3cc4ncccc4cn3)CC2)CC1=O
CC(C)n1c(CN2CCN(c3ccccc3F)CC2)nc2c1c(=O)n(C)c(=O)n2C
O=C(Cc1csc2nc(-c3ccc(Cl)cc3)cn12)Nc1ccccc1F
CCn1c(SCC(N)=O)nc2scc(-c3ccc(Cl)cc3)c2c1=O
Cc1cc(CSc2ncccc2C(=O)Nc2ccc(F)cc2)no1
CC(C)CNC(=O)Cn1c(=O)n(-c2ccc(F)cc2)c2ncccc21
CC[C@H](NC(=O)c1cnc2c(C)cccn2c1=O)c1ccc(Cl)cc1
COc1ccc(CC(=O)N[C@@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)cc1
Nc1nc(NC[C@H](O)c2ccc(Cl)c(F)c2)cc(-n2cccn2)n1
COc1ccc(N2C(=O)c3cccnc3[C@H]2Nc2cccc(C)c2C)cc1
Cc1cc2ncc([C@@H](C)NCCc3c(F)cccc3Cl)c(C)n2n1
CC1(C)[C@@H](NC(=O)c2ccc(Cl)c3cccnc23)[C@@H]2CCO[C@@H]21
O=C(CN1CCN(Cc2ccc(F)cc2Cl)C1=O)NCc1ccccc1F
O=C(NCCn1c(-c2ccncc2)nc2cccnc21)c1ccc(F)cc1
C[C@@H]1CN(CCn2c(=O)oc3cccnc32)[C@H](c2ccccc2)CO1
C[C@H](Sc1nnc(-c2ccc(Cl)cc2)n1Cc1ccco1)C(N)=O
Cc1ccc(N2C(=O)c3cccnc3[C@H]2Nc2ccccc2C(N)=O)cc1
CCn1c(=O)[nH]c2cc(C(=O)Nc3ncccc3C)ccc2c1=O
O=C(NCC1(O)CCSCC1)Nc1ccn(-c2ncccc2Cl)n1
C[C@H](NC(=O)CCc1ncc(-c2ccc(F)cc2)o1)c1ccc(Cl)cc1
O=C([O-])CSc1nc2ccc(Cl)cc2c(=O)n1CC1CCCCC1
C[C@@H](NC(=O)N1CCCC[C@H]1C1OCCO1)c1c(F)cccc1Cl
Cn1ncc2c(C(=O)Nc3cccnc3Cl)cc(-c3ccccc3)nc21
CCn1ccnc(Nc2ccc(N3CCOCC3)c(F)c2)c1=O
COc1ccc(OC(F)F)c(CN2CCN(c3ncccc3F)CC2)c1
CCCC(=O)NCC(=O)N[C@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
CO[C@@H](CNc1ncccc1-c1nc(C)no1)c1ccc(F)cc1
CCn1c(=O)c(C(=O)NCc2ccc(OC)cc2)cc2cccnc21
Cc1ccc(C(=O)Nc2ncc3c(n2)C[C@H](c2ccc(F)cc2)CC3=O)cc1
CC(C)(C)OC1CC[NH+](CCn2c(=O)oc3cccnc32)CC1
COc1cc(CN2CCO[C@@H](c3ccccc3F)C2)cc(Cl)c1OC
C[C@@H](N[C@@H]1CCCN(c2ccccc2F)C1=O)c1ccc(F)cn1
Cn1cnc2c1c(=O)n(CC(=O)Nc1cccc(Cl)c1F)c(=O)n2C
CN/C(=N\c1ccc(Cl)c(Cl)c1)S[C@H]1CC(=O)N(c2ccc(F)cc2)C1=O
C[C@@H]1C[C@@H]1[C@H](NC(=O)N1CCN(c2ncccc2F)CC1)c1ccccc1
Cc1ccc(N[C@H]2c3ccccc3C(=O)N2c2cccnc2)cc1Cl
CSc1ncc(C(=O)NCc2cccc(Cl)c2)c(-c2ccccc2)n1
Cn1cc(-c2nc(C(=O)NCCc3c(F)cccc3F)cs2)cn1
Cc1c(NC(=O)c2ccc(F)cc2)cccc1-c1nc2cccnc2s1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)ONC(=O)c1ccco1
C[C@H]([NH2+][C@@H]1CCN(c2ccccn2)C1)c1ccc(Br)c(F)c1
C[C@H](C(=O)Nc1ncc2c(n1)CC(C)(C)CC2=O)N1C(=O)c2ccccc2C1=O
O=C(NCc1ccccc1F)[C@H]1CCCN1C(=O)c1cc(Cl)ccc1Cl
O=C(Cn1nc(-c2ccc(Cl)cc2)n(-n2cccc2)c1=S)Nc1ccccc1F
C[C@@H]1CCCC[C@H]1NC(=O)c1cn(C)nc1-c1ccc(F)cc1F
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N1CCOC[C@H]1C
C[NH+](Cc1nnc(-c2ccc(Cl)cc2Cl)o1)[C@@H]1CCc2ccccc21
CCOc1ncccc1CNC(=O)N1CCN(c2ccccc2Cl)CC1
C[C@@H](NC(=O)Nc1ccn(-c2ncccc2Cl)n1)[C@@H]1CCCO1
CCOc1ccc(-c2nc3ncccn3c2NCc2ccc(Cl)cc2)cc1OC
Cc1ccc(Cn2c(CCCC(=O)NC3CCCCCC3)nc3cccnc32)cc1
COc1cc(NC(=O)c2cccnc2Cl)ccc1-c1cc2ccccc2oc1=O
Cc1ccc(-c2ncco2)cc1NC(=O)N1CCC[C@@H]1c1ccco1
Cc1oc(-c2ccc(Cl)cc2)nc1C[NH+]1CCC(C(=O)NCc2ccccc2Cl)CC1
C[C@@H]1CN([C@@H](CNC(=O)N[C@@H]2C[C@@H]2C)c2c(F)cccc2Cl)CCO1
C[C@H](NC(=O)[C@H]1Cc2ccccc2C(=O)O1)c1nc(-c2ccc(Cl)c(Cl)c2)c[nH]1
O=C(C[C@H]1CSc2nccc(=O)n21)NCc1cc(-c2ccc(Cl)cc2)on1
CN(Cc1c(F)cccc1Cl)C(=O)CCc1nc(-c2cccnc2)no1
CN(C)C(=O)CSc1nc2cc(Cl)ccc2c(=O)n1C[C@H]1CCCO1
Cc1ccc(-c2cc(COC(=O)C[C@H]3CSc4ncc(C)c(=O)n43)no2)cc1
COc1ccc(C(=O)N2CCO[C@H]2CNC(=O)C(=O)NCc2ccccn2)cc1
Cc1noc(-c2cnc(NCCN3CCOCC3)nc2-c2ccco2)c1C
CCn1cc(NC(=O)[C@@H]2OCC(=O)N(C)[C@H]2c2ccccc2F)cn1
CC(=O)N1CCC[C@@H](c2nc(-c3cccnc3)ncc2-c2ccccc2F)C1
O=C(OCc1ccccc1)N1CC[C@H](Cn2c(CO)nc3cccnc32)C1
Cc1nc2cccnc2n1CCN1CCN(C(=O)Nc2cccc(F)c2)CC1
C[C@H]1S/C(=N/NC(=O)COc2ccc3ccccc3c2)N(c2ccc(Cl)cc2)C1=O
Cc1cc(NC(=O)[C@H](C)SCCn2c(=O)oc3cccnc32)no1
COc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)NCc1ccccc1Cl
Cc1ccc(-c2csc3ncn(CC(=O)Nc4ccc(F)cc4F)c(=O)c23)cc1
Cc1cc(=O)c(C(=O)N(C)CC(=O)Nc2c(Cl)cccc2Cl)nn1-c1ccccc1F
C[C@@H]1CCCCN1C(=O)Cn1cnc2onc(-c3ccc(Cl)cc3)c2c1=O
O=C(NCCCc1nc2ccccc2n1Cc1c(F)cccc1Cl)c1ccccn1
CC1=C(C(=O)Nc2ccccc2F)[C@H](c2cccnc2)C2=C(CCCC2=O)N1
Cc1ccc(-c2noc([C@@H](C)O/N=C(/N)Cc3cccnc3)n2)cc1F
COC(=O)C1=C(C)N=C(c2ccc(OC)cc2F)[C@@H]1[C@@H]1C(=O)Nc2c(Cl)cccc21
Cc1ccc(Cl)cc1NC(=O)C[C@@H]1CSc2nc3c(c(=O)n21)CCCC3
O=C(OCc1cc(=O)n2cc(Cl)ccc2n1)c1cccnc1Oc1ccccc1
O=C1CC2(CCCC2)C(=O)N1c1ccc(S(=O)(=O)NCc2cccnc2)cc1Cl
Cc1cc(-c2cc(N)c(=O)n([C@H](C)C(=O)NCCc3ccccc3F)n2)c(C)o1
Cc1cccc(C)c1NC(=O)CN1N=N[C@H]2C(=O)N(c3ccc(F)c(Cl)c3)C(=O)[C@@H]21
O=C1C[C@H](c2ccco2)Cc2[nH]c(=O)c(-c3nc(-c4ccc(Cl)cc4)cs3)cc21
Cc1ccc(N2C(=O)c3cnc4c(c(-c5cccnc5)nn4C)c3C2=O)c(F)c1
C[C@H](NC(=O)c1ccc2c(c1)C(=O)N(C[C@@H]1CCCO1)C2=O)c1cccc2ccccc12
Cc1csc2nc(Cn3cnc4scc(-c5ccc(Cl)cc5)c4c3=O)cc(=O)n12
Cc1noc(-c2cccnc2N2CC[C@H](NC(=O)COc3ccc(F)cc3)C2)n1
O=C(Nc1nc2n(n1)[C@H](c1c(F)cccc1Cl)CC(c1ccccc1)=N2)c1ccco1
Cc1ccc(NC(=O)C[C@@H]2CSc3nc4c(cnn4-c4cccc(Cl)c4)c(=O)n32)cc1
Cc1c(Cl)cccc1NC(=O)CSc1nc(=O)n(CCN2CCOCC2)c2c1CCC2
Cc1noc(-c2cccnc2N2CC[C@@H](NC(=O)COc3ccc(F)cc3)C2)n1
Cc1cc(N2CCC(C(=O)NCc3ccccc3F)CC2)n2nc(-c3ccc(Cl)cc3)cc2n1
C[C@@H](COc1cccc(F)c1)[NH2+]C[C@@H]1CNc2c(C(N)=O)cnn2C1
CCOC[C@@H]1CCN(C(=O)N[C@@H](C)c2nc(-c3cccc(F)c3)no2)C1
Cc1nnc(CN(C)C(=O)C[C@H]2C(=O)NCCN2Cc2c(F)cccc2Cl)o1
Cc1cc2c(c(=O)n1Cc1cccnc1)[C@H](c1cccc(Cl)c1)C(C#N)=C(N)O2
Cn1cc(C[NH+]2CCC[C@@H](C(=O)c3cccnc3)C2)c(-c2cccc(Cl)c2)n1
COc1ccc(-c2noc(N3CCC[C@@H](C(=O)Nc4ccc(F)c(Cl)c4)C3)n2)cc1
Cc1cc(N2CCC(C(=O)NCc3ccccc3Cl)CC2)n2nc(-c3ccc(F)cc3)cc2n1
C[C@H]1CCCN(C(=O)Cn2c3ccc(F)cc3c3ncn(Cc4ccccc4Cl)c(=O)c32)C1
O=C(NO[C@@H]1CCCCO1)c1cc(-c2cccnc2)nc2c1cnn2Cc1ccco1
COc1ccc(Cl)cc1NC(=O)c1sc2ncn(C[C@@H]3CCCO3)c(=O)c2c1C
Clc1ccc(CNc2ncccc2Cl)cn1
ClCc1csc(-c2ncc(Cl)cc2Cl)n1
C[C@@H](CC1CC1)n1c(N)nc2cccnc21
CNC(=O)NC(=O)[C@H](C)Sc1ncccc1Cl
Cc1ccc([C@@H](C)Nc2c(N)cccc2Cl)cc1F
Cn1c(C(=O)Nc2cccnc2Cl)cc(Cl)c1Cl
CNC(=O)c1cccc(-c2cccnc2C(=O)[O-])c1
Nc1nc2cccnc2n1CCc1cc(F)cc(F)c1
Nc1cccnc1SC[C@H]1CNC(=O)O1
CNC(=O)NC(=O)[C@@H](C)Sc1ncccc1Cl
Cc1ccc(Nc2nnc(-c3ccc(Cl)cc3)c(=O)n2N)cc1
C[C@H]1C[NH2+]CCN1Cc1c(F)cccc1Cl
CSc1ncccc1C(=O)Nc1ccc(Cl)c(Cl)c1
O=C(NCCNc1ncccc1F)c1cccnc1
Clc1ccc(-c2ocnc2C[NH2+]C2CC2)c(Cl)c1
O=C(NNc1ncccc1Cl)Nc1cccc(Cl)c1F
Cn1ncc2c(=O)n(CCN3C(=O)c4ccccc4C3=O)cnc21
