Cl.O=c1nccc[nH]1
Nc1ccccn1
Nc1cccnn1
O=c1cccn[nH]1
Nc1ncccn1
Oc1ccccn1
Nc1cc(=O)[nH][nH]1
Brc1cccnc1
Cl.NC1CCNC1=O
Cl.Cl.Cn1cnc(N)c1
OCc1ccn[nH]1
NCc1cocn1
Nc1ncc[nH]1.Nc1ncc[nH]1.O=S(=O)(O)O
Nc1ccncc1
Nc1ccon1
Oc1ccnnc1
NCC1CCCO1
NC1CCCC1
O=C1NCCN1
O[C@@H]1COC[C@@H]1O
Nc1cncnc1
O=C1CCCN1
O=C1CNC(=O)N1
Nc1cc[nH]n1
O=C1CCON1
O=C1CNCCN1
O=C1CCCCN1
Cl.Nc1csc(N)n1
CNC(=O)[C@@H](C)N.Cl
NCc1ccsc1
N#Cc1ccon1
c1ccncc1
NCC1CC1
Oc1ccccc1
O=C1CCC(=O)N1
c1cn[nH]c1
CCC(=O)NO
CC(=O)NC(N)=O
CCOC(N)=O
CC(C)NC(N)=O
CC(C)CCCN.Cl
NC(=O)C1CCC1
Cl.NC(=O)C1(N)CC1
Brc1cn[nH]c1
Nc1nnc[nH]1
Cl.O=C1CCNN1
CC(N)CC(N)=O.Cl
CN1CCC(O)C1
CC[C@H](N)C(N)=O.Cl
OCC1CCCN1
O=C(O)c1ccsc1
Cl.N#Cc1c[nH]cn1
CCC(=O)O
NCC(=O)O
OCC1CC1
CCC(=N)N.Cl
c1c[nH]nn1
c1c[nH]cn1
O=S1(=O)CC(O)C1
O=C(O)C1CCC1
Cl.N=C1NCCCN1
N#CCC(N)=O
Cc1nnn[nH]1
O=C(O)C1CCN1
C1CCOC1
CC(=O)C(=O)O
O=S1(=O)CCC1
N#CC1CC1
Cl.OC1CNC1
CC(O)C(=O)O
C1COCCN1
O=S1(=O)CCN1
OC1CCCCC1
C#CC(C)N.Cl
OB(O)C1CCC1
CC(C)C(N)=NO
C1CNCCOC1.Cl
O=P(O)(O)O
C1CNCCN1
C1CCNC1
