CNc1ncc2nc(C)c(=O)n(C)c2n1
CCOC(=O)c1nc2cnc(NC)nc2n(C)c1=O
Cc1nc2ccccc2c(=O)n1CCOc1ccc(-c2ccc(F)cc2F)cc1
O=c1nc(-c2ccccc2)c2cc(Cl)ccc2n1CC1CC1
CNc1cccnc1C1OCCO1
Nc1ccccc1OCCCn1cc(-c2ccc(Cl)c(Cl)c2)c(N)nc1=O
O=c1c(-c2ccccc2Cl)cc(-c2ccccc2)nn1CCN1CCOCC1
O=c1nc(-c2ccccc2)c2cccc(Cl)c2n1CC1CC1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
Nc1nc(=O)n(CCCOc2ccc(Cl)cc2)cc1-c1ccc(Cl)c(Cl)c1
Nc1nc(=O)n(CCCOc2ccccc2)cc1-c1ccc(Cl)c(Cl)c1
O=c1nc(-c2ccccc2)c2cc(Cl)ccc2n1CC(F)(F)F
COc1ccc(C2=C(N)c3ncccc3C2=O)cc1
COc1ccc(-c2cc(-c3cccc(Cl)c3)c(=O)n(CCN3CCOCC3)n2)cc1
COc1ccc(OCCCn2cc(-c3ccc(Cl)c(Cl)c3)c(N)nc2=O)cc1
Nc1nc(=O)n(CCCCOc2ccccc2)cc1-c1ccc(Cl)c(Cl)c1
Nc1nc(=O)n(CCCOc2ccccc2Cl)cc1-c1ccc(Cl)c(Cl)c1
COc1ccc(-c2cc(-c3ccc(Cl)cc3)c(=O)n(CCN3CCOCC3)n2)cc1
Cn1c(=O)c2nc(-c3ccc(Cl)c(Cl)c3)cnc2n(C)c1=O
CC(C)C1N=C(c2cccc(O)c2)c2ccc(Cl)cc2N(CC2CC2)C1=O
CNCC1=C(c2ccc(Cl)c(Cl)c2)C2CCC1CC2
Nc1nc(=O)n(CCCOc2cccc(Cl)c2)cc1-c1ccc(Cl)c(Cl)c1
Nc1nc(=O)n(CCCOc2cccc(Cl)c2Cl)cc1-c1ccc(Cl)c(Cl)c1
Nc1cccc(OCCCn2cc(-c3ccc(Cl)c(Cl)c3)c(N)nc2=O)c1
O=C1C(=O)c2ncccc2C(O)=C1Cl
O=c1c(-c2ccc(Cl)cc2)cc(-c2ccccc2)nn1CCN1CCOCC1
O=c1c(-c2ccccc2)cc(-c2ccc(Cl)cc2)nn1CCN1CCOCC1
O=C1C(Cl)=C(NCCN2CCOCC2)C(=O)c2ncccc21
O=C1C(NCCN2CCOCC2)=C(Cl)C(=O)c2ncccc21
CNCCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CC(=O)NC1=C(Cl)C(=O)c2ncccc2C1=O
O=c1cc(-c2ccc(Cl)cc2)[nH]c2ncccc12
CN(C)CCCn1c2ccc(Cl)cc2c(=O)c2cccnc21
COc1ccc2c(c1)c(-c1ccccc1)nc(=O)n2CC1CC1
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CCCn1c(=O)c2[nH]c(-c3ccc(Cl)cc3N)nc2n(CCC)c1=O
CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
O=c1c(-c2ccc(Cl)cc2)cc(-c2ccc(Cl)cc2)nn1CCN1CCOCC1
O=C1CSC(c2c(F)cccc2Cl)N1c1ncccn1
CNCCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21.Cl.Cl
NC1COC(c2ccc(Cl)cc2)OC1
O=C1C(NCCF)=C(Cl)C(=O)c2ncccc21
O=C1C(Cl)=C(NCCF)C(=O)c2ncccc21
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1
Nc1nc(=O)n(CCCOc2cc(Cl)cc(Cl)c2)cc1-c1ccc(Cl)c(Cl)c1
Fc1cccc(Cl)c1C(Nc1ncccn1)Nc1ncccn1
Cc1nc2ccc(Cl)cc2c(=O)n1CC(=O)NN
Nc1nc(-c2nn(Cc3ccccc3F)c3ncccc23)ncc1-c1ccncc1
CNc1nc(SCc2ccccc2)c2ncn(C3OC(CO)C(O)C3O)c2n1
O=C1C(=O)c2cccnc2C(Cl)=C1Cl
O=C1C(Nc2ccc(Cl)c(Cl)c2)=C(Cl)C(=O)c2ncccc21
O=C1CC2(CO2)C(=O)N1c1ccc(F)c(Cl)c1
Cc1nc2c(n1Cc1ccc(Cl)cc1)C(=O)c1ccccc1C2=O
CCOC(=O)Nc1cc(Cl)c2ncc(-c3ccc(Cl)cc3)nc2n1
Fc1ccccc1CN1COc2c(cc(Cl)c3cccnc23)C1
COc1ccccc1OCC(Cn1c(=O)nc(-c2ccccc2)c2cc(Cl)ccc21)OC(N)=O
CCC(CCNc1cc(OC)cc2cccnc12)CN1C(=O)c2ccccc2C1=O
O=C1C(=O)c2cccnc2C(NC2CC3CCC2C3)=C1Cl
CCS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCOC(=O)Nc1cc(N)c2ncc(-c3ccc(Cl)cc3)nc2n1
Cc1nc2ncccc2c(=O)n1CN1CCCCC1
Cn1c(=O)c(N)cc2c(-c3ccccc3Cl)c(Cl)ccc21
Cc1nc2c(n1Cc1ccc(F)cc1)C(=O)c1ccccc1C2=O
CCn1c(-c2ccc(F)cc2)nc2c1C(=O)c1ccccc1C2=O
O=C1C(N2CCOCC2)=C(Cl)C(=O)c2ncccc21
CC(=O)Nc1nc(SCc2ccccc2)c2ncn(C3CCCO3)c2n1
Cc1c2c(cc3c4ccccc4n(CC4CO4)c13)C(c1ccc(Cl)cc1)=NCC2
Nc1nc(=O)n(CCCOc2ccccc2[N+](=O)[O-])cc1-c1ccc(Cl)c(Cl)c1
Nc1nc(Cl)c2ncn([C@@H]3CO[C@@H](CO)O3)c2n1
CNc1ncnc2c1ncn2Cc1c(F)cccc1Cl
O=c1c(-c2cccc(Cl)c2)cc(-c2cccc(Cl)c2)nn1CCN1CCOCC1
O=c1c(-c2ccccc2)cc(-c2ccccc2Cl)nn1CCN1CCOCC1
CNc1ncccc1Nc1cc(=O)n2c3cccnc3n(C)c2c1
Cc1c(Cl)cccc1Nc1ncccc1C(=O)OCC(O)CO
CCOC1=NCC(=O)N(C)c2cc(Cl)ccc21
O=c1c2cccnc2cc(-c2ccccc2)n1CCO
O=C1C(Cl)=C(O)c2cccnc21
Cc1cc2c(cc1C)C(=O)c1ncccc1C2=O
CCOC(=O)C1N=C(c2ccccc2F)c2cc(Cl)ccc2N(C(=O)NC)C1=O
Nc1nc(SCc2ccccc2F)c2ncn(C3OC(CO)C(O)C3O)c2n1
CC(=O)OCC1C(=O)OCC1C(=O)N1Cc2nc3ccccc3cc2C1=O
Nc1nc(=O)n(CCCOc2cccc([N+](=O)[O-])c2)cc1-c1ccc(Cl)c(Cl)c1
CCNc1ncc2nc(C(=O)OCC)c(=O)n(CC)c2n1
Cc1c2ccncc2cc2c3ccccc3n(CC3CO3)c12
Nc1[nH]c(=O)ncc1-c1cccc(Cl)c1
O=c1cc(-c2ccc(F)cc2)[nH]c2ncccc12
CNCCCN1C(=O)CNC(c2ccccc2F)c2cc(Cl)ccc21
Cc1ccc(Cn2c(NC3CCNCC3)nc3cccnc32)o1
CCOC(=O)c1cnc(SCc2ccccc2Cl)nc1N1CC1
NC1=C(Cl)C(=O)c2ncccc2C1=O
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
O=c1c(-c2cccc(Cl)c2)cc(-c2ccccc2)nn1CCN1CCOCC1
CCOC(=O)c1cnc(NN)nc1Nc1ccccc1Cl
O=C1CSC(c2c(F)cccc2Cl)N1c1cnccn1
Nc1nc(Cl)c2ncn(C3OC(CO)CC3F)c2n1
CCN(CC)CCn1c2cc3c(cc2c(=O)c2cccnc21)OCO3
CCN(CC)CCn1c2cc3c(cc2c(=O)c2cccnc21)OCCO3
Cc1sc2nc3n(c(=O)c2c1C)N=C(c1ccc(Cl)cc1)CS3
Cc1cc(CCCCCCCOc2ccc(C3=NC(C)CO3)cc2Cl)on1
O=C1c2cc(Cl)ccc2CCc2ncccc21
Cc1ccc(Nc2nnc(Cn3c(C)nc4c(Cl)cc(Cl)cc4c3=O)o2)cc1
CCOC(=O)Nc1cc2c(c(N)n1)N=C(c1ccc(Cl)c(Cl)c1)CN2
CCc1ccc(N2C(=O)c3cccnc3C2=O)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCC(N)C3)nc21
CCN(CC)C1=C(Cl)C(=O)C(=O)c2cccnc21
Cc1ccc2nc(=O)c3cccnc3n2c1
O=C1c2ccccc2C(=O)c2[nH]c(Cc3ccccc3F)nc21
CC(C)C1N=C(c2ccc(O)cc2)c2cc(Cl)ccc2N(CC2CC2)C1=O
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
Cc1cccnc1N1C(=O)CC(c2ccc(Cl)cc2)C1=O
COc1ccc(-c2cc(-c3ccc(OC)cc3)c(=O)n(Cc3ccncc3)n2)cc1
CCNc1ncc2nc(C(=O)O)c(=O)n(CC)c2n1
Cc1nc2cnc(Nc3ccccc3)nc2n(-c2ccccc2)c1=O
Cn1c(=O)[nH]c(=O)c2nc(-c3ccc(Cl)c(Cl)c3)cnc21
CC1(C)CC(O)C2=C(O1)C(=O)c1ncccc1C2=O
CC1COC2(c3ccccc3Cl)c3cc(Cl)ccc3NC(=O)CN12
CC(C)n1c(=O)nc(-c2cccc(F)c2)c2cc3c(cc21)OCO3
COC(=O)C(C)c1ccc2oc(=O)c(-c3ccc(Cl)cc3)nc2c1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C.[Na+]
CNC(=O)OC(c1c(F)cccc1Cl)c1nccn1C
CCOC(=O)c1cnc(NC)n2nc(-c3ccccc3)nc12
CCN(CC)CCn1c2cc3c(cc2c(=O)c2cccnc21)OCO3.Cl
CCN(CC)CCn1c2cc3c(cc2c(=O)c2cccnc21)OCCO3.Cl
CCOC(=O)c1nc2c(Cl)c3ncccc3cc2[nH]c1=O
COC1=Cc2cccnc2C(=O)C1=O
Nc1[nH]c(=O)ncc1-c1ccc(Cl)cc1
Nc1cc(N2C(=O)c3ccccc3C2=O)ccc1Cl
CCOC(=O)Nc1cc2c(c(N)n1)N=C(c1ccc(Cl)cc1Cl)CN2
Nc1nc(=O)n(CCCOc2ccc([N+](=O)[O-])cc2)cc1-c1ccc(Cl)c(Cl)c1
CCOC(=O)Nc1cc(Cl)c2ncn(C3OC(CO)C(O)C3O)c2n1
CCOC(=O)COc1cc(-c2ccccc2F)nc2cc3c(cc12)OCO3
O=C1C(CO)N=C(c2cccc(O)c2)c2ccc(Cl)cc2N1CC1CC1
COC(=O)C(C)c1ccc(-c2ccccc2)c(F)c1
O=C1OC(CO)CN1c1ccc(Cl)c(Cl)c1
O=c1[nH]c(=O)c2nc(-c3ccc(Cl)c(Cl)c3)cnc2[nH]1
Nn1c(-c2ccc(Cl)c(Cl)c2)nc2ccccc2c1=O
Cc1ccc2nc(=O)c3cccnc3n2c1.Cl
Cc1ccc(Cn2c(C)nc3c2C(=O)c2ccccc2C3=O)cc1
COC(=O)c1nc2cc(Cl)c3cccnc3c2o1
CNC(=O)N=c1c2cc(Cl)ccc2ccc2ncccc12
O=C1CN(O)C(c2ccccc2F)=c2cc(Cl)ccc2=N1
O=c1c(-c2cccc(Cl)c2)cc(-c2ccccc2)nn1Cc1ccncc1
Cc1nc2c(Cl)cc(Cl)cc2c(=O)n1CC(=O)NN
Nc1ccccc1SC1CC(=O)N(c2ccc(Cl)c(Cl)c2)C1=O
CC(=O)Nc1ccccc1-c1nc2cccnc2n(C)c1=O
CNc1ccc2c(cc1=O)C(N)CCc1cc(OC)c(OC)c(OC)c1-2
Cc1nc2c(Br)cc(Br)cc2c(=O)n1Cc1nnc(-c2ccccc2)o1
O=C1C(Cl)=C(Cl)C(=O)c2ncccc21
Cn1c(=O)c2c(nc(Cc3cccnc3)n2CCCN)n(C)c1=O
COc1ccc(-c2cc(-c3ccccc3)nn(CCN3CCOCC3)c2=O)cc1
COc1ccc(-c2cc(-c3ccccc3)c(=O)n(CCN3CCOCC3)n2)cc1
NCCC(=O)N1C(=O)CN(N=Cc2ccc(-c3ccc(Cl)c(Cl)c3)o2)C1=O
O=c1c(-c2ccc(Cl)cc2)c(OCCN2CCOCC2)nc2cnccn12
Cc1ccnc2c1nc(C1CC1)n2Cc1ccc(-c2ccccc2C(=O)O)cc1
COC1=C(Cl)C(=O)c2ncccc2C1=O
O=C1c2ccccc2-c2nc3ncccc3nc21
COc1cc2c(cc1OC)C(=O)c1ncccc1C2=O
O=C1c2cc3c(cc2C(=O)c2ncccc21)CCCC3
O=C1C2=C(C(=O)c3ncccc31)C1C=CC2CC1
O=C1c2cccnc2C(=O)C2C3C=CC(C3)C12
Cc1nc2ccc(Cl)cc2c(=O)n1-c1ncccn1
Cn1c(=O)c(N)c(-c2ccccc2)c2cc(Cl)ccc21
CC1=C(c2cccnc2)Cc2cc(Cl)ccc21
CC(=O)Nc1c(Cc2cc(O)c3ncccc3c2NC(C)=O)cc(O)c2ncccc12
Cn1c(=O)c2nc(-c3ccc(Cl)cc3)cnc2n(C)c1=O
Cc1c2c(nc3ccccc13)C(=O)c1cccnc1C2=O
Cc1cnc2[nH]c(-c3ccc(Cl)cc3)cc(=O)c2c1
N#Cc1c(-c2ccc(Cl)c(Cl)c2)c(-c2ccc(Cl)c(Cl)c2)nn(CCO)c1=O
CNc1nc(C(C)c2ccc(-c3ccccc3)c(F)c2)cs1
Cc1cc(-c2ccc(Cl)cc2)nn(CCN2CCOCC2)c1=O
Cc1c(Cl)ccc2c(C(=O)NN)cc(-c3ccc(Cl)cc3)nc12
CCOC(=O)c1cnc(C)nc1Nc1ccccc1F
N#Cc1c(-c2ccc(Cl)c(Cl)c2)c(-c2ccc(Cl)c(Cl)c2)nn(CC(=O)O)c1=O
Nc1nc(=O)n(C2OC(CO)CC2F)cc1Cl
CCOC(=O)c1cc2c(nc1N)-c1ncccc1CC2
O=C1C(=O)c2ncccc2-c2cccnc21
O=c1c2ccccc2ncn1CCOc1ccc(-c2ccc(F)cc2F)cc1
CN(C)CCN1c2cc(Cl)ccc2C(=O)NC1c1ccccn1
Cc1nc2ccccc2c(=O)n1Cc1nnc(COc2ccc(Cl)cc2)o1
CNC(=O)OC(c1nc2cc(Cl)ccc2o1)c1ccccc1F
Cl.Cn1c(=O)c2c(nc(Cc3cccnc3)n2CCCN)n(C)c1=O
CNC(=O)OCc1c(COC(=O)NC)c(-c2ccc(Cl)c(Cl)c2)n2c1SCC2
O=c1c2cc(-c3ccccc3)sc2nc2n1N=C(c1ccc(Cl)cc1)CS2
Cc1cccc(Nc2nnc(Cn3c(C)nc4c(Cl)cc(Cl)cc4c3=O)o2)c1
CCCCOc1cc(N)c(Cl)cc1C(=O)NC1CCN(CC2OCCO2)CC1
Br.O=c1c(-c2ccc(Cl)cc2)c(OCCN2CCOCC2)nc2cnccn12
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2cccc(Cl)c21
Nc1nc(=O)n(CCCOc2ccc([N+](=O)[O-])c(Cl)c2)cc1-c1ccc(Cl)c(Cl)c1
O=C1c2ccccc2C(=O)N1CC1CO1
Clc1cc2cccnc2c2ncccc12
Fc1cc2cccnc2c2ncccc12
CCOC(=O)Cc1nc(Nc2ccc(F)c(Cl)c2)c2c3c(sc2n1)CCCC3
C[NH+](C)CC1=C(c2ccc(Cl)c(Cl)c2)C2CCC1CC2.[Cl-]
Nc1ccc(-c2ccc(Cl)cc2Cl)cc1C(=O)O
CNc1c(C)cc2ncccc2c1N
CN(C)C1=C(Cl)C(=O)c2ncccc2C1=O
CN(C)C1=C(Cl)C(=O)C(=O)c2cccnc21
CSC1=C(N)C(=O)c2cccnc2C1=O
O=C1c2cccnc2C(=O)N1Cc1ccccc1
O=CNc1cccnc1C1OCCO1
O=C1c2ccccc2C(=O)c2nc3ccc(Cl)cc3cc21
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O
O=c1c(Cl)nc(Cl)c(-c2ccccc2)n1Cc1ccco1
O=C1C(=O)c2cccnc2C(NCc2ccccc2)=C1Cl
Cn1nc(-c2ccc(Cl)c(Cl)c2)nc2c(=O)n(C)c(=O)nc1-2
Cn1c(=O)c2[nH]c(-c3ccc(Cl)c(Cl)c3)nc2n(C)c1=O
COc1cc2cnc(-c3ccc(Cl)c(Cl)c3)c(O)c2cc1OC
Cn1c(=O)c2nc(-c3ccc(Cl)c(Cl)c3)oc2n(C)c1=O
CC1CCN(C2=CC(=O)C(=O)c3cccnc32)CC1
O=C1C(N2CCNCC2)=C(Cl)C(=O)c2ncccc21
COc1ccc(-c2cc(=O)c3cccnc3[nH]2)cc1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
O=C1CN(N=Cc2ccc(-c3ccc(Cl)c(Cl)c3)o2)C(=O)N1
CC(C)n1c(=O)nc(-c2ccc(F)cc2)c2cc3c(cc21)OCO3
CN(C)CCCN(CCCN(C)C)n1cc(-c2ccc(Cl)cc2)c2cc(F)ccc21
Cc1cc(Cl)ccc1-n1c(CF)nc2cccc(Cl)c2c1=O
O=C1C(NCCN2CCOCC2)=CC(=O)c2ncccc21
Cn1cc2c(cc1=O)-c1nc3ccccc3c3ccnc(c13)C2=O
Cc1cc(-c2ccccc2Cl)nn(CCN2CCOCC2)c1=O
Cc1cc(-c2ccc(Cl)cc2)nn(CCN2CCOCC2)c1=O.Cl
Cc1ccc(-c2cc(-c3ccccc3)nn(CCN3CCOCC3)c2=O)cc1
COc1ccc(-c2cc(-c3ccc(OC)cc3)c(=O)n(CCN3CCOCC3)n2)cc1
O=C1c2ccc(Oc3ccc(Cl)cc3)cc2C(=O)N1Cc1cccnc1
CC(=O)Nc1nc(Cl)c2ncn(C3CCCO3)c2n1
Nc1nc(=O)n(CCOc2ccccc2Cl)cc1-c1ccccc1
Cc1ccc(S(=O)(=O)C2CC(=O)N(c3ccc(F)c(Cl)c3)C2=O)cc1
CCOC(=O)c1cnc(SC)n(-c2ccccc2F)c1=O
Clc1ccc(-c2cc3cc4ccccc4nc3nc2N2CCOCC2)cc1
CNc1nc2n(CCO)c(-c3ccccc3)c(-c3ccccc3)nc-2c(=O)n1
COc1ccc2nc3c4c(nccc4c2c1)-c1ncccc1C3=O
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
Cc1nc2ccccc2c(=O)n1CCOC(=O)COc1ccc(Cl)cc1
CN(C)CCN1c2cc(Cl)ccc2C(=O)NC1c1ccccn1.Cl
CC1NCCOC1c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
CS(=O)(=O)c1ccc(-c2nc3ncccn3c2CN2CCOCC2)cc1
Clc1ccc(CNc2ncnc3c2cnn3C2CCCCO2)cc1Cl
Fc1ccccc1CSc1ncnc2c1ncn2C1CCCO1
Nc1nc(SCc2ccccc2Cl)c2ncn(C3CCCCC3)c2n1
COC(=O)Cc1nc2cnc(Nc3ccccc3)nc2n(-c2ccccc2)c1=O
CNC(=O)OCc1c(COC(=O)NC)c2n(c1-c1ccc(Cl)c(Cl)c1)CCS2(=O)=O
CCN(CC)c1ccc(/N=C2\C=C(Cl)C(=O)c3ncccc32)c(C)c1
CCOC(=O)C(C)c1nc2c(Cl)c3ncccc3cc2[nH]c1=O
Nc1nc(SCc2ccccc2Cl)c2ncn(C3OC(CO)C(O)C3O)c2n1
CCC1c2cc3n(c(=O)c2COC1O)Cc1c-3nc2ccccc2c1Cl
CC(=O)[n+]1nc(-c2nc(N)nc(NC3C4CC5CC(C4)CC3C5)n2)oc1-c1ccc(Cl)cc1
O=C(O)CC1N=C(c2cccc(O)c2)c2ccc(Cl)cc2N(CC2CC2)C1=O
C[Si](C)(C)N1C(=O)c2ccccc2C1=O
Cc1c(Cl)cc(Cl)c2ncccc12
Fc1ccccc1C(Nc1ncccn1)Nc1ncccn1
CNc1ncn(-c2c(C)cccc2C)c(=O)n1
CCn1[nH]c(=O)c2cccnc2c1=O
CCCCN1C(=O)c2cccnc2C1=O
CCNC1=CC(=O)c2ncccc2C1=O
O=C1c2cccnc2C(=O)C2CC3=C(CCCC3)CC12
O=C1C=C(N2CCCC2)c2ncccc2C1=O
C#CCn1c(=O)c2cccnc2n(CC#C)c1=O
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CCOC(=O)Cc1csc(-c2ccc(Cl)cc2)n1
COC(=O)[C@H]1CSC(c2ncccc2O)=N1
O=c1c(-c2ccccc2)cc(-c2ccccc2)nn1Cc1cccnc1
O=C(Nc1ccccc1-c1ccc(Cl)cc1)c1cccnc1Cl
Fc1ccccc1Nc1ncccc1-c1nn[nH]n1
CCOC(OCC)c1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1
O=C1C(=O)c2cccnc2C(O)=C1CC1CCCCC1
O=C(NCC1CC1)NC(=O)c1c(F)cccc1Cl
O=c1ncccn1C1OC(CO)CC1F
Cl.O=C1C(N2CCNCC2)=C(Cl)C(=O)c2ncccc21
O=C1C(Cl)=C(N2CCN(c3ccccn3)CC2)C(=O)c2ncccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2CC2CC2)n1
NCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCOC1=NCC(=O)N(c2ccccc2)c2ccc(Cl)cc21
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2.Cl
COc1ccc2c(c1)c(-c1ccccc1)nc(=O)n2CC(F)(F)F
CN1CCN(C2=Nc3cc(Cl)ccc3Oc3ncccc32)CC1
CC(c1ccc(Cl)c(Cl)c1)N(CC1CO1)S(=O)(=O)c1ccccc1
Cc1cc(-c2ccccc2Cl)nn(CCN2CCOCC2)c1=O.Cl
CCNc1ncc2nc(CC(=O)OC)c(=O)n(CC)c2n1
Cc1ccc(N2C(=O)CC(Sc3ccccc3N)C2=O)cc1Cl
CCOC(=O)c1cnc(=O)[nH]c1Nc1ccccc1Cl
O=C1C(NCCCCC2CCCCC2)=CC(=O)c2ncccc21
Cc1cc(OCCOC(=O)Nc2ccccc2F)ccc1Cl
CCn1c(C)c(COC(=O)NC)c(COC(=O)NC)c1-c1ccc(Cl)c(Cl)c1
CCOC(=O)c1cnc(SC)n(-c2c(Cl)cccc2Cl)c1=O
O=C1CSC(c2c(F)cccc2Cl)N1c1nccs1
CNc1nc2n(CCO)c(-c3ccccc3)c(-c3ccccc3)nc-2c(=O)n1.Cl
CCOC(=O)C1N=C(c2ccccc2F)c2cc(Cl)ccc2NC1=O
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21.Cl.Cl
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21.Cl
O=c1oc(CC[NH+]2CCN(c3ccc(Cl)c(Cl)c3)CC2)c(-c2ccc(F)cc2)o1.[Cl-]
CCOC(=O)Nc1cc2c(c(N)n1)N=C(c1ccc(Cl)cc1)CN2
CNC(=O)OC(c1nc2cc(Cl)ccc2o1)c1c(F)cccc1Cl
Fc1ccccc1CSc1ncnc2c1ncn2C1CCCCO1
CCOC(=O)c1cnc(SCc2ccc(Cl)c(Cl)c2)nc1N1CC1
CSc1nc(NC(C)=O)nc2c1ncn2C1CC(O)C(CO)O1
CCN(CC)CCn1ncc2ccc3c(c(=O)c4cccnc4n3CCN(CC)CC)c21
CCOC(=O)C(C)c1nc2cc3cccnc3c(Cl)c2[nH]c1=O
Cc1ccc(CCn2c3c(c4cc(Cl)ccc42)CCC(C(=O)O)C3)cn1
O=C(C1=CCN([O-])C=C1)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
COc1cc(N)c(Cl)cc1C(=O)NCCN1CCN(c2ccccn2)CC1
Nc1nc(SCc2ccc(Cl)cc2Cl)c2ncn(C3OC(CO)C(O)C3O)c2n1
CCOC(=O)CCCOc1cc(-c2ccccc2F)nc2cc3c(cc12)OCO3
O=C1C(Cc2ccccc2)N=C(c2cccc(O)c2)c2ccc(Cl)cc2N1CC1CC1
O=C1c2ccccc2CCc2cccnc21
Fc1cccnc1N1CCNCC1
O=C1C=C(Cl)c2ncccc2C1=O
CN(C)C1=C(N(C)C)C(=O)c2ncccc2C1=O
CC1=C(C2CO2)C(=O)c2ccccc2C1=O
O=C1c2cccnc2-c2nccc3ccnc1c23
C[NH2+]CC1=C(c2ccc(Cl)c(Cl)c2)C2CCC1CC2.[Cl-]
CNc1nc2c3cccnc3ccc2n1C
CCn1c(N)nc(-c2ccccc2)c(C)c1=O
Clc1ccc(-c2ncc(-c3ccccc3)o2)c(Cl)c1
CCc1cccc(CC)c1N1C(=O)c2cccnc2C1=O
Cn1c(=O)c2nc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)nc2n(C)c1=O
Cc1nc2c(n1CC(C)(C)C)C(=O)c1ccccc1C2=O
Cc1nc2c(n1CCCl)C(=O)c1ccccc1C2=O
O=C1c2cc(Cl)ccc2CCC1c1cccnc1
O=c1nc(-c2ccccc2)c2cc(Cl)ccc2n1C1CC1
O=C(Nc1cc(-c2ccc(F)cc2)on1)c1c(Cl)cccc1Cl
CCS(=O)(=O)c1cccnc1Nc1nc(OC)cc(OC)n1
CNS(=O)(=O)c1cc2c(cc1Cl)NCN(C)S2(=O)=O
CCOC(=O)c1nc2ncccc2n(C)c1=O
CC(=O)OCC1COC(c2ccccc2Cl)O1
CN1CCOC2C(=O)Oc3ccc(Cl)cc3C21
COc1ccc(C2CC(=O)N(c3ncccc3C)C(=O)C2)cc1
Clc1ccc(-c2nc(CSc3ccccn3)cs2)cc1
CCOC(=O)c1nc2cccnc2n(C)c1=O
O=C1C(N2CCN(c3ccccn3)CC2)=C(Cl)C(=O)c2ncccc21
O=C1c2cccnc2-c2nccc3c2c1nc1ccc(Br)cc13
CC(=O)Nc1ncc2c(n1)-c1ccccc1OC2
O=C1c2cccnc2-c2nccc3c4c(nc1c23)CCCC4
O=c1c2cccnc2oc2c(Cl)cc(-c3nn[nH]n3)cc12
O=c1c(-c2ccccc2)cc(-c2cccc(Cl)c2)nn1CCN1CCOCC1
Cc1nc2c(n1Cc1ccccc1)C(=O)c1ccccc1C2=NC(=N)N
CCN1C(=O)CN=C(c2ccccn2)c2cc(Cl)ccc21
CCOC(=O)c1cnc(SC)nc1Nc1ccccc1F
CSc1ncnc2c1ncn2N(CC1CO1)C(C)=O
Cc1cc(=O)oc2cc(OCc3c(F)cccc3Cl)ccc12
Cc1c(-c2coc(-c3ccc(Cl)cc3)n2)c(=O)n(-c2ccccc2)n1C
CCCCCCOc1ccc(NC2=C(Cl)C(=O)c3ncccc3C2=O)cc1
Cc1nc2cccc(F)c2c(=O)n1C1CCCCNC1=O
CNc1ncc(-c2nnnn2-c2ccccc2)c(CN(C)C)n1
Cc1sc2nc3n(c(=O)c2c1C)N=CN(c1ccc(Cl)cc1)C3
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
Cn1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2cccc(Cl)c21
CC(C)(C)n1cc(C(=O)O)c(=O)c2cc(F)c(N3CCC(N)C3)nc21
O=C(OC1c2nccnc2C(=O)N1c1ccc(Cl)cn1)N1CCNCC1
Cc1[nH]cnc1CN1CCc2c(c3cccc(F)c3n2C)C1=O
CNC(=O)OC(c1nc2c(o1)CCCC2)c1c(F)cccc1Cl
CCN(CC)CCn1ncc2ccc3c(c(=O)c4cccnc4n3CCN(CC)CC)c21.Cl
CC(=O)N1N=C(c2ccc3ccccc3c2O)CC1c1ccc(Cl)cc1Cl
CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
CC(c1ccc(Cl)c(Cl)c1)N1N=C(N)CC1=O
C[Si](C)(C)N1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C1c2ccccc2-c2cccnc21
COC(=O)C(C)c1ccc2oc(=O)c(-c3ccc(F)cc3)nc2c1
CC1(C)S[C@@H]2[C@H](NC(=O)c3c(-c4c(F)cccc4Cl)noc3CO)C(=O)N2[C@H]1C(=O)O
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2.O=C(O)C=CC(=O)O
Cc1c(Cl)cc(-c2ccc(=O)[nH]n2)cc1Cl
O=C1C(=O)c2ncccc2-c2ncccc21
COC1Nc2cc(Cl)ccc2C(=O)N2CCCC12
O=C1C(=O)c2cccnc2C(O)=C1Cl
Cc1cc(NC(=O)NC(=O)c2c(F)cccc2F)nc(C)c1-c1ccc(Cl)cc1
Nc1cc(Cl)c(Cl)cc1-c1ccc(Cl)c(Cl)c1
CS(=O)(=O)N(Cc1cccnc1)c1ccc(Cl)cc1Cl
CNC(=O)OC(c1nc2ccc(C)cc2o1)c1c(F)cccc1Cl
CSc1ccc(-c2nc3ncccn3c2CN2CCOCC2)cc1
O=C1C(O)N=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1
O=C1OC(CO)CN1c1ccccc1F
CNc1ccc(Cl)cc1C(=O)Nc1ccccc1Cl
Cc1ccc(OCCN2C(=O)CN=C(c3ccccc3)c3cc(Cl)ccc32)cc1
Cn1ncc2c(NCc3ccccc3Cl)ncnc21
CSc1nc2c(NCc3ccc(Cl)c(Cl)c3)[nH]c(=O)nc2n1-c1ccccc1
CCCn1cnc2c(SCc3ccccc3F)nc(N)nc21
Cc1c(Cl)cccc1NCN1C(=O)c2ccccc2C1=O
Nc1nc2c(c(-c3ccc(Cl)cc3)n1)CN(Cc1ccccc1)C2=O
O=C1c2ccccc2C(=O)N1CNc1ccc(Cl)cn1
CCOC(=O)c1cnc(SC)nc1Nc1ccccc1Cl
O=C(NC1CCCCC1)Oc1ccc(-c2ccccc2)cc1Cl
CC(=O)Nc1cc(Cl)c2ncn(C3OC(CO)C(O)C3O)c2n1
CCOC(=O)c1cnc2c(ccc3cccnc32)c1NCCN(CC)CC
O=C1c2ccccc2C(=O)c2ncccc21
Fc1ccc(CN2COc3c(cc(Cl)c4cccnc34)C2)cc1
O=C(NCCc1ccccn1)c1cc(Cl)ccc1O
O=C1c2ccccc2C(=O)N1CNc1ncccn1
O=C1c2ccccc2C(=O)N1CCC1CO1
O=c1c2ccc(Cl)cc2nc2nc(-c3ccccc3)c3cc(Cl)ccc3n12
O=C1NN2CCN=C2c2cccnc21
Clc1ccc(-c2nnc(-c3ccccn3)o2)c(Cl)c1
O=C1C=C(NC(=O)c2ccc(Cl)cc2)c2ncccc2C1=O
CCCOc1nc(N)c2cnn(C3CCCCO3)c2n1
Cc1c(N)c(C#N)c2n(C)c3ncccc3n2c1=O
CCC(C)(C)n1c(C)nc2c1C(=O)c1ccccc1C2=O
O=C1c2cccnc2-c2nccc3c2c1nc1cc(Br)ccc13
CCCCCCOc1ccc(NC2=C(Cl)C(=O)c3cccnc3C2=O)cc1
O=c1c2cn[nH]c2nc2scc(-c3ccc(Cl)cc3)n12
Cc1cc(S(=O)(=O)Nc2nc(N)n(-c3ccccn3)n2)c(S)cc1Cl
OCC1OC(n2cnc3c(Cl)nc(Nc4ccc(Cl)c(Cl)c4)nc32)CC1O
Cc1cnc2c(c1C)C(=O)c1ccccc1C2=O
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
C[N+]1([O-])CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CC(O)C(=O)O.Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CCOC(=O)c1cnc(SCc2ccc(Cl)c(Cl)c2)nc1N1CC1C
Nc1nc(=O)n(CCCSc2ccc([N+](=O)[O-])cc2)cc1-c1ccc(Cl)c(Cl)c1
Cc1nc2ccccc2c(=O)n1CCOC(=O)c1cccnc1
COc1ccc2c(c1)-c1c3c(cc4ccnc(c14)C2=O)OCO3
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2ncccc2C(F)(F)F)n1
COc1ccc2c(c1)C(=O)c1nccc3cc4c(c-2c13)OCO4
Cc1cc(C)c(C=C[C@@H]2C[C@@H](O)CC(=O)O2)c(-c2ccc(F)c(C)c2)c1
COc1cc(Cc2cnc(N3C(=O)c4ccccc4C3=O)nc2N)cc(OC)c1OC
O=C(O)C1Cc2c(cc3c(-c4ccccc4F)noc3c2Cl)O1
CN(C)c1ccc(-c2cc(-c3ccccc3)nn(CCN3CCOCC3)c2=O)cc1
O=c1c(-c2cccc(F)c2)c(-c2ccccc2)cnn1CCN1CCOCC1
O=C(c1ccc(-c2ccccc2)cc1)C(O)Nc1cc(Cl)c2cccnc2c1O
CC(C)Cn1cnc2c(SCc3ccccc3F)nc(N)nc21
CNC(=O)OCc1c(COC(=O)NC)c(-c2ccc(Cl)c(Cl)c2)n2c1CCC2
CNC(=O)OCc1c(COC(=O)NC)c(-c2ccc(Cl)cc2Cl)n2c1CCC2
Clc1ccc(CN2COc3c(ccc4cccnc34)C2)c(Cl)c1
CCOC(=O)c1cnc(SC)n(-c2cc(Cl)ccc2C)c1=O
CCOC(=O)c1cnc(SC)n(-c2c(C)cccc2Cl)c1=O
O=C1CSC(c2c(F)cccc2Cl)N1c1nc2ccccc2s1
CN(C)CCNC(=O)c1cccc2[nH]c(-c3ccc(Cl)cc3)nc12
CCOC(=O)c1cnc2oc(-c3ccc(OC)cc3)nn2c1=O
O=C1C(Cl)=C(N2CCN(CCOCCO)CC2)C(=O)c2ncccc21
C[C@H]1S[C@@H](c2ccc(Cl)cc2Cl)N(NC(=O)c2ccncc2)C1=O
C[C@H]1SC(c2ccc(Cl)cc2Cl)N(NC(=O)c2ccncc2)C1=O
O=C(O)COc1cc(-c2ccccc2F)nc2cc3c(cc12)OCO3
CCOC(=O)C12CCC(=O)N1N(C)c1ncccc1N2
CNc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
CN(C)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CNCCCN1C(=O)C(C)Oc2ccc(Cl)cc21
CN(C)CCN(CCN(C)C)n1cc(-c2ccc(Cl)cc2)c2cc(F)ccc21
CCc1nc2cccc(Cl)c2c(=O)n1-c1ccc(Cl)cc1C
CC[C@@]1(O)C[C@@H](C(N)=O)N=C1c1ncccc1O
CC1SC(c2cccnc2)N(c2ccccc2F)C1=O
NC(=O)OCC1CN(c2ccc(Cl)c(Cl)c2)C(=O)O1
Cn1c(=O)c2[nH]c(Cc3cccnc3)nc2n(C)c1=O
CCOC(=O)Cn1c(C)nc2ccc(Cl)cc2c1=O
Cc1nc2c(Br)cc(Br)cc2c(=O)n1CC(=O)NN
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C2OC21
COc1ccc2c(c1)C1(C)CCCC3(C)C(=O)OC(C2=O)C31
CCOC(=O)c1c(C)c(-c2ccccc2F)nc2ccccc12
CCOC(OCC)c1cc(-c2cnc(N)nc2N)cc(Cl)c1Cl
CNC(=O)OCc1c(C)oc(-c2ccc(Cl)c(Cl)c2)c1COC(=O)NC
CCOC(=O)Nc1cc(Cl)c2ncn(C(=O)OCC)c2n1
COC(=O)C12CN(C)CC(C(=O)OC)(C1=O)C(c1ccccn1)N(C)C2c1ccccn1
O=C1C(=O)N(c2ccc(Cl)c(Cl)c2)C(=O)C(=O)C1c1nc2ccccc2o1
O=C1C(Br)=CC2(C=C1Br)CCNC1=C2C(=O)c2ncccc2C1=O
O=C1C(Br)=CC2(C=C1Br)CCNC1=C2C(=O)c2cccnc2C1=O
Cn1c(=O)nc(-c2ccccc2)c2cc(Cl)ccc21
CC(C(=O)O)c1ccc(-c2ccc(O)c(O)c2)c(F)c1
N#Cc1c(-c2ccc(Cl)c(Cl)c2)c(-c2ccc(Cl)c(Cl)c2)n[nH]c1=O
O=C1c2cccnc2-c2nccc3c2c1nc1ccccc13
COC1=C(NC(C)=O)C(=O)c2cccnc2C1=O
O=C1C=C(N2CCOCC2)c2ncccc2C1=O
Cc1ccc(Cl)cc1NCN1C(=O)c2ccccc2C1=O
Cn1nc(N)c2ncc(-c3ccc(Cl)cc3)nc21
COc1ccc(C2OC(=O)c3ncccc32)cc1
NS(=O)(=O)c1cccnc1Nc1ccc(Cl)c(Cl)c1
COc1ccc(C2CC(=O)N(c3ncccn3)C(=O)C2)cc1
Cn1c(=O)c2c(-c3ccc(Cl)cc3)onc2n(C)c1=O
Cn1c2c(c3ccccc3c1=O)C(=O)c1cccnc1-2
Cn1c2c(c3ccccc3c1=O)C(=O)c1ncccc1-2
O=c1nc2n(c3ncccc13)CC=NN2
Cc1cnc2[nH]c(-c3ccc(F)cc3)cc(=O)c2c1
O=c1cc(-c2ccc(F)cc2)[nH]c2ncc(Cl)cc12
Cn1c2ccccc2n2c3ncccc3c(=O)cc12
CS(=O)(=O)c1ccc(-c2ccc(Cl)cc2Cl)c(Cl)c1Cl
O=C1CSC(=O)N1c1ccc(Cl)c(Cl)c1
CN1C(=O)c2ccc(Cl)cc2C1=O
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc(F)c(C)c3c1c2[C@@H](N)CC3
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1cc2cc([N+](=O)[O-])ccc2oc1=O
COc1ccc(Nc2nnc(Cn3c(C)nc4c(Cl)cc(Cl)cc4c3=O)o2)cc1
CCN(CCO)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CC(=O)OCC1C(=O)OCC1C(=O)N1Cc2cc3ccccc3nc2C1
CCOC(=O)c1cc2c3n(c1=O)CCCC3C(c1ccccn1)OC2=O
CCOC(=O)CN1C(=O)CN=C(c2ccccn2)c2cc(Cl)ccc21
CC(=O)OCCN1C(=O)CN=C(c2ccccn2)c2cc(Cl)ccc21
CC(=O)N1c2ccccc2C23CCN(C)CC4C(C)OCC(C4CC2=O)C13
O=c1c2ccccc2nc(-c2ccccc2Cl)n1NCC1(O)OCC(O)C(O)C1O
CCCCN1C(=O)C(C(C)C)N=C(c2cccc(O)c2)c2ccc(Cl)cc21
O=C1C(Cc2ccccc2)N=C(c2ccc(O)cc2)c2cc(Cl)ccc2N1CC1CC1
CS(=O)(=O)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=c1oc(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)c(-c2ccc(F)cc2)o1
Cc1nc2ccc(Br)cc2c(=O)n1CCCNC1CCCCC1
O=C(Cn1cnc2ccccc2c1=O)c1ccc(-c2ccc(F)cc2F)cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCCNC(=O)c1cccnc1
CCOc1ccc2c(cc1=O)C(N)CCc1cc(OC)c(OC)c(OC)c1-2
CNC(=O)OC(c1nc2ccccc2o1)c1c(F)cccc1Cl
CNC(=O)CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC(=O)OCCCCc1cc2cccnc2n(-c2ccccc2)c1=O
CC(C)(C)NCC(O)COc1cc(Cl)ccc1C1=CC(=O)CC1
COc1cccc(-c2cc(-c3ccccc3)nn(CCN3CCOCC3)c2=O)c1
O=c1c(-c2cccc(C(F)(F)F)c2)cc(-c2ccccc2)nn1CCN1CCOCC1
CN(C)CCCN1N=C(c2ccccc2)c2cc(Cl)ccc2CC1=O
CCCCn1cnc2c(SCc3ccccc3F)nc(N)nc21
CCOC(=O)c1cnc(SC)nc1Nc1cccc(Cl)c1Cl
CCOC(=O)c1cnc(SC)nc1NCc1ccccc1Cl
CCOC(=O)c1cnc(SC)nc1Nc1ccc(Cl)cc1Cl
COc1cc2cc3cc(-c4ccc(Cl)cc4)c(N4CCOCC4)nc3nc2cc1OC
CN(C)CCNC(=O)c1cccc2[nH]c(-c3ccc(Cl)cc3)nc12.Cl
O=C1C(N2CCN(CCOCCO)CC2)=C(Cl)C(=O)c2ncccc21
O=c1c2c3c(sc2nc2n1N=C(c1ccc(Cl)cc1)CS2)CCCC3
N#CCN1C(=O)CN=C(c2cccc(O)c2)c2ccc(Cl)cc21
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
Cc1nc2sc3c(c2c(=O)n1Cc1ccccc1)CCCC3
CN1CCN(C2c3cc(Cl)ccc3CCc3ncccc32)CC1
CN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21
Cc1cc(Cl)ccc1-n1c(CF)nc2ccccc2c1=O
Cc1ccc(-c2nnc(Cn3c(C)nc4ccccc4c3=O)o2)cc1
CCc1nc2ccc(F)cc2c(=O)n1-c1ccccc1Cl
Clc1ccc(C(NCCN2CCN(c3ncccn3)CC2)c2ccccc2)cc1
O=C(OCc1ccc(Cl)cc1Cl)c1cccc2cccnc12
CSc1c(-n2ncc(N)c(Cl)c2=O)cccc1C(F)(F)F
Fc1ccccc1C1=NCc2cncn2-c2ccc(Cl)cc21
Cc1[nH]c(=O)c(C#N)cc1-c1ccc2ncccc2c1
CCNC(=O)N1CC(c2ccc(Cl)c(Cl)c2)OC1=O
CN1C(=O)CN=C(c2ccccn2)c2cc(Cl)ccc21
Cc1ccc(N2C(=O)c3cc4ccccc4c(-c4ccccn4)c3C2=O)cc1
CCOC(=O)c1cnc(C)nc1Nc1ccccc1Cl
CCOC(=O)c1cnc(Cl)nc1Nc1ccccc1Cl
O=C1C(=O)c2cccnc2C(O)=C1CCCC1CCCCC1
Cc1cc(OCCOC(=O)Nc2ccccc2F)cc(C)c1Cl
CCOC(=O)c1cnc2c(ccc3ncccc32)c1Cl
Cn1nc(-c2ccc(Cl)c(Cl)c2)[n+]([O-])c2c(=O)n(C)c(=O)nc1-2
CCOC=C1CC(=O)N(c2ccc(F)c(Cl)c2)C1=O
CNC(=O)OCc1c(COC(=O)NC)c(-c2ccc(Cl)c(Cl)c2)n(C)c1C
Cn1c(-c2ccc(Cl)cc2)cc2cc(CN3C(=O)c4ccccc4C3=O)ccc21
CNc1nc(SC)nc2c1cnn2C1CCCCO1
CNc1nc(S(C)(=O)=O)nc2c1cnn2C1CCCO1
CC(=O)Nc1ncc2c(n1)-c1ccccc1OC2c1ccccc1
CNc1ccc(Cl)cc1C(=O)N1CCC[C@H]1CO
CC1Oc2ccc(Cl)cc2C(=O)N1c1ccccc1
COc1cc2cncc(Cc3ccccc3F)c2cc1OC
CN(C)CCN1CNC(=O)c2ccc(Cl)cc21
O=C1C(NC2CCCCCCC2)=CC(=O)c2ncccc21
CCCCNC1=CC(=O)c2ncccc2C1=O
C[C@]1(C(=O)O)CSC(c2ncccc2O)=N1
O=C(Nc1cc(-c2ccc(Cl)cc2)on1)c1c(Cl)cccc1Cl
CCn1nc(-c2cccnc2)c2ccccc2c1=O
O=C(O)c1cccnc1Oc1ccc(Cl)cc1Cl
CCN1C(=O)c2ccc(Cl)cc2C1=O.CCN1C(=O)c2cccc(Cl)c2C1=O
CC(C)N1C(=O)c2ccc(Cl)cc2C1=O.CC(C)N1C(=O)c2cccc(Cl)c2C1=O
O=Nc1c(-c2ccc(Cl)cc2)nc2ncccn12
Cn1c(=O)c2nc(-c3cccnc3)cnc2n(C)c1=O
NS(=O)(=O)c1cccnc1Nc1cccc(Cl)c1Cl
Cc1cccnc1NC1OC(=O)c2ccccc21
O=C1CSC(c2ccccc2F)N1c1ncccn1
O=C1NN2CCCN=C2c2cccnc21
Cc1ccnc2[nH]c(-c3ccc(Cl)cc3)cc(=O)c12
Nc1cc(N2CCCC2)nc(=O)n1Cc1ccccc1
Cn1c2ccccc2n2c(=O)c(-c3ccc(Cl)cc3)nnc12
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
CC1(N)COC(c2ccc(Cl)c(Cl)c2)OC1
CC(=O)Nc1ccc2cccnc2c1
CNCC1=C(c2ccc(Cl)cc2)C2CCC1CC2
CS(=O)(=O)c1ccc(-c2cc(Cl)ccc2Cl)cc1Cl
Cc1cccc(C)c1N1C(=O)c2cccnc2C1=O
O=c1oc2ccccc2cc1-c1ccc(Cl)cc1
CC1COC(c2ccc(Cl)cc2Cl)O1
O=[N+]([O-])c1cc2cccnc2cc1Cl
ClCC1COC(c2ccccc2Cl)O1
COC1=C(N)C(=O)c2cccnc2C1=O
COC1=C(N)C(=O)c2ncccc2C1=O
O=C1c2ccccc2-c2nc3ncccc3cc21
CN1ON(c2ccc(Cl)c(Cl)c2)OC1=O
O=C1c2cccnc2C(=O)N1CCO
CC(C)(C)c1nc2c(o1)C(=O)c1ccccc1C2=O
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1
CC(C)c1nn(-c2ccccn2)c(-c2ccc(F)cc2)c1C=CC1CC(O)CC(=O)O1
NCCNC(=O)c1nc2n(n1)-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CCOC(=O)c1cc2c3n(c1=O)CCCC3C(c1ccc(Cl)c(Cl)c1)OC2=O
Cc1cccc(NC(=O)C(=O)C(C(=O)c2ccccc2F)C2OC(=O)c3ccccc32)c1Cl
CCCCCN1C(=O)C(C(C)C)N=C(c2cccc(O)c2)c2ccc(Cl)cc21
CN(C)CCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
Cc1nc2ccc(Br)cc2c(=O)n1CCCNC1CCCCC1.Cl
CCOC(=O)Nc1cc2c(c(N)n1)N=C(c1ccc(F)cc1)CN2
Cc1c(N2CC[C@H](N)C2)c(F)cn2c(=O)c(C(=O)O)cc(C3CC3)c12
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCCNC(=O)c1cccnc1.Cl
CS(=O)c1ccc(-c2nc3ncccn3c2CN2CCOCC2)cc1
COc1cccc(-c2cc(-c3ccccc3)nn(CCN3CCOCC3)c2=O)c1.Cl
CC(C)CCn1cnc2c(SCc3ccccc3F)nc(N)nc21
CCOC(=O)Nc1cc(Nc2ccc(Cl)cc2)c2ncc(C)nc2n1
COc1ccc(CN2COc3c(cc(Cl)c4cccnc34)C2)cc1
COCCCn1c(-c2ccc(Cl)cc2)nn2c(=O)c3ccccc3nc2c1=O
COc1ccc2c(c1OC)-c1c3c(cc4ccnc(c14)C2=O)OCO3
Cn1c(=O)c2c(ncn2CCNC(c2ccccc2)c2cccnc2)n(C)c1=O
NC(=O)CN1C(=O)CN=C(c2cccc(O)c2)c2ccc(Cl)cc21
O=C1C(CO)N=C(c2ccc(O)cc2)c2cc(Cl)ccc2N1CC1CC1
CSc1ncc2c(n1)C(C#N)C1Sc3ccccc3N1C2=O
COc1ccc2c(c1)nc1n2C(c2c(F)cccc2Cl)SC1
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3Cl)nc2c1
CC(C(=O)O)c1ccc2nc(-c3ccc(Cl)cc3Cl)oc2c1
Cc1cc(-n2c(-c3ccccc3)nc3ccc(Cl)cc3c2=O)on1
O=C1C(NCCCN2CCCCC2)=CC(=O)c2ncccc21
Nc1ccc(Nc2ccc(CN3CCN(Cc4ccccc4)C(=O)C3=O)cc2)nc1Cl
CS(=O)(=O)c1c(-n2ncc(N)c(Cl)c2=O)cccc1C(F)(F)F
O=c1c(-c2ccccc2)cc(-c2cccc(Cl)c2)nn1CCN1CCCC1
Cc1nccc2c(C)c3c(cc12)c1ccccc1n3CC1CO1
Cc1nc(N)nc(N)c1-c1ccc(OCc2ccccc2)c(Cl)c1
Cn1c(=O)c2nc(-c3ccc4c(c3)OCO4)cnc2n(C)c1=O
Clc1ccccc1CN1COc2c(ccc3cccnc23)C1
CCOC(=O)c1cnc(SC)n(-c2ccc(Cl)cc2)c1=O
Clc1ccc(C2Oc3ccccc3-c3nc4ncccc4cc32)cc1
Cn1c(=O)nc2n(-c3ccc(Cl)cc3Cl)c3ccccc3nc-2c1=O
CC(C)(C)c1nc2c(o1)/C(=N/c1ccc(F)cc1)c1ccccc1C2=O
Cn1c(=O)nc2n(-c3cc(Cl)ccc3Cl)c3ccccc3nc-2c1=O
CN1NC(c2ccc(Cl)cc2)=C(C#N)C(=O)CC1c1ccccc1
NN=C1C(=O)N(c2ccc(Cl)c(Cl)c2)C(=O)C1C(=O)Nc1ccc(Cl)c(Cl)c1
Cc1c(C(=O)Nc2ccc(Cl)cc2)nc(N)nc1-c1cccc(Cl)c1
NC1=NN(c2ccccc2)C(=O)C1C(=O)C(=O)Nc1ccc(Cl)c(Cl)c1
CSc1ncc2c(n1)-c1ccccc1OC2NC1CC1
Fc1ccc(-c2ncn(CC3CC3)c2-c2ccncc2)cc1
CN(C)CCN1CNC(=O)c2ccc(Cl)cc21.Cl
Cc1nc2ccccc2c(=O)n1Cc1ccco1
COc1ccc(-c2nc(=O)n(CC3CC3)nc2-c2ccc(OC)cc2)cc1
CCn1c(=O)c(-c2ccccc2)cc2ccc(N(C)C)cc21
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)C(=O)OC2)cc1
Cc1nc2ccccc2c(=O)n1CC(=O)NN
CC1(C)CCC(=O)C2=C1OC1=C(C(=O)CCC1(C)C)C2c1ccccn1
Cn1ncc2c(Nc3ccccc3Cl)nc(Nc3ccccc3Cl)nc21
NC(=O)SCC(=O)Nc1cccc2cccnc12
CNc1ncnc2c1cnn2C1CCCO1
O=C1OC(c2ccc3cccc(F)c3c2)c2ccccc21
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccccc1F
CCn1c(=O)c2[nH]c(Cl)nc2n(C2CC2)c1=O
Cc1c(-c2ccccc2)nnn1-c1ccc(F)c(Cl)c1
CSc1nc(SC)c2cnn(CC3CO3)c2n1
O=c1c2cccnc2ncn1CCN1CCOCC1
CCC(=O)NC1=CC(=O)C(=O)c2cccnc21
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
CNc1ccc(Cl)cc1C(=O)c1ccccc1Cl
CCn1c(-c2ccc(Cl)cc2)n[nH]c1=O
C[C@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1
C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1
O=C1CSC(=S)N1c1ccc(Cl)c(Cl)c1
CN1CC(C)(C)C(=O)c2ccc(Cl)cc21
CNc1nnc2cnc3ccccc3c2n1
CS(=O)(=O)c1cc(Cl)cc(-c2ccc(Cl)c(Cl)c2)c1Cl
Clc1ccc(-c2nnc(-c3cccnc3)s2)cc1Cl
O=C1CSc2nc3ncccc3n21
O=C(Nc1ncccn1)c1ccc(Cl)cc1Cl
Clc1ccc(-c2nc3ncccn3n2)cc1
Fc1cc(-c2ncc(Cl)cc2Cl)c2cccccc1-2
O=C(OCCN1CCOCC1)c1cccnc1Nc1cccc(C(F)(F)F)c1
CCCCc1ccc(Nc2ncc3ncn([C@@H]4C[C@H](O)[C@@H](CO)O4)c3n2)cc1
CCOC(=O)Nc1cc2c(c(N)n1)N=C(CN(C)c1ccc(Cl)cc1)CN2
Cc1cc(Cl)c(Cl)cc1C1=NN(c2ccc3c(c2)COC3=O)CC1CS(=O)(=O)O
Fc1ccc(Cl)c2cccnc12
O=c1ccn([C@@H]2O[C@@H]3COC(c4c(F)cccc4Cl)N(O)[C@@H]3C2O)c(=O)[nH]1
N#CCN1C(=O)C(CCC(N)=O)N=C(c2cccc(O)c2)c2ccc(Cl)cc21
Cc1cc(CCCCCOc2ccc(C3=NCCO3)cc2Cl)on1
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
CN1CCN(CCN2C(=O)CN=C(c3ccccc3F)c3cc(Cl)ccc32)CC1
CCN(CC)CCN1C(=O)CNC(c2ccccc2F)c2cc(Cl)ccc21
CN(C)CCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21.Cl.Cl
CCNc1ccc2c(cc1=O)C(N)CCc1cc(OC)c(OC)c(OC)c1-2
O=C(CCn1cnc2ccccc2c1=O)c1ccc(-c2ccc(F)cc2F)cc1
Cc1ccc(-n2c(CNCc3ccc(Cl)cc3Cl)nc3ccccc3c2=O)cc1
Cn1c(=O)c2c(ncn2CCNC(c2ccccc2)c2cccc(Cl)c2)n(C)c1=O
CN1CCCC(C(=O)N2c3ccccc3NC(=O)c3cccnc32)C1
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(OCc2ccc(Cl)cc2Cl)nc1
CNCC1CN(c2ccc(OCc3cccc(Cl)c3)cc2)C(=O)O1
CNC[C@@H]1CN(c2ccc(OCc3cccc(Cl)c3)cc2)C(=O)O1
Cc1c(N2CC[C@H](N)C2)c(F)cn2c(=O)c(C(=O)O)cc(C3CC3)c12.Cl
O=C1C2CCCCC2NN1c1cc(OCc2ccccc2)c(Cl)cc1F
O=C(O)CC1c2cc(Cl)ccc2C(=O)NN1c1ccc2snnc2c1
CCNC(=O)OC(c1nc2ccccc2o1)c1c(F)cccc1Cl
Nc1ccc(C(=O)NCCN2CCN(c3ccccn3)CC2)c(Cl)c1
Nc1ccc(C(=O)NCCN2CCN(c3ccccn3)CC2)c(F)c1
CCOc1cccc(-c2cc(-c3ccccc3)c(=O)n(CCN3CCOCC3)n2)c1
CSc1nc2c(NCc3ccc(Cl)cc3)[nH]c(=O)nc2n1-c1ccccc1
CCC(C)Cn1cnc2c(SCc3ccccc3F)nc(N)nc21
CCOC(=O)c1cnc(SC)nc1NCc1ccc(Cl)cc1Cl
O=C(NC1CC1)OCc1c(COC(=O)NC2CC2)c(-c2ccc(Cl)c(Cl)c2)n2c1CCC2
COCCCNC(=O)c1nnn2c1nc(N)c1cc(Cl)ccc12
CCOC(=O)c1cc(-c2cc(-c3ccccn3)nnc2-c2ccccn2)c(=O)n(C)c1C
CCOC(=O)C(C)(C)Oc1ccc2c(C)c(-c3ccc(Cl)cc3)c(=O)oc2c1
CC(=O)OC1COC(N2C(=O)C(=O)c3c(C)cc(Cl)nc32)C(OC(C)=O)C1OC(C)=O
OCC1OC(n2cnc3c(Cl)nc(Nc4ccccc4)nc32)CC1O
CC(C)C1N=C(c2cccc(O)c2)c2ccccc2N(CC2CC2)C1=O
CC(C)(C)OC(=O)n1c(-c2ccccc2F)cc(=O)c2cc3c(cc21)OCO3
O=C1C(=O)c2cccnc2-c2ncccc21
O=C1c2cccnc2-c2ncccc21
CN1C(=O)CN=C(Oc2ccccc2F)c2cc(Cl)ccc21
N#CC(c1ccc(F)cc1)c1c(Cl)cc(-n2ncc(=O)[nH]c2=O)cc1Cl
Cc1cc(-n2c(-c3ccccc3)nc3cc(Cl)ccc3c2=O)on1
Cc1nc2ccccc2c(=O)n1Cc1nnc(-c2ccc(O)cc2)o1
Clc1ccc(C(NCCN2CCN(c3ccccn3)CC2)c2ccccc2)cc1
CC(C(=O)OCC(=O)N1CCN(C)CC1)c1ccc(-c2ccccc2Cl)cc1
CN(C)CCNC(=O)c1ccc(-c2ccccc2)c2cccnc12
CCC(=O)c1cc2n(c(=O)c1C)Cc1cc3ccccc3nc1-2
CCN(CC)CCNc1cc(Cl)c(C)c(-c2ccc(Cl)cc2)c1.O=C(O)C(=O)O
O=c1c(-c2ccccc2)cc(-c2cccc(Cl)c2)nn1CCN1CCCCC1
O=C(c1ccc(Cl)cc1)C(O)Nc1cc(Cl)c2cccnc2c1O
CCCNC(=O)N1CC(c2ccc(Cl)c(Cl)c2)OC1=O
CN1C(=O)C([n+]2ccccc2)N=C(c2ccccc2)c2cc(Cl)ccc21.[Cl-]
Clc1ccc(-n2ncc3c(NCc4ccco4)ncnc32)cc1
CC1Nc2c(ccc3ncccc23)C(=O)N1Nc1ccccc1
CCOC(=O)c1cnc(C)nc1NCc1ccccc1Cl
Nc1nc(=O)n(CCCOc2ccc(Cl)cc2)cc1-c1ccccc1
O=C(Nc1ccc(F)c(Cl)c1)OCC1CCCO1
Cn1c(=O)[nH]c2c(nc(-c3ccc(Cl)cc3)n2Cc2ccccc2)c1=O
Clc1ccccc1CN1COc2c(cc(Cl)c3cccnc23)C1
Clc1ccc(CN2COc3c(cc(Cl)c4cccnc34)C2)cc1
Nc1ccccc1SC1CC(=O)N(c2ccc(Br)c(Cl)c2)C1=O
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCc1c(F)cccc1Cl
COc1cc2c(c(OC)c1OC)-c1ccc(=O)c(N)cc1C(N)CC2
CC(=O)Nc1ccc2cc(-c3ccc(Cl)cc3)c3nnnn3c2n1
COc1ccc(C2C(=O)c3ccc(OC)cc3OC2c2cccnc2)cc1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1
CC(=O)NNc1nncc(-c2ccc(Cl)c(Cl)c2)n1
Cc1cc(Cl)ccc1-n1c(C)nc2cccc(Cl)c2c1=O
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1
COC1=C(Cl)C(=O)c2nc(-c3ccccc3N)ccc2C1=O
CC(ON1CCC(=O)NC1=O)c1ccc(Cl)c(Cl)c1
Cc1cc(-c2ccc(Cl)cc2)nn(CCN(C)C)c1=O
O=c1c(-c2ccccc2)cc(-c2ccccc2)nn1CCN1CCOCC1
Clc1ccc(C2=NOC3c4ccccc4CC23)c(Cl)c1
c1ccc(-c2nc(CCNC3CCCC3)oc2-c2ccccc2)cc1
CNc1ncnc2c1cnn2C1CCCCO1
CC1(c2ccc3cccc(F)c3c2)OC(=O)c2ccccc21
CC(=O)Nc1nc(C)c(CCC2OCCO2)c(Cl)n1
CC(=O)/N=C1\C=C(NC(C)=O)C(=O)c2ncccc21
CCOC(=O)c1cc2c(=O)cccnc2o1
O=C(COc1ccc(Cl)cc1Cl)Nc1ccccc1F
Cc1ccc2nc(-c3ccc(Cl)cc3Cl)oc(=O)c2c1
CCCCCCCNC1=CC(=O)c2ncccc2C1=O
CCCCCCCCCCNC1=CC(=O)c2ncccc2C1=O
O=C(Nc1ccccc1F)OCCc1ccccn1
O=C(Nc1ccccc1F)OCCOc1ccccc1Cl
Cn1c(=O)[nH]c(=O)c2nc(-c3ccc(Cl)cc3)cnc21
COC1=C(N)C(=O)c2nc(-c3ccccn3)ccc2C1=O
COC1=C(N)C(=O)c2ccc(-c3ccccn3)nc2C1=O
CCOC(=O)Cc1cn2cc(Cl)cc(Cl)c2n1
COC(=O)c1nc(-c2ccc(Cl)c(Cl)c2)nc2ccccc12
CCOC=C1N=C(c2ccc(Cl)c(Cl)c2)OC1=O
COc1ccc(Cn2c(C)nc3c2C(=O)c2ccccc2C3=O)cc1
CCn1c(-c2ccc(OC)cc2)nc2c1C(=O)c1ccccc1C2=O
CCCCc1cc(C(=O)OC)cc(=O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1F
CCc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1
CNc1cnn(-c2ccccc2)c(=O)c1Cl
Cl.O=C(OCCN1CCOCC1)c1cccnc1Nc1cccc(C(F)(F)F)c1
COc1cc2c(c(OC)c1OC)-c1ccc(SC)c(=O)cc1C(NC(=O)CCl)CC2
CNc1nc2ccc3ncccc3c2n1C
CCCCc1ccc(Nc2ncc3ncn([C@@H]4C[C@H](O)[C@@H](CO)O4)c3n2)cc1.O
CCn1c(=O)c(NC)nc2ccccc21
CNCCc1nc(-c2ccccc2)c(-c2ccccc2)o1
CN1C(=O)C(OCC2COC(C)(C)O2)N=C(c2ccccc2)c2cc(Cl)ccc21
CNc1ccc(/N=N/c2ccc3ncccc3c2)cc1
CS(=O)(=O)Oc1c(Cl)cc(Cl)c2cccnc12
COc1nn(C)c(=O)c2ncccc12
CCCn1c(C)nc2c1C(=O)c1ccccc1C2=O
Nc1ccc(Cl)cc1C(=O)c1ccccn1
O=C(Nc1ccccc1F)c1ccc(Cl)c(Cl)c1
Cc1c(F)cccc1NCC(=O)NN
Cc1c(Cl)cccc1NC(=O)Nc1ccccc1F
COc1ccc(-c2cnc(=O)[nH]c2N)cc1
Nc1ncc(C2CO2)c(-c2ccccc2)n1
COc1cc2c(c(OC)c1OC)-c1ccc(SC)c(=O)cc1[C@@H](NC(=O)CCl)CC2
COc1cc2cnc(-c3ccc(Cl)c(Cl)c3)cc2cc1OC
Nc1cc(Cl)ccc1CN1C(=O)c2ccccc2C1=O
CCC1=C(OC)c2ncccc2C(=O)C1=O
CCN(CC)C1=CC(=O)C(=O)c2cccnc21
O=c1c2ccccc2nc(-c2cccc(Cl)c2)n1NCC1(O)OCC(O)C(O)C1O
Cc1nc2c(n1CC(C)C)C(=O)c1ccccc1C2=O
CC(C)(C)C(=O)OCC1C(=O)OCC1C(=O)N1Cc2cc3ccccc3nc2C1
Cc1ccnn1CCc1ccc(Cl)cc1Cl
Cc1nc2c(cc1OCc1ccccc1)C(=O)C1=C(C2=O)C2OC(=O)CC2OC1(C)C
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(NCCO)nc21
CCN(CC)CCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=c1oc(CC[NH+]2CCN(c3cc(Cl)ccc3Cl)CC2)c(-c2ccc(F)cc2)o1.[Cl-]
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCC1CC1
CCN(CC)CCCOc1nc2cnccn2c(=O)c1-c1ccc(Cl)cc1
CC(CN(C)C)Oc1ccc(-c2nn(CC(=O)O)c3ncccc23)cc1
COC(=O)c1cccnc1N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN1CCCC(C(=O)N2c3ccccc3NC(=O)c3cccnc32)C1.Cl
CCSC(=O)OC(c1nc2ccccc2o1)c1c(F)cccc1Cl
CS(=O)(=O)c1ccc(-c2nc3ncccn3c2CN2CCN(CCO)CC2)cc1
Cl.Cl.Cl.Nc1ccc(C(=O)NCCN2CCN(c3ccccn3)CC2)c(Cl)c1
Nc1nc(SCc2ccc(Cl)cc2)c2ncn(C3OC(CO)C(O)C3O)c2n1
CC1(C)OCC2OC(n3cnc4c(N)nc(Cl)nc43)C(O)C2O1
O=c1c2ccccc2nc(-c2ccccc2Cl)n1NC1OC(CO)C(O)C(O)C1O
O=C(O)CCCOc1cc(-c2ccccc2F)nc2cc3c(cc12)OCO3
Clc1ccccc1C(Nc1ncccn1)Nc1ncccn1
N#[N+]c1cc(Cl)c(Cl)cc1-c1ccc(Cl)c(Cl)c1.[Cl-]
CCN1C(=O)c2ccc(Cl)cc2C1=O
CC(C)N1C(=O)c2ccc(Cl)cc2C1=O
COC1=C(OC)C(=O)c2ncccc2C1=O
O=C1c2ccccc2C(=O)N1C1CCC(O)CC1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CCO
CCOC(=O)C(C)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
COC(=O)Cc1ccc2oc(=O)c(-c3ccc(Cl)cc3)nc2c1
CN(C)CCn1c2nc(=O)[nH]c(=O)c-2nc2cc(Cl)ccc21
CNc1ncnc2c1ncn2[C@@H]1OC(CO)C[C@@H]1F
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(F)(F)F
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2O
Cc1cc(CCCOc2c(Cl)cc(C3=NCCO3)cc2Cl)on1
O=CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCOc1cc(C(C)(C)C)ccc1C1COC(c2c(F)cccc2F)=N1
CCOC(=O)c1cnc2n(c1=O)C(C)CCC2CC(=O)O
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)NC2=O
CCOC(=O)c1cnc2n(c1=O)[C@@H](C)CC[C@H]2CC(=O)O
COc1cc2c(cc1OC)-c1c3c(cc4ccnc(c14)C2=O)OCO3
CC(C)Oc1cc(N2NC3CCCCC3C2=O)c(F)cc1Cl
CN(C)CCNC(=O)c1ccc(-c2ccccc2)c2cccnc12.Cl
Cc1cc(-c2cccc(Cl)c2)nn(CCN2CCOCC2)c1=O
CC(C)N(CCn1nc(-c2cccc(Cl)c2)cc(-c2ccccc2)c1=O)C(C)C
Cc1ccccc1Nc1nnc(COc2cc(Cl)ccc2Cl)o1
CCN(CC)CCNc1cc(Cl)cc2cccnc12.O=C(O)C(=O)O
CC(=O)Nc1nc(SCc2ccccc2)c2ncn(C(C)=O)c2n1
O=c1[nH][nH]c(=O)c2c1nc(SCc1ccccc1F)n2Cc1ccccc1
Clc1ccc(CN2COc3c(ccc4cccnc34)C2)cc1Cl
CCOC(=O)c1cnc(SC)nc1Nc1c(Cl)cccc1Cl
CCOc1nc(=O)n(CC(=O)c2ccc(Cl)s2)cc1F
CC(Oc1cc(Cl)c(Cl)cc1Cl)C(=O)OCCCc1ccccn1
COc1cc(Cl)ccc1NC(=O)OCCc1ccccn1
Cn1c(=O)[nH]c2c(nc(-c3ccc(Cl)cc3)n2CCc2ccccc2)c1=O
CCOC(=O)c1cc(-c2ccccn2)c(=O)n2ccccc12
O=C(c1cccnc1)c1cc(-c2ccccn2)c(=O)n2ccccc12
Cc1nc2ncn(-c3ccccc3)c2c(=O)n1Cc1ccco1
CCNC(=O)c1nnn2c1nc(N)c1cc(Cl)ccc12
Cc1cc(Cl)ccc1N1C(=O)C(=O)C(c2nc3ccccc3o2)C(=O)C1=O
CNc1ncnc2c1ncn2C1OC(CO)CC1F
Cc1nc2cccc(F)c2c(=O)n1-c1nnc(C2CC2)s1
Cc1cnc2c(c1)C(=O)C1=C(C2=O)C2OC(=O)CC2OC1(C)C
Cc1nc2c(o1)C(=O)c1ccccc1/C2=N/C1CCCCC1N
CN1C(=O)C2C(=O)N(Cc3ccccc3)CC(=O)N2c2cccnc21
COC1Cc2c(C)c(OC(C)=O)c3cccnc3c2O1
c1cnc2c(c1)C1OC1c1cccnc1-2
O=C([O-])c1cc2cc(Cc3cccnc3)ccc2o1
O=c1c(-c2ccc(F)cc2)c(-c2ccncc2)[nH]n1-c1ccc(Cl)cc1
CCOC1=NCC(=O)N(C)c2ccc(Cl)cc21
O=C1c2ccc(Cl)cc2OCCC1CN1CCCCC1
CCOC(=O)Nc1ncc(-c2ccc(Cl)cc2)[nH]1
CNCCN1C(=O)C(C)Oc2ccc(Cl)cc21
CN(C)CCCN(CCCN(C)C)n1cc(-c2ccc(Cl)cc2)c2cc(Cl)ccc21
CC1=NN(CCOc2ccc3ccccc3c2)C(=O)C1
CCC(C)(C)/N=C(/Nc1cccnc1)Nc1ncccn1
NNc1nc2ccccc2c(=O)n1-c1ccc(F)cc1F
Cc1nc2ccccc2c(=O)n1Cc1nnc(Cc2ccccc2)o1
CCc1nc2ccc(F)cc2c(=O)n1-c1ccccc1F
Cc1nc2ccc(F)cc2c(=O)n1-c1ccccc1Cl
COc1cc(NCCCN)c2ncccc2c1
CNc1ncnc2c1ncn2Cc1ccccc1F
O=C(NC1CCSC1=O)c1cccnc1Cl
O=S(=O)(Nc1ccc(Cl)cc1Cl)c1cccc2cccnc12
O=C(NC(=O)c1c(F)cccc1Cl)Nc1ccc(Cl)cn1
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21
Cc1cc(-c2ccc(Cl)cc2)nn(CCN(C)C)c1=O.Cl
Cl.c1ccc(-c2nc(CCNC3CCCC3)oc2-c2ccccc2)cc1
Cn1ncc2c(NCc3ccco3)ncnc21
Cn1ncc2c(Nc3cc(Cl)ccc3Cl)ncnc21
CCN(CC)CCNc1cc(Cl)cc2cccnc12
NC(=O)SCC(=O)Nc1ccc2ncccc2c1
CCOC(=O)Nc1cc(N)c2nc(C)cnc2n1
CCOC(=O)NN=Cc1c(F)cccc1Cl
O=C1C(=Cc2ccccn2)CCc2cc(Cl)ccc21
O=C(NC(=O)c1c(F)cccc1F)Nc1ncc(Cl)cc1Cl
CC1CN(C(=O)Nc2ccc(Cl)c(Cl)c2)C(=O)O1
COc1ccc(-c2cc3ccccc3c(=O)n2Cc2ccccc2)cc1
O=C(CCl)NNC1=Nc2ccc(Cl)cc2SC1
COc1cc2ccnc3c2c(c1O)-c1ccccc1C3=O
Fc1cccc(F)c1C1SCc2nc3ncccc3n21
Fc1cccc(F)c1C1SCc2nc3cc(Cl)c(Cl)cc3n21
COc1ccc(-c2cc3cc(Cl)cc(Cl)c3oc2=O)cc1OC
CC(C)c1nc2c(Cl)c3ncccc3cc2[nH]c1=O
COC(=O)c1cccnc1N1CCN(CCCC(c2ccc(F)cc2)c2cccc(F)c2)CC1
CCOC(=O)c1c(C)cc2nc(COC(=O)NC)n(-c3ccccc3Cl)c(=O)c2c1C
CC=C1CN(C)CCC23C(=O)CC1C1COC(O)C(=O)N(c4ccccc42)C13
O=c1oc2ccccc2cc1-c1cccnc1
O=c1oc2ccc(Cl)cc2cc1-c1ccncc1
Cc1cccnc1NC(=O)c1ccc(Cl)cc1
CN(C)CC1=C(c2ccc(Cl)c(Cl)c2)C2CCC1CC2
O=C1C2CCN(CC2)C1Cc1ccco1
O=c1nc(-c2ccccc2)c2cc(Cl)ccc2[nH]1
CC(C(=O)O)c1ccc(-c2ccc(O)cc2)c(F)c1
C=C1CC(=O)N(c2ccc(F)c(Cl)c2)C1=O
Fc1cc2ccccc2c2c1C1OC1c1ccccc1-2
O=c1c(Cl)nc(Cl)c(-c2ccccc2Cl)n1Cc1ccccc1
CNCCc1nc(-c2ccccc2)c(-c2ccccc2)o1.Cl
CCn1c(C)nc2c(N)cccc2c1=O
CC(=O)NC1=CC(=O)c2cccnc2C1=O
CC(=O)Nc1cc(-c2ccc(Cl)cc2)nc(C)n1
O=C(CSc1ncccc1Cl)c1ccccc1
CNC(=O)Oc1ccc(-c2ccccc2)cc1Cl
Cc1cc(Cl)c(Cl)cc1NC(=O)Nc1ccccc1F
Cc1ccc(Cl)cc1NC(=O)Nc1ccccc1F
O=C(NCc1ccccc1Cl)Nc1ccccc1F
O=C1CCSC(=S)N1c1ccc(Cl)c(Cl)c1
O=c1[nH]c(=O)c2nc(-c3ccc(Cl)cc3)cnc2[nH]1
O=C1c2ccccc2C(=O)N1N=[N+]([O-])N1CCOCC1
NCCn1c(-c2ccccc2)nc2ccccc2c1=O
CC(=O)n1nc(Cl)c2cccnc2c1=O
O=C1c2ccccc2C(=O)c2c(-c3ccc(Cl)cc3)noc21
CC(=O)Nc1cccc2c1C(=O)c1nccnc1C2=O
O=c1oc(-c2ccc(Cl)cc2Cl)nc2cc(Cl)ccc12
O=c1c2ccccc2nc(-c2ccc(Cl)cc2)n1O
CC(=O)NC1=CC(=O)C(=O)c2cccnc21
O=C1OC(=O)c2c1cc1ccc(Cl)cc1c2-c1ccc(Cl)cc1
CCC=C1N=C(c2ccc(Cl)cc2)OC1=O
Cc1ccc(-n2c(C)nc3c2C(=O)c2ccccc2C3=O)cc1
Cc1nc2c(n1CCO)C(=O)c1ccccc1C2=O
CCn1c(CCl)nc2c1C(=O)c1ccccc1C2=O
CCn1c(-c2ccccc2)nc2c1C(=O)c1ccccc1C2=O
Cc1ccnn1CCc1ccc(Cl)cc1Cl.Cl
O=c1c(F)cn(Cc2c(Cl)cccc2Cl)c(=O)n1Cc1c(Cl)cccc1Cl
O=S(=O)(O)c1c(Cl)cc(O)c2ncccc12
CN1CCN(CCCN2C(=O)CN=C(c3ccccc3F)c3cc(Cl)ccc32)CC1
CCN(CC)CCCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21.Cl.Cl
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(=O)CCl)CC2
NC1[C@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@@H]12
CCN(CC)c1nc(Cl)nc(Nc2ccc3cc(-c4ccccc4)c(=O)oc3c2)n1
Br.CCN(CC)CCCOc1nc2cnccn2c(=O)c1-c1ccc(Cl)cc1
COCCCN1C(=O)c2ccc3c(=O)n4c5ccc(Cl)cc5nc4c4ccc(c2c34)C1=O
COc1c(N2CCC(N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)no1
NC1CCN(c2nc3c(cc2F)c(=O)c(C=O)cn3-c2ccc(F)cc2F)C1
CN1Cc2c(-c3nc(C4CC4)no3)ncn2-c2cccc(Cl)c2C1=O
COc1c(N2CC[C@H](N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Nc1ccc(OCCN2C(=O)CN=C(c3ccccc3)c3cc(Cl)ccc32)cc1
CC1(C)N=C(N)N=C(N)N1c1ccc(CCc2cc(Cl)ccc2S(=O)(=O)F)c(Cl)c1
CC1(C)N=C(N)N=C(N)N1c1ccc(CCc2cccc(Cl)c2S(=O)(=O)F)c(Cl)c1
COc1cc2c(c(OC)c1OC)-c1ccc(=O)c(OC)cc1[C@@H](NC(=O)CCl)CC2
NC(=NOC(=O)Nc1ccc(CSc2ccc(Cl)cc2)o1)c1ccccn1
Cc1ccc(-c2nc3ccccc3c(=O)n2NCC2(O)OCC(O)C(O)C2O)cc1
CCOC(=O)C1=C(C)C(C(=O)OC)C(=Cc2cccc3cccnc23)C1=O
Cc1ccc(SCC(CF)OC(C)n2cnc3c(Cl)nc(N)nc32)cc1
Nc1nc(=O)n(C2CC(O)C(CO)O2)c2nc(-c3ccc(-c4ccccc4)cc3)cnc12
CSc1nc2c(c(=O)n1C)N=C(c1ccc(Cl)cc1)CC(c1ccccc1)N2
O=C(O)CC1N=C(c2ccc(O)cc2)c2cc(Cl)ccc2N(CC2CC2)C1=O
CN1C(=O)C(CCC(=O)O)N=C(c2cccc(O)c2)c2ccc(Cl)cc21
Cc1ccc2c(c1)-c1nc(N)c(C#N)c(-c3ccc(Cl)cc3)c1CCS2(=O)=O
Cc1ccc2c(c1)-c1c(C#N)c(N)nc(-c3ccc(Cl)cc3)c1CCS2(=O)=O
COC(=O)C=Cc1cnc2c(c1)oc(=O)n2CCc1ccccn1
CCOC(=O)c1ccc2c(c1)nc1n2C(c2c(F)cccc2F)SC1
CCOC(=O)c1c(N2CCOCC2)ncn(-c2cccc(Cl)c2)c1=O
CC1CN2CC(=O)Nc3ccc(Cl)cc3C2(c2ccccc2)O1
CNc1nc(Cl)nc(-c2ccccc2)n1
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCO
CC1(C)CN2C(=O)c3[nH]cnc3N(Cc3ccc(Cl)cc3)C2=N1
C[C@@H]1CN2CC(=O)Nc3ccc(Cl)cc3[C@]2(c2ccccc2)O1
O=c1c2ccccc2nc(-c2ccccc2)n1Cc1nc2ccc(Cl)cc2[nH]1
Cc1ccc(Nc2nnc(Cn3c(C)nc4ccccc4c3=O)o2)cc1
c1ccc(-c2cc3cccnc3c3ncccc23)cc1
CNc1ccc(Cl)cc1C(N)=O
CN(C)CCN1C(=O)CN=C(c2ccccc2Cl)c2cc(Cl)ccc21
CC(C(=O)OCCCCO[N+](=O)[O-])c1ccc(-c2ccccc2)c(F)c1
CCOC(=O)Cc1nc(-c2ccc(Cl)cc2)oc1-c1ccco1
C[C@H]1CCC(=NNc2ccccc2)c2ncc(C(=O)O)c(=O)n21
Cc1cc(-c2cccc(Cl)c2)nn(CCN2CCOCC2)c1=O.Cl
O=c1c(-c2ccccc2)cc(-c2cccc(Cl)c2)nn1CCCN1CCCCC1
CCOC(=O)c1cc(-c2cccnc2)nc2c(Cl)cc(Cl)cc12
CCCn1cnc2c(SCc3ccccc3Cl)nc(N)nc21
COC1=C(OC)c2ncccc2C(=O)C1=O
CSc1nc(N)nc2c1ncn2C1OC(CO)CC1O
Cn1nc(NC(=O)C(F)(F)F)c2ncc(-c3ccc(Cl)cc3)nc21
CCOC(=O)c1cnc(C)nc1NCc1ccc(Cl)cc1Cl
CCOC(=O)c1cnc(SC)nc1Nc1ccc(Cl)c(Cl)c1
CCOc1c(Nc2ccccc2N)c2cc(Cl)ccc2oc1=O
COc1ccc2c(c1)C(=O)C1(CC2)OC1c1cccnc1
Cc1cc2c(c3ncccc13)OCN(Cc1ccc(Cl)cc1)C2
Cc1ccc(-c2nc3ccccc3c(=O)n2N=Cc2ccc(Cl)cc2Cl)cc1
CCOC(=O)c1cnc(SC)n(-c2cccc(F)c2)c1=O
CNC(=O)OCc1c(COC(=O)NC)c(-c2ccccc2)n(-c2ccc(Cl)c(Cl)c2)c1C
Nc1cccc2c1C(=O)c1nccnc1C2=O
CNCCCCCCNc1cc(OC)cc2cccnc12.O=C(O)C(=O)O
CCOC(=O)CC1C(=O)NCCN1C(=O)c1c(F)cccc1F
CN(C)CCNC(=O)c1cccc2nc3ccc4cccnc4c3nc12
CCN(CC)c1ccc(/N=C2\C=CC(=O)c3ncccc32)c(C)c1
Cn1nc(-c2ccccc2)c2c(C=Cc3ccc(Cl)cc3)onc2c1=O
COc1ccc(CCNC2=CC(=O)c3ncccc3C2=O)cc1OC
O=C(O)CCCNc1ncc2c(n1)-c1ccccc1OC2
O=c1nc2c(c(-c3cccc(Cl)c3)[nH]1)COCC2=Cc1cccc(Cl)c1
CC(N)C(=O)Nc1ccc(-c2nc3ccccc3s2)cc1Cl
Cc1snc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
O=C(NCCOC(=O)c1ccccc1Nc1ccnc2cc(Cl)ccc12)c1cccnc1
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccccc2)CCO1
CC(=O)OC(C)OC(=O)C(C)c1ccc(-c2ccccc2)c(F)c1
CN(C)C1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CCOC1=NCC(=O)N(CC)c2ccc(Cl)cc21
O=C1c2ccccc2C(=O)c2c1cc(N1CCCCC1)c1cccnc21
Cc1c(Nc2ncccc2C(=O)O)cccc1C(F)(F)F
Nc1ncnc2c1ncn2Cc1c(F)cccc1Cl
CCc1nc2ccc(F)cc2c(=O)n1-c1ccc(Cl)cc1
O=c1c2ccccc2nc(CF)n1-c1ccc(Cl)cc1Cl
Cc1nc2ccccc2c(=O)n1Cc1nnc(-c2ccccc2)o1
CCc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1C
O=C1CN(O)C(c2ccccc2Cl)=c2cc(Cl)ccc2=N1
COc1cc(NCCCN)c2ncccc2c1.Cl
Cc1nc2cc(Cl)ccc2n(CCCN(C)C)c1=O
COc1ccc(-c2ccc(C(C)C(=O)O)cc2F)cc1O
Cn1c(=O)c2c(nc(Cc3ccccc3)n2CCN)n(C)c1=O
CCCn1c(=O)c2n[nH]c(=O)n2c2ccc(Cl)cc21
CC(Oc1ccnc2cc(Cl)ccc12)c1ccccc1F
NC(=O)OCC1CN(c2ccccc2F)C(=O)O1
CNCCC1=Cc2ccccc2N(C)c2cc(Cl)ccc21
