CNc1ncc2cc(-c3ccc(-c4ncccc4F)cc3Cl)c(=O)n(C[C@H]3OC[C@H](N)CO3)c2n1
O=C(Cn1cnc2nc(N3CCOCC3)ncc2c1=O)Nc1ccc(Cl)cc1F
C[C@H](Oc1ccccc1F)C(=O)NC1CCN(c2ncc3c(n2)CCOC3)CC1
CCc1cc(=O)n(CC(=O)Nc2ccc(F)cc2)c(N2CCOCC2)n1
COc1ccc(NC(=O)Cn2c(=O)n(Cc3cccc(Cl)c3)c(=O)c3ccccc32)cc1F
CCc1cc(=O)n(CC(=O)Nc2cc(F)ccc2F)c(N2CCOCC2)n1
Cc1ccc(NC(=O)COC(=O)Cn2cnc3ccccc3c2=O)c(Cl)c1
Cn1c(=O)cc(NCCCN2CCOCC2)n(Cc2ccc(F)cc2F)c1=O
Cc1ccc(Nc2nc3c(c(OCC(=O)[O-])n2)C[NH+](Cc2ccccc2)CC3)cc1F
CN1C(=O)c2cc(Cl)ccc2N[C@@H]1c1ccc(N2CCOCC2)cc1
O=C(Cn1cnc2ccccc2c1=O)Nc1cc(Cl)ccc1N1CCOCC1
CCn1c(=O)n(CC(=O)Nc2cc(C)cc(C)c2)c(=O)c2cnc(-c3ccc(Cl)cc3)nc21
COc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccc(Cl)cc2)c(=O)c2ccccc21
O=C(Cc1ccc(O)cc1Cl)Nc1ccc(CN2CCOCC2)cn1
COCc1cc(=O)n(CC(=O)NCc2cccc(Cl)c2)c(N2CCOCC2)n1
COc1cc(C(=O)Nc2ccc(N3CCOCC3)cn2)cc(Cl)c1OCC(N)=O
CCn1c(=O)c2ccccc2n(CC(=O)Nc2c(F)cccc2F)c1=O
Nc1c2c(nc[n+]1CCO)Oc1cc(O)ccc1[C@H]2c1ccc(Cl)cc1
O=C([O-])COc1nc(Nc2ccc(Cl)cc2Cl)nc2c1C[NH+](Cc1ccccc1)CC2
COc1ccc(NC(=O)COc2cc(C)nc(N3CCCCCC3)n2)cc1Cl
COCCn1c(N)c(N2CCCCC2)c(=O)n(CC(=O)Nc2cc(F)cc(F)c2)c1=O
Cc1ccc2c(=O)c(C(=O)Nc3cccc(F)c3)cn(CC(=O)Nc3ccc(F)cc3)c2n1
CCOc1ccc(NC(=O)Cn2c(=O)n(Cc3cccc(Cl)c3)c(=O)c3ccccc32)cc1
COc1ccc(Cl)cc1NC(=O)NCCOc1cc(N2CCOCC2)ncn1
O=C(COc1ccccc1F)Nc1cc(N2CCOCC2)ncn1
O=C(c1ccc(NCc2cc(=O)n3cc(Cl)ccc3n2)cc1Cl)N1CCOCC1
Cc1ccc(-c2ncc3c(=O)n(CC(=O)NCc4cccc(Cl)c4)c(=O)n(C)c3n2)cc1
COc1cccc(NC(=O)Cn2cc(C(=O)Nc3ccc(F)cc3)c(=O)c3ccc(C)nc32)c1
CC(=O)N1CCN(c2ccnc3c2c(=O)n(CC(=O)Nc2ccccc2F)c(=O)n3C)CC1
Cc1ccc(NC(=O)c2cc3c(=O)[nH]c(=O)n(C[C@H]4CCCO4)c3nc2C)cc1Cl
O=C(CSc1nc2ccccc2c(=O)[nH]1)Nc1ccc(N2CCOCC2)c(Cl)c1
Cn1c(=O)[nH]c(=O)c2c1nc(NC1CCCCC1)n2C[C@H](O)COc1ccc(Cl)cc1
CC(=O)c1ccc(NC(=O)Cn2c(=O)n(Cc3ccc(F)cc3)c(=O)c3ncccc32)cc1
O=C(COC(=O)Cn1cnc2ccccc2c1=O)Nc1cccnc1Cl
CCc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccc(Cl)cc2)c(=O)c2ccccc21
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2ccc(Cl)cc2c1=O
COc1ccccc1-n1c([O-])nc2nc(NCc3cc(F)cc(F)c3)ncc2c1=O
Nc1c(Br)c(=O)n(CC(=O)Nc2cccc(Cl)c2)c(=O)n1Cc1ccccc1
COc1ccc(CNC(=O)Cn2cnc3c(N4CCOCC4)nc(Cl)nc32)cc1
Cc1ccc2cc(CN(CCN3CCOCC3)C(=O)Nc3cccc(Cl)c3)c(=O)[nH]c2c1C
COC(=O)c1cc(C2CC2)nc2c1c(=O)n(CC(=O)Nc1ccccc1Cl)c(=O)n2C
Cc1cc(OCc2ccc(F)c(F)c2)nc(N2CCOCC2)n1
C[C@H](NC(=O)Cn1c(=O)n(-c2ccc(F)cc2)c(=O)c2ccccc21)c1ccccc1
COc1cc(OC)c(N2C[C@@H](C(=O)OCc3cn4ccccc4c3C#N)CC2=O)cc1Cl
Cn1cc2c(n1)c(=O)n(Cc1ccc(F)cc1)c(=O)n2CC(=O)Nc1ccccc1Cl
Cc1ccc2c(=O)c(C(=O)c3ccc(Cl)cc3)cn(CC(=O)Nc3ccc4c(c3)OCO4)c2n1
COc1ccccc1NC(=O)CSc1nc2ncccc2c(=O)n1Cc1ccccc1Cl
Cc1nc(-c2ccccc2)n(CC(=O)Nc2ccc(Cl)cc2F)c(=O)c1CCO
Cn1c(=O)c2c(nc(N3CCOCC3)n2CC(=O)c2ccc(Br)cc2)n(C)c1=O
Cc1ccc(N2CCCn3c2nc2c3c(=O)n(CCCO)c(=O)n2C)cc1Cl
O=C1c2ccccc2N[C@@H](c2ccc(F)cc2)N1c1ccc(N2CCOCC2)cc1
O=C(Cn1cnc2ccc(Cl)cc2c1=O)N1c2ccccc2OC[C@@H]1c1ccccc1
O=C(Cn1c(=O)ccn(Cc2ccccc2Cl)c1=O)Nc1cccc(F)c1
Cc1ccc(OC[C@@H](O)Cn2c([C@@H]3CC(=O)N(c4ccc(F)cc4)C3)nc3ccccc32)cc1
CC[C@H](C)NC(=O)Cn1c(=O)n(-c2ccc(F)c(Cl)c2)c(=O)c2ccccc21
COc1ccc(-n2c(=O)n(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c3cccnc32)cc1
COC(=O)C[C@@H](NC(=O)c1ccc(N2CCOCC2)nc1)c1ccccc1Cl
O=C(C[C@@H]1C(=O)N(C[C@@H]2CCCO2)c2nc3ccccc3n21)Nc1cccc(F)c1
Cc1cccc(N2C[C@H](c3nc4ccccc4n3C[C@@H](O)COc3ccc(Cl)cc3)CC2=O)c1
Cn1cnc2c1c(=O)n(CC(=O)Nc1cccc(Cl)c1F)c(=O)n2C
COc1cccc(OCCn2c([C@H]3CC(=O)N(c4cccc(F)c4)C3)nc3ccccc32)c1
CCn1cc(C(=O)Nc2ccc(CC(=O)NCC(F)(F)F)cc2)c(=O)c2ccc(C)nc21
Cn1c(=O)c2c(ncn2CC(=O)Nc2cccc(F)c2)n(C)c1=O
COc1ccc2nc(CNc3ncc(F)c(N4CCOCC4)n3)[nH]c2c1
COC(=O)c1ccc2c(=O)n(-c3ccccc3)c(N3CCOCC3)nc2c1
COc1ccc(OC)c(N2C[C@@H](c3nc4ccccc4n3Cc3cccc(Cl)c3)CC2=O)c1
COC(=O)c1cn(CC(=O)Nc2ccccc2Cl)c2nc(C)ccc2c1=O
COc1ccc(OC)c(N2C[C@H](c3nc4ccccc4n3Cc3ccccc3F)CC2=O)c1
COc1ccccc1N1C[C@@H](C(=O)OCc2cc(F)cc3c2O[C@H](c2ccccc2)OC3)CC1=O
O=C(Cn1cnc2c(cnn2-c2ccccc2Cl)c1=O)Nc1ccc(N2CCOCC2)cc1
Cn1c(=O)c2c(nc(N3CCCC3)n2C[C@@H](O)COc2ccc(Cl)cc2)n(C)c1=O
CC1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2C[C@@H](O)COc2ccc(Cl)cc2)CC1
COC(=O)Cn1c(CN2CCN(c3cccc(Cl)c3)CC2)nc2c1c(=O)[nH]c(=O)n2C
Cn1c(=O)c2c(nc(Cl)n2CC(=O)Nc2ccccc2OC(F)F)n(C)c1=O
COc1ccc(CNC(=O)Cn2cnc3c(c(C)c(C)n3-c3ccc(Cl)cc3)c2=O)cc1
CC[C@@H]1CCCCN1c1nc2c(c(=O)[nH]1)[C@@H](C(=O)Nc1cccc(Cl)c1Cl)CC(=O)N2
COC(=O)c1ccc2c(=O)n(-c3ccc(F)cc3)c(N3CCN(c4cccc[nH+]4)CC3)nc2c1
Cc1nc(N2CCOCC2)[nH]c(=O)c1CCC(=O)Nc1ccc2c(c1)CCC2
Cn1c(=O)[nH]c(=O)c2ccc(C(=O)NCCOc3ccc(F)cc3)nc21
Cc1cc(=O)n(CC(=O)N2CCCc3ccccc32)c(Nc2cccc(F)c2)n1
COCc1cc(OCc2cccc(F)c2)nc(N2CCOCC2)n1
Cc1ccc(NC(=O)Cn2c(=O)n(C)c(=O)c3ccccc32)c(Cl)c1
CN(CC(=O)Nc1ccc(Cl)c(Cl)c1)C(=O)Cn1cnc2ccccc2c1=O
O=C1COc2ccc(NC(=O)N3CCN(c4ncc(C(F)(F)F)cc4Cl)CC3)cc2N1
Cn1cnc2c1c(=O)n(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)c(=O)n2C
Cn1c(=O)c2c(ncn2CC(=O)N(Cc2c(F)cccc2Cl)C2CC2)n(C)c1=O
C[C@H](Oc1ccc(F)cc1)C(=O)N1CCN(c2ncc3c(n2)CCOC3)CC1
Cc1nc(N2CCOCC2)[nH]c(=O)c1CCC(=O)NC1C2CC3CC(C2)CC1C3
COCCCn1ccc2nc(N3CCN(c4ccc(Cl)cc4)CC3)ncc2c1=O
Cc1nc(NC(=O)COC(=O)CCN2C(=O)[C@H]3CCCC[C@@H]3C2=O)c(Cl)cc1Cl
Cc1cccc(NC(=O)[C@H]2CC(=O)Nc3nc(N4CCOCC4)[nH]c(=O)c32)c1
[O-]c1nc(N2CCOCC2)nc2nccc(-c3ccc(Cl)cc3)c12
Cc1c(F)cccc1NC(=O)CN1C(=O)COc2ccc(Cl)cc21
C[C@H](NC(=O)c1cccnc1N1CCOCC1)c1ccc(NC(=O)c2ccc(F)cc2)cc1
Nc1c(Cl)cc(-c2nn(C3CC[NH+](CCc4ccccc4)CC3)c(=O)o2)c2c1OCCO2
COc1ccc(NC(=O)Cn2nc(N3CCCCCC3)c3ccccc3c2=O)cc1Cl
Cn1c(=O)[nH]c(=O)c2c1nc(SCC(=O)Nc1ccccc1)n2Cc1cccc(Cl)c1
O=c1c(Cl)c(NCc2ccccc2CN2CCOCC2)cnn1-c1nc2ccccc2[nH]1
CCOc1c(CC)cnc2c1c(=O)n(CC(=O)Nc1cccc(C(F)(F)F)c1)c(=O)n2C
COc1cccc(OC)c1OCC(=O)N[C@H]1CCCN(c2ncc3c(n2)CCOC3)C1
CCOc1c(CC)cnc2c1c(=O)n(CC(=O)Nc1ccccc1C(F)(F)F)c(=O)n2C
NC(=O)c1cnc(-c2ccccc2)n(CC(=O)Nc2ccc3c(c2)OCCO3)c1=O
Cc1ccc(NC(=O)c2c(C)oc3ncnc(N4CCOCC4)c23)cc1F
CCOC(=O)Cn1c(N2CCCCC2)nc2nccc(-c3ccccc3)c2c1=O
COC(=O)c1cc(N2CCOCC2)ccc1NC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3
COc1ccc(NC(=O)Cn2c(-c3ccccc3Cl)nc3ccccc3c2=O)cc1OC
Cn1c(=O)c2c(nc(Cl)n2CC(=O)NCc2cccc(Cl)c2)n(C)c1=O
Cn1c(=O)c2c(ncn2CC(=O)NCc2ccc(Cl)nc2)n(C)c1=O
CCCOc1nc2ccccc2nc1N1CCC[C@H](C(=O)N2CCN(c3ccccc3F)CC2)C1
Cc1ccc2c(Cl)cc(Cl)c(OCC(=O)N3CCN(c4ncccn4)CC3)c2n1
COC(=O)c1ccccc1-n1c(=O)c2ccccc2n(CC(=O)NCc2ccc(C)cc2)c1=O
COc1cc(Nc2cc(Cl)nc(N)n2)ccc1N1CCCC1=O
COc1ccc([C@@H]2C[C@@H](C(F)(F)F)n3nc(C(=O)NC[C@@H]4CCCO4)c(Cl)c3N2)cc1
CCOC(=O)Cn1c(CN2CCN(c3ccc(F)cc3)CC2)nc2c1c(=O)n(C)c(=O)n2C
COCc1cc(=O)n(CC(=O)Nc2ccc3c(c2)CCC3)c(N2CCOCC2)n1
Cn1c(=O)c2c(nc(N3CCN(CC(N)=O)CC3)n2CCCc2ccccc2)n(C)c1=O
COc1ccc(Cl)cc1N1C[C@@H](c2nc3ccccc3n2CC(=O)N2CCOCC2)CC1=O
COc1ccc([C@@H]2c3ccc(O)cc3Oc3nc[n+](CCCN4CCOCC4)c(N)c32)cc1
COc1cc(Cl)c(C)cc1NC(=O)COc1cc(C)nc(N2CCCC2)n1
Cc1nc(N2CCOCC2)[nH]c(=O)c1CCC(=O)N1CC(=O)Nc2ccccc21
Cn1c(=O)c2ccccc2n2c(CN3CCO[C@@H](c4cccc(F)c4)C3)nnc12
C[C@@H]1CN(c2nc3c(c(=O)[nH]2)CCN(Cc2c(F)cccc2F)C3)C[C@H](C)O1
Cn1cc(C(=O)N2CCOCC2)cc(NC(=O)c2c(F)cccc2Cl)c1=O
O=C(CCCCCn1c(=O)[nH]c2ccccc2c1=O)Nc1ccc(F)cc1
O=C(Cn1cnc2ccc(Cl)cc2c1=O)N[C@H]1CCOc2ccccc21
COc1cccc(NC(=O)Cn2c3ccc(F)cc3c3ncn(Cc4ccccc4)c(=O)c32)c1
Cc1c(C)n(-c2ccc(Cl)cc2)c2ncn(CC(=O)NCc3ccccc3)c(=O)c12
COc1ccc(NC(=O)Cn2c(Nc3cccc(F)c3)nc(C)cc2=O)cc1F
COc1ccc(CC(=O)Nc2cnc3c(C(=O)NCc4ccc(F)cc4)cccn3c2=O)cc1
CC(=O)Nc1ccc(OC[C@@H](O)Cn2cnc3c(Cl)cc(Cl)cc3c2=O)cc1
CCCc1cc2c(c(=O)n1CCO)[C@H](c1ccccc1Cl)C(C#N)=C(N)O2
CCCc1cc2c(c(=O)n1CCO)[C@@H](c1ccc(Cl)cc1Cl)C(C#N)=C(N)O2
Cn1c(SCC(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)nc2ccccc2c1=O
COCCNC(=O)CSc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1
C[C@@H]1CCCCN1c1nc2c(c(=O)[nH]1)[C@@H](C(=O)Nc1cccc(Cl)c1)CC(=O)N2
Cn1c(=O)c2c(nc(Nc3cccc(Cl)c3Cl)n2CC(=O)[O-])n(C)c1=O
Cc1cccc(C)c1OC[C@H](O)Cn1c([C@H]2CC(=O)N(c3ccccc3F)C2)nc2ccccc21
CCCCCn1c(=O)c2ccccc2n(CC(=O)Nc2ccc(F)c(F)c2)c1=O
Cc1cccc2cc(CN(C[C@H]3CCCO3)C(=O)Nc3ccccc3Cl)c(=O)[nH]c12
COc1ccc(N2CCN(C(=O)Cn3c(Nc4cccc(F)c4)nc(C)cc3=O)CC2)cc1
Cc1cc(C)cc(NC(=O)[C@@H]2CC(=O)Nc3nc(N4CCOCC4)[nH]c(=O)c32)c1
NC(=O)C1CCN(C(=O)Cn2c(=O)n(-c3ccc(Cl)c(Cl)c3)c(=O)c3ccccc32)CC1
Cc1ccc(NC(=O)Cn2c(=O)nc(N3CCC(C)CC3)c3ccccc32)cc1Cl
Cc1ccc(NC(=O)Cn2c(-c3ccccc3)nc(C)c(CCO)c2=O)cc1Cl
Cc1ccn2c(=O)cc(COc3cccc(NC(=O)COc4ccccc4F)c3)nc2c1
COc1ccc(Cl)cc1C(=O)Nc1ccc(N2CCOCC2)cc1
COC(=O)C[C@@H](NC(=O)Cn1cnc2ccccc2c1=O)c1ccccc1Cl
Cc1nc(N2CCOCC2)ncc1C(=O)Nc1ccc(O)cc1
Cc1ccn2c(=O)cc(COc3cccc(NC(=O)COc4ccccc4Cl)c3)nc2c1
O=C1c2ccccc2N[C@@H](c2cccc(Cl)c2)N1CCCN1CCOCC1
Cc1cc(N2CCOCC2)nc(Nc2ccc(NC(=O)c3ccccc3Cl)cc2)[nH+]1
O=C(CN1C(=O)COc2ccccc21)Nc1ccc(Cl)c(C(F)(F)F)c1
COc1ccc(NC(=O)Cn2cc(C(=O)c3ccncc3)c(=O)c3ccc(F)cc32)cc1Cl
Cc1cc(NC(=O)[C@H]2CCc3nc(N4CCOCC4)ncc3C2)ccc1F
CN(C)c1nc2ccccc2cc1C[NH+]1CCc2c([nH]c(N3CCOCC3)nc2=O)C1
Cc1nc(N2CCOCC2)[nH]c(=O)c1CCC(=O)NCc1cn2ccccc2n1
C[C@@H]1CN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2c(F)cccc2Cl)C[C@@H](C)O1
CCOC(=O)c1ccccc1NC(=O)Cn1c(=O)c(N2CCCCC2)c(N)n(C)c1=O
Cc1cc(OCC(=O)Nc2cc(N3CCN(c4ccccc4)CC3)ncn2)cc(C)c1Cl
Cn1c(=O)[nH]c(=O)c2c1nc(NCc1ccccc1)n2Cc1ccc(F)cc1
Cc1ccccc1OCCC(=O)N1CCO[C@@H](c2ncncc2-c2cc[nH+]c(N)c2)C1
COc1ccc(Cl)cc1NC(=O)CC[C@H]1CCCN(c2nc(C)cc(C)n2)C1
CSCC(=O)Nc1ccc2n(c1=O)C[C@H]1C[C@@H]2CN(C(=O)Nc2ccc(F)cc2)C1
O=c1cc(CNc2ccccc2OC[C@@H]2CCCCO2)nc2ccc(Cl)cn12
CC(=O)c1ccc(NC(=O)Cn2c(=O)n(-c3ccc(F)cc3)c(=O)c3oc4ccccc4c32)cc1
Cn1c(=O)n(CCc2ccccc2)c(=O)c2c1nc1n2CCCN1c1ccc(F)cc1
Cn1c(=O)n(Cc2ccccc2F)c(=O)c2c(N3CCN(C(=O)C4CC4)CC3)ccnc21
Cc1ccccc1NC(=O)CN1C(=O)COc2ccc(Cl)cc21
Cc1cc(=O)n(CC(=O)Nc2cc(F)ccc2C)c(N)n1
Cn1c2c(c(=O)n(C)c1=O)[C@H](c1c(F)cccc1Cl)CC(=O)N2
Cc1nc(N2CCOCC2)ncc1C(=O)N[C@H](C)c1ccc(Cl)cc1
O=C(Cn1cnc2nc3c(cc2c1=O)CCCC3)Nc1cccc(Cl)c1
O=c1c2cnc(N3CCCCC3)nc2ccn1CCN1CCOCC1
Cc1ccccc1CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2cccc(Cl)c2)CC1
COc1ccc(NC(=O)C[NH+]2CCCC[C@H]2c2nc(N)ncc2-c2cccc(F)c2)cc1
Cc1cc(C)cc(N2CCn3c2nc2c3c(=O)n(CCN3CCOCC3)c(=O)n2C)c1
O=C(C[C@H]1C(=O)NCCN1C(=O)Nc1ccc(Cl)c(Cl)c1)Nc1ccc2c(c1)OCCO2
Cn1c(=O)n(C)c2cc(N3CCOCC3)c(NC(=O)Nc3cc(F)ccc3F)cc21
Cn1c(=O)c2c(ncn2CC(=O)Nc2cccc(C(F)(F)F)c2)n(C)c1=O
Cc1ccc(N2CCC(NC(=O)[C@H]3COc4ccc(F)cc4C3)CC2)[nH+]c1
CCOC(=O)[C@@H]1CC(=O)N(c2ccc3oc(-c4ccccc4F)nc3c2)C1
Cc1cccc2c(=O)n(CCCC(=O)OCc3cn4cc(Cl)ccc4n3)cnc12
COc1ccc(-n2cnc3cc(C(=O)NC[C@H](O)c4ccccc4)ccc3c2=O)cc1Cl
COc1ccc(NC(=O)Cn2cc(C(=O)c3ccc(C)cc3)c(=O)c3ccc(C)nc32)cc1Cl
COc1cccc(-c2cn(C)c3c(=O)n(CC(=O)Nc4ccccc4Cl)cnc23)c1
O=c1c2c3nc4ccccc4nc3n(-c3cccc(C(F)(F)F)c3)c2ncn1C[C@@H]1CCCO1
COc1ccc(-c2cc(N3CCN(C(=O)COc4ccccc4Cl)CC3)ncn2)cc1
CC[C@@H](C)NC(=O)Cn1c(=O)n(Cc2ccccc2Cl)c(=O)c2nccnc21
O=C(Nc1cccnc1N1CCOCC1)[C@H]1COc2ccc(F)cc2C1
O=C(COc1ccccc1)NC1CCN(c2ncc3c(n2)CCOC3)CC1
O=C([O-])COc1cc(-c2ccncc2)nc(N2CCN(c3ccccc3F)CC2)n1
COCCn1c2c(c(=O)[nH]c1=O)[C@H](C(=O)Nc1ccc(F)cc1F)CC(O)=N2
CC(=O)NCCNc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1c(F)cccc1Cl
CNC(=O)[C@H]1CCCN(c2nc3ncn(CC(=O)Nc4cccc(Cl)c4)c(=O)c3s2)C1
CNc1nc2c(c(=O)n(C)c(=O)n2C)n1C[C@@H](O)COc1ccccc1Cl
O=C(Cn1c(=O)nc(-c2ccccc2)c2cc(Cl)ccc21)Nc1cccc(F)c1
O=C(Cn1cnc2c(Cl)cc(Cl)cc2c1=O)Nc1ccc(Cl)c(C(F)(F)F)c1
Cc1cc(OCC(=O)Nc2cc(F)ccc2C)nc(N2CCC[C@@H](C)C2)n1
CC1CCN(c2nc3c(c(=O)[nH]2)[C@H](C(=O)Nc2ccccc2C(F)(F)F)CC(=O)N3)CC1
COc1c([C@H]2CC(=O)Nc3c2ncn3-c2cccc(Cl)c2)cc2c(c1OC)OCO2
COc1ccc(N2CCN(C(=O)Cn3c(Nc4ccc(F)c(C)c4)nc(C)cc3=O)CC2)cc1
COC(=O)c1ccc(NC(=O)Cn2cccc(-c3nc(-c4ccc(Cl)cc4)no3)c2=O)cc1
Cc1ccccc1NC(=O)Cn1c(-c2ccc(C(F)(F)F)cc2)nc(C)c(CCO)c1=O
Cn1c(=O)c2c(ncn2CCCC(=O)Nc2ccc(F)c(Cl)c2)n(C)c1=O
Cn1ccnc1[C@@H](NC(=O)[C@@H]1CC(=O)N(c2ccc3c(c2)OCCO3)C1)c1ccccc1F
CCOC(=O)c1ccc(NC(=O)[C@H]2CC(=O)Nc3nc(N4CCCCC4)[nH]c(=O)c32)cc1
CCOC(=O)[C@@H]1CCCN(c2nc3c(c(=O)[nH]2)[C@@H](C(=O)Nc2ccccc2)CC(=O)N3)C1
Cc1ccc(C(=O)NCc2cc(O)nc(N3CCOCC3)n2)c(=O)n1C
Cn1c(NCCOc2cccc(F)c2)c(C#N)c(=O)n(C)c1=O
COc1ccccc1CNC(=O)CSc1nc2ccccc2c(=O)n1-c1ccccc1F
CCOC(=O)N1CCC(NC(=O)Cc2ccc(-n3c(=O)[nH]c4ccccc4c3=O)cc2)CC1
O=C(NCCO)[C@@H]1CCCN(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)C1
CN(C)c1ncc(-c2cccc(Cl)c2)c(C2CCN(C(=O)C[C@@H]3CCCCO3)CC2)n1
Cc1nc(NCCNC(=O)c2ccccc2Cl)cc(N2CCOCC2)n1
O=c1nc2nc(NCc3cc(F)ccc3F)ncc2c([O-])n1C1CCCC1
O=C(c1ccccc1NCCOc1ccc(F)cc1Cl)N1CCOCC1
CCn1ccnc(Nc2ccc(N3CCOCC3)c(F)c2)c1=O
Cc1cc(C)cc(Nc2nc(C)cc(=O)n2CC(=O)NCc2ccc(F)cc2F)c1
Cc1ccc2nc(CNc3cc4c(cc3Cl)OCCO4)cc(=O)n2c1
O=c1cc(CCCN2CCOCC2)nc(N[C@@H]2CCCc3ccccc32)[nH]1
O=C(Cn1c(=O)n(CCc2ccccc2)c(=O)c2ccccc21)Nc1cccc(C(F)(F)F)c1
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(Oc2nccnc2N2CCOCC2)cc1
Cc1cccc2c(=O)n(CC(=O)NC[C@@H](O)c3ccc(F)cc3)cnc12
COc1cc(NC(=O)Cn2cnc3ccccc3c2=O)c(OC)cc1Cl
O=C(Cn1c(Cc2ccccc2Cl)nc2ccccc21)Nc1ccc2c(c1)OCO2
Cn1c(N2CCC(C(N)=O)CC2)nc2c1c(=O)n(Cc1ccc(Br)cc1)c(=O)n2C
CCCCn1c(N2CCN(Cc3c(F)cccc3Cl)CC2)nc2c1c(=O)[nH]c(=O)n2C
C=CCn1c2c(c(=O)[nH]c1=O)[C@@H](c1ccc(F)cc1)C1=C(COC1=O)N2
COc1ccc(CNC(=O)[C@H]2CCCN(c3nc4cc(Cl)ccc4[nH]3)C2)c(OC)c1
O=C(Cn1nc2n(c(=O)c1=O)CCN2c1ccc(F)cc1)Nc1ccc2c(c1)OCO2
O=C(Cn1cnc2c(Cl)cc(Cl)cc2c1=O)Nc1cc(F)ccc1F
COc1cc(N2CCn3c(nc4cc(Cl)ccc43)C2)ccc1NC(=O)c1ccco1
NC(=O)c1nn(CC(=O)Nc2cc(Cl)ccc2N2CCCCC2)c(=O)c2ccccc12
NC(=O)COc1ccc([C@H]2CC(O)=Nc3c2ncn3-c2ccccc2F)cc1
O=C(Cn1c2c(c(=O)n3nc(-c4ccccc4)nc13)CCC2)Nc1cc(F)ccc1F
Cn1c(=O)c(N2CCC(NC(=O)Nc3cccc(Cl)c3)CC2)nc2ccccc21
CCOC(=O)Cc1nn(CC(=O)Nc2cccc(F)c2)c(=O)c2ccccc12
Cc1cc(C(=O)NC2CCN(c3ccc(OC(F)F)cn3)CC2)c(C)o1
Cn1c(=O)c2sccc2n(CC(=O)Nc2ccc(F)c(Cl)c2)c1=O
CC(C)CNC(=O)Cn1c(=O)n(-c2ccc(F)cc2)c2ncccc21
COCCNC(=O)[C@@H](C#N)c1nc2ccccc2nc1N1CCN(c2ccc(F)cc2)CC1
COc1cccc(-n2c(=O)c3ccccc3n(CC(=O)N3CCOCC3)c2=O)c1
CCOC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1cccc(C)c1C)c(=O)n2C
COc1ccc([C@H]2CCc3nc(C(=O)N4CCN(c5ccccc5F)CC4)cn3C2)c(OC)c1
Cn1c(=O)[nH]c(=O)c2c1ncn2CC(=O)N1[C@@H]2CC[C@H]1CC(c1ccc(F)cc1)C2
Cc1cccn2c(=O)c3cc(C(=O)N[C@@H]4CCCO4)c(N)[n+](Cc4cccnc4)c3nc12
COc1ccccc1NC(=O)Cn1cnc2c(cnn2-c2ccccc2Cl)c1=O
COCCCNc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1c(Cl)cccc1Cl
COc1ccc(NC(=O)Cn2cc(C(=O)c3ccc(Cl)cc3)c(=O)c3cc(F)ccc32)cc1
O=C(CCn1cnc2ccccc2c1=O)N(CC(F)(F)F)C1CCOCC1
COc1ccc(-c2cc(=O)n(CC(=O)Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)cn2)cc1
