CNc1ncc(F)c(-c2cccc(Cl)c2)n1
CNc1ncc(F)c(-c2cnn(C)c2)n1
CCOC(=O)c1nc2cnc(NC)nc2n(C)c1=O
Cc1ccc(NC(=O)c2cc3cccnc3n(Cc3ccc(F)cc3)c2=O)cc1Cl
CNC(=O)[C@]1(Cc2ccc(-c3ccccc3F)cc2)CCCN(C(=O)c2ccccn2)C1
CCn1ccnc1/C=C/C(=O)N[C@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
Cc1nc2c(C(=O)NC[C@H]3CCCO3)cnn2c(C)c1Cc1c(F)cccc1Cl
C[C@@H](SCCn1c(=O)oc2cccnc21)c1ccc(F)c(F)c1
CCc1ccc([C@@H](C)NC(=O)N2CCN(c3ncccc3F)CC2)cc1
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCCC2)N1CCN(c2ncccc2F)CC1
O=C(c1cc2cccnc2n(Cc2ccccc2F)c1=O)N1CCCCC1
Fc1cccnc1NC[C@H]1CN2CCC[C@@H]2CO1
COc1ccc(CC(=O)N2CCN(c3ncccc3F)CC2)c(Cl)c1
Fc1cccnc1N1CCN(Cc2ccncc2Cl)CC1
Cc1ccc(-c2ncccc2C(=O)[O-])c(Cl)c1
Cc1nc(-c2cccc(Cl)c2)n(CC(=O)Nc2ccc(F)c(Cl)c2)c(=O)c1C
C[C@@H](C(=O)Nc1cccc2ncccc12)[NH+](C)Cc1c(F)cccc1Cl
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1cccnc1Cl
CCn1c(SCC(=O)Nc2ncc3c(n2)C[C@H](C)CC3=O)nnc1-c1ccc(Cl)cc1
CN1CC[C@@H](Nc2ncccc2F)C1=O
CC1(C)CON(Cc2ccc(N3C(=O)c4cccnc4C3=O)cc2Cl)C1=O
O=c1c2cnc(NC3CCCCC3)nc2nc([O-])n1Cc1ccco1
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCc1ccccc1F
O=C(NCc1ncccc1F)N1CCOC[C@@H]1C1CC1
O=C1COc2cc(OCc3c(F)cccc3Cl)ccc21
Cc1ccc2ncc(C(=O)Nc3nc(-c4ccc(F)c(Cl)c4)cs3)c(=O)n2c1
C[C@@H](c1ccc(F)c(F)c1)S(=O)(=O)c1ncccc1Cl
CCCNc1ncc(F)c(-c2ccc(C)c(C)c2)n1
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)NC[C@H]2CCCO2)cc1
Cc1ccc(-c2ncc(CN3CCN(c4ncccc4F)CC3)s2)o1
O=C(N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)c1cccnc1[S-]
Fc1ccc(-c2noc([C@@H]3Cc4[nH]c[nH+]c4CN3Cc3cccnc3)n2)cc1Cl
Cc1cnc(C)c(-c2ccc(F)c3c2O[C@H](CNC(=O)c2cccc(Cl)c2)C3)n1
C[C@H]([NH2+][C@@H](CO)c1ccc(Cl)c(F)c1)c1cccnc1Cl
CC1=C(C(=O)Nc2ncccc2C)[C@@H](c2c(F)cccc2Cl)C2=C(CCCC2=O)N1
C[C@H]1CN(C(=O)C2CCN(c3ncccc3F)CC2)C[C@H](C)O1
[NH3+]C[C@H]1Cc2cc(-c3ncccc3C(=O)N3CCCCC3)cc(Cl)c2O1
Cc1cc(Cl)c2c(c1)[C@@H]([NH2+]Cc1ncccc1F)CCCO2
CC(=O)NCc1ccc(C(=O)N2CCN(c3ncccc3F)CC2)s1
C[C@H]([NH2+]Cc1ccccc1F)c1cc(=O)[nH]c(-c2cccnc2)n1
CNc1nccnc1-c1ccc(Cl)c(OC)c1
COc1ccc(CN2C(=O)c3cccnc3C2=O)cc1S(=O)(=O)Nc1ccc(F)cc1Cl
O=C1CCCN1CCNc1ncc(-c2ccc3c(c2)OCO3)c(-c2cccnc2)n1
COC(=O)[C@@H](NC(=O)c1cccnc1Cl)c1ccc(Cl)c(F)c1
O=C(NCc1cccnc1N1CCC[C@H](O)C1)c1ccc(Cl)c(F)c1
CN1CC[C@@H](N2CCN(c3ncccc3F)CC2)C1=O
NC(=S)[C@@H]1CN(c2ncccc2F)CCO1
NC(=O)c1nc(-c2ccc(Cl)c(Cl)c2)nc2c1[nH]c(=O)n2-c1ccccc1F
NC(=O)NCc1cn(C2CCN(c3ncccc3F)CC2)nn1
CCn1c(=O)c(-c2ccc(C(=O)NCc3ccccc3)cc2)nc2cccnc21
C[C@H]1C[C@H](c2ccccc2F)N(C(=O)C(=O)Nc2cccnc2Cl)C1
COc1cc(-c2nc(Cl)ncc2F)ccc1Cl
O=C1CC[C@@H](Cn2c(CCCl)nc3cccnc32)N1
Cn1ncc(N[C@H](CO)c2ccc(Cl)c(F)c2)c(Cl)c1=O
O=C1CCCN1Cc1nc(-c2ccc(F)c(Cl)c2)no1
Cc1ccc(CCN2C(=O)CC[C@H]3CN(c4ncccc4F)CC[C@H]32)o1
C[C@@H](NC(=O)NC[C@H]1CCCN(c2ncccn2)C1)c1c(F)cccc1Cl
Cc1ccccc1[C@@H]([NH2+]Cc1ncccc1F)C1CC1
CN1C[C@H](Nc2ncc(Cl)cc2F)CCC1=O
Cc1ncc(-c2ccccn2)c(-c2ccc(CNC(=O)c3ccccc3F)cc2)n1
C[C@@H](CNC(=O)N1CCN(c2ncccc2F)CC1)C[NH+]1CCCCC1
CNC(=O)c1cn2cc(-c3ccccc3Cl)n(CC=C(C)C)c(=O)c2n1
CCn1c(=O)c(N2CCC(C(=O)N3CCOCC3)CC2)nc2cccnc21
O=c1oc2cccnc2n1CC[NH+](Cc1ccccc1F)C1CCCCC1
Cc1cc(C)n(Cc2ccc(C(=O)NC[C@@H]3Cc4cc(-c5ncccc5C)ccc4O3)cc2)n1
Clc1cccnc1NC[C@@H]1CCCO1
Cc1sc(=O)n(CCC(=O)NNc2ncccc2Cl)c1C
CC(C)C(=O)Nc1cccnc1-c1ccc([C@@H](C)N2CCOCC2)cc1
O=S(=O)(c1ccc(CNc2ncccc2F)s1)N1CCOCC1
Fc1cccnc1CN[C@@H]1CCCOc2c1ccc(Cl)c2Cl
Fc1cc([C@@H]2OCC[C@H]2NCc2cccnc2)ccc1Cl
O=c1c(-c2nccs2)nc2ccc(NCc3c(F)cccc3F)nc2n1Cc1ccncc1
Cc1cc(C)cc(NC(=O)C2CCN(c3nc4cccnc4n(Cc4ccccc4)c3=O)CC2)c1
C[C@@H]1CN(Cc2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2c(F)cccc2Cl)C[C@@H](C)O1
Cc1ccc(-c2ncc3c(=O)n(CC(=O)NCc4cccc(Cl)c4)c(=O)n(C)c3n2)cc1
O=C(NCc1ccc(F)c(Cl)c1)NC[C@@H]1CCCN(c2ncccn2)C1
O=C(Nc1ccc(F)c(Cl)c1)N1CCN(Cc2ccccc2)c2ncccc21
Cc1ncccc1NCc1csc(-c2ccc(F)cc2)n1
O=C(Nc1ccc2oc(-c3ccc(F)cc3Cl)nc2c1)c1cccnc1
CC(C)(C)c1nc(CNC(=O)N2CCN(c3ncccc3F)CC2)no1
C[C@@H]1CN(CCn2c(=O)oc3cccnc32)c2ccc(F)cc2O1
CNc1nc2c(c(=O)n(C)c(=O)n2C)n1C[C@@H](O)COc1ccccc1Cl
ClCc1nc2cccnc2n1C[C@H]1COCCO1
Cn1ccnc1[C@H](NC(=O)C(C)(C)Oc1ccc(Cl)cc1)c1ccccc1F
Cc1ccc(-n2c(=O)c3cccnc3n2CC(=O)Nc2ccc(C)c(Cl)c2)cc1C
O=C(C1CCC(F)(F)CC1)N1CCN(c2ncccc2F)CC1
Cn1cc(S(=O)(=O)N2CCN(c3ncccc3F)CC2)cn1
CC1(C)CC(=O)c2cnc(NC(=O)C[NH+]3CCN(c4ccccc4F)CC3)nc2C1
Cc1c(Cl)cccc1NC(=O)N1CCN(CCn2c(C(F)(F)F)nc3cccnc32)CC1
O=C(Cn1cnc2onc(-c3cccc(F)c3)c2c1=O)NCc1ccccc1Cl
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F
CCC[C@H]1CC(=O)N(CN2CCN(c3ncccc3F)CC2)C1
O=C(Cc1c(F)cccc1Cl)Nc1cccnc1-n1cccn1
C[C@@H]1CN(C[C@@H]2CN(C(=O)c3ncccc3F)C[C@@H]2CO)C[C@H](C)O1
O=C(Nc1cccnc1Cl)[C@H]1CC(=O)N(c2cc(F)cc(F)c2)C1
CNc1nccc([C@H]2CCc3cccnc32)n1
CNc1ncc(C)c(-c2cccc3cnccc23)n1
CNc1cc(-c2ccccc2F)nc2ccnn12
CCOC(=O)[C@@]1(Cc2cc(-c3ccccc3F)no2)CCCN(C(=O)c2ccccn2)C1
O=C(NCc1cccs1)c1cc2cccnc2n(Cc2ccc(Cl)cc2)c1=O
C[C@H]1CN(C(=O)c2cc(Cl)cc3cccnc23)C[C@H](C)O1
O=[N+]([O-])c1cc(Cl)ccc1N1CCN(c2ncccc2F)CC1
Cc1cc(C)nc(N[C@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)n1
CN(C)C(=O)c1cc2cccnc2n(Cc2ccccc2)c1=O
C[C@@H]1CN(C(=O)c2cc(Cl)cc3cccnc23)C[C@@H](C)O1
CCn1ccnc(N(C)Cc2c(F)cccc2Cl)c1=O
O=C(Cc1cnc(-c2ccccc2F)s1)NCc1ccccn1
C[C@@H](NC(N)=O)C(=O)N1CCN(c2ncccc2F)CC1
C[C@H](NC(=O)Nc1cnn(C[C@@H]2CCCO2)c1)c1c(F)cccc1Cl
Cc1ccccc1Nc1nc(N)nc(COc2ccc(F)c(Cl)c2)n1
CN(Cc1cnc(Cl)s1)[C@H]1CCN(c2ccccc2F)C1=O
COC(=O)c1sccc1CN1CCN(c2ncccc2F)CC1
Cc1cccnc1Cn1cnc2scc(-c3ccc(F)cc3)c2c1=O
O=C1c2cccnc2C(=O)N1Cc1ccc(F)cc1S(=O)(=O)N1CCCCCC1
O=C(CC[NH+]1CCN(c2ncccc2F)CC1)Nc1ccc(Cl)cc1
Cc1ccccc1N[C@H]1c2ncccc2C(=O)N1Cc1ccco1
CNc1ncc2c(n1)CN(CC1(N3CCOCC3)CCCCC1)C2=O
CC1CCC2(CC1)NC(=O)N(Cc1c(Cl)ccc3cccnc13)C2=O
O=C(C1CC1)N1CCC(C(=O)N2CCN(c3ncccc3F)CC2)CC1
CS(=O)(=O)CCN1CCN(c2ncccc2F)CC1
O=c1c2cccnc2cc(-c2ccccc2)n1CCO
CCCN[C@@H](c1ncccn1)c1ccc(Cl)cc1F
Cc1ccc(-c2nc(NCCN3CCOC3=O)ncc2-c2ccoc2)cc1
CCn1ncc(C2=NO[C@H](C(=O)Nc3cccnc3Cl)C2)c1C
Clc1cc(Cl)c2nc(Cc3nc(-c4c[nH]c5ncccc45)cs3)cn2c1
CCn1c(=O)c(N2CCC[C@H](C(=O)N3CCC(C)CC3)C2)nc2cccnc21
CCNC(=O)c1ccc(N[C@H]2CCO[C@H]2c2ccc(Cl)c(F)c2)nc1
Cc1ccc(-c2cc3cccnc3n2CCC(=O)[O-])cn1
COC(=O)[C@@H](NC(=O)c1cccnc1Cl)c1ccc(F)c(F)c1
O=C(NCCc1c(F)cccc1Cl)C(=O)Nc1cccnc1Cl
CN1CCO[C@H](CN2C(=O)C(=O)c3cccc(F)c32)C1
O=C(Nc1ccccc1)c1cc2cccnc2n(Cc2ccccc2)c1=O
C[C@H]1CCCC[C@@H]1NC(=O)N1CCN(c2ncccc2F)CC1
Cc1ccc(Cn2c(=O)c3cccnc3n(Cc3ccccc3Cl)c2=O)cc1
CC(C)(C)c1ncc(CN2CCN(c3ncccc3F)CC2)s1
Cc1cc(C(=O)N2CCC(c3nc(NC(C)C)ncc3-c3cccnc3)CC2)on1
Nc1nc2cccnc2n1CC1CC1
COCC(=O)N[C@H](C(=O)N1CCN(c2ncccc2F)CC1)C(C)C
O=c1oc2cccnc2n1CCOc1ccc([N+](=O)[O-])cc1Cl
C[C@H](NC[C@H](c1ccccc1Cl)N1CCOCC1)c1ccc(F)cn1
CNS(=O)(=O)CC(=O)N1CCO[C@H](c2ccc(F)c(Cl)c2)C1
Cc1c(Cl)cccc1Nc1c(-c2cccc(O)c2)nc2cnccn12
CCc1cnc(CN2CCN(C(=O)c3c(F)cccc3Cl)CC2)o1
Fc1cccnc1N1CC[C@@H](NCc2ncc(-c3ccccc3)s2)C1
Cc1ccc(-n2nc(C(=O)NC[C@H]3CCCO3)c(=O)n(Cc3cccc(F)c3)c2=O)cc1Cl
Cc1cnc(CN2CCN(c3ncccc3F)CC2)cn1
CCO[C@H]1C[C@@H](NC(=O)N2CCN(c3ncccc3F)CC2)C12CCC2
CC(=O)NCCNc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1c(F)cccc1Cl
CNc1ncccc1C(=O)N[C@H]1CC(=O)N(CCc2cccc(Cl)c2)C1
CC[NH+]1CCNC(=O)[C@H]1Cc1nc(Cc2c(F)cccc2Cl)no1
CCn1c(S[C@H](C)C(=O)Nc2ccc(F)cc2Cl)nc2ccccc2c1=O
CCc1onc(C)c1NC(=O)N[C@H]1CCN(c2ncccc2F)C1
Cc1ccc(-c2nc3n(c2CNC(=O)c2c(F)cccc2Cl)CCS3)cc1
Cc1cc([C@@H]2CN(Cc3cnc(-c4ccccn4)s3)CCO2)ccc1F
CCOc1nc2ccccc2nc1N1CCC(C(=O)Nc2ccc(F)c(Cl)c2)CC1
Cc1c(Cl)cccc1NC(=O)NCCCn1c(-c2ccncc2)nc2cccnc21
CNS(=O)(=O)[C@H]1CCOC[C@@H]1Cc1c(F)cccc1Cl
CC1CC[NH+](C[C@@H]2CCCN(c3ncccc3F)C2)CC1
Cc1ncccc1/C=C1/CCOc2cc(Cl)ccc2C1=O
CC(C)(C)CCC(=O)Nc1ccn(-c2ncccc2Cl)n1
CCn1c(=O)c(C(=O)NCc2ccccc2)cc2cccnc21
COc1c(Cl)cccc1N[C@@H]1CCN(c2c(F)cccc2F)C1=O
CCCNc1ncc(F)c(-c2cccc(OC(C)C)c2)n1
Cc1c(Cl)cccc1NC(=O)CS[C@@H]1N=NC(=O)[C@H]2C=C(c3ccc(F)cc3)NN21
CCCCNC(=O)[C@H]1CCCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)C1
C[C@@H](NC(=O)c1cc(COc2c(F)cccc2F)on1)c1ccccc1Cl
Cc1cccnc1-n1nc(C2CC2)nc1CCc1cc(Cl)no1
CC1(C)CCN(C(=O)N[C@H]2CCO[C@@H]2c2ccc(Cl)c(F)c2)C1
COC(=O)c1ccoc1C[NH+]1CCN(c2ncccc2F)CC1
O=C(Nc1ccccc1F)C1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1
COc1ccc(CCn2c(=O)c3cccnc3n(Cc3ccc(F)cc3)c2=O)cc1OC
COc1ccc(-c2cc3cccnc3n2CC(=O)N2CCOCC2)cc1
C[C@@H]1CS(=O)(=O)N(c2ccc(Cl)c(C(=O)Nc3ccccc3F)c2)C1=O
Cn1cc(S(=O)(=O)N2CCN(C(=O)Cc3ccccc3F)CC2)c(-c2cccnc2)n1
Cn1c2c(cc(-c3ccccc3Cl)c1=O)CN(Cc1c[nH]nc1-c1ccccc1)CC2
Cc1cccc(OCC(=O)NCCn2c(-c3ccc(F)cc3)nc3cccnc32)c1
Cc1ccc(Cn2c(=O)c(N3CCN(C(=O)Nc4ccccc4C)CC3)nc3cccnc32)cc1
CN(C)c1ncccc1N(C)C(=O)c1cc(F)c(F)cc1Cl
Fc1ccccc1CCn1c(CCl)nc2cccnc21
O=C1OC(c2ccc(Cl)c(Cl)c2)=N/C1=C\c1ccccc1F
O=C(CCC(=O)N1CCN(c2ncccc2F)CC1)N1CCOCC1
O=C(c1ncccc1Cl)N1CCN(c2ccccc2F)CC1
C[C@H](NC(=O)CSc1nc2ccccc2c(=O)n1C[C@H]1CCCO1)c1ccc(F)cc1
COc1ccc(C)cc1NC(=O)c1ccc(-c2nc3cccnc3n(C3CCCC3)c2=O)cc1
C[C@@H](N[C@@H]1CCO[C@@H]1c1ccc(Cl)c(F)c1)c1ccncc1
CCN(CC)S(=O)(=O)N[C@@H]1CCO[C@H]1c1ccc(Cl)c(F)c1
O=C(CCC1CCOCC1)N1CCN(c2ncccc2F)CC1
Cc1ccc(-c2nc(CC(=O)Nc3cccc(F)c3C)cs2)cc1
O=C(Nc1cccnc1)N[C@@H](CO)c1ccc(Cl)c(F)c1
COC[C@H](Nc1cnn(C)c(=O)c1Cl)c1ccc(F)c(F)c1
Cc1ncccc1NC(=O)[C@@H]1CC(c2c(F)cccc2F)=NO1
O=C(NC1CCN(c2ncc(Cl)cc2F)CC1)c1ccccc1F
O=C(Nc1ccn(-c2ncccc2Cl)n1)C1CCC(F)(F)CC1
Fc1ccccc1-c1nc2ncccn2c1NCc1ccc(Cl)cc1
Cc1nc2ccc(C(=O)N3CCN(c4ncccc4F)CC3)cc2nc1C
COC(=O)c1cccc(-c2cc(Cl)c3c(c2)C[C@@H](CNC(=O)c2cnn4cccnc24)O3)c1
CC(C)NC(=O)CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21
CN1C[C@@H](NC(=O)N[C@@H](CO)c2ccc(Cl)c(F)c2)CCC1=O
CN1C(=O)c2cnc3c(c(-c4ccncc4)nn3-c3ccc(Cl)cc3F)c2C1=O
O=C(Nc1cc(-c2ccco2)ccc1F)c1cn2cccnc2n1
COC(=O)[C@]1(Cc2ccccc2F)C(=O)C[C@H]2CC[C@@H]1N2Cc1ccccc1
CC[C@H](Oc1ccccc1F)C(=O)Nc1noc(-c2ccc(Cl)cc2)n1
O=C(NCc1cc(=O)n2nc(-c3ccccc3Cl)sc2n1)c1ccccc1F
Cc1c(F)cccc1NC(=O)CN1C(=O)COc2ccc(Cl)cc21
O=C(Cn1nc(-c2ccccc2F)ccc1=O)NC[C@@H]1CCCO1
O=c1c2ccccc2nc(SCc2c(F)cccc2Cl)n1-c1cccnc1
CCSc1nc(=O)c2c(n1C)NC(=O)C[C@@H]2c1c(F)cccc1Cl
O=C1c2cccnc2[C@@H](Nc2cc(Cl)ccc2Cl)N1Cc1cccs1
Fc1cc([C@H]2CN(Cc3cnc4ncccn34)CCO2)c(Cl)cc1Cl
C[C@]1(c2cccnc2)NC(=O)N(CCOc2ccc(F)cc2Cl)C1=O
C=CCN1CCN(C(=O)Nc2cccc(Cl)c2C)c2cccnc21
CNC(=O)c1cccnc1-c1ccc(CO)cc1
COc1cc(F)cc(CNC(=O)N[C@@H]2CCN(c3ncccc3F)C2)c1
Cn1c(=O)c2c(ncn2CC(=O)N(Cc2c(F)cccc2Cl)C2CC2)n(C)c1=O
CCNC(=O)N1CCC[C@H]1c1nc2cc(-c3ccc(F)cc3F)ccc2o1
O=C(NCc1ccccc1F)C1CCN(c2ncccc2S(=O)(=O)N2CCOCC2)CC1
O=C(Nc1cccc(Cl)c1)N1CCN(c2nc3cccnc3n(Cc3ccccc3)c2=O)CC1
COc1ccccc1NC(=O)CSc1nc2ncccc2c(=O)n1Cc1ccccc1Cl
Cn1c(=O)n(Cc2ccccc2F)c(=O)c2c(N3CCN(C(=O)C4CC4)CC3)ccnc21
O=C(CC1CCCC1)N1CCN(c2ncccc2F)CC1
O=S(=O)(c1ccc(F)cc1)N1CCCN(c2ncccc2F)CC1
O=C1SCCN1CN1CCN(c2ncccc2F)CC1
O=C1COCC(=O)N1Cc1nnc(-c2ccc(Cl)cc2Cl)o1
O=c1oc2cccnc2n1CCSc1ncccc1Cl
Cc1ncn(CC(=O)Nc2ccccc2F)c(=O)c1C
C[C@H]([NH2+]Cc1cccc2cccnc12)c1ccc(F)c(F)c1
C[C@@H]1CCCC[C@H]1NC(=O)CCCN1C(=O)c2cccnc2Oc2ccc(Cl)cc21
O=C(Cn1c(=O)cc(-c2nc(-c3ccccn3)no2)c2ccccc21)Nc1ccc(F)cc1Cl
Cc1onc(-c2ccc(F)cc2F)c1C(=O)Nc1ccccc1Cl
COC(=O)c1ncccc1N[C@@H]1CCO[C@H]1c1ccc(Cl)cc1
CC(C)(CNC(=O)C(=O)Nc1cccnc1Cl)c1cccc(F)c1
C[C@@H]([NH2+]C1(CNc2ncccc2F)CCOCC1)c1ccccc1
CC(C)(C)C(=O)NC[C@H]1CCCN(c2ncccc2Cl)C1
COc1cc(NC(=O)c2cc(F)cc3cccnc23)c(OC)cc1Cl
Cc1nn(Cc2c(Cl)ccc3cccnc23)c(=O)c(C#N)c1C
Cn1c(N2CCCCCC2)nc2c1c(=O)n(Cc1ccccc1Cl)c(=O)n2C
CN1C(=O)c2ccc(NC(=O)CNc3cccc(Cl)c3F)cc2C1=O
C[C@H]1CN(C(=O)c2cc(F)cc3cccnc23)C(C)(C)CO1
C[NH+](CCn1c(=O)oc2cccnc21)CC1(O)CCCC1
C[C@H](N[C@H](C)c1ccc(N2CCOC2=O)cc1)c1c(F)cccc1Cl
Cc1c(C=O)cnc2c1NC(=O)c1cccnc1N2C1CC1
Cc1cc(C)n(CC(=O)Nc2cccc3ncccc23)c(=O)n1
C[C@H](CNC(=O)N1CCN(c2ncccc2F)CC1)[S@](C)=O
C[C@@H]1CC[NH+](CCn2c(=O)oc3cccnc32)[C@H](C)C1
CNC(=O)c1cccc(N[C@H](CO)c2ccc(Cl)c(F)c2)n1
Cc1cc(NCc2cn(C)nc2-c2cccnc2)ccc1F
Cc1nc(NCc2ccccc2F)ncc1C(=O)N1CCCCCCC1
NC(=O)c1cccnc1N1CCN(Cc2cccc(F)c2Cl)CC1
CC(C)[NH+](CCNC(=O)N1CCN(c2ncccc2F)CC1)C(C)C
CC(C)[C@@H](NCc1cnc(-c2cccnc2)s1)c1ccccc1Cl
