O=C(O)c1ocnc1C(F)(F)F
O=C1CC(c2ccccc2)NCCN1
Cl.OC1CCCN(Cc2ccc(F)cc2)C1
OCc1nccn1CC(F)(F)F
CC(C)Cc1nnc2n1CCNC2
Cc1nc2ccccc2n1C1CCNCC1
NC1CCN(Cc2ccccc2)CC1
Cl.O=C(O)C1(c2cccnc2)CCC1
COc1ccc(-c2nc(CO)cs2)cc1
O=C1CN(Cc2ccccc2)CCN1
NC(=O)c1cnc(C(F)(F)F)nc1
Cc1nc(-c2ccco2)ccc1C(=O)O
Clc1cccc(-c2nnco2)c1
Cl.Cl.c1cc(C2CCCNC2)ccn1
Cc1csc(Cc2ccccn2)n1.Cl.Cl
c1ccc2c(c1)cnn2C1CCNC1
O=C(O)c1cccnc1C(F)(F)F
CC(C)n1cc(CN)nn1.Cl.Cl
NC(Cc1ccccn1)C(F)(F)F
OC1CCN(CC(F)(F)F)CC1
O=C(O)CC1OCCc2ccccc21
O=C(O)Cc1ccc(-n2cccn2)cc1
Cl.NCC1COc2ccccc2O1
Cn1cc(-c2nc(C(F)(F)F)c[nH]2)cn1
O=C(O)c1noc2ccc(F)cc12
O=C(O)Cc1cnccc1C(F)(F)F
Cl.NCC#Cc1cccc(F)c1
Cc1noc(C(N)c2ccccc2)n1.Cl
Cl.O=C(O)C1Cc2ccncc2C1
Cl.NC1CC12CCC(F)(F)CC2
Cl.NCCc1cn2c(n1)SCC2
Cl.NCc1ncnn1-c1ccccc1
CC(C)n1cnnc1C1CCNCC1.Cl.Cl
Cl.O=C1CNCc2ccccc2N1
Cl.O=C(O)c1cnccc1Oc1ccccc1
Cc1nc(C2CC2)sc1CC(=O)O
Cl.NC1(c2nccs2)CCCC1
NCC1(N2CCCCC2)CCCCC1
Cl.FC(F)(F)CC1CCNC1
Cc1cc2nccc(C(F)(F)F)n2n1
O=c1[nH]cnc2c1cnn2-c1ccccc1
Cl.FC(F)(F)C1COCCN1
NCC1CCN(Cc2ccccc2)CC1
Cc1c(N)cnn1C(F)F.Cl
Cn1cc(C(=O)O)c(C2CCC2)n1
Cn1ncc2c1CC(C(=O)O)CC2
CNC(C)c1cccnc1.Cl.Cl
Cl.NCc1ccnc(Oc2ccccc2)c1
Cl.Cl.Nc1cnn2ccccc12
c1ccc2c(c1)Cn1nncc1CN2
O=C(O)c1noc2cc(F)ccc12
Cc1nccc(C2(N)CC2)n1.Cl.Cl
c1ccn2c(C3CCNCC3)nnc2c1
O=C(O)CC1CCOc2ccccc21
CC(N)c1ccccc1-n1cccn1
c1cc2n(c1)CCNC21CCOCC1
OCc1cnc(-c2ccccc2)nc1
NC(=O)Cc1ccc(C(F)(F)F)cc1
Cl.Cl.c1nc2c(n1C1CCNC1)CCCC2
FC(F)(F)c1cn2cccnc2n1
C1CCC2(CC1)CNCCO2.Cl
OCCc1nnc(-c2ccccc2)o1
Cl.NC[C@@H]1C[C@H]1c1ccc(F)cc1
Cl.Cl.c1cnc2c(c1)CNCCO2
Cc1nc(-c2ccccc2)ccc1C(=O)O
O=C(O)Cc1cccc(C(F)F)c1
Cl.NCc1ncc(C(F)(F)F)cn1
O=C(O)c1cccc(Cn2cccn2)c1
O=C(O)c1ncccc1Oc1ccccc1
Cl.NCc1noc(C(F)(F)F)n1
OCc1nc(Cc2ccc(F)cc2)no1
Cl.FC(F)(F)C1CNCCO1
O=C1NCCCN1Cc1ccccc1
Cl.NCCc1cccc(C(F)(F)F)n1
O=C(O)CCc1ccc2ccccc2n1
OCC1CCCN1Cc1ccc(F)cc1
CCOc1ccc2c(c1)SCC(=O)N2
Cc1nc(CN2CCCCC2)cs1
Cl.Cl.NCc1ccc(-n2cncn2)cc1
CN1CCC(C(=O)O)c2ccccc21.Cl
Cl.NC(CC(F)F)c1ccccc1
Cl.Clc1ccc2c(c1)CNC2
O=c1[nH]cnc2nc(C(F)(F)F)[nH]c12
O=C(O)Cc1ccc2ncsc2c1
Cc1ccc2nc(CN)cn2c1.Cl.Cl
Cl.Cl.NCCc1ccc(F)cn1
Cl.NCC1CCc2cc(F)ccc2O1
Cn1c(N)nc2cc(Cl)ccc21
Cl.Cl.NCc1ccnc2c1CCCC2
CC(N)c1nc(C2CCCC2)no1.Cl
Fc1cccnc1OC1CCCNC1
O=c1[nH]c(C(F)(F)F)nc2[nH]cnc12
CCn1ncc(N)c1C(F)(F)F.Cl
CC(F)(F)c1cccc(C(=O)O)n1
Cl.O=C(O)c1ccccc1Cn1cccn1
Cl.c1ccc(OC2CCCNC2)cc1
O=C(O)c1ocnc1-c1ccccc1
CNC(CO)c1ccc(Cl)cc1.Cl
CN1C(=O)NCC1Cc1ccccc1
Nc1cnccc1Oc1ccccc1
CN1CCNCC12CCCCC2.Cl.Cl
Cn1ncc(C(=O)O)c1Cc1ccccc1
NC(CN1CCCC1)c1ccccc1
OCc1cc(Cl)c2nccn2c1
Cc1cccc(NC(=O)Cn2cncn2)c1
CCc1noc(CC2CCNCC2)n1
O=C(O)[C@@H]1CCO[C@H](C(F)(F)F)C1
NS(=O)(=O)c1cn2c(n1)CCCC2
Nc1nnc(Cc2ccccc2F)o1
OCc1ccc(Oc2cccnc2)cc1
NS(=O)(=O)c1cnc2ccc(F)cc2c1
Cc1nc(C2(N)CCCCCC2)no1.Cl
COc1ncc(CN)cc1Cl.Cl
Cl.NCc1ccc(-c2ccccc2)o1
CNCc1noc(C2CC2)n1.Cl
COc1ccc(CN)cc1F.Cl
Cl.OCc1cn2ccccc2n1
Cl.Fc1ccc2c(c1F)NCC2
NCC1CCN(Cc2ccccc2)C1
Nc1noc(Cc2ccc(F)cc2)n1
NS(=O)(=O)c1ccc(C(F)(F)F)cc1
CCc1csc(CC2CCNCC2)n1
NS(=O)(=O)c1cnn(-c2ccccc2)c1
COc1ccc(C)cc1CC(=O)O
CCc1nc2ccc(Cl)cn2c1C(=O)O
Cc1nc(-c2cccs2)ccc1C(=O)O
O=C(O)c1cc2c(nc3ccccn32)s1
COC1(CN)CCC(C(F)F)CC1
Cc1ccc(C(N)CF)cc1.Cl
Cl.O=C(O)C1(c2cccnc2)CC1
CNCc1c(C)nc2sccn12.Cl.Cl
O=C(O)Cc1coc(-c2ccccc2)n1
O=C1CC(Cc2ccccc2)CCN1
CN1CCCNC(c2ccccc2)C1.Cl.Cl
Cc1noc(C2CCCN2)n1.Cl
Cl.Cl.NCC1CCN(CC(F)F)CC1
c1cc(CN2CCNCC2)cs1
C1CCC(c2nnc3n2CCCC3)NC1
NCc1ccccc1-c1ccncc1
O=C(O)c1ccnc(C(F)(F)F)c1
Cl.NC(c1ccc(F)c(F)c1)c1ncon1
NS(=O)(=O)c1cnc2c(c1)CCC2
Cl.NC1(C(=O)O)CCC(c2ccccc2)CC1
Cc1noc(Cl)c1CCC(=O)O
Cl.NCc1ccccc1OC1CCC1
Cl.NC(CC(F)(F)F)c1ccsc1
Cl.c1ccc(CC2COCCN2)cc1
Cl.NC1(C(F)(F)F)CCOCC1
O=C(O)c1ccncc1Oc1ccccc1
O=S(=O)(NC1CC1)c1cccnc1
Cc1noc(C2CCCNC2)n1.Cl
COc1cc(CN)c2ccccc2n1
NCC1CCCN(Cc2ccccc2)C1
Cl.NCc1cc(C(F)(F)F)on1
C1=C(c2cccnc2)CNCC1.Cl.Cl
NCc1cnn(Cc2ccccc2)c1
Cl.NCc1nc2ccccc2o1
Cl.NCCc1cc2ccccn2c1
COc1cccc(C(F)(F)CN)n1
Cl.NCc1nccc(C(F)F)n1
Cl.NC12CC(C(F)(F)F)(C1)C2
O=C(O)C1CN(CC(F)(F)F)C1
NC(c1nccs1)C(F)(F)F
CC1(c2ccccc2)CNC1.Cl
Cl.FC(F)(F)C12CC(CN1)C2
Cc1cc(C)n(-c2ccccc2CN)n1
CC(C)C[C@H](N)c1nnc2ccccn12.Cl.Cl
c1ccc(CN2CCCNCC2)cc1
Cl.O=C(O)C(c1ccncc1)C1CCCC1
Cl.c1ccc(CC2CNC2)cc1
NCc1cc(Oc2cccc(F)c2)ccn1
CC1(CC(F)(F)F)CNC1.Cl
Cl.c1ccc(OCC2CNC2)cc1
COc1ccc(-c2nc(CN)cs2)cc1
NCc1nc(-c2cccc(F)c2)no1
Cc1ncsc1-c1ccc(CN)cc1
O=C(O)C12CC(C(F)(F)F)(C1)C2
OCc1nc(-c2ccccc2)cs1
OC[C@@H]1CCCN1Cc1cccc(F)c1
c1nc(CN2CCNCC2)cs1
Cl.c1ccc(OC2CNC2)cc1
Cl.NCc1ccn(-c2ccccc2)n1
Clc1cnc(C2CCNCC2)nc1
NCCc1ccn(-c2ccccc2)n1
Cc1cc(CN2CCCNCC2)no1
Cl.N[C@H]1C[C@@H](c2ccccc2)C1
Cl.c1ccc(COC2CCNCC2)cc1
CC(C)n1cc(CN2CCCNCC2)cn1
FC(F)(F)c1cccc2c1OCCN2
CC(C)c1nnc2n1CC(N)CC2
NCc1ccn(Cc2ccccc2)n1
NC(c1ccccc1)c1nccs1
O=C(O)c1coc(C(F)(F)F)n1
Cl.NCc1ncc(-c2ccccc2)o1
NCCc1nc(C(F)(F)F)cs1
NCc1cccc(-c2ccncc2)c1
NCCc1coc(-c2ccccc2)n1
Cn1ccnc1C(N)c1ccccc1
NCc1cccc(-c2cccnc2)c1
CC(C)C(N)c1nnc2ccccn12
CN1CCC2(CCNC2)CC1.Cl.Cl
Cn1cc(S(N)(=O)=O)c2ccccc21
Cl.c1ccc(CC2CCN2)cc1
Cl.FC1(F)CC12CCNCC2
Cl.NC1CCC2(CC1)CC2(F)F
Nc1nnc(CCc2ccccc2)o1
O=C(O)c1ccnn1-c1ccccc1
CCN(CC)C(=O)c1ccnc(C)n1
NS(=O)(=O)c1cc2ccccc2o1
O=C(O)c1cnoc1-c1ccccc1
CC(C)Cn1cnnc1C1CCCN1
CC(C)n1cnc2cc(C(=O)O)ccc21
Cc1noc(C2CCCCN2)n1.Cl
O=C(Nc1cccc(F)c1)c1cnccn1
Cc1nn(C)c2sc(C(N)=O)cc12
O=C(O)CCc1cnc2ccccc2c1
CC(C)NC(=O)c1cnn2cccnc12
Cc1nnc(NC2CCCC2)s1
Nc1nnc(Cc2ccc(F)cc2)o1
Cc1noc2ncc(C(=O)NC3CC3)cc12
OCc1cnn(Cc2ccccc2)c1
CNC(C(N)=O)c1cccc(F)c1
Cl.NCc1coc(-c2ccccc2)n1
O=c1[nH]cnc2c1oc1ccccc12
Nc1nnc(Cc2cccc(F)c2)o1
NS(=O)(=O)c1cccc2cccnc12
Cc1ncsc1C(=O)NC1CCCC1
Cl.NCc1nsc2ccccc12
COc1ccc(C2CCNCC2)cc1
CC(C)c1ncc(Cl)c(C(N)=O)n1
Cc1nc(C2CCNCC2)no1.Cl
Cl.O=C(O)C1(c2cccnc2)CCCC1
Cl.Cl.NCc1nccn1CC(F)(F)F
CNS(=O)(=O)c1cccc(F)c1
CNC(=O)c1cn(C)c2ccccc12
Cc1ccc(C(N)C(F)(F)F)o1.Cl
O=C1c2ccccc2NC2CCCN12
CC(C)n1ncc2cc(C(N)=O)cnc21
O=C(O)c1ccc(-c2cnco2)cc1
O=c1cc[nH]c(-c2ccc(Cl)cc2)n1
Cl.NCc1cccc(OC2CC2)c1F
CC(N)c1noc(Cc2ccccc2)n1.Cl
O=C1CCC(c2ccccc2)CCN1
OC1CCN(Cc2ccsc2)CC1
Cl.NCc1ccc2sccc2c1
Cc1ccn(Cc2cccnc2)c(=O)c1
CCOc1ccc(C2=NNC(=O)CC2)cc1
CCS(=O)(=O)c1ccc2oc(C)nc2c1
Cl.NCCc1noc2ccccc12
CNCc1cccc(C)n1.Cl.Cl
Cl.Cl.c1cncc(C2=NCCCC2)c1
COC(CN)c1ccccc1.Cl
Cc1nc(CC(=O)NC2CC2)cs1
O=C(Nc1nncs1)c1ccccc1F
O=C(O)CCc1nc2ccccc2o1
O=C(O)c1ccoc1C(F)(F)F
Cl.Cn1cc(CCN)c2ccccc21
CC1CCc2c(cnc3ncnn23)C1
CCN1CCC(=O)NC2(CCCC2)C1=O
c1cnc2nc(CN3CCCCC3)cn2c1
NC1CCN(Cc2cccs2)CC1
FC1(F)CCN(CCc2ccccn2)C1
CCn1cc(NC(=O)C2CCC2)cn1
O=C(O)c1ccccc1-n1cccn1
Cc1sc2ncn3cnnc3c2c1C
O=C(NCc1ccccn1)c1cccnc1
Cl.Cl.NCc1ccc(-c2cnco2)cc1
Cl.Cl.NC1CCc2ncsc2C1
Cl.c1ccc2c(c1)CNCCO2
Cl.NCc1nc2ccccc2s1
O=C(O)Cn1ccc(C(F)(F)F)n1
NC(=O)C1(c2ccncc2)CCCCC1
Cc1csc(CN2CCNCC2)n1
Cc1nc(NCc2ccsc2)n(C)n1
Cl.O=C(O)Cc1ccc(F)cn1
c1ccc(CNc2cccnc2)nc1
O=C(O)c1ccc(Cn2cccn2)cc1
OC1CCCN(Cc2cccc(F)c2F)C1
O=C(NCc1ccccn1)c1ccccc1
Cl.c1ccc2c(c1)cc1n2CCNC1
Cc1nc(C)c(C(=O)N2CCCC2)s1
O=C(O)c1cc(-c2ccccc2)ccn1
COc1cccc(NC(=O)c2ccco2)c1
CN(C)C(=O)Cn1ncc2ccccc21
NCC1CCN(c2ccccc2)CC1
Cc1cccc(NC(=O)c2cnccn2)c1
O=C(O)C1CCCN1CC(F)(F)F
NC(=O)CN1CCCC1C1CCCCC1
Cc1ccc(CNC(=O)C2CCC2)cn1
Cl.NCCc1nc2ccccc2s1
O=C(C1CCC1)N1CCCc2ncccc21
Fc1cccc(CCNC2=NCCCN2)c1.I
Cc1csc(CNC(=O)C2CCC2)n1
Cc1ccc(NCc2ccccc2)nn1
Cc1noc(C)c1CN1CCSCC1
O=c1[nH]ncc2c1cnn2-c1ccccc1
CC(N)c1cnc(C(F)(F)F)s1.Cl
O=C(O)c1cccc(-n2cccn2)c1
CN1CCCC(N)c2ccccc21.Cl.Cl
Cl.FC(F)(F)CC1CNCCO1
Cl.NC1(Cc2ccccc2)CC1
Cc1noc(C)c1CN1CCNCC1.Cl.Cl
Cl.Cn1nccc1CNC1CC1
NCc1nc(C(F)(F)F)cs1
Cn1cc(CC(=O)O)c2ccccc21
Cl.NC1CCC2(CCOCC2)CC1
Nc1ccc(OCC(F)(F)F)nc1
O=C1NCCSC1Cc1ccccc1
O=C(O)c1csc(C(F)(F)F)n1
Cl.Nc1cnccc1-c1ccccc1
Cl.Cn1cc(N)c(C(F)F)n1
Cl.c1c(C2CC2)nn2c1CNCC2
Cl.c1cnn(C2CCCNC2)c1
Cl.Cl.NCc1nc2c(s1)CCCC2
Cl.O=C(O)c1cc(Oc2ccccc2)ccn1
Cl.Nc1ccn(Cc2ccccc2)n1
Cl.Cl.c1ccc(OC2CCNCC2)nc1
Cl.Cl.Cn1ccc(C(N)c2ccc(F)cc2)n1
Cl.Cl.NC(c1ccccc1)c1ccncc1
Cl.Cl.NCc1cccc(Cn2ccnc2)c1
Cl.FC(F)(F)CC1CCCN1
Cl.NCc1noc(CC(F)(F)F)n1
CS(=O)(=O)c1cccc2cccnc12
CC(C)n1ncc2c1CC(N)CC2.Cl.Cl
Cl.NC1(c2ccccc2)CCC1
NC1CCN(CC2CCCCC2)CC1
CNC(=O)C1(N)CCCCC1.Cl
O=c1cc(C(F)(F)F)c2c([nH]1)CCC2
Cc1noc(C2CCNCC2)n1.Cl
NCC1CCN(CC(F)(F)F)C1
Cl.Cl.Cn1c(CCN)nc2ccccc21
Cl.c1ccc(OC2CCNCC2)cc1
NC1CCN(CCc2ccccc2)CC1
O=C(O)c1ncsc1C(F)(F)F
Cl.Cl.NCc1ccc(Cn2ccnc2)cc1
NCC1CSCCN1Cc1ccccc1
Cl.O=C(O)CCc1cncs1
Cl.NCCc1cc2ccccc2o1
Nc1nccc(Oc2ccccc2)n1
Cc1nc(CC2CCCNC2)no1.Cl
Cc1nn(C)c2sc(C(=O)O)cc12
Cl.Cl.NCCN1CCCc2ccccc21
OCC1CCN(Cc2ccccc2)CC1
CC1CCC(N2CCC(N)CC2)CC1
Cl.NC1CCC(c2ncno2)CC1
Cl.Nc1cc2c(cn1)OCCC2
Cc1nc2ccccc2c(C)c1CC(=O)O.Cl
Cl.Cl.c1ccc(C2CCCNC2)nc1
Cc1noc(-c2ccc(CN)cc2)n1.Cl
Cl.Cl.NC1Cc2ccncc2C1
OCc1nccn1Cc1ccccc1
COc1cc(CN)ccc1Cl.Cl
CC(C)C(N)c1nc(C2CC2)no1.Cl
Cl.Cl.NCC1CCCN(CC(F)(F)F)C1
CC1(C)NCCC1C(F)(F)F.Cl
O=C(O)c1cnc(-c2ccccc2)o1
O=C(O)CCc1cncc2ccccc12
CC(=O)Nc1ccc2c(c1)OCCO2
Cl.NCc1cnn2ccccc12
Cl.Cl.NCc1cn2c(n1)SCC2
Cl.OCCN1Cc2ccccc2C1
Nc1ccc(Oc2cccnc2)nc1
CNCc1ccc(OC)nc1.Cl
CNCc1cc(-c2ccco2)on1.Cl
Cl.Cl.Cn1cc2c(n1)CCCC2N
Cl.Cl.c1cncc(C2CCCNC2)c1
CN1CCC2(CCCNC2)C1.Cl.Cl
CCn1ccnc1C(C)N.Cl.Cl
Cc1nc(C2(N)CCCC2)no1.Cl
C1CC(C2CSCCN2)C1.Cl
Cl.Cl.c1coc(C2CCNCC2)n1
Cc1noc(C2CCNC2)n1.Cl
Cl.NC1CCOc2ccccc21
Cl.NC1CCSc2ccc(F)cc21
CC(C)CNc1nnc2n1CCCCC2.I
CC1CCCCN1Cc1ccncc1
Cl.Cl.NCCc1ncccc1F
Cc1nc(C)n(CC2CCCNC2)n1
Cc1ccc(OCCN)cc1.Cl
Cl.NCCCc1nnc2n1CCCCC2
Cc1noc(C)c1CNc1ccccc1
NC1CCN(Cc2ccsc2)CC1
Cc1cc2n(n1)C(C(F)(F)F)CCN2
Cc1cn2c(CN)c(C)nc2s1.Cl.Cl
NCC(c1ccccc1)N1CCCC1
NCC1CCCN1Cc1ccccc1
CNS(=O)(=O)c1ccc(C)cc1
CC1(C(F)F)CNCCO1.Cl
OC1CCN(Cc2ccccc2)C2(CC2)C1
FC(F)(F)COC1CCCNC1
Cl.Cl.NCCN1CCc2ccccc21
Cl.NCC1CCC2(CCCCC2)O1
Cl.c1cc(CC2CNC2)cs1
OCC1CCCN(Cc2ccccc2)C1
Cl.Cl.NC1CCCN(CC(F)(F)F)C1
Cn1nc(C(F)(F)F)c2cnccc21
c1ccc(NCc2cscn2)cc1
Cl.NCc1cccc(-n2cccn2)c1
Cc1cc(N)cn2ccnc12.Cl
O=C1CCC(c2ccc(F)cc2)=NN1
Cl.NC1CCCN(Cc2ccccc2)C1
O=C(O)C1(c2cccnc2)CCCCC1
Cc1cc(C(N)=O)c2ccccc2n1
Cl.Fc1ccc2c(c1)NCCCS2
Cl.NC[C@@H]1C[C@H]1c1c(F)cccc1F
O=C1NC(=O)C(CCc2ccccc2)N1
O=C(O)c1cccc(-c2cnco2)c1
CNCc1nc2ccccc2n1C.Cl.Cl
O=C1CC2Cc3ccccc3C2=NN1
Cl.NCc1cccc(-c2cnco2)c1
Cl.Cl.Clc1cncc(OC2CCNCC2)c1
NCC(c1ccccc1)n1cccn1
Cc1cc(C)n2nc(CCCN)cc2n1.Cl.Cl
CS(=O)(=O)NCc1ccccc1
Cc1nc(C2(N)CCC2)no1.Cl
NS(=O)(=O)c1ccc2c(c1)CCC2
Cl.NCC1COc2ccccc2C1
COC12CCC(C(=O)O)(CC1)CC2
CC(CC(=O)O)N1CCCc2ccccc21
O=C(O)CCc1ccnc2ccccc12
O=C1CC2(CCCCC2)NC(=O)N1
O=C(O)c1cc(-c2ccccc2)on1
O=C1CNc2ccc(C(F)(F)F)cc2N1
Cl.Cl.c1cnc2c(c1)CCNC2
NC(=Nc1ccccc1)N1CCCCC1
Cl.NCC1CSc2ccccc2O1
c1ccc(OCC2CCCNC2)cc1
O=C(O)C1CCC2(CC1)CC2(F)F
Clc1ccc(-n2cnnn2)cc1
FC(F)(F)CN1CCCNCC1
Fc1cccc2c1CN=C1CCCN12
Cn1cnnc1CCc1ccccc1
Cl.Cl.Cn1cc(C2=CCCNC2)cn1
CC(C)Cn1c(C(F)(F)F)cnc1N
Nc1nnc(Cc2ccccc2Cl)o1
Br.N=C(N)N1CC[C@@H]2CCCC[C@@H]21
CC(C)Oc1ncc(Cl)cc1N
Cl.NC(c1ccccc1)C(F)F
OCC1CCN(Cc2ccccc2)C1
O=C1CNC(=O)N1CCc1ccccc1
C1CCC(c2nnc3n2CCNC3)C1
Cl.Cl.c1cn(C2CCCNCC2)nn1
Cc1ccc2oc(C(=O)O)cc2n1.Cl
Cl.Cn1ncc(C2CCC2)c1CN
Cl.N=C(N)N1Cc2ccccc2C1
Nc1cnccc1OCc1ccccc1
Cl.NCCC1CSc2ccccc2O1
Cl.NC1COCc2ccccc21
O=C(O)c1cc(-c2ccccc2)no1
C1CC2(C1)CCNCCS2.Cl
CC(C)(N)c1nnc2n1CCCC2
Cl.Fc1ccc(F)c2c1CCN2
CC(CC(=O)O)N1CCc2ccccc21
Cc1nc2n(c1C)CCCN2.Cl
Cl.NCc1nc(Cc2ccccc2)no1
NCc1cn2cc(Cl)ccc2n1
COc1ccc(F)c(CN)c1.Cl
Cl.Nc1nnc(Cc2ccccc2)s1
Cc1ccnn1CC(F)(F)F.Cl
O=C1CCC(Cc2ccccc2)CN1
Cl.FC1(F)CC12CCCNC2
Cc1cnc2c(c1)NCC2.Cl.Cl
Nc1nnc(C2CCCCC2)s1
Cl.Cl.NCc1cc2n(n1)CCCC2
Cc1ccc2ncn(CC(=O)O)c2c1.Cl
Cl.NCc1nnc(-c2ccc(Cl)cc2)o1
Cl.c1cc(C2CCNCC2)no1
Cc1cc2c(c(N)nn2C)c(=O)n1C
Cl.Fc1cccc(C2CCN2)c1
OCc1cncn1CC(F)(F)F
Cl.Cl.c1cc(C2CCNC2)ccn1
NCc1ccc(-c2cccnc2)cc1
CC(C)C1NCC12CCOCC2.Cl
CC(C)c1nccn1CCN.Cl.Cl
CC(C(=O)O)n1cnc2ccccc21
C1CNCC2(C1)CCSC2.Cl
CNCc1nc(-c2cccs2)no1.Cl
Cl.NCC1CCC2(CCCC2)O1
OCc1ncoc1-c1ccc(F)cc1
Cl.NCC1OCCc2sccc21
Cl.c1ccc(C2CNCCS2)cc1
Cl.Cl.NCc1ccc2ccccc2n1
Cc1ccc(-c2ccc(CO)cc2)nn1
Cl.NCc1ccc2occc2c1
CNCc1ncc(C2CC2)o1.Cl.Cl
Cl.FC(F)CC1COCCN1
Cl.Cl.NCc1ncc2c(n1)CCC2
Cl.Cl.Nc1ccc(C(F)F)nc1
Cc1cccc2nc(CN)cn12.Cl.Cl
Cl.NC(Cc1ccccc1)c1ncon1
NCc1ccc(Oc2ccccc2)nc1
OC1CCN(c2cccc(Cl)c2)CC1
COc1cccc(C2CCNCC2)c1.Cl
Cl.O=C(O)c1ccc2c(n1)CCCC2
CNC(=O)C(N)c1ccccc1.Cl
Cl.NCCc1ccc(-n2cccn2)cc1
Cl.NCc1cccc(OC(F)F)c1
Cl.NCCc1nnc(-c2ccccc2)o1
CC(C)c1nnc(CN)s1.Cl
Cc1nc2ccc(Cl)cn2c1N
CC1NCCc2sccc21.Cl
Cl.NCc1cc2ccccc2o1
Cl.Cl.c1ccc(C2CCNCC2)nc1
Cl.Nc1cncc2c1CCCC2
Cl.NCc1ccn(CC(F)F)n1
Clc1ccccc1CNC1COC1
Cl.NCC1(Oc2ccccc2)CC1
Cl.NCC1Cc2ccccc2O1
Cl.Cl.NC1CCN(CC(F)(F)F)CC1
Cl.Cl.NCCc1cc(C(F)(F)F)ccn1
Cl.Cl.c1ccc(C2CCNC2)nc1
Cl.NCc1cc(-c2ccccc2)on1
Cc1ccc(NC(=O)Cn2cncn2)cc1
NC(=O)c1ccc(C(F)(F)F)nc1
Nc1oncc1-c1ccc(F)cc1F
OCc1nocc1-c1ccc(Cl)cc1
O=C(O)c1ccc2cc(F)ccc2n1
Cl.Cn1ncc(C(=O)O)c1C1CCC1
OCc1ccc(Cl)cc1-n1cncn1
Cl.Cl.c1cnn(C2CCNCC2)c1
O=C(O)c1conc1-c1ccccc1Cl
Cl.c1ccc([C@]23CCNC[C@H]2C3)cc1
O=C(O)c1ccc2cccc(F)c2n1
Cl.c1ccc(CC2CCNC2)cc1
Cl.Cl.Cn1nccc1C1CCCCN1
c1ccc2c(c1)CC(n1ccnc1)CN2
O=S1(=O)CC(c2ccccc2)CN1
O=C(O)c1ccc(C2CCCCC2)s1
N#Cc1ccc(-c2ccccc2)cc1F
Nc1ccccc1-c1cc(F)cc(F)c1
c1ccc(C2CCSCCN2)cc1
Cl.c1ccc(C2CCCNCC2)cc1
Cc1ccc(C2CCNC2)cc1.Cl
Cl.NC(Cc1ccccc1)c1ncco1
NC(=O)N1CCC(Oc2ccccc2)CC1
Cl.Cl.NC1CCc2ncccc2C1
NS(=O)(=O)c1ccc2ncsc2c1
Cl.Cl.c1cn2c(n1)CCNCC2
O=C(O)c1cc2ccc(Cl)cc2c(=O)o1
Cc1ccc(-c2ccccc2)c(N)c1
NC(=O)CCn1cnc2ccccc21
O=C(O)c1cc(-c2c(F)cccc2F)on1
CNc1ccc2c(c1)OCO2.Cl
COc1cc(F)cc(S(N)(=O)=O)c1
Cc1cc(C(F)(F)F)ncc1C(=O)O
Cc1coc(C(C)(C)C)c1C(=O)O
O=C1NCc2cccnc2N2CCCC12
C1CNCC2(C1)CCOCC2.Cl
NC(=O)N1CCOC[C@@H]1Cc1ccccc1
Cc1ccccc1-n1nc(C(=O)O)cc1C
O=C1CC(c2ccccc2Cl)NC(=O)N1
Cc1nc(-c2occc2Cl)oc1C
CC(C)n1cc(C2=CCCNCC2)nn1.Cl.Cl
Cc1ccc2c(C(=O)O)ccnc2c1
O=C(O)C#Cc1ccccc1Cl
COC(=O)c1cnc2c(O)cccc2c1
Cc1nc(C2(N)CCCCC2)no1.Cl
NCc1cccc(Cn2cccn2)c1
O=C1CCNC(=O)N1c1ccccc1
Cc1nnc(NC(=O)c2ccccc2)s1
Nc1nnc(Cc2ccc(Cl)cc2)o1
Cc1cc(CNc2nncs2)c(C)o1
Cc1ccc(CNC(=O)C2CC2)cn1
CCn1c(N)nc2cccnc21.Cl
O=C(O)c1ccc(Oc2ccccc2)cn1
Oc1ccnc2cc(F)cc(F)c12
O=C(O)c1ccc(Cl)cc1-c1ccsc1
Cc1cc(C(=O)Nc2cccc(F)c2)on1
Cc1nc(CNC(=O)c2ccccc2)no1
O=C(c1cnn2cccnc12)N1CCCC1
OCc1cncc(-c2ccsc2)c1
O=c1cc(C(F)(F)F)c2cn[nH]c2[nH]1
O=C(O)CN1C(=O)CSc2ccccc21
O=C(O)c1cc2c(cn1)Cc1ccccc1-2
O=c1[nH]c2ccccc2n1-c1ccncc1
CCC(=O)Nc1cnc2c(c1)c(C)nn2C
O=C(Nc1cnccn1)c1ccccc1
Cc1ccccc1NC(=O)Cn1cccn1
Cc1nc(-c2cnoc2C)cs1
Cl.Cl.NCc1cccc2c1OCCO2
c1ccc(NCc2cncnc2)cc1
Cl.Cl.NCc1ccc(Cn2cncn2)cc1
COc1cccc(-c2nc(CO)cs2)c1
Cc1cc(OCCO)c2cccc(C)c2n1
CNC(=O)Cn1ccc2cc(OC)ccc21
O=c1ccncn1Cc1ccccc1
CS(=O)(=O)c1ccc2ncccc2c1
NS(=O)(=O)CCC1CCc2ccccc21
Cc1cc(=O)[nH]c2c1cnn2C(C)C
O=C(Nc1ccccc1F)c1cnccn1
Nc1ccnn1CCc1ccccc1
Cc1cnc(C(=O)Nc2ccccc2)cn1
O=C(COc1ccccc1)N1CCSC1
O=C(NC1CCCCC1)c1ccncc1
Cl.Cl.c1cncc(-n2ccnc2)c1
NC(=O)N1CCOC(c2ccccc2)C1
COc1cccc2ncc(Cl)cc12
CNC(=O)c1ccc2ncsc2c1
CC1(c2ccsc2)NC(=O)NC1=O
Cc1cc(C)nc(N2CCSCC2)n1
Cc1cc(C(=O)NC2CCCC2)on1
O=C(Nc1ncccn1)c1cccs1
Cl.Cl.NCc1nc2ccccc2n1C1CC1
Cl.NCc1ccc(C(F)(F)F)cn1
OC1CCN(Cc2cccc(F)c2F)CC1
Cc1cc(F)ccc1CNc1cnccn1
Clc1ccccc1CNC1=NCCCN1.I
CC(C)Nc1cnn(C)c1.Cl.Cl
Cc1nc(CN)nc2ccccc12.Cl.Cl
O=C(Nc1ccccc1)N1CCCC1
Cc1nnc(NC(=O)C(C)C)s1
Cc1ncc(C(=O)NC(C)C)s1
Cc1ccccc1C1CC(=O)NC(=O)N1
Cc1cc(C)n(C2CNC2)n1.Cl.Cl
Nc1ccncc1-c1ccc(F)cc1F
NC(=O)N1CC(c2ccccc2)C2COCCC21
OCC1CSc2ccccc2O1
COC(=O)c1cc2ccc(Cl)cc2c(=O)o1
Cc1cc(C#N)c2cccnc2c1C
Cl.N[C@@H]1COCC[C@@H]1c1ccccc1
NCCN1CCc2sccc2C1
O=C(O)c1ccc(-c2cccs2)cn1
COc1ccc2c(c1)[C@@H](N)CCC2.Cl
Nc1ncnn1-c1ccc(F)cc1F
O=C1CN(c2ccccc2)c2ccccc2N1
FC(F)(F)C1(c2ccccc2)CCN1
CC(C)c1nc(CN)cs1.Cl.Cl
Cl.c1ccc(C[C@H]2CCCN2)cc1
O=C1CN(c2ccc(Cl)cc2)c2ccccc2N1
Cl.c1ccc(C[C@@H]2CCCN2)cc1
Cl.FC1(F)CNCCC1c1ccccc1
c1ccc(CN2C3CCC2CNC3)cc1
Cl.OCc1cccc2c1NCC2
Nc1nc2cc(Cl)ncc2s1
COc1cccc2nccc(Cl)c12
CC1(C)CCc2nc(Cl)ccc2C1=O
CC1(c2ccccc2)CN(C(N)=O)CCO1
Cl.c1ccc(C2CCCCNC2)cc1
N#Cc1ccc(N)cc1-c1ccncc1
Cl.Cl.NCCN1Cc2ccccc2C1
Fc1cc2c(Cl)ccnc2cc1Cl
Cc1cnc(Cl)nc1-c1cccnc1
N#Cc1cccc(Oc2cccc(F)c2)c1
NC(=O)N1CC[C@H](Oc2ccccc2)C1
CCc1noc(CN2CCSCC2)n1
c1csc(CNc2cnccn2)c1
C1CSCCN(CC2CCOC2)C1
CC(C)CC(=O)N1CCCc2ncccc21
Cc1cccn(Cc2cccnc2)c1=O
Cl.Cn1cc(C2CCNCC2)cn1
Cc1nnc(NC(=O)CC2CCCC2)s1
O=C(c1ccccc1)N1CCSCC1
Cl.NCc1ncn(-c2ccccc2)n1
Cc1nc(C)n(CC2CCCN2)n1
Cc1cccc(CNc2cnccn2)c1
CC(C)C(N)c1nnc2n1CCC2
c1cc(CCN2CCSCC2)ccn1
Br.Cc1ccc(CNC(=N)N)cc1
Cc1ccc(CN(C)C2CCSC2)nc1
CN(Cc1ccco1)c1ncccn1
O=C(O)CCn1cnc2ccccc21
NS(=O)(=O)c1cccc(Cl)c1
CS(=O)(=O)c1ccc(Cl)cc1
C1=C(c2ccccn2)CNCC1.Cl.Cl
CC(c1ccccn1)N1CCCSCC1
CN(C)C(=O)c1cc(C2CCCC2)no1
Cl.Cl.Cn1cc(CC2CNC2)cn1
Cc1ccc(C2(C)NC(=O)NC2=O)o1
Cl.NCc1ccc(Cn2cccn2)cc1
CCn1cc(CN2CCCSCC2)cn1
O=C(CCn1cccn1)N1CCCCCC1
CC1(c2cccs2)NC(=O)NC1=O
CC1(C)CN(C(=O)CC(F)(F)F)CCO1
OCC1CCN(c2ccccc2F)CC1
Cc1nc(C(=O)N2CCCC2)c(C)s1
CN(C)C(=O)c1cc(F)cc(F)c1
OCc1nc(-c2ccccn2)cs1
CC(=O)N1CCC(c2ccccc2)CC1
CCc1noc(C)c1Cn1ccc(C)n1
Cc1ncsc1C(=O)N1CCCCCC1
OC[C@@H]1CCCN1Cc1ccccc1F
Cc1csc(CCN2CCCC2=O)n1.Cl
