c1c[nH]nn1
O=P(O)(O)O
CCC(=O)O
OCC1CC1
C1CCOC1
c1cn[nH]c1
C1CCNC1
NCC(=O)O
NCC1CC1
N#CC1CC1
c1c[nH]cn1
CCC(=N)N.Cl
Cl.OC1CNC1
C#CC(C)N.Cl
Brc1cn[nH]c1
N#CCC(N)=O
CCOC(N)=O
CC(O)C(=O)O
CC(=O)C(=O)O
O=C1CCCN1
Nc1ccon1
NC1CCCC1
c1ccncc1
Nc1nnc[nH]1
O=C1NCCN1
Cl.O=C1CCNN1
Nc1cc[nH]n1
Nc1ncc[nH]1.Nc1ncc[nH]1.O=S(=O)(O)O
CCC(=O)NO
Cc1nnn[nH]1
C1COCCN1
C1CNCCN1
O=S1(=O)CCN1
O=S1(=O)CCC1
O=C1CCON1
Oc1ccccc1
CC(=O)NC(N)=O
Brc1cccnc1
Oc1ccccn1
O=C1CNC(=O)N1
OC1CCCCC1
Nc1ccccn1
Nc1ncccn1
O=C1CNCCN1
O=C1CCC(=O)N1
NCC1CCCO1
CC(C)NC(N)=O
Nc1cc(=O)[nH][nH]1
O=C1CCCCN1
O=C(O)C1CCN1
Cl.O=c1nccc[nH]1
NCc1ccsc1
CC(C)CCCN.Cl
CC(C)C(N)=NO
Cl.Cl.Cn1cnc(N)c1
O=C(O)C1CCC1
Nc1ccncc1
OCC1CCCN1
Cl.NC1CCNC1=O
Cl.Nc1csc(N)n1
C1CNCCOC1.Cl
NC(=O)C1CCC1
CC(N)CC(N)=O.Cl
OCc1ccn[nH]1
Nc1cncnc1
O=c1cccn[nH]1
CNC(=O)[C@@H](C)N.Cl
Nc1cccnn1
Cl.N=C1NCCCN1
CN1CCC(O)C1
N#Cc1ccon1
NCc1cocn1
O=S1(=O)CC(O)C1
Cl.N#Cc1c[nH]cn1
CC[C@H](N)C(N)=O.Cl
Oc1ccnnc1
Cl.NC(=O)C1(N)CC1
OB(O)C1CCC1
O[C@@H]1COC[C@@H]1O
O=C(O)c1ccsc1
